# Translation of docs_kdenlive_org_effects_and_compositions___audio_effects___volume_and_dynamics___volume_keyframable.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: documentation-docs-kdenlive-org\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-15 00:36+0000\n"
"PO-Revision-Date: 2023-11-20 13:04+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:0
msgid "Status"
msgstr "Estat"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:0
msgid "Keyframes"
msgstr "Fotogrames clau"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:0
msgid "Source library"
msgstr "Biblioteca de codi font"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:0
msgid "Available"
msgstr "Disponible"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:0
msgid "On Master only"
msgstr "Només en el mestre"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:0
msgid "Known bugs"
msgstr "Errors coneguts"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:1
msgid "Kdenlive Audio Effects - Volume (keyframable)"
msgstr "Efectes d'àudio del Kdenlive - Volum (amb fotogrames clau)"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, video editor, open source, audio "
"effects, volume, dynamics, keyframe"
msgstr ""
"KDE, Kdenlive, documentació, manual d'usuari, editor de vídeo, codi lliure, "
"efectes d'àudio, volum, dinàmica, fotograma clau"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:15
msgid "Volume (keyframable)"
msgstr "Volum (amb fotogrames clau)"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:25
msgid "Maintained"
msgstr "Mantingut"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:27
msgid "Yes"
msgstr "Sí"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:29
msgid "avfilter"
msgstr "avfilter"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:33
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:35
msgid "No"
msgstr "No"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:42
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:55
msgid "Description"
msgstr "Descripció"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:43
msgid ""
"Changes the volume of a clip using keyframes (change of effect over time). "
"The filter/effect uses decibels as opposed to the :doc:`Gain <gain>` effect "
"(percentage)."
msgstr ""
"Canvia el volum d'un clip utilitzant fotogrames clau (canvi d'efecte al "
"llarg del temps). El filtre/efecte utilitza decibels en lloc de l'efecte :"
"doc:`Guany <gain>` (percentatge)."

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:47
msgid "Parameters"
msgstr "Paràmetres"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:53
msgid "Parameter"
msgstr "Paràmetre"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:54
msgid "Value"
msgstr "Valor"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:57
msgid "**Gain**"
msgstr "**Guany**"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:58
msgid "Integer"
msgstr "Enter"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/volume_keyframable.rst:59
msgid "Defines the volume decrease or increase in :abbr:`dB (decibels)`."
msgstr "Defineix la disminució o l'augment del volum en :abbr:`dB (decibels)`."
