# Translation of kdenlive Manual to Slovenian
#
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Martin Srebotnjak <miles@filmsi.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2023-11-04 10:24+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:1
msgid "Kdenlive Tips & Tricks - Using Camcorder Proxy Clips"
msgstr "Nasveti in triki Kdenlive - Uporaba posrednih posnetkov kamere"

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:1
msgid ""
"KDE, Kdenlive, useful information, import external proxy clips, camcorder, "
"camera, editing, documentation, user manual, video editor, open source, "
"free, learn, easy"
msgstr ""
"KDE, Kdenlive, uporabne informacije, uvoz zunanjih posrednih posnetkov, "
"kamkorder, kamera, montaža, dokumentacija, uporabniški priročnik, montažni "
"program, program za montažo, urejevalnik videa, odprta koda, brezplačno, "
"učenje, enostavno"

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:18
msgid "Using Camera Proxy Clips"
msgstr "Uporaba posrednih posnetkov kamere"

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:23
msgid ""
"Kdenlive supports using external proxy clips. Some cameras, like Sony PXW-"
"X70 and others allow you to record proxy clips during the normal recording "
"operation."
msgstr ""
"Kdenlive podpira uporabo zunanjih posrednih posnetkov. Nekatere kamere, kot "
"je Sony PXW-X70, omogočajo snemanje oz. izdelavo posrednih posnetkov med "
"običajno operacijo snemanja."

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:25
msgid "For Sony camcorders, the file layout is the following:"
msgstr "Pri kamerah Sony je razporeditev datotek naslednja:"

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:27
msgid ""
"On your :abbr:`SD (Secure Digital - a proprietary, non-volatile, flash "
"memory card format developed by the SD Association)` card, you will have a "
"folder with original full resolution clips (called \"Clips\") and a folder "
"with low res proxy clips (called \"Sub\")."
msgstr ""
"Na kartici :abbr:`SD (Secure Digital - lastniški, nevolatilni format "
"bliskovne pomnilniške kartice, ki ga je razvila SD Association)` boste imeli "
"mapo z originalnimi posnetki polne ločljivosti (imenovano »Clips«) in mapo s "
"posrednimi posnetki nizke ločljivosti (imenovano »Sub«)."

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:28
msgid "The proxy clips will end with \"S03.MP4\" instead of \".MXF\"."
msgstr "Imena posrednih posnetkov se končujejo s »S03.MP4« namesto ». MXF«."

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:30
msgid "For example:"
msgstr "Primer:"

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:32
msgid "**Original clip:**"
msgstr "**Izvorni posnetek:**"

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:33
msgid "Clips/Clip0001.MXF"
msgstr "Clips/Clip0001.MXF"

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:35
msgid "**Proxy:**"
msgstr "**Posredni posnetek:**"

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:35
msgid "Sub/Clip0001S03.MP4"
msgstr "Sub/Clip0001S03.MP4"

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:37
msgid ""
"In Kdenlive we have a file called :file:`externalproxies.rc` that will be "
"installed in :code:`$INSTALL_PREFIX/share/kdenlive/externalproxies.rc` "
"(Windows: :code:`KDENLIVE_INSTALL_FOLDER/bin/data/kdenlive/externalproxies."
"rc`). This is a text file that lists supported camera profiles giving "
"indication about the path and name of proxy clips. This is currently in the "
"form:"
msgstr ""
"V Kdenlive imamo datoteko z imenom :file:`externalproxies.rc`, ki bo "
"nameščena v :code:`$INSTALL_PREFIX/share/kdenlive/externalproxies.rc` "
"(Windows: :code:`KDENLIVE_INSTALL_FOLDER/bin/data/kdenlive/externalproxies."
"rc`). To je besedilna datoteka s seznamom podprtih profilov kamer, ki navaja "
"pot in ime posrednih posnetkov. Trenutno je v obliki:"

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:43
msgid "Following camera proxies are supported:"
msgstr "Podprti so naslednji posredni posnetki kamer:"

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:53
msgid ""
"In order to use the already available proxy files go to the project "
"settings, and in the tab :ref:`configure_proxy_clips` check :guilabel:"
"`Enable proxy clips` if not enabled already, and then check :guilabel:"
"`External proxy clips` and select your camera profile. Now when you add a "
"clip to your project, Kdenlive will automatically use the camera generated "
"proxy instead of creating a new one. You can also directly add the proxy "
"clip in the project and it will be recognized as a proxy."
msgstr ""
"Če želite uporabiti že razpoložljive datoteke posrednih posnetkov, pojdite v "
"nastavitve projekta in v zavihku :ref:`configure_proxy_clips` potrdite "
"možnost :guilabel:`Omogoči posredne posnetke`, če to še ni omogočeno, nato "
"pa potrdite :guilabel:`Zunanji posredni posnetki` in izberite profil svoje "
"kamere. Zdaj bo Kdenlive ob dodajanju posnetka v vaš projekt samodejno "
"uporabil posredni posnetek, ki ga je ustvarila kamera, namesto da bi "
"ustvaril novega. Posredni posnetek lahko tudi neposredno dodate v projekt in "
"prepoznan bo kot posreden."

#: ../../tips_and_tricks/useful_info/using_camcorder_proxy_clips.rst:59
msgid ""
"This greatly improves workflow if you have such a camera. Other camera "
"brands also enable the creation of proxy clips, so if you have one, please |"
"send_us| information about the path and naming schemes so we can include it "
"in Kdenlive."
msgstr ""
"To zelo izboljša potek dela, če imate takšno kamero. Druge blagovne znamke "
"kamer tudi omogočajo ustvarjanje posrednih posnetkov, tako da če jih imate, "
"nam pošljite informacije o shemah poti in imen, tako da jih lahko vključimo "
"v Kdenlive."
