msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-15 00:36+0000\n"
"PO-Revision-Date: 2023-11-19 07:32-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:0
msgid "Status"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:0
msgid "Keyframes"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:0
msgid "Source library"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:0
msgid "Available"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:0
msgid "On Master only"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:0
msgid "Known bugs"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:1
msgid "Kdenlive Audio Effects - Mute"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, video editor, open source, audio "
"effects, volume, dynamics, mute"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:13
msgid "Mute"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:23
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:25
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:31
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:33
msgid "No"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:27
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:29
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:40
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/mute.rst:41
msgid "Mutes the audio stream of the clip."
msgstr ""
