# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2023-08-04 20:53+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: ../../getting_started/introduction.rst:1
msgid "Introduction to Kdenlive video editor"
msgstr "Introduktion till Kdenlive videoeditor"

#: ../../getting_started/introduction.rst:1
msgid ""
"KDE, Kdenlive, Introduction, documentation, user manual, video editor, open "
"source, free, learn, easy"
msgstr ""
"KDE, Kdenlive, introduktion, dokumentation, användarhandbok, videoeditor, "
"öppen källkod, fri, lär, enkel"

#: ../../getting_started/introduction.rst:30
msgid "Introduction"
msgstr "Introduktion"

#: ../../getting_started/introduction.rst:33
msgid ""
"**Kdenlive** is an acronym for |kde_org| **N**\\ on-\\ **Li**\\ near **V**\\ "
"ideo **E**\\ ditor."
msgstr ""

#: ../../getting_started/introduction.rst:36
msgid ""
"It is a free software (|gpl_licensed|) primarily aimed at the Linux "
"platform, but it also works on BSD\\ [1]_  as it relies only on portable "
"components (|qt| and |mlt|). Windows versions are also available, with some "
"drawbacks. See :ref:`troubleshooting-windows_issues` for more information. A "
"port on MacOS is also available."
msgstr ""

#: ../../getting_started/introduction.rst:58
msgid ""
"Through the MLT framework **Kdenlive** integrates many effects for video and "
"audio processing or creation. Furthermore, **Kdenlive** brings a powerful :"
"doc:`titling tool </effects_and_compositions/titles>`, a :doc:`subtitling </"
"effects_and_compositions/subtitles>` feature with AI-supported :doc:`speech "
"to text </effects_and_compositions/speech_to_text>` conversion, :ref:`nested "
"timelines <sequence>` (new in version 23.04), :ref:`animation "
"<add_animation>` support through Glaxnimate integration (new in version "
"22.08) and thus can be used as a complete studio for video creation. Check "
"out :doc:`/more_information/whats_new` for the most recent feature additions."
msgstr ""

#: ../../getting_started/introduction.rst:63
msgid "Video editing features"
msgstr "Videoredigeringsfunktioner"

#: ../../getting_started/introduction.rst:65
msgid ""
"Multitrack editing with a timeline and virtually unlimited number of video "
"and audio tracks, plus the ability to split audio and video from a clip in "
"multiple tracks"
msgstr ""
"Redigering med flera spår med en tidslinje och i stort sett obegränsat antal "
"video- och ljudspår, samt möjlighet att dela ljud och video från ett klipp i "
"flera spår."

#: ../../getting_started/introduction.rst:67
msgid "3-point editing"
msgstr ""

#: ../../getting_started/introduction.rst:69
msgid ""
"Non-blocking rendering. You can keep working on a project at the same time a "
"project is being transformed into a video file"
msgstr ""
"Icke-blockerade återgivning. Man kan fortsätta arbeta på ett projekt "
"samtidigt som ett projekt omvandlas till en videofil"

#: ../../getting_started/introduction.rst:71
msgid ""
"Dozens of effects and transitions that can be used with ease and even saved "
"as custom effects with their settings for use in other projects"
msgstr ""
"Dussintals effekter och övertoningar som kan användas med lätthet och till "
"och med kan sparas som egna effekter med sina inställningar för användning i "
"andra projekt"

#: ../../getting_started/introduction.rst:73
msgid ""
"Keyframeable effects with linear or smooth curves (more to come in future "
"versions)"
msgstr ""

#: ../../getting_started/introduction.rst:75
msgid ""
"Simple tools for easy creation of color clips, text clips and image clips"
msgstr "Enkla verktyg för att enkelt skapa färgklipp, textklipp och bildklipp"

#: ../../getting_started/introduction.rst:77
msgid ""
"Automatic :ref:`clips` creation from pictures directories, with crossfade "
"transitions among the images"
msgstr ""
"Skapa automatiskt :ref:`clips` från bildkataloger, med övertoningar mellan "
"bilderna"

#: ../../getting_started/introduction.rst:79
msgid ""
"Configurable keyboard shortcuts, toolbars and interface layouts to "
"accommodate your workflow"
msgstr ""
"Inställningsbara snabbtangenter, verktygsrader och gränssnittslayouter för "
"att ta hänsyn till arbetsflödet"

#: ../../getting_started/introduction.rst:81
msgid "Audio and video scopes"
msgstr ""

#: ../../getting_started/introduction.rst:83
msgid "Proxy editing for your 4K+ footage"
msgstr ""

#: ../../getting_started/introduction.rst:85
msgid "Themable interface supporting dark themes"
msgstr ""

#: ../../getting_started/introduction.rst:87
msgid "... and much more!"
msgstr "... och mycket mer!"

#: ../../getting_started/introduction.rst:89
msgid "See the |kdenlive_roadmap| for what the future may bring."
msgstr ""

#: ../../getting_started/introduction.rst:97
msgid "Supported formats and codecs"
msgstr ""

#: ../../getting_started/introduction.rst:101
msgid ""
"There is no need to import or convert footage prior to editing. Kdenlive "
"knows how to handle any format smoothly and supports the following formats, "
"file types and codecs:"
msgstr ""

#: ../../getting_started/introduction.rst:103
msgid "Support for low resolution (DV) camera and camcorder files, including:"
msgstr ""

#: ../../getting_started/introduction.rst:105
msgid "DV editing (Raw and AVI)"
msgstr ""

#: ../../getting_started/introduction.rst:106
msgid "MPEG4-ASP/MP3 (DivX compatible)"
msgstr ""

#: ../../getting_started/introduction.rst:107
msgid "VOB (DVD)"
msgstr ""

#: ../../getting_started/introduction.rst:108
msgid "4:3 and 16:9 screen sizes, PAL and NTSC systems"
msgstr ""

#: ../../getting_started/introduction.rst:110
msgid ""
"Support for high (HD) and ultra-high (UHD/4K) resolution camcorder files, "
"including:"
msgstr ""

#: ../../getting_started/introduction.rst:112
msgid "MPEG-2, MP4, Matroska, WebM, Apple ProRes 422 HDV"
msgstr ""

#: ../../getting_started/introduction.rst:113
msgid "H264 AAC HDV"
msgstr ""

#: ../../getting_started/introduction.rst:114
msgid "H265"
msgstr ""

#: ../../getting_started/introduction.rst:115
msgid "Native HDV editing, 720 and 1080, interlaced or full frames"
msgstr ""

#: ../../getting_started/introduction.rst:117
msgid "Support for brand new codecs and formats:"
msgstr ""

#: ../../getting_started/introduction.rst:119
msgid "SNOW lossless codec"
msgstr ""

#: ../../getting_started/introduction.rst:120
msgid "Ogg vorbis, etc ..."
msgstr ""

#: ../../getting_started/introduction.rst:121
msgid "Since version 22.08: LOTTIE and RAWR animations"
msgstr ""

#: ../../getting_started/introduction.rst:123
msgid ""
"Ability to mix different video sources in a single project. For example, you "
"can edit a film using two sources: a small mpeg4 camera and an HDV mpeg2 "
"camcorder."
msgstr ""

#: ../../getting_started/introduction.rst:125
msgid ""
"Any resolution. Kdenlive will adapt resolution of source files to the "
"resolution of the project."
msgstr ""

#: ../../getting_started/introduction.rst:126
msgid ""
"Any frame rate (from 15fps to 60 fps or higher). Kdenlive can duplicate/"
"remove frames when needed."
msgstr ""

#: ../../getting_started/introduction.rst:128
msgid "A wide range of image import formats:"
msgstr ""

#: ../../getting_started/introduction.rst:130
msgid "PNG, GIF, JPEG (jp2, jpe, jpeg, jpg, jpg2), TGA, TIFF, SVG, WEBP"
msgstr ""

#: ../../getting_started/introduction.rst:131
msgid "Since version 22.08: AVIF, HEIF, HEIC, JPEG XL"
msgstr ""

#: ../../getting_started/introduction.rst:133
msgid "Export to most formats"
msgstr ""

#: ../../getting_started/introduction.rst:135
msgid ""
"Export to any format supported by |ffmpeg|, including DVD (PAL and NTSC), "
"MPEG-2 and MP4 (PAL, NTSC and HD, UHD/4K), Matroska-H264/H265, AAC, AC3, "
"MP3, Apple ProRes 422"
msgstr ""

#: ../../getting_started/introduction.rst:136
msgid ""
"Export to animated GIF or as image sequence in other formats, including BMP, "
"DPX, JPEG, PNG, PPM, TGA, TIFF, WEBP"
msgstr ""

#: ../../getting_started/introduction.rst:137
msgid "Lossless/HQ like FFV1, H.264, HuffYUV and Ut Video"
msgstr ""

#: ../../getting_started/introduction.rst:138
msgid "Video with Alpha (Alpha MOV, Alpha VP8, Alpha VP9, Ut Video)"
msgstr ""

#: ../../getting_started/introduction.rst:147
msgid "**Notes**"
msgstr ""

#: ../../getting_started/introduction.rst:149
msgid "Berkeley Software Distribution"
msgstr "Berkeley Software Distribution"

#~ msgid ""
#~ "*Non-linear video editing* is much more powerful than beginners' (linear) "
#~ "editors, hence it requires a bit more organization before starting. "
#~ "However, it is not reserved to specialists and can be used for small "
#~ "personal projects."
#~ msgstr ""
#~ "*Icke-linjär videoredigering* är mycket kraftfullare än (linjära) "
#~ "editorer för nybörjare, och kräver därmed en del ytterligare organisation "
#~ "innan man börjar. Dock är den inte reserverad för specialister utan kan "
#~ "användas för små personliga projekt."

#~ msgid "Contents"
#~ msgstr "Innehåll"
