# Translation of kdenlive Manual to Slovenian
#
# Copyright (C) 2023 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdenlive package.
#
#
# Martin Srebotnjak <miles@filmsi.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2023-10-06 18:11+0200\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Slovenian <kde-i18n-doc@kde.org>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: ../../more_information/get_involved/writing_style_guide.rst:1
msgid "Kdenlive Manual - Writing Style Guide"
msgstr "Uporabniški priročnik za Kdenlive - Vodnik za slog pisanja"

#: ../../more_information/get_involved/writing_style_guide.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, manual, documentation, "
"writing, style, guide, style guide"
msgstr ""
"KDE, Kdenlive, urejevalnik videoposnetkov, montažni program, program za "
"videomontažo, pomoč, učenje, enostavno, pisanje, slog, vodnik"

#: ../../more_information/get_involved/writing_style_guide.rst:19
msgid "Writing Style Guide"
msgstr "Vodnik za slog pisanja"

#: ../../more_information/get_involved/writing_style_guide.rst:25
msgid "Goals"
msgstr "Cilji"

#: ../../more_information/get_involved/writing_style_guide.rst:28
msgid "The manual shall be kept understandable by beginners to video editing."
msgstr ""
"Priročnik mora biti razumljiv tudi začetnikom pri montaži videoposnetkov."

#: ../../more_information/get_involved/writing_style_guide.rst:29
msgid "User Focused"
msgstr "Osredotočeno na uporabnika"

#: ../../more_information/get_involved/writing_style_guide.rst:32
msgid ""
"All features, options and tools of **Kdenlive** should be described. The "
"manual should provide information on what a feature is, its purpose, and how "
"to use it."
msgstr ""
"Opisati je treba vse funkcije, možnosti in orodja **Kdenlive**. Priročnik "
"mora vsebovati informacije o tem, kaj je funkcija, kakšen je njen namen in "
"kako jo uporabljati."

#: ../../more_information/get_involved/writing_style_guide.rst:34
msgid "Complete"
msgstr "Dokončaj"

#: ../../more_information/get_involved/writing_style_guide.rst:37
msgid "Keep the text short and concise and relevant to the topic you describe."
msgstr "Besedilo naj bo kratko in jedrnato ter naj ustreza opisani temi."

#: ../../more_information/get_involved/writing_style_guide.rst:38
msgid "Concise"
msgstr "Zgoščeno"

#: ../../more_information/get_involved/writing_style_guide.rst:41
msgid ""
"Write content that will not have to be redone the moment some small change "
"is made in **Kdenlive**."
msgstr ""
"Napišite vsebino, ki je ne bo treba predelati v trenutku, ko bo v "
"**Kdenlive** prišlo do manjše spremembe."

#: ../../more_information/get_involved/writing_style_guide.rst:42
msgid "Maintainable"
msgstr "Enostavno za vzdrževanje"

#: ../../more_information/get_involved/writing_style_guide.rst:47
msgid "Guidelines"
msgstr "Smernice"

#: ../../more_information/get_involved/writing_style_guide.rst:50
msgid "Content"
msgstr "Vsebina"

#: ../../more_information/get_involved/writing_style_guide.rst:52
msgid ""
"Use American English (e.g: modeling and not modelling, color and not colour) "
"also for formatting numbers (e.g: 2,718.28 and not 2 718,28)."
msgstr ""
"Uporabljajte ameriško angleščino (npr.: modeling in ne modelling, color in "
"ne colour) tudi za oblikovanje številk (npr.: 2 718,28 in ne 2 718,28)."

#: ../../more_information/get_involved/writing_style_guide.rst:54
msgid "Use spell checking."
msgstr "Uporabite preverjanje črkovanja."

#: ../../more_information/get_involved/writing_style_guide.rst:56
msgid "Take care about grammar, appropriate wording and use simple English."
msgstr ""
"Poskrbite za slovnico, ustrezno ubeseditev in uporabljajte preprosto "
"angleščino."

#: ../../more_information/get_involved/writing_style_guide.rst:58
msgid "Think of what could be interesting for a video editor."
msgstr "Pomislite, kaj bi lahko bilo zanimivo za montažerja videoposnetkov."

#: ../../more_information/get_involved/writing_style_guide.rst:60
msgid ""
"Describe in general and not in full depth, so you don't have to adapt the "
"documentation with each new **Kdenlive** version."
msgstr ""
"Opišite na splošno in ne poglobljeno, da vam ne bo treba prilagajati "
"dokumentacije z vsako novo izdajo **Kdenlive**."

#: ../../more_information/get_involved/writing_style_guide.rst:62
msgid "Do not describe bugs, no actual state."
msgstr "Ne opisujte napak in hroščev, ni dejanskega stanja."

#: ../../more_information/get_involved/writing_style_guide.rst:64
msgid ""
"Including why or how an option might be useful. Example :ref:"
"`sequence_advantage`."
msgstr ""
"Navedite, zakaj ali kako bi lahko bila možnost koristna. Primer: :ref:"
"`sequence_advantage`."

#: ../../more_information/get_involved/writing_style_guide.rst:66
msgid ""
"If you are unsure about how a feature works, ask someone else or find out "
"who developed it and ask them."
msgstr ""
"Če niste prepričani, kako funkcija deluje, vprašajte koga drugega ali "
"poiščite razvijalca funkcije in ga vprašajte."

#: ../../more_information/get_involved/writing_style_guide.rst:68
msgid ""
"You can add comment (which is not shown in the HTML page, but useful for "
"other editors): ``.. TODO, How to choose the correct output format and bit "
"rate? Ask advanced user.``"
msgstr ""
"Dodate lahko komentar (ki ni prikazan na strani HTML, vendar je koristen za "
"druge urednike): ``.. TODO: Kako izbrati pravilen izhodni format in bitno "
"hitrost? Vprašajte naprednega uporabnika.```"

#: ../../more_information/get_involved/writing_style_guide.rst:72
msgid "Style"
msgstr "Slog"

#: ../../more_information/get_involved/writing_style_guide.rst:74
msgid ""
"Keep sentences short and clear, use verbs and less noun. Resulting in text "
"that is easy to read, objective and to the point. Rule of thumb (but not "
"only!): 20 words or 120 letters per sentence."
msgstr ""
"Stavki naj bodo kratki in jasni, uporabljajte glagole in manj samostalnikov. "
"Besedilo je lahko berljivo, objektivno in jedrnato. Pravilo (vendar ne "
"edino!): 20 besed ali 120 črk na stavek."

#: ../../more_information/get_involved/writing_style_guide.rst:76
msgid "Be specific: Do not write *input device* when you mean the *mouse*."
msgstr ""
"Bodite natančni: Ne pišite *vhodna naprava*, če imate v mislih *miška*."

#: ../../more_information/get_involved/writing_style_guide.rst:78
msgid "Be entertaining: Each sentence describes something new."
msgstr "Bodite zabavni: Vsak stavek opisuje nekaj novega."

#: ../../more_information/get_involved/writing_style_guide.rst:80
msgid "Use bold text to highlight: **Program names**"
msgstr "Uporabite krepko besedilo za poudarjanje: **Nazivi programov**"

#: ../../more_information/get_involved/writing_style_guide.rst:82
msgid ""
"Use italic text to emphasize: *Words or phrases as in general writing*, "
"*Titles when referencing other works*, *The first use of an unfamiliar word*"
msgstr ""
"Za poudarjanje uporabljajte poševno besedilo: **besede in fraze kot v "
"običajnem besedilu**, **naslove pri sklicevanju na druga dela*, *prvo "
"uporabo neznane besede*"

#: ../../more_information/get_involved/writing_style_guide.rst:84
msgid ""
"Combined Bold and Italic Text: In restructured text this is only possible "
"with additional code."
msgstr ""
"Kombinirano krepko in poševno besedilo: Pri prestrukturiranem besedilu je to "
"mogoče le z dodatno kodo."

#: ../../more_information/get_involved/writing_style_guide.rst:93
#: ../../more_information/get_involved/writing_style_guide.rst:110
#: ../../more_information/get_involved/writing_style_guide.rst:124
msgid "better"
msgstr "bolje"

#: ../../more_information/get_involved/writing_style_guide.rst:100
msgid "Putting a definition first"
msgstr "Postavljanje definicije na začetek"

#: ../../more_information/get_involved/writing_style_guide.rst:100
msgid ""
"Then explain what it does and how you can use it. Example: :ref:`sequence`"
msgstr ""
"Nato razložite, kaj počne in kako ga lahko uporabite. Primer: :ref:`sequence`"

#: ../../more_information/get_involved/writing_style_guide.rst:116
msgid "Avoiding the immediate repetition of the term"
msgstr "Izogibanje takojšnjemu ponavljanju izraza"

#: ../../more_information/get_involved/writing_style_guide.rst:130
msgid "Avoiding the “it is”"
msgstr "izogibajte se rabi pasiva (»it is«)"

#: ../../more_information/get_involved/writing_style_guide.rst:133
msgid "Images"
msgstr "Slike"

#: ../../more_information/get_involved/writing_style_guide.rst:135
msgid "Only ``.. figure::`` should be used to place images."
msgstr "Za postavitev slik lahko uporabite samo ukaz ``.. figure::``."

#: ../../more_information/get_involved/writing_style_guide.rst:137
msgid "Use the **Kdenlive** dark theme when making screenshots."
msgstr "Pri ustvarjanju posnetkov zaslona uporabite temno temo **Kdenlive**."

#: ../../more_information/get_involved/writing_style_guide.rst:139
msgid "Use .webp for images."
msgstr "Za slike uporabite zapis .webp."

#: ../../more_information/get_involved/writing_style_guide.rst:141
msgid ""
"Use animated .gif or .mp4 files if that explains the feature/task better."
msgstr ""
"Uporabite animirane datoteke .gif ali .mp4, če to bolje pojasnjuje funkcijo/"
"nalogo."

#: ../../more_information/get_involved/writing_style_guide.rst:143
msgid ""
"Try to avoid having a lot of images. Use a single image that shows all of "
"the relevant areas placed at the top of the section. Numbering the features "
"and then explain the features in that order. Like this :ref:`example "
"<project_tree>`."
msgstr ""
"Poskusite se izogniti velikemu številu slik. Uporabite eno samo sliko, ki "
"prikazuje vsa pomembna področja in je nameščena na vrhu razdelka. Funkcije "
"oštevilčite in jih nato razložite v tem vrstnem redu. Kot v tem :ref:"
"`primeru <project_tree>`."

#: ../../more_information/get_involved/writing_style_guide.rst:147
msgid "Further information"
msgstr "Dodatni podatki"

#: ../../more_information/get_involved/writing_style_guide.rst:149
msgid "Check the :ref:`template <template>` for how to use the rst commands."
msgstr "V :ref:`predlogi <template>` preverite, kako uporabljati ukaze rst."
