msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-30 13:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_effects_and_compositions___video_effects___color_image_correction___video_equalizer."
"pot\n"
"X-Crowdin-File-ID: 44353\n"

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:1
msgid "Kdenlive Video Effects - Video Equalizer"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, color and image correction, video equalizer "
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:1
msgid "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:1
msgid "Creative Commons License SA 4.0"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:12
msgid "Video Equalizer"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:23
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:25
#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:33
#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:35
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:41
#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:55
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:42
msgid ""
"This effect/filter sets brightness, contrast, :term:`saturation` and "
"approximate :term:`gamma` adjustment."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:46
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:53
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:54
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:56
msgid "Contrast"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:57
#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:60
#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:63
#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:66
#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:69
#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:72
msgid "Float"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:58
msgid ""
"Set the contrast expression. Negative values give a negative image. The "
"value must be a float value in range -3.00 to 3.00. The default value is "
"1.00."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:59
msgid "Brightness"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:61
msgid ""
"Set the brightness expression. The value must be a float value in range "
"-1.00 to 1.00. The default value is 0.00."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:62
msgid "Saturation"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:64
msgid ""
"Set the saturation expression. The value must be a float in range 0.00 to "
"5.00. The default value is 1.00."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:65
msgid "Gamma"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:67
msgid ""
"Set the gamma expression. The value must be a float in range 0.00 to 3.00. "
"The default value is 1.00."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:68
msgid "Red / Green / Blue Gamma"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:70
msgid ""
"Set the gamma expression for red, green or blue. The value must be a float "
"in range 0.00 to 3.00. The default value is 1.00."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:71
msgid "Gamma Weight"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/video_equalizer.rst:73
msgid ""
"Set the gamma weight expression. It can be used to reduce the effect of a "
"high gamma value on bright image areas, e.g. keep them from getting over "
"amplified and just plain white. The value must be a float in range 0.00 to "
"1.00. A value of 0.0 turns the gamma correction all the way down while 1.00 "
"leaves it at its full strength. Default is 1.00."
msgstr ""
