msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2023-12-30 13:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_importing_and_assets_management___projects_and_files___notes."
"pot\n"
"X-Crowdin-File-ID: 26273\n"

#: ../../importing_and_assets_management/projects_and_files/notes.rst:17
msgid "Annotating"
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/notes.rst:24
msgid ""
"Sometimes, you want to keep some notes about your project to remember ideas "
"or things to do. For this task, **Kdenlive** provides a \"Notes\" widget "
"that is available through :menuselection:`View --> Project Notes`."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/notes.rst:26
msgid ""
"It is basically a small text editor, but also has the ability to create "
"links to some places in your project's timeline. To add a timeline link as "
"shown in the snapshot on the left, right click in the Notes widget and "
"choose :menuselection:`Insert Current Timecode`. That will add a clickable "
"link to the current project monitor timecode."
msgstr ""

#: ../../importing_and_assets_management/projects_and_files/notes.rst:28
msgid "You can also provide annotations using :ref:`guides` or  :ref:`clips`"
msgstr ""
