#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-15 00:36+0000\n"
"PO-Revision-Date: 2023-11-16 05:30+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:1
msgid "Kdenlive Audio Effects - Swap Channels"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, audio "
"effects, swap, channels"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:14
msgid "Swap Channels"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:24
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:26
#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:32
#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:34
msgid "No"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:28
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:30
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:40
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/audio_effects/channels/swap_channels.rst:41
msgid "This effect/filter swaps the right and left channels."
msgstr ""
