# Translation of kdenlive Manual to Slovenian
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Martin Srebotnjak <miles@filmsi.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-15 00:36+0000\n"
"PO-Revision-Date: 2023-11-16 22:15+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/index.rst:1
msgid "Kdenlive Audio Effects - Volume and Dynamics"
msgstr "Zvočni učinki Kdenlive - Glasnost in dinamika"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/index.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, video editor, open source, audio "
"effects, volume, dynamics"
msgstr ""
"KDE, Kdenlive, učinki, dokumentacija, uporabniški priročnik, montažni "
"program, program za montažo, program za videomontažo, video urejevalnik, "
"odprta koda, zvočni učinki, zvok, glasnost, dinamika"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/index.rst:18
msgid "Volume and Dynamics"
msgstr "Glasnost in dinamika"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/index.rst:20
msgid ""
"This category consists of effects and filters like compressors, expanders, "
"for normalization and volume adjustment."
msgstr ""
"To kategorijo sestavljajo učinki in filtri, kot so kompresorji, "
"razširjevalniki, za normalizacijo in prilagoditev glasnosti."

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/index.rst:22
msgid ""
"The following filters and effects are available and documented here in "
"detail:"
msgstr ""
"Na voljo so naslednji filtri in učinki, ki so tukaj podrobno dokumentirani:"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/index.rst:38
msgid ""
"The following filters are more geared towards further processing of the "
"audio streams with potential extra hardware required, and are not documented "
"here. Please refer to the |ffmpeg_filter| documentation (section *8 Audio "
"Filter*)."
msgstr ""
"Naslednji filtri so bolj namenjeni nadaljnji obdelavi zvočnih tokov z "
"morebitno dodatno zahtevano strojno opremo in tukaj niso dokumentirani. "
"Oglejte si dokumentacijo |ffmpeg_filter| (razdelek *8 Zvočni filter*)."

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/index.rst:40
msgid "asoftclip"
msgstr "asoftclip"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/index.rst:41
msgid "simple_compressor_expander"
msgstr "Enostavni kompresor/razširjevalnik (simple_compressor_expander)"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/index.rst:42
msgid "sox_gain"
msgstr "Sox: ojačitev (sox_gain)"
