# Translation of kdenlive Manual to Slovenian
#
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Martin Srebotnjak <miles@filmsi.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-10 12:33+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:0
msgid "**Status**"
msgstr "**Stanje**"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:0
msgid "**Keyframes**"
msgstr "**Ključne sličice**"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:0
msgid "**Source library**"
msgstr "**Izvorna knjižnica**"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:0
msgid "**Source filter**"
msgstr "**Izvorni filter**"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:0
msgid "**Available**"
msgstr "**Na voljo**"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:0
msgid "**On Master only**"
msgstr "**Samo na glavni**"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:0
msgid "**Known bugs**"
msgstr "** Znani hrošči **"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:1
msgid "Kdenlive Video Effects - Histogram"
msgstr "Video učinki Kdenlive - Histogram"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, utility, histogram"
msgstr ""
"KDE, Kdenlive, montažni program, program za videomontažo, urejanje "
"videoposnetkov, pomoč, učenje, enostavno, učinki, filter, video učinki, "
"kategorija, uporabno, pripomočki, histogram"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:14
msgid "Histogram"
msgstr "Histogram"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:25
msgid "Maintained"
msgstr "Vzdrževano"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:27
#: ../../effects_and_compositions/video_effects/utility/histogram.rst:35
msgid "No"
msgstr "Ne"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:29
msgid "avfilter"
msgstr "avfilter"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:31
msgid "histogram"
msgstr "histogram"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:37
msgid "Yes"
msgstr "Da"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:43
#: ../../effects_and_compositions/video_effects/utility/histogram.rst:59
msgid "Description"
msgstr "Opis"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:44
msgid ""
"This effect/filter computes and draws a color distribution histogram for the "
"input video as an overlay to the clip. Below each graph a color component "
"scale meter is shown."
msgstr ""
"Ta učinek/filter izračuna in nariše histogram porazdelitve barv za vhodni "
"videoposnetek kot prekrivanje posnetka. Pod vsakim grafom je prikazan "
"merilnik lestvice barvne komponente."

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:46
msgid "See also the :ref:`view-histogram` widget in the :ref:`view_menu`."
msgstr "Glejte tudi gradnik :ref:`view-histogram` pod :ref:`view_menu`."

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:50
msgid "Parameters"
msgstr "Parametri"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:57
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:58
msgid "Value"
msgstr "Vrednost"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:60
msgid "Level height"
msgstr "Višina ravni"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:61
#: ../../effects_and_compositions/video_effects/utility/histogram.rst:64
msgid "Integer"
msgstr "Celo število"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:62
msgid ""
"Set height of level. Allowed range is from 50 to 2048, default value is 200."
msgstr ""
"Nastavite višino ravni. Dovoljeni obseg je od 50 do 2048, privzeta vrednost "
"je 200."

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:63
msgid "Scale height"
msgstr "Višina lestvice"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:65
msgid ""
"Set height of color scale. Allowed range is from 0 to 40, default value is 12"
msgstr ""
"Nastavite višino barvne lestvice. Dovoljeni obseg je od 0 do 40, privzeta "
"vrednost je 12"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:66
msgid "Display"
msgstr "Zaslon"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:67
#: ../../effects_and_compositions/video_effects/utility/histogram.rst:70
#: ../../effects_and_compositions/video_effects/utility/histogram.rst:73
msgid "Selection"
msgstr "Izbor"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:68
msgid "Set display mode"
msgstr "Določite način prikaza"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:69
msgid "Mode"
msgstr "Način"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:71
msgid "Set mode"
msgstr "Nastavite način"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:72
msgid "Components to display"
msgstr "Komponente za prikaz"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:74
msgid "Set what color components to display"
msgstr "Določite, katere barvne komponente naj bodo prikazane"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:75
msgid "Foreground Opacity"
msgstr "Prekrivnost ospredja"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:76
#: ../../effects_and_compositions/video_effects/utility/histogram.rst:79
msgid "Float"
msgstr "Plavajoča vejica"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:77
msgid "Set foreground opacity [1]_. Default is 0.7."
msgstr "Določite prekrivnost ospredja [1]_. Privzeta vrednost je 0,7."

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:78
msgid "Background Opacity"
msgstr "Prekrivnost ozadja"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:80
msgid "Set background opacity [1]_. Default is 0.5"
msgstr "Nastavi prekrivnost ozadja [1]_. Privzeta vrednost je 0,5"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:82
msgid "The following selection items are available:"
msgstr "Na voljo so naslednji izbirni elementi:"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:84
msgid ":guilabel:`Display`"
msgstr ":guilabel:`Prikaži`"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:91
msgid "Overlay"
msgstr "Prekrivanje"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:93
msgid "Stack"
msgstr "Sklad"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:94
#: ../../effects_and_compositions/video_effects/utility/histogram.rst:106
msgid "default"
msgstr "privzeto"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:95
msgid "Parade"
msgstr "Parada"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:98
msgid ":guilabel:`Mode`"
msgstr ":guilabel:`Način`"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:105
msgid "Linear"
msgstr "Linearno"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:107
msgid "Logarithmic"
msgstr "Logaritmično"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:110
msgid ":guilabel:`Components to display`"
msgstr ":guilabel:`Komponente za prikaz`"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:117
#: ../../effects_and_compositions/video_effects/utility/histogram.rst:131
msgid "All"
msgstr "Vse"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:119
msgid "Y"
msgstr "Y"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:120
msgid "default (:term:`luma`)"
msgstr "privzeto (:term:`luma`)"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:121
msgid "U"
msgstr "U"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:123
msgid "YU"
msgstr "YU"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:125
msgid "V"
msgstr "V"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:127
msgid "YV"
msgstr "YV"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:129
msgid "UV"
msgstr "UV"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:132
msgid "(sic)"
msgstr "(sic)"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:133
msgid "Alpha"
msgstr "Alfa"

#: ../../effects_and_compositions/video_effects/utility/histogram.rst:139
msgid "Doesn't seem to work"
msgstr "Videti je, da ne deluje"
