# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Shinjo Park <kde@peremen.name>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2022-05-07 15:14+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:1
msgid "Kdenlive Video Effects - White Balance"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, color and image correction, white balance "
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:1
msgid "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:1
msgid "Creative Commons License SA 4.0"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:12
msgid "White Balance"
msgstr "화이트 밸런스"

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:23
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:25
msgid "Yes"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:27
msgid "frei0r"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:29
msgid "balanc0r"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:33
#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:35
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:41
#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:55
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:42
msgid "This effect/filter adjusts the white balance of the source image."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:46
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:53
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:54
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:56
msgid "Neutral Color"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:57
msgid "Picker"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:58
msgid "Choose the color from the source image that should be white"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:59
msgid "Green Tint"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:60
msgid "Integer"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/white_balance.rst:61
msgid "Adjust the level of green"
msgstr ""

#, fuzzy
#~| msgid "White Balance"
#~ msgid "White Balance effect"
#~ msgstr "화이트 밸런스"

#~ msgid ""
#~ "This is the `Frei0r balanc0r <https://www.mltframework.org/plugins/"
#~ "FilterFrei0r-balanc0r/>`_ MLT filter."
#~ msgstr ""
#~ "`Frei0r balanc0r <https://www.mltframework.org/plugins/FilterFrei0r-"
#~ "balanc0r/>`_ MLT 필터입니다."

#~ msgid "Adjust the white balance / color temperature."
#~ msgstr "화이트 밸런스 및 색온도를 조정합니다."

#~ msgid "https://youtu.be/foPVqzBV_vM"
#~ msgstr "https://youtu.be/foPVqzBV_vM"

#~ msgid "https://youtu.be/BqmMi6L945E"
#~ msgstr "https://youtu.be/BqmMi6L945E"

#~ msgid "Contents"
#~ msgstr "목차"
