# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2023-06-10 08:44+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../effects_and_compositions/video_effects/deprecated.rst:11
msgid "Deprecated Effects"
msgstr "Застарілі ефекти"

#: ../../effects_and_compositions/video_effects/deprecated.rst:13
msgid ""
"The effects in the Deprecated category are no longer being maintained, have "
"issues or may create unwanted results! Nevertheless, they are still "
"available and functional. Use at your own risk!"
msgstr ""
"Супровід ефектів у категорії «Застарілі» припинено, у них є проблемні "
"моменти або результати їхнього застосування можуть бути небажаними. Втім, "
"ними можна користуватися, і вони працюють. Застосовуйте на свій розсуд."
