# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-07-03 16:10+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.2\n"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:1
msgid "Kdenlive Video Effects - Color Contrast"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, color and image correction, color contrast "
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:1
msgid "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:1
msgid "Creative Commons License SA 4.0"
msgstr "Creative Commons License SA 4.0"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:12
msgid "Color Contrast"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:23
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:25
msgid "Yes"
msgstr "Ano"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:27
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:29
msgid "colorcontrast"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:33
#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:35
msgid "No"
msgstr "Ne"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:41
#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:55
msgid "Description"
msgstr "Popis"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:42
msgid "This effect/filter adjusts the color contrast between RGB components."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:46
msgid "Parameters"
msgstr "Parametry"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:53
msgid "Parameter"
msgstr "Parametr"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:54
msgid "Value"
msgstr "Hodnota"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:56
msgid "Red-Cyan Contrast"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:57
#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:60
#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:63
#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:66
#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:69
#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:72
#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:75
msgid "Float"
msgstr "Desetinné číslo"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:58
msgid ""
"Set the red-cyan contrast. Default is 0.0. Allowed range is from -1.0 to 1.0."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:59
msgid "Green-Magenta Contrast"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:61
msgid ""
"Set the green-magenta contrast. Default is 0.0. Allowed range is from -1.0 "
"to 1.0."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:62
msgid "Blue-Yellow Contrast"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:64
msgid ""
"Set the blue-yellow contrast. Default is 0.0. Allowed range is from -1.0 to "
"1.0."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:65
msgid "Red-Cyan Weight"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:67
msgid ""
"Set the weight for red-cyan option value. Default value is 0.0. Allowed "
"range is from 0.0 to 1.0. If all weights are 0.0 filtering is disabled."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:68
msgid "Green-Magenta Weight"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:70
msgid ""
"Set the weight for green-magenta option value. Default value is 0.0. Allowed "
"range is from 0.0 to 1.0. If all weights are 0.0 filtering is disabled."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:71
msgid "Blue-Yellow Weight"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:73
msgid ""
"Set the weight for blue-yellow option value. Default value is 0.0. Allowed "
"range is from 0.0 to 1.0. If all weights are 0.0 filtering is disabled."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:74
msgid "Preserving lightness"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_contrast.rst:76
msgid ""
"Set the amount of preserving lightness. Default value is 0.0. Allowed range "
"is from 0.0 to 1.0."
msgstr ""
