# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-15 00:36+0000\n"
"PO-Revision-Date: 2023-11-15 20:11+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../effects_and_compositions/audio_effects/pitch_and_time/index.rst:1
msgid "Kdenlive Audio Effects - Pitch and Time"
msgstr "Звукові ефекти Kdenlive — тон та час"

#: ../../effects_and_compositions/audio_effects/pitch_and_time/index.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, video editor, open source, audio "
"effects, pitch, time"
msgstr ""
"KDE, Kdenlive, документація, підручник, відеоредактор, відео, відкритий код, "
"звукові ефекти, тон, час"

#: ../../effects_and_compositions/audio_effects/pitch_and_time/index.rst:24
msgid "Pitch and Time"
msgstr "Тон і час"

#: ../../effects_and_compositions/audio_effects/pitch_and_time/index.rst:26
msgid ""
"This category consists of effects and filters for things like octave shift "
"and pitch adjustment."
msgstr ""
"У цій категорії зібрано ефекти і фільтри для речей, подібних до зсування "
"октави та коригування тону."

#: ../../effects_and_compositions/audio_effects/pitch_and_time/index.rst:38
msgid ""
"The following filters and effects are available but not documented here. "
"Please refer to the |avfilter| documentation for more details."
msgstr ""
"Наведені нижче фільтри і ефекти доступні, але не документовані тут. Будь "
"ласка, зверніться до документації з |avfilter|."

#: ../../effects_and_compositions/audio_effects/pitch_and_time/index.rst:40
msgid "rubberband_octave_shift"
msgstr "rubberband_octave_shift"

#: ../../effects_and_compositions/audio_effects/pitch_and_time/index.rst:41
msgid "rubberband_pitch_scale"
msgstr "rubberband_pitch_scale"

#: ../../effects_and_compositions/audio_effects/pitch_and_time/index.rst:42
msgid "sox_stretch"
msgstr "sox_stretch"
