msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-08-05 14:38-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:1
msgid "Kdenlive Video Effects - Distort"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, transform, distort, perspective, distort"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:14
msgid "Distort"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:27
msgid "Yes"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:29
msgid "frei0r"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:31
msgid "distort0r"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:35
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:37
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:43
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:57
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:44
msgid ""
"This effect/filter creates an overlapping wave distortion with adjustable "
"amplitude and frequency giving the video a plasma appearance."
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:48
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:55
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:56
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:58
msgid "Amplitude"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:59
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:62
msgid "Integer"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:60
msgid ""
"Set the amplitude of the plasma signal. Range is -1000 to 1000, default is 0."
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:61
msgid "Frequency"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:63
msgid ""
"Set the frequency of the plasma signal. Range is -2000 to 2000, default is 0."
msgstr ""
