msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2021-11-20 18:29-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:1
msgid "Kdenlive Video Effects - Letterb0xed"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, transform, distort, perspective, letterb0xed"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:14
msgid "LetterB0xed"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:27
msgid "Yes"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:29
msgid "frei0r"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:31
msgid "letterb0xed"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:35
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:37
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:43
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:57
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:44
msgid ""
"This filter/effect adds black borders at the top and bottom for this "
"cinematic look."
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:48
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:55
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:56
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:58
msgid "Transparency"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:59
msgid "Switch"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:60
msgid "Makes the black borders transparent"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:61
msgid "Border Width"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:62
msgid "Integer"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/letterb0xed.rst:63
msgid "Set the border width in pixel"
msgstr ""
