# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-11 00:36+0000\n"
"PO-Revision-Date: 2023-12-21 12:15+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:0
msgid "**Status**"
msgstr "**Status**"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:0
msgid "**Keyframes**"
msgstr "**Keyframes**"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:0
msgid "**Source library**"
msgstr "**Bronnenbibliotheek**"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:0
msgid "**Source filter**"
msgstr "**Filter op de bron**"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:0
msgid "**Available**"
msgstr "**Beschikbaar**"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:0
msgid "**On Master only**"
msgstr "**Alleen op master**"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:0
msgid "**Known bugs**"
msgstr "**Bekende bugs**"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:1
msgid "Kdenlive Video Effects - Oscilloscope (advanced)"
msgstr "Video-effecten van Kdenlive - oscilloscoop (geavanceerd)"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, utility, oscilloscope (advanced)"
msgstr ""
"KDE, Kdenlive, videobewerker, hulp, leren, gemakkelijk, effecten, filter, "
"video-effecten, hulpprogramma, oscilloscoop (geavanceerd)"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:19
msgid "Oscilloscope (advanced)"
msgstr "Oscilloscoop (geavanceerd)"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:30
msgid "Maintained"
msgstr "Onderhouden"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:32
msgid "Yes"
msgstr "Ja"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:34
msgid "frei0r"
msgstr "frei0r"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:36
msgid "pr0file"
msgstr "pr0file"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:38
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:40
#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:42
msgid "No"
msgstr "Nee"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:48
#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:62
msgid "Description"
msgstr "Beschrijving"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:49
msgid ""
"This effect/filter draws a 2D oscilloscope over the clip. It does the same "
"as :doc:`/effects_and_compositions/video_effects/utility/oscilloscope` but "
"offers more parameters and features, such as drawing a line across the frame "
"that is used for the computations."
msgstr ""
"Dit effect/filter tekent een 2D oscilloscoop over de clip. Het doet "
"hetzelfde als :doc:`/effects_and_compositions/video_effects/utility/"
"oscilloscope` maar biedt meer parameters en mogelijkheden, zoals het tekenen "
"van een lijn over het frame dat gebruikt is voor de berekeningen."

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:53
msgid "Parameters"
msgstr "Parameters"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:60
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:61
msgid "Value"
msgstr "Waarde"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:63
msgid "Channel"
msgstr "Kanaal"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:64
#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:88
msgid "Selection"
msgstr "Selectie"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:65
msgid "Channel to numerically display at the bottom of the scope"
msgstr "Kanaal naar numeriek tonen onderaan de scope"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:66
msgid "R / G / B trace"
msgstr "R / G / B-spoor"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:67
#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:70
#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:73
#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:76
#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:79
#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:82
#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:85
msgid "Switch"
msgstr "Omschakelen"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:68
msgid "Show R / G / B trace on scope"
msgstr "R / G / B-spoor op de scope tonen"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:69
msgid "Y / Pr / Pb trace"
msgstr "Y / Pr / Pb-spoor"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:71
msgid "Show Y' / Pr / Pb trace on scope"
msgstr "Y' / Pr / Pb-spoor op de scope tonen"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:72
msgid "Alpha trace"
msgstr "Alfa-spoor"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:74
msgid "Show Alpha trace on scope"
msgstr "Alfa-spoor op scope tonen"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:75
msgid "Display average"
msgstr "Gemiddelde tonen"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:77
msgid "If switched on, averages are displayed"
msgstr "Indoen ingeschakeld worden gemiddelden getoond"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:78
msgid "Display RMS"
msgstr "RMS tonen"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:80
msgid "If switched on, the RMS\\ [1]_ value is displayed"
msgstr "Indien ingeschakeld wordt de RMS\\ [1]_ waarde getoond"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:81
msgid "Display minimum / maximum"
msgstr "Minimum / maximum tonen"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:83
msgid "If switched on, minimum and maximum values are displayed"
msgstr "Indien ingeschakeld worden minimum en maximum waarden getoond"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:84
msgid "256 scale"
msgstr "256 schaal"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:86
msgid ""
"If switched on, the oscilloscope uses the range 0..255 instead of 0.0..1.0 "
"for value display"
msgstr ""
"Indien ingeschakeld gebruikt de oscilloscope de reeks 0..255 in plaats van "
"0,0..1,0 voor tonen van de waarde"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:87
msgid "Color"
msgstr "Kleur"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:89
msgid "Set :term:`color space` to use"
msgstr "Stel in welk soort :term:`kleurruimte` te gebruiken"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:90
msgid "X / Y / Tilt / Length"
msgstr "X / Y / kanteling / lengte"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:91
#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:94
#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:97
msgid "Integer"
msgstr "Geheel getal"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:92
msgid ""
"X / Y position, Tilt and Length of the profile marker (the line in the "
"middle of the screen indicating where the scope values are taken from)"
msgstr ""
"X / Y positie, kanteling en lengte van de profielmarkering (de lijn in het "
"midden van het scherm die aangeeft waar de scope-waarden van worden genomen)"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:93
msgid "Marker 1 / 2"
msgstr "Markering 1 / 2"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:95
msgid "Position of marker 1 / 2 (starting on the left side)"
msgstr "Positie van markering 1 / 2 (beginnend aan de linkerzijde)"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:96
msgid "Crosshair color"
msgstr "Kruisdraadkleur"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:98
msgid "Color of the profile marker"
msgstr "Kleur van de profielmarkering"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:101
msgid "The following selection items are available:"
msgstr "De volgende selectie-items zijn beschikbaar:"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:103
msgid ":guilabel:`Channel`"
msgstr ":guilabel:`Kanaal`"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:110
msgid "R"
msgstr "R"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:111
msgid "Red"
msgstr "Rood"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:112
msgid "G"
msgstr "G"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:113
msgid "Green"
msgstr "Groen"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:114
msgid "B"
msgstr "B"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:115
msgid "Blue"
msgstr "Blauw"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:116
msgid "Y'"
msgstr "Y'"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:117
msgid ":term:`luma` (default)"
msgstr ":term:`luma` (standaard)"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:118
msgid "Pr"
msgstr "Pr"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:119
msgid "Difference between red and luma"
msgstr "Verschil tussen rood en luma"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:120
msgid "Pb"
msgstr "Pb"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:121
msgid "Difference between blue and luma"
msgstr "Verschil tussen blauw en luma"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:122
msgid "Alpha"
msgstr "Alfa"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:123
msgid "Alpha channel"
msgstr "Alfa-kanaal"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:125
msgid ":guilabel:`Color`"
msgstr ":guilabel:`Kleur`"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:132
msgid "CCIR rec. 601"
msgstr "CCIR rec. 601"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:133
msgid "default"
msgstr "standaard"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:134
msgid "CCIR rec. 709"
msgstr "CCIR rec. 709"

#: ../../effects_and_compositions/video_effects/utility/oscilloscope_advanced.rst:141
msgid ""
"RMS = Root Mean Squared. Useful when trying to measure the average \"size\" "
"of numbers, where their sign is not important, as the squaring makes all "
"numbers positive. The most common case of using the root mean square is when "
"calculating the standard deviation of a set of numbers. For the mathematical "
"details, refer to |rms| in undergroundmathematics.org"
msgstr ""
"RMS = Root Mean Squared (kwadratisch gemiddelde). Nuttig bij de poging om de "
"gemiddelde \"grootte\" van getallen te meten, waar hun teken niet belangrijk "
"is, omdat het kwadraat alle getallen positief maakt. Het belangrijkste "
"algemene geval van het gebruiken van het kwadratisch gemiddelde is bij het "
"berekenen van de standaard deviatie van een set getallen. Voor de wiskundige "
"details kijk op |rms| in undergroundmathematics.org"

#~ msgid ""
#~ "Do your first steps with Kdenlive video editor, using oscilloscope "
#~ "(advanced) effect"
#~ msgstr ""
#~ "Zet uw eerste stappen met de Kdenlive videobewerker, met gebruik van het "
#~ "effect oscilloscoop (geavanceerd)"

#~ msgid "The effect has keyframes."
#~ msgstr "Dit effect heeft keyframes."

#~ msgid "Oscilloscope (advanced) effect"
#~ msgstr "Effect oscilloscoop (geavanceerd)"

#~ msgid ""
#~ "**Color** - Set :term:`color space` to use. Options are **CCIR rec. 601** "
#~ "(default) and **CCIR rec. 709**."
#~ msgstr ""
#~ "**Kleur** - te gebruiken :term:`kleurruimte` instellen. Opties zijn "
#~ "**CCIR rec. 601** (standaard) en **CCIR rec. 709**."

#~ msgid "**Notes**"
#~ msgstr "**Notities**"
