# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-19 16:56+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:0
msgid "**Status**"
msgstr "**Status**"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:0
msgid "**Keyframes**"
msgstr "**Keyframes**"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:0
msgid "**Source library**"
msgstr "**Bronnenbibliotheek**"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:0
msgid "**Source filter**"
msgstr "**Filter op de bron**"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:0
msgid "**Available**"
msgstr "**Beschikbaar**"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:0
msgid "**On Master only**"
msgstr "**Alleen op master**"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:0
msgid "**Known bugs**"
msgstr "**Bekende bugs**"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:1
msgid "Kdenlive Video Effects - Vectorscope (advanced)"
msgstr "Video-effecten van Kdenlive - vectorscope (geavanceerd)"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, utility, vectorscope (advanced)"
msgstr ""
"KDE, Kdenlive, videobewerker, hulp, leren, gemakkelijk, effecten, filter, "
"video-effecten, hulpprogramma, vectorscope (geavanceerd)"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:14
msgid "Vectorscope (advanced)"
msgstr "Vectorscope (geavanceerd)"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:25
msgid "Maintained"
msgstr "Onderhouden"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:27
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:35
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:37
msgid "No"
msgstr "Nee"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:29
msgid "avfilter"
msgstr "avfilter"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:31
msgid "vectorscope"
msgstr "vectorscope"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:43
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:59
msgid "Description"
msgstr "Beschrijving"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:44
msgid ""
"This effect/filter draws and overlays a vectorscope of the video data. "
"Compared to the :doc:`/effects_and_compositions/video_effects/utility/"
"vectorscope` effect it offers parameters to control the display mode and a "
"few other things."
msgstr ""
"Dit effect/filter tekent en legt er een vectorscope van de videogegevens "
"over. Vergeleken met het effect doc:`/effects_and_compositions/video_effects/"
"utility/vectorscope` biedt het parameters om de modus van tonen en een paar "
"andere dingen te besturen."

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:46
msgid ""
"This is different from the :ref:`view-vectorscope` from the :ref:`view_menu` "
"because the *Effect* version writes the vectorscope into the output video, "
"whereas the *View Menu* version displays the vectorscope in a separate "
"widget while you still can preview your project."
msgstr ""
"Dit verschilt van de :ref:`view-vectorscope` uit het :ref:`view_menu` omdat "
"de *Effect*versie de vectorscope schrijft in de uitvoervideo, terwijl de "
"versie *Menu Beeld* de vectorscope toont in een apart widget terwijl u nog "
"steeds uw project kan bekijken."

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:50
msgid "Parameters"
msgstr "Parameters"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:57
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:58
msgid "Value"
msgstr "Waarde"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:60
msgid "Mode"
msgstr "Modus"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:61
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:70
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:73
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:79
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:91
msgid "Selection"
msgstr "Selectie"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:62
msgid "Set the vectorscope mode. See below for available options."
msgstr ""
"Stelt de modus van vectorscope in. Zie onderstaand voor beschikbare opties."

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:63
msgid "X / Y"
msgstr "X / Y"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:64
msgid "Integer"
msgstr "Geheel getal"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:65
msgid "Set which color component will be represented on X / Y axis"
msgstr ""
"Welke kleurcomponent instellen die gerepresenteerd wordt op de X / Y-as"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:66
msgid "Intensity"
msgstr "Intensiteit"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:67
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:76
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:82
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:85
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:88
msgid "Float"
msgstr "Drijvende komma"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:68
msgid ""
"Set intensity used by modes **gray**, **color**, **color3** and **color5** "
"for increasing brightness of color component which represents frequency of "
"(X, Y) location in graph"
msgstr ""
"Intensiteit gebruikt door modi **grijs**, **kleur**, **kleur3** en "
"**kleur5** instellen voor toenemen van helderheid van de kleurcomponent die "
"de frequentie van de (X, Y)-locatie in de grafiek representeert"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:69
msgid "Envelope"
msgstr "Envelop"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:71
msgid "Set whether the scope draws an edge or not and how the edge behaves"
msgstr ""
"Instellen of de scope een rand tekent of niet en hoe de rand zich gedraagt"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:72
msgid "Graticule"
msgstr "Streepplaat"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:74
msgid "Set what kind of graticule to draw"
msgstr "Instellen welk soort streepplaat te tekenen"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:75
msgid "Graticule Opacity"
msgstr "Dekking van streepplaat"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:77
msgid "Set graticule opacity"
msgstr "Dekking van streepplaat instellen"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:78
msgid "Flags"
msgstr "Vlaggen"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:80
msgid "Set graticule flags"
msgstr "Vlaggen van streepplaat instellen"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:81
msgid "Background Opacity\\ [1]_"
msgstr "Achtergronddekking\\ [1]_"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:83
msgid "Set background opacity"
msgstr "Achtergronddekking instellen"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:84
msgid "Low Threshold"
msgstr "Lage drempel"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:86
msgid ""
"Set low threshold for color component not represented on X or Y axis. Values "
"lower than this value will be ignored. Default is **0**. Note this value is "
"multiplied with the actual max possible value one pixel component can have. "
"So for 8-bit input and low threshold value of 0.1 the actual threshold is "
"0.1 * 255 = 25."
msgstr ""
"Lage drempel instellen voor kleurcomponent die niet gerepresenteerd wordt op "
"de X- of Y-as. Waarden lager dan deze waarde zullen genegeerd worden. "
"Standaard is **0**. Merk op dat deze waarde vermenigvuldigd wordt met de "
"actuele maximaal mogelijke waarde die één pixelcomponent kan hebben. Dus "
"voor 8-bits invoer en lage drempelwaarde van 0,1 is de actuele drempel 0,1 * "
"255 = 25."

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:87
msgid "High Threshold"
msgstr "Hoge drempel"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:89
msgid ""
"Set high threshold for color component not represented on X or Y axis. "
"Values higher than this value will be ignored. Default is **1**. Note this "
"value is multiplied with the actual max possible value one pixel component "
"can have. So for 8-bit input and high threshold value of 0.9 the actual "
"threshold is 0.9 * 255 = 230."
msgstr ""
"Hoge drempel instellen voor kleurcomponent die niet gerepresenteerd wordt op "
"de X- of Y-as. Waarden hoger dan deze waarde zullen genegeerd worden. "
"Standaard is **1**. Merk op dat deze waarde vermenigvuldigd wordt met de "
"actuele maximaal mogelijke waarde die één pixelcomponent kan hebben. Dus "
"voor 8-bits invoer en hoge drempelwaarde van 0,9 is de actuele drempel 0,9 * "
"255 = 230."

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:90
msgid "Colorspace"
msgstr "Kleurruimte"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:92
msgid "Set what kind of :term:`color space` to use when drawing graticule"
msgstr ""
"Instellen welk soort :term:`kleurruimte` te gebruiken bij tekenen van "
"streepplaat"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:95
msgid "The following selection items are available:"
msgstr "De volgende selectie-items zijn beschikbaar:"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:97
msgid ":guilabel:`Mode`"
msgstr ":guilabel:`Modus`"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:104
msgid "gray"
msgstr "grijs"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:105
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:125
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:141
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:169
msgid "default"
msgstr "standaard"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:106
#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:142
msgid "color"
msgstr "kleur"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:108
msgid "color2"
msgstr "kleur2"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:110
msgid "color3"
msgstr "kleur3"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:112
msgid "color4"
msgstr "kleur4"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:114
msgid "color5"
msgstr "kleur5"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:117
msgid ":guilabel:`Envelope`"
msgstr ":guilabel:`Envelop`"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:124
msgid "None"
msgstr "Geen"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:126
msgid "Instant"
msgstr "Onmiddellijk"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:127
msgid "Even darkest single pixel will be clearly highlighted"
msgstr "Zelfs het donkerste enkele pixel zal helder geaccentueerd worden"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:128
msgid "Peak"
msgstr "Piek"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:129
msgid ""
"To hold maximum and minimum values presented in graph over time (this way "
"you can still spot out-of-range values without constantly looking at the "
"vectorscope)"
msgstr ""
"Om maximum en minimum waarden te bewaren gepresenteerd in de grafiek in de "
"tijd (op deze manier kunt u nog steeds waarden buiten-de-reeks zien zonder "
"constant naar de vectorscope te kijken)"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:130
msgid "Peak+Instant"
msgstr "Piek+onmiddellijk"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:131
msgid "For peak and instant envelope combined together"
msgstr "Voor piek en onmiddellijke envelop samen gecombineerd"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:133
msgid ":guilabel:`Graticule`"
msgstr ":guilabel:`Streepplaat`"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:140
msgid "none"
msgstr "geen"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:144
msgid "green"
msgstr "groen"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:147
msgid ":guilabel:`Flags`"
msgstr ":guilabel:`Vlaggen`"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:154
msgid "White"
msgstr "Wit"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:155
msgid "Draw graticule for white point"
msgstr "Streepplaat voor witpunt tekenen"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:156
msgid "Black"
msgstr "Zwart"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:157
msgid "Draw graticule for black point"
msgstr "Streepplaat voor zwartpunt tekenen"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:158
msgid "Name"
msgstr "Naam"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:159
msgid "Draw color points short names (default)"
msgstr "Korte namen van kleurpunten tekenen (standaard)"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:161
msgid ":guilabel:`Colorspace`"
msgstr ":guilabel:`Kleurruimte`"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:168
msgid "Auto"
msgstr "Automatisch"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:170
msgid "601"
msgstr "601"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:172
msgid "709"
msgstr "709"

#: ../../effects_and_compositions/video_effects/utility/vectorscope_advanced.rst:178
msgid ""
"Does not seem to work; the vectorscope overlays the background completely."
msgstr ""
"Lijkt niet te werken; de vectorscope ligt volledig over de achtergrond."

#~ msgid ""
#~ "Do your first steps with Kdenlive video editor, using vectorscope "
#~ "(advanced) effect"
#~ msgstr ""
#~ "Zet uw eerste stappen met de Kdenlive videobewerker, met gebruik van het "
#~ "effect vectorscope (geavanceerd)"

#~ msgid "The effect does not have keyframes."
#~ msgstr "Dit effect heeft geen keyframes."

#~ msgid "Vectorscope (advanced) effect"
#~ msgstr "Effect vectorscope (geavanceerd)"

#~ msgid ""
#~ "**Envelope** - Select **None** (default), **Instant** envelope (even "
#~ "darkest single pixel will be clearly highlighted), **Peak** to hold "
#~ "maximum and minimum values presented in graph over time (this way you can "
#~ "still spot out of range values without constantly looking at "
#~ "vectorscope), or **Peak+Instant** for peak and instant envelope combined "
#~ "together"
#~ msgstr ""
#~ "**Envelop** - envelop **Geen** (standaard), **Onmiddellijk** selecteren "
#~ "(zelfs het donkerste enkele pixel zal helder geaccentueerd worden), "
#~ "**Piek** om het maximum en minimum waarden te bevatten die in de grafiek "
#~ "gedurende de tijd gepresenteerd wordt (op deze manier kunt u nog steeds "
#~ "buiten liggende waarden zien zonder steeds naar de vectorscope te kijken) "
#~ "of **Piek+Onmiddellijk** voor piek en onmiddellijke envelop gecombineerd"

#~ msgid ""
#~ "**Graticule** - Set what kind of graticule to draw. Options are **none** "
#~ "(default), **color** and **green**."
#~ msgstr ""
#~ "**Raster** - welk soort raster te tekenen. Opties zijn **geen** "
#~ "(standaard), **kleur** en **groen**."

#~ msgid ""
#~ "**Flags** - Set graticule flags. Options are **White** (draw graticule "
#~ "for white point), **Black** (draw graticule for black point) and **Name** "
#~ "(default; draw color points short names)."
#~ msgstr ""
#~ "**Vlaggen** - rastervlaggen instellen. Opties zijn **Wit** (raster voor "
#~ "witpunt tekenen), **Zwart** (raster voor zwartpunt tekenen) en **Naam** "
#~ "(standaard; tekent kleurpunten met korte namen)."

#~ msgid ""
#~ "**Colorspace** - Set what kind of colorspace to use when drawing "
#~ "graticule. Options are **Auto** (default), **601** and **709**."
#~ msgstr ""
#~ "**Kleurruimte** - stel in welk soort kleurruimte te gebruiken bij het "
#~ "tekenen van het raster. Opties zijn **Automatisch** (standaard), **601** "
#~ "en **709**."
