# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Shinjo Park <kde@peremen.name>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2022-05-08 15:53+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective.rst:1
msgid ""
"Kdenlive Video Effects - Transform, Distort and Perspective video effects "
"category"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, category, transform, distort, perspective"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective.rst:24
msgid "Transform, Distort and Perspective"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective.rst:26
msgid ""
"The *Transform, Distort and Perspective* video effects category provides "
"effects and filters for manipulating the shape, size and position of the "
"source clip(s), such as :doc:`/effects_and_compositions/video_effects/"
"transform_distort_perspective/transform` and :doc:`/effects_and_compositions/"
"video_effects/transform_distort_perspective/crop_scale_tilt` effects."
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective.rst:28
msgid "The following effects and filters are available:"
msgstr ""

#~ msgid "Crop and Transform"
#~ msgstr "자르기와 변형"

#~ msgid "Effects in this category"
#~ msgstr "이 분류에 있는 효과"
