# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-08-27 13:50+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:1
msgid "Kdenlive Video Effects - Saturation"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, color and image correction, saturation "
msgstr ""
"KDE, Kdenlive, videoeditor, hjälp, lär, lätt, effekter, filter, "
"videoeffekter, färg- och bildkorrigering, färgmättnad"

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:1
msgid "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "
msgstr "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:1
msgid "Creative Commons License SA 4.0"
msgstr "Creative Commons License SA 4.0"

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:12
#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:56
msgid "Saturation"
msgstr "Färgmättnad"

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:23
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:25
msgid "Yes"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:27
msgid "frei0r"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:29
#, fuzzy
#| msgid "Saturation"
msgid "saturat0r"
msgstr "Färgmättnad"

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:33
#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:35
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:41
#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:55
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:42
msgid "This effect/filter adjusts the :term:`saturation` of a source image."
msgstr "Effekten/filtret Justerar :term:`färgmättnaden` hos en källbild."

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:46
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:53
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:54
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:57
msgid "Integer"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/saturation.rst:58
#, fuzzy
#| msgid ""
#| "**Saturation** - Define the level of saturation. Allowed values are "
#| "between 1 and 1000 (default is 125) where 1 turns the image into "
#| "greyscale."
msgid ""
"Define the level of saturation. Allowed values are between 1 and 1000 "
"(default is 125) where 1 turns the image into greyscale."
msgstr ""
"**Färgmättnad**: Definierar färgmättnadens nivå. Tilldelade värden är mellan "
"1 och 1000 (normalvärdet är 125) där 1 gör bilden till gråskala."

#~ msgid ""
#~ "Do your first steps with Kdenlive video editor, using saturation effect"
#~ msgstr ""
#~ "Ta dina första steg med Kdenlive videoeditor, genom att använda effekten "
#~ "färgmättnad"

#~ msgid "The effect has keyframes."
#~ msgstr "Effekten har nyckelbilder."

#~ msgid "Saturation effect"
#~ msgstr "Färgmättnadseffekt"

#~ msgid ""
#~ "This is the `Frei0r saturat0r <https://www.mltframework.org/plugins/"
#~ "FilterFrei0r-saturat0r/>`_ MLT filter."
#~ msgstr ""
#~ "Det här är MLT-filtret `Frei0r saturat0r <https://www.mltframework.org/"
#~ "plugins/FilterFrei0r-saturat0r/>`_."

#~ msgid ""
#~ "See `TheDiveo's blog <https://thediveo-e.blogspot.com/2013/10/grading-of-"
#~ "hero-3-above-waterline.html>`_ for an example of the usage of the "
#~ "Saturation effect."
#~ msgstr ""
#~ "Se `TheDiveos blogg <https://thediveo-e.blogspot.com/2013/10/grading-of-"
#~ "hero-3-above-waterline.html>`_ med ett exempel på användning av "
#~ "färgmättnadseffekten."

#~ msgid "https://youtu.be/rWqlQaWtCFs"
#~ msgstr "https://youtu.be/rWqlQaWtCFs"

#~ msgid "https://youtu.be/reOG42ZzrZA"
#~ msgstr "https://youtu.be/reOG42ZzrZA"

#~ msgid "Contents"
#~ msgstr "Innehåll"
