# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Roman Paholik <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-11 00:36+0000\n"
"PO-Revision-Date: 2023-12-17 14:49+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../../effects_and_compositions/effects_and_transitions_list.rst:1
msgid "Alphabetical list of all effects and compositions in Kdenlive"
msgstr ""

#: ../../effects_and_compositions/effects_and_transitions_list.rst:1
msgid ""
"KDE, Kdenlive, video effects, audio effects, plugins, composition, transition"
msgstr ""

#: ../../effects_and_compositions/effects_and_transitions_list.rst:24
msgid "Alphabetical List of Effects and Compositions"
msgstr "Abecedný zoznam efektov a kompozícií"

#: ../../effects_and_compositions/effects_and_transitions_list.rst:27
msgid ""
"The effects and compositions included will differ depending on the available "
"plug-ins on the specific packaging on each operating system. Kdenlive will "
"auto-detect and make available any supported LADSPA plug-in packages from "
"your distribution. For the greatest compatibility, please use the AppImage "
"version of Kdenlive."
msgstr ""

#, fuzzy
#~ msgid "Type"
#~ msgstr "Typ"

#~ msgid "Category"
#~ msgstr "Kategória"

#~ msgid "Description"
#~ msgstr "Popis"

#, fuzzy
#~ msgid "Color and Image correction"
#~ msgstr "Korekcie farieb a obrazu"

#, fuzzy
#~ msgid "Audio"
#~ msgstr "Zvuk"

#~ msgid "Compositions"
#~ msgstr "Kompozície"

#~ msgid "balance"
#~ msgstr "rovnováha"

#, fuzzy
#~ msgid "bass"
#~ msgstr "Basy"

#~ msgid "Color and Image Correction"
#~ msgstr "Korekcie farieb a obrazu"

#~ msgid "Misc"
#~ msgstr "Rôzne"

#~ msgid "Deprecated"
#~ msgstr "Zastaralé"

#, fuzzy
#~ msgid "burn"
#~ msgstr "Napáliť"

#~ msgid "Generate"
#~ msgstr "Generovať"

#~ msgid "Utility"
#~ msgstr "Ulilita"

#, fuzzy
#~ msgid "colorize"
#~ msgstr "Zafarbiť"

#, fuzzy
#~ msgid "Image Adjustment"
#~ msgstr "Prispôsobenie obrázka"

#, fuzzy
#~ msgid "contrast"
#~ msgstr "Kontrast"

#~ msgid "Audio correction"
#~ msgstr "Oprava zvuku"

#, fuzzy
#~ msgid "Process audio using a SoX effect"
#~ msgstr "Spracúva audio pomocou efektu SoX."

#, fuzzy
#~ msgid "darken"
#~ msgstr "Stmaviť"

#~ msgid "difference"
#~ msgstr "rozdiel"

#, fuzzy
#~ msgid "dissolve"
#~ msgstr "Rozplynúť"

#, fuzzy
#~ msgid "divide"
#~ msgstr "Deliť"

#, fuzzy
#~ msgid "dodge"
#~ msgstr "Rozjasniť"

#, fuzzy
#~ msgid "emboss"
#~ msgstr "Vyraziť"

#, fuzzy
#~ msgid "exposure"
#~ msgstr "Expozícia"

#~ msgid "Motion"
#~ msgstr "Pohyb"

#, fuzzy
#~ msgid "fade"
#~ msgstr "Blednutie"

#~ msgid "Audio Correction"
#~ msgstr "Oprava zvuku"

#, fuzzy
#~ msgid "Gamma"
#~ msgstr "Gama"

#, fuzzy
#~ msgid "Invert"
#~ msgstr "Invertovať"

#, fuzzy
#~ msgid "misc"
#~ msgstr "Rôzne"

#, fuzzy
#~ msgid "lighten"
#~ msgstr "Zosvetliť"

#, fuzzy
#~ msgid "luma"
#~ msgstr "Luma"

#, fuzzy
#~ msgid ":compositions"
#~ msgstr "Kompozície"

#, fuzzy
#~ msgid "monochrome"
#~ msgstr "Čiernobiely"

#~ msgid "multiply"
#~ msgstr "násobiť"

#, fuzzy
#~ msgid "normalise"
#~ msgstr "Normalizovať"

#, fuzzy
#~ msgid "overlay"
#~ msgstr "Prekryť"

#, fuzzy
#~ msgid "pad"
#~ msgstr "Podložka:"

#~ msgid "pan"
#~ msgstr "panvica"

#, fuzzy
#~ msgid "Audio Channels"
#~ msgstr "Zvukové kanály"

#, fuzzy
#~ msgid "phase"
#~ msgstr "Fáza"

#, fuzzy
#~ msgid "posterize"
#~ msgstr "Posterizovať"

#, fuzzy
#~ msgid "prewitt"
#~ msgstr "Prewitt"

#~ msgid "r"
#~ msgstr "r"

#, fuzzy
#~ msgid "rescale"
#~ msgstr "Preškálovať"

#, fuzzy
#~ msgid "Saturation"
#~ msgstr "Sýtosť"

#, fuzzy
#~ msgid "scroll"
#~ msgstr "Rolovať"

#, fuzzy
#~ msgid "shear"
#~ msgstr "Skosiť"

#~ msgid "slide"
#~ msgstr "šmýkačka"

#~ msgid "Enhancement"
#~ msgstr "Vylepšenie"

#, fuzzy
#~ msgid "subtract"
#~ msgstr "Rozdiel"

#~ msgid "Transform"
#~ msgstr "Transformovať"

#, fuzzy
#~ msgid "transparency"
#~ msgstr "Priehľadnosť"

#, fuzzy
#~ msgid "transpose"
#~ msgstr "Transponovať"

#, fuzzy
#~ msgid "treble"
#~ msgstr "Výšky"

#~ msgid "Text Effect"
#~ msgstr "Textový efekt"

#, fuzzy
#~ msgid "v360"
#~ msgstr "V"

#~ msgid "value"
#~ msgstr "hodnota"
