# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-17 14:37+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**Status**"
msgstr "**Status**"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**Keyframes**"
msgstr "**Keyframes**"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**Source library**"
msgstr "**Bronnenbibliotheek**"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**Source filter**"
msgstr "**Filter op de bron**"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**Available**"
msgstr "**Beschikbaar**"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**On Master only**"
msgstr "**Alleen op master**"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**Known bugs**"
msgstr "**Bekende bugs**"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:1
msgid "Kdenlive Video Effects - Xine Deinterlacer"
msgstr "Video-effecten van Kdenlive - Deinterlacer van xine"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, misc, miscellaneous, xine deinterlacer"
msgstr ""
"KDE, Kdenlive, videobewerker, hulp, leren, gemakkelijk, effecten, filter, "
"video-effecten, diversen, xine interlace verwijderen"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:14
msgid "Xine Deinterlacer"
msgstr "Xine interlace verwijderen"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:25
msgid "Maintained"
msgstr "Onderhouden"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:27
#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:35
#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:37
msgid "No"
msgstr "Nee"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:29
msgid "MLT"
msgstr "MLT"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:31
msgid "deinterlace"
msgstr "deinterlace"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:43
msgid "Description"
msgstr "Beschrijving"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:44
msgid "This effect/filter deinterlaces interlaced video."
msgstr "Dit effect/filter verwijdert interlace uit video met interlace."

#~ msgid ""
#~ "Do your first steps with Kdenlive video editor, using xine deinterlacer "
#~ "effect"
#~ msgstr ""
#~ "Zet uw eerste stappen met de Kdenlive videobewerker, met gebruik van het "
#~ "effect xine interlace verwijderen"

#~ msgid ""
#~ "The effect works like a switch and does not have any parameters nor "
#~ "keyframes."
#~ msgstr ""
#~ "Het effect werkt als een schakelaar en heeft geen parameters of keyframes."

#~ msgid "Xine Deinterlacer effect"
#~ msgstr "Effect xine interlace verwijderen"
