# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2023-10-28 20:16+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../<generated>:1
msgid "**Sources**"
msgstr "**Джерела**"

#: ../../tips_and_tricks/tips_and_tricks/disable_all_timeline_effects.rst:1
msgid "Kdenlive Tips & Tricks - Disable All Timeline Effects"
msgstr ""
"Підказки і настанови з Kdenlive — вимикання усіх ефектів монтажного столу"

#: ../../tips_and_tricks/tips_and_tricks/disable_all_timeline_effects.rst:1
msgid ""
"KDE, Kdenlive, tips, tricks, tips & tricks, disable, timeline, effects, "
"documentation, user manual, video editor, open source, free, learn, easy"
msgstr ""
"KDE, Kdenlive, підказки, трюки, підказки і настанови, вимкнути, монтажний "
"стіл, ефекти, документація, підручник, відеоредактор, відео, відкритий код, "
"вільний, вивчення, вивчити, просто"

#: ../../tips_and_tricks/tips_and_tricks/disable_all_timeline_effects.rst:15
msgid "Disable All Timeline Effects"
msgstr "Вимикання усіх ефектів монтажного столу"

#: ../../tips_and_tricks/tips_and_tricks/disable_all_timeline_effects.rst:17
msgid ""
"Did you know that you can **temporarily disable all timeline effects at once?"
"** This may be helpful when you want to do some timeline work, yet some "
"performance heavy effects slow down this work. Alternatively, you may want "
"to consider using Kdenlive's timeline preview."
msgstr ""
"Чи знали ви, що ви можете **тимчасово вимкнути усіх ефекти на монтажному "
"столі одразу?** Це може бути корисним, якщо ви хочете виконати певну роботу "
"на монтажному столі, але ефекти, які значно впливають на швидкодію, "
"уповільнюють вашу роботу. Альтернативою є використання попереднього "
"перегляду на монтажному столі Kdenlive."

#: ../../tips_and_tricks/tips_and_tricks/disable_all_timeline_effects.rst:26
msgid ":menuselection:`Menu --> Timeline`"
msgstr ":menuselection:`Меню --> Монтажний стіл`"

#: ../../tips_and_tricks/tips_and_tricks/disable_all_timeline_effects.rst:28
msgid ""
"You will find the corresponding option in the main menu :menuselection:`Menu "
"--> Timeline --> Disable Timeline Effects`. This disables or re-enables all "
"timeline effects, that is timeline clip effects and track effects."
msgstr ""
"Відповідний пункт можна знайти у головному меню програми: :menuselection:"
"`Меню --> Монтажний стіл --> Вимкнути ефекти монтажного столу`. Цей пункт "
"вимикає або повторно вмикає усі ефекти на монтажному столі, тобто ефекти "
"кліпу на монтажному столі та ефекти доріжок."

#: ../../tips_and_tricks/tips_and_tricks/disable_all_timeline_effects.rst:30
msgid ""
"However, please note that prior to Kdenlive 16.08.1, track effects are not "
"properly disabled or re-enabled by :menuselection:`Menu --> Timeline --> "
"Disable Timeline Effects`."
msgstr ""
"Втім, будь ласка, зауважте, що до версії Kdenlive 16.08.1 ефекти доріжок не "
"вимикаються і не вмикаються належним чином за допомогою пункту меню :"
"menuselection:`Меню --> Монтажний стіл --> Вимкнути ефекти монтажного столу`."

#: ../../tips_and_tricks/tips_and_tricks/disable_all_timeline_effects.rst:32
msgid ""
"Please see :doc:`effects_everywhere` about how to temporarily disable bin "
"clip effects."
msgstr ""
"Будь ласка, ознайомтеся із розділом :doc:`effects_everywhere`, щоб дізнатися "
"про те, які тимчасово вимкнути ефекти для кліпів контейнера."

#: ../../tips_and_tricks/tips_and_tricks/disable_all_timeline_effects.rst:38
msgid "Notes"
msgstr "Нотатки"

#: ../../tips_and_tricks/tips_and_tricks/disable_all_timeline_effects.rst:44
msgid ""
"The original text was submitted by user *TheDiveO* to the now defunct "
"kdenlive.org blog. For this documentation it has been lifted from |"
"kdenlive_org| and adapted to match the overall style."
msgstr ""
"Початковий текст було подано користувачем *TheDiveO* до зниклого тепер блогу "
"kdenlive.org. Для цієї документації його було запозичено з |kdenlive_org| і "
"адаптовано до загального стилю."
