# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Roman Paholik <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-10 12:02+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:0
#, fuzzy
msgid "**Keyframes**"
msgstr "Kľúčové snímky"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:0
#, fuzzy
msgid "**Source filter**"
msgstr "Zdrojový filter"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:0
#, fuzzy
msgid "**Available**"
msgstr "Dostupný"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:1
msgid "Kdenlive Video Effects - Chroma Key Basic"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, alpha, chroma key, greenscreen, bluescreen, keying"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:24
msgid "Chroma Key: Basic"
msgstr "Kľúč Chroma: Základný"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:35
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:37
msgid "Yes"
msgstr "Áno"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:41
#, fuzzy
msgid "chroma"
msgstr "Chroma:"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:43
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:45
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:47
msgid "No"
msgstr "Nie"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:53
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:71
msgid "Description"
msgstr "Popis"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:54
msgid ""
"This effect allows you to do Chroma Keying (also known as Green Screen or "
"Blue Screen). Chroma keying is a visual-effects and post-production "
"compositing technique where you remove backgrounds of a similar color."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:56
msgid ""
"As it name suggest this effect is very basic. It only allows to select a "
"color and specify the variance. While this may suffice for some use cases or "
"scenarios the :doc:`Chroma Key (Advanced) </effects_and_compositions/"
"video_effects/alpha_mask_keying/chroma_key_advanced>` offers more parameters "
"for more control over the keying process (background removal)."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:58
msgid ""
"For black backgrounds it is more efficient to use a :guilabel:`Screen` "
"Composition. More details are available in the :ref:`Compositions <effects-"
"compositions>` section of the documentation."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:62
msgid "Parameters"
msgstr "Parametre"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:69
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:70
msgid "Value"
msgstr "Hodnota"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:72
msgid "Variance"
msgstr "Rozptyl"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:73
msgid "Integer"
msgstr "Celé číslo"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:74
msgid ""
"The difference between the Color Key and the pixel. The smaller the value, "
"the closer the pixel color must be to the Color Key to be made transparent."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:75
#, fuzzy
msgid "Color Key"
msgstr "Farebný kľúč"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:76
msgid "Picker"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:77
msgid "The color to select. This is the color that will be transparent."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:81
msgid "Basic Chroma Keying Steps"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:82
msgid "Select the clip you want to chroma key in the Timeline"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:84
msgid ""
"Search for *Chroma Key* in the Effects Tab, and drag it onto the clip's "
"effect stack (properties tab)."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:86
msgid ""
"Press on the button that looks like pipette, and then click on the "
"background of the video. This will chroma key out the background."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:88
msgid ""
"Use the :guilabel:`Variance` slider to control the amount of background "
"chroma keyed out. This will require adjustment if your chroma key didn't "
"immediately turn out perfect."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:92
msgid "Video Tutorial"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:93
msgid "Kdenlive |lesson_18| (by TJ Free)"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:97
msgid "Notes"
msgstr "Poznámky"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:98
msgid ""
"For more complicated scenery use the :doc:`/effects_and_compositions/"
"video_effects/alpha_mask_keying/chroma_key_advanced` effect which also does "
"color based alpha selection but in a much more detailed fashion. Use it for "
"less contrasting or more complex backgrounds."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:100
msgid ""
":doc:`/effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping` "
"effect. Rotoscoping is where you manually draw a region and everything "
"outside/inside that region will disappear. This is useful for backgrounds "
"with multiple different colors."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/chroma_key.rst:102
msgid ""
":doc:`/effects_and_compositions/video_effects/alpha_mask_keying/"
"key_spill_mop_up` effect. It can be used to improve the edges of the Chroma "
"Key effect when edge problems occur that are caused by \"key spill\". Key "
"spill is when the color of the screen used for color keying spills onto the "
"subject due to light reflection."
msgstr ""
