# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-11 17:39+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:0
msgid "**Status**"
msgstr "**Стан**"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:0
msgid "**Keyframes**"
msgstr "**Ключові кадри**"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:0
msgid "**Source library**"
msgstr "**Початкова бібліотека**"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:0
msgid "**Source filter**"
msgstr "**Початковий фільтр**"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:0
msgid "**Available**"
msgstr "**Доступність**"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:0
msgid "**On Master only**"
msgstr "**Лише на основі**"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:0
msgid "**Known bugs**"
msgstr "**Відомі вади**"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:1
msgid "Kdenlive Video Effects - Binarize Dynamically"
msgstr "Відеоефекти Kdenlive — динамічно бінаризувати"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, stylize, binarize dynamically"
msgstr ""
"KDE, Kdenlive, відеоредактор, довідка, вивчення, просте, ефекти, фільтр, "
"відеоефекти, стилізація, динамічна бінаризація"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:15
msgid "Binarize Dynamically"
msgstr "Динамічно бінаризувати"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:26
msgid "Maintained"
msgstr "Супровід"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:28
#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:36
#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:38
msgid "No"
msgstr "Ні"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:30
msgid "frei0r"
msgstr "frei0r"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:32
msgid "twolay0r"
msgstr "twolay0r"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:34
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:44
msgid "Description"
msgstr "Опис"

#: ../../effects_and_compositions/video_effects/stylize/binarize_dynamically.rst:45
msgid ""
"This effect/filter creates a black and white image through dynamic "
"thresholding."
msgstr ""
"Цей ефект або фільтр створює чорно-біле зображення шляхом використання "
"динамічних порогових значень."

#~ msgid ""
#~ "Do your first steps with Kdenlive video editor, using binarize "
#~ "dynamically effect"
#~ msgstr ""
#~ "Ваші перші кроки у відеоредакторі Kdenlive, використовуємо ефект "
#~ "динамічної бінаризації"

#~ msgid "This effect works like a switch and does not have keyframes."
#~ msgstr ""
#~ "Цей ефект є простим перемикачем, у ньому не передбачено прив'язування до "
#~ "ключових кадрів."

#~ msgid "Binarize Dynamically effect"
#~ msgstr "Ефект динамічної бінаризації"
