# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-15 00:36+0000\n"
"PO-Revision-Date: 2023-11-16 21:34+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:0
msgid "Status"
msgstr "Стан"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:0
msgid "Keyframes"
msgstr "Ключові кадри"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:0
msgid "Source library"
msgstr "Початкова бібліотека"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:0
msgid "Available"
msgstr "Доступність"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:0
msgid "On Master only"
msgstr "Лише на основі"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:0
msgid "Known bugs"
msgstr "Відомі вади"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:1
msgid "Kdenlive Audio Effects - Normalize"
msgstr "Звукові ефекти Kdenlive — нормалізація"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, video editor, open source, audio "
"effects, volume, dynamics, normalize"
msgstr ""
"KDE, Kdenlive, документація, підручник, відеоредактор, відео, відкритий код, "
"звукові ефекти, гучність, динаміка, нормалізувати, нормалізація"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:15
msgid "Normalize"
msgstr "Нормалізувати"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:25
msgid "Maintained"
msgstr "Супровід"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:27
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:33
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:35
msgid "No"
msgstr "Ні"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:29
msgid "mlt"
msgstr "mlt"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:41
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:55
msgid "Description"
msgstr "Опис"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:42
msgid ""
"This filter adjusts the level of the audio based on the loudness of the "
"input. It performs loudness measurement over a specified sliding window of "
"time. Then, it adjusts the gain on the output based on the difference "
"between the measured loudness and the target loudness in order to achieve "
"the desired loudness."
msgstr ""
"Цей фільтр коригує рівень звукових даних на основі гучності вхідних даних. "
"Він виконує вимірювання гучності у вказаному рухомому часовому вікні. Після "
"цього, програма коригує підсилення вихідних даних на основі різниці між "
"виміряною гучністю і цільовою гучністю з метою досягнення бажаної гучності."

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:46
msgid "Parameters"
msgstr "Параметри"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:53
msgid "Parameter"
msgstr "Параметр"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:54
msgid "Value"
msgstr "Значення"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:57
msgid "**Target Program Loudness**"
msgstr "**Цільова гучність у програмі**"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:58
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:70
msgid "Float"
msgstr "Float"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:59
msgid "The target program loudness in :abbr:`LUFS (Loudness Units Full Scale)`"
msgstr ""
"Цільова програмна гучність у :abbr:`LUFS (Loudness Units Full Scale або "
"одиниці гучності у повному масштабі)`"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:60
msgid "**Measurement Window**"
msgstr "**Вікно вимірювання**"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:61
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:64
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:67
msgid "Integer"
msgstr "Integer"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:62
msgid "The duration of time in seconds over which the loudness is calculated"
msgstr "Тривалість у секундах, протягом якої буде обчислено гучність"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:63
msgid "**Maximum Gain Increase**"
msgstr "**Максимальне збільшення підсилення**"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:65
msgid ""
"The maximum amount that the gain will be increased by the filter (:abbr:`dB "
"(decibels)`)"
msgstr ""
"Максимальна інтенсивність збільшення підсилення фільтром (у :abbr:`дБ "
"(децибели)`)"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:66
msgid "**Maximum Gain Decrease**"
msgstr "**Максимальне зменшення підсилення**"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:68
msgid ""
"The maximum amount that the gain will be decreased by the filter (:abbr:`dB "
"(decibels)`)"
msgstr ""
"Максимальна інтенсивність зменшення підсилення фільтром (у :abbr:`дБ "
"(децибели)`)"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:69
msgid "**Maximum Rate Change**"
msgstr "**Максимальна зміна частоти**"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:71
msgid "(:abbr:`dB (decibels)` per second)"
msgstr "(:abbr:`дБ (децибели)` за секунду)"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:75
msgid "Notes"
msgstr "Нотатки"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize.rst:76
msgid ""
"The objective of a normalization is to raise the audio level to its set "
"maximum while the loudest part of the audio must not be exceeded. Normally, "
"normalization is useful if the audio signal was low already during recording "
"due to wrong or faulty settings in the recording device or too big of a "
"distance between microphone and audio source."
msgstr ""
"Метою нормалізації є підняття рівня звуку до максимального у наборі без "
"перевищення у найгучнішій частині звукових даних. Зазвичай, нормалізація "
"корисна, якщо звуковий сигнал вже був надто тихим під час записування через "
"помилкові або неточні параметри роботи записувального пристрою або надто "
"велику відстань між мікрофоном і джерелом звуку."
