# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2021, 2023 Freek de Kruijf <freekdekruijf@kde.nl>
# Ronald Stroethoff <stroet43@zonnet.nl>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-13 12:45+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:0
msgid "**Status**"
msgstr "**Status**"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:0
msgid "**Keyframes**"
msgstr "**Keyframes**"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:0
msgid "**Source library**"
msgstr "**Bronnenbibliotheek**"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:0
msgid "**Source filter**"
msgstr "**Filter op de bron**"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:0
msgid "**Available**"
msgstr "**Beschikbaar**"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:0
msgid "**On Master only**"
msgstr "**Alleen op master**"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:0
msgid "**Known bugs**"
msgstr "**Bekende bugs**"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:1
msgid "Kdenlive Video Effects - Brightness (keyframable)"
msgstr "Kdenlive audio-effecten - helderheid (keyframable)"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, color and image correction, brightness (keyframable) "
msgstr ""
"KDE, Kdenlive, videobewerker, help, leren, makkelijk, effecten, filter, "
"video effecten, kleur en afbeeldingscorrectie, Helderheid (keyframable)"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:1
msgid ""
"- Claus Christensen - Yuri Chornoivan - Ttguy (https://userbase.kde.org/User:"
"Ttguy) - Bushuev (https://userbase.kde.org/User:Bushuev) - Mmaguire (https://"
"userbase.kde.org/User:Mmaguire) - Bernd Jordan (https://discuss.kde.org/u/"
"berndmj) "
msgstr ""
"- Claus Christensen - Yuri Chornoivan - Ttguy (https://userbase.kde.org/User:"
"Ttguy) - Bushuev (https://userbase.kde.org/User:Bushuev) - Mmaguire (https://"
"userbase.kde.org/User:Mmaguire) - Bernd Jordan (https://discuss.kde.org/u/"
"berndmj) "

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:1
msgid "Creative Commons License SA 4.0"
msgstr "Creative Commons licentie 4.0"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:22
msgid "Brightness (keyframable)"
msgstr "Helderheid (keyframable)"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:33
msgid "Maintained"
msgstr "Onderhouden"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:35
msgid "Yes"
msgstr "Ja"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:37
msgid "MLT"
msgstr "MLT"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:39
msgid "|brightness|"
msgstr "|brightness|"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:41
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:43
#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:45
msgid "No"
msgstr "Nee"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:51
#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:65
msgid "Description"
msgstr "Beschrijving"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:52
msgid "This effect adjusts the brightness of the clip."
msgstr "Dit effect past de helderheid van de clip aan."

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:56
msgid "Parameters"
msgstr "Parameters"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:63
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:64
msgid "Value"
msgstr "Waarde"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:66
msgid "Intensity"
msgstr "Intensiteit"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:67
msgid "Integer"
msgstr "Geheel getal"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:68
msgid ""
"Sets the brightness of the clip. Values range from 0 (completely dark) to "
"400 (bright colors)"
msgstr ""
"Stelt de helderheid van de clip in. Waarden lopen van 0 (volledig donker) "
"tot 400 (heldere kleuren)"

#: ../../effects_and_compositions/video_effects/color_image_correction/brightness_keyframable.rst:73
msgid ""
"This brightness effect works differently than the :doc:`/"
"effects_and_compositions/video_effects/color_image_correction/brightness` "
"effect. At full intensity (400), the clip is not glaringly bright (or white) "
"but just has bright colors."
msgstr ""
"Dit helderheidseffect werkt anders dan het effect :doc:`/"
"effects_and_compositions/video_effects/color_image_correction/brightness`. "
"Bij volledige intensiteit (400) is de clip niet verblindend helder (of wit) "
"maar heeft alleen maar heldere kleuren."

#~ msgid ""
#~ "Do your first steps with Kdenlive video editor, using the brightness "
#~ "(keyframable) effect"
#~ msgstr ""
#~ "Zet uw eerste stappen met de Kdenlive videobewerker, met gebruik van het "
#~ "Helderheid (keyframable) effect"

#~ msgid "This effect has keyframes."
#~ msgstr "Dit effect heeft keyframes."

#~ msgid "Brightness (keyframable) effect"
#~ msgstr "Paneel voor het Helderheidseffect (keyframable)"

#~ msgid ""
#~ "This is the `Brightness <https://www.mltframework.org/plugins/"
#~ "FilterBrightness/>`_ MLT filter."
#~ msgstr ""
#~ "Dit is het MLT-filter `Helderheid <https://www.mltframework.org/plugins/"
#~ "FilterBrightness/>`_."

#~ msgid "Contents"
#~ msgstr "Inhoud"
