# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Freek de Kruijf <freekdekruijf@kde.nl>
# Ronald Stroethoff <stroet43@zonnet.nl>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-14 11:35+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:0
msgid "**Status**"
msgstr "**Status**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:0
msgid "**Keyframes**"
msgstr "**Keyframes**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:0
msgid "**Source library**"
msgstr "**Bronnenbibliotheek**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:0
msgid "**Source filter**"
msgstr "**Filter op de bron**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:0
msgid "**Available**"
msgstr "**Beschikbaar**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:0
msgid "**On Master only**"
msgstr "**Alleen op master**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:0
msgid "**Known bugs**"
msgstr "**Bekende bugs**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:0
msgid "Red"
msgstr "Rood"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:0
msgid "Green"
msgstr "Groen"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:0
msgid "Blue Shadows"
msgstr "Blauwe schaduwen"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:0
msgid "Blue Midtones"
msgstr "Blauwe middentonen"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:0
msgid "Blue Highlights"
msgstr "Blauwe accentueringen"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:1
msgid "Kdenlive Video Effects - Color Balance"
msgstr "Video-effecten van Kdenlive - kleurbalans"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, color and image correction, color balance "
msgstr ""
"KDE, Kdenlive, videobewerker, help, leren, makkelijk, effecten, filter, "
"video effecten, kleur en afbeeldingscorrectie, Kleurbalans"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:1
msgid "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "
msgstr "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:1
msgid "Creative Commons License SA 4.0"
msgstr "Creative Commons License SA 4.0"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:12
msgid "Color Balance"
msgstr "Kleurbalans"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:23
msgid "Maintained"
msgstr "Onderhouden"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:25
#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:33
#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:35
msgid "No"
msgstr "Nee"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:27
msgid "avfilter"
msgstr "avfilter"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:29
msgid "colorbalance"
msgstr "kleurbalans"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:41
#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:57
msgid "Description"
msgstr "Beschrijving"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:42
msgid ""
"This effect modifies the intensity of primary colors (red, green and blue). "
"It allows adjustment in the shadow, mid-tones or highlights regions for the "
"red-cyan, green-magenta or blue-yellow balance."
msgstr ""
"Dit effect wijzigt de intensiteit van de primaire kleuren (rood, groen en "
"blauw). Hiermee kunt u aanpassingen maken in de schaduwen, midden-tonen of "
"oplichtende stukken voor het rood-cyaan, groen-magenta of blauw-geel balans."

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:44
msgid ""
"A positive value shifts the balance towards the primary color, a negative "
"value towards the complementary color."
msgstr ""
"Een positieve waarde verschuift de balans naar de primaire kleur, een "
"negatieve waarde naar de complementaire kleur."

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:48
msgid "Parameters"
msgstr "Parameters"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:55
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:56
msgid "Value"
msgstr "Waarde"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:61
#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:66
#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:71
msgid "Float"
msgstr "Drijvende komma"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:62
msgid "Adjust the red, green and blue shadows (darkest pixels)"
msgstr "Het rood, groen en blauw in de schaduwen (donkerste pixels) aanpassen."

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:67
msgid "Adjust the red, green and blue mid-tones (medium pixels)"
msgstr "Het rood, groen en blauw in de middentonen (medium pixels) aanpassen."

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:72
msgid "Adjust the red, green and blue highlights (brightest pixels)"
msgstr ""
"Het rood, groen en blauw in de lichte plekken (helderste pixels) aanpassen."

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:73
msgid "Preserve lightness"
msgstr "Lichtheid bewaren"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:74
msgid "Switch"
msgstr "Omschakelen"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_balance.rst:75
msgid "Preserve lightness when changing color balance. Default is **Off**."
msgstr ""
"De lichtheid bewaren bij het wijzigen van de kleurbalans. Standaard **Uit**."

#~ msgid ""
#~ "Do your first steps with Kdenlive video editor, using the color balance "
#~ "effect"
#~ msgstr ""
#~ "Zet uw eerste stappen met de Kdenlive videobewerker, met gebruik van het "
#~ "effect kleurbalans"

#~ msgid "- Bernd Jordan "
#~ msgstr "- Bernd Jordan "

#~ msgid "This effect does not have keyframes."
#~ msgstr "Dit effect heeft geen keyframes."

#~ msgid "Color Balance effect"
#~ msgstr "Paneel voor het kleurbalans effect"
