# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2023 Freek de Kruijf <freekdekruijf@kde.nl>
# Ronald Stroethoff <stroet43@zonnet.nl>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-11 00:36+0000\n"
"PO-Revision-Date: 2023-12-14 14:22+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:0
msgid "**Status**"
msgstr "**Status**"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:0
msgid "**Keyframes**"
msgstr "**Keyframes**"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:0
msgid "**Source library**"
msgstr "**Bronnenbibliotheek**"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:0
msgid "**Source filter**"
msgstr "**Filter op de bron**"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:0
msgid "**Available**"
msgstr "**Beschikbaar**"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:0
msgid "**On Master only**"
msgstr "**Alleen op master**"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:0
msgid "**Known bugs**"
msgstr "**Bekende bugs**"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:1
msgid "Kdenlive Video Effects - RGB Adjustment"
msgstr "Video-effecten van Kdenlive - RGB aanpassing"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, color and image correction, rgb adjustment "
msgstr ""
"KDE, Kdenlive, videobewerker, hulp, leren, gemakkelijk, effecten, filter, "
"video-effecten, kleur- en afbeeldingscorrectie, rgb aanpassen"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:1
msgid ""
"- Claus Christensen - Yuri Chornoivan - Ttguy (https://userbase.kde.org/User:"
"Ttguy) - Bushuev (https://userbase.kde.org/User:Bushuev) - Marko (https://"
"userbase.kde.org/User:Marko) - Bernd Jordan (https://discuss.kde.org/u/"
"berndmj) "
msgstr ""
"- Claus Christensen - Yuri Chornoivan - Ttguy (https://userbase.kde.org/User:"
"Ttguy) - Bushuev (https://userbase.kde.org/User:Bushuev) - Marko (https://"
"userbase.kde.org/User:Marko) - Bernd Jordan (https://discuss.kde.org/u/"
"berndmj) "

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:1
msgid "Creative Commons License SA 4.0"
msgstr "Creative Commons licentie 4.0"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:17
msgid "RGB Adjustment"
msgstr "RGB aanpassing"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:28
msgid "Maintained"
msgstr "Onderhouden"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:30
msgid "Yes"
msgstr "Ja"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:32
msgid "frei0r"
msgstr "frei0r"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:34
msgid "coloradj_RGB"
msgstr "coloradj_RGB"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:36
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:38
#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:40
msgid "No"
msgstr "Nee"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:46
#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:60
msgid "Description"
msgstr "Beschrijving"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:47
msgid ""
"This filter is for simple manual color adjustment by RGB channel, either "
"through adding constants, or changing the channel :term:`gammas<gamma>` or "
"gains."
msgstr ""
"Dit filter is voor eenvoudige handmatige kleuraanpassingen per RGB-kanaal, "
"ofwel via toevoegen van constanten of wijzigen van de kanaal :term:"
"`gamma's<gamma>` of versterkingen."

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:51
msgid "Parameters"
msgstr "Parameters"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:58
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:59
msgid "Value"
msgstr "Waarde"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:61
msgid "Action"
msgstr "Actie"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:62
#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:71
msgid "Selection"
msgstr "Selectie"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:63
msgid "Set the action to be performed\\ [1]_"
msgstr "Stelt de uit te voeren action in\\ [1]_"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:64
msgid "Keep luma"
msgstr "Luma behouden"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:65
#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:68
msgid "Switch"
msgstr "Omschakelen"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:66
msgid ""
"Set to keep the luma value and the R/G/B sliders only affect the respective "
"color channel"
msgstr ""
"De luma-waarde behouden instellen en de R/G/B-schuifknoppen alleen het "
"respectievelijke laten beïnvloeden"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:67
msgid "Alpha controlled"
msgstr "Alfa gecontroleerd"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:69
msgid "Check this if only areas with non-zero alpha are to be affected"
msgstr ""
"Activeer dit als alleen gebieden met een niet-nul alfa beïnvloed moeten "
"worden"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:70
msgid "Luma formula"
msgstr "Luma-formule"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:72
msgid "Set the color space to operate in"
msgstr "De kleurruimte instellen waarin gewerkt moet worden"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:73
msgid "R / G / B"
msgstr "R / G / B"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:74
msgid "Integer"
msgstr "Geheel getal"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:75
msgid "Determines the change in each of the three color channels"
msgstr "De wijziging bepalen in elk van de drie kleurkanalen."

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:77
msgid "The following selection items are available:"
msgstr "De volgende selectie-items zijn beschikbaar:"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:79
msgid ":guilabel:`Action`"
msgstr ":guilabel:`Actie`"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:86
msgid "Add constant"
msgstr "Constante optellen"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:87
msgid ""
"Adds a fixed value between -150 and +150 (this is sometimes called \"black "
"level\" or \"setup\")."
msgstr ""
"Telt een vaste waarde op tussen -150 en +150 (dit is soms \"zwart niveau\" "
"of \"instellen\" genoemd)."

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:89
msgid ""
"Simply shifts the RGB \"cube\" :term:`color space`. This means, that on one "
"end we are left with empty space, which is filled with zeros, and on the "
"other end, values can \"fall outside\", and in this case they will be "
"truncated to max (255)."
msgstr ""
"Verschuift eenvoudig de RGB \"kubus\" in de :term:`kleurruimte`. Dit "
"betekent dat aan de ene kant we lege ruimte overhouden die gevuld wordt met "
"nullen en aan de andere kant, de getallen \"er buiten\" kunnen vallen en in "
"dat geval zullen ze worden afgekapt tot maximaal (255)."

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:90
msgid "Change gamma"
msgstr "Gamma wijzigen"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:91
msgid "Changes channel gamma between 0.3333 and 3.0."
msgstr "Kanaal gamma wijzigen tussen 0,3333 en 3,0."

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:93
msgid ""
"Keeps the whole cube in the same place, just stretches and squeezes its "
"interior, so no zero filling or truncation is necessary."
msgstr ""
"Houd de hele kubus op dezelfde plaats, maar rekt uit en krimpt zijn inhoud, "
"zodat het opvullen met nullen of afkappen niet nodig is."

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:94
msgid "Multiply"
msgstr "Vermenigvuldigen"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:95
msgid ""
"Multiplies channel with a value between 0.3333 and 3.0 (sometimes called "
"\"gain\" or \"contrast\")"
msgstr ""
"Vermenigvuldigt kanaal met een waarde tussen 0,3333 and 3,0 (soms genoemd "
"\"versterking\" of \"contrast\")."

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:97
msgid ""
"Changes the size of the cube, keeping the \"black\" corner fixed, affecting "
"predominately highlights, but the other end can still \"fall out\" and get "
"255 truncated."
msgstr ""
"Wijzigt de grootte van de kubus, waarbij de \"zwarte\" hoek hetzelfde "
"blijft, zodat voornamelijk de lichte gedeeltes beïnvloed worden, maar het "
"andere eind kan nog steeds \"er buiten vallen\" en wordt dan op 255 afgekapt."

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:99
msgid ":guilabel:`Luma formula`"
msgstr ":guilabel:`Luma-formule`"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:106
msgid "Rec. 709"
msgstr "Rec. 709"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:107
msgid "Default"
msgstr "Standaard"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:108
msgid "Rec. 601"
msgstr "Rec. 601"

#: ../../effects_and_compositions/video_effects/color_image_correction/rgb_adjustment.rst:117
msgid ""
"To apply more than one action, use stacked instances of the effect. Note "
"that Kdenlive executes the stack from top down so sequence is important."
msgstr ""
"Om meer dan een bewerking toe te passen, gebruikt u een serie exemplaren van "
"het effect. Merk op dat Kdenlive de serie van boven naar beneden uitvoert en "
"dat daarom de volgorde belangrijk is."

#~ msgid ""
#~ "Do your first steps with Kdenlive video editor, using rgb adjustment "
#~ "effect"
#~ msgstr ""
#~ "Zet uw eerste stappen met de Kdenlive videobewerker, met gebruik van het "
#~ "effect rgb aanpassen"

#~ msgid "The effect has keyframes."
#~ msgstr "Het effect heeft keyframes."

#~ msgid "RGB Adjustment effect"
#~ msgstr "Effect RGB aanpassing"

#~ msgid ""
#~ "**Action:** - Set the action to be performed\\ [1]_ - *Add constant* adds "
#~ "a fixed value between -150 and +150 (this is sometimes called \"black "
#~ "level\" or \"setup\"). - *Change gamma* changes channel gamma between "
#~ "0.3333 and 3.0. - *Multiply* multiplies channel with a value between "
#~ "0.3333 and 3.0 (sometimes called \"gain\" or \"contrast\")."
#~ msgstr ""
#~ "**Action:** - Selecteert de actie die uitgevoerd moet worden\\ [1]_ - "
#~ "*Add constant* voegt een constante waarde tussen -150 en +150 (dit wordt "
#~ "soms \"black level\" of \"setup\" genoemd). - *Change gamma* wijzigt de "
#~ "gamma van het kanaal tussen 0.3333 en 3.0. - *Multiply* vermenigvuldigt "
#~ "het kanaal met een waarde tussen 0.3333 en 3.0 (soms \"gain"
#~ "\" (versterking) of \"contrast\" genoemd)."

#~ msgid ""
#~ "**Luma formula** - Set the color space to operate in. Options are **Rec. "
#~ "709** (default) and **Rec. 601**."
#~ msgstr ""
#~ "**Luma formula** - Stel hier in welke kleurruimte gewerkt moet worden. De "
#~ "keuzemogelijkheden zijn **Rec. 709** (standaard) en **Rec. 601**."

#~ msgid ""
#~ "To visualize this effect's actions, apply it to a gray gradient and watch "
#~ "the result with :ref:`view-histogram`."
#~ msgstr ""
#~ "Om de acties van dit effect te visualiseren, pas deze toe op een grijs "
#~ "kleurverloop en bekijk het resultaat met :ref:`view-histogram`."

#~ msgid "**Notes**"
#~ msgstr "**Opmerkingen**"

#~ msgid ""
#~ ":menuselection:`Simple` means that it works channel-wise, no crosstalk. "
#~ "The off-diagonal elements of the transform matrix are zero - no color "
#~ "crosstalk, no color space rotation. But this should be sufficient for "
#~ "many tasks. For example, when shooting under tungsten light, the blue "
#~ "signal will not migrate into red, it will simply be too small. Amplifying "
#~ "the blue (and a bit of green too) should be all that is needed. Similar, "
#~ "an underwater shot will simply be red deficient, needing some red boost, "
#~ "etc."
#~ msgstr ""
#~ ":menuselection:`Eenvoudig` betekent dat het kanaalsgewijs werkt, geen "
#~ "overspraak. De elementen niet op de diagonaal van de transformatie matrix "
#~ "zijn nul - geen kleuroverspraak, geen kleurruimterotatie. Maar dit zou "
#~ "genoeg moeten zijn voor vele taken. Bijvoorbeeld, bij opnemen onder "
#~ "wolfraam licht, zal het blauwe signaal niet migreren in rood, het zal "
#~ "eenvoudig te klein zijn. Het blauw vermenigvuldigen (en een beetje groen "
#~ "ook) zou alles moeten zijn wat nodig is. Op dezelfde wijze zal een onder "
#~ "water opname eenvoudig wat rood missen, nodig voor enige oppepping van "
#~ "rood, etc."

#~ msgid "**R,G,B:**"
#~ msgstr "**R,G,B:**"

#~ msgid ""
#~ "To apply more than one action above, use cascaded instances of "
#~ "coloradj_RGB."
#~ msgstr ""
#~ "Om meer dan één bovenstaande actie toe te passen, gebruik dan "
#~ "opgestapelde exemplaren van coloradj_RGB."

#~ msgid ""
#~ ":menuselection:`Add constant` simply shifts the RGB \"cube\" colorspace. "
#~ "This means, that on one end we are left with empty space, which is filled "
#~ "with zeros, and on the other end, values can \"fall outside\", and in "
#~ "this case they will be truncated to max (255). :menuselection:`Change "
#~ "gain` changes the size of the cube, keeping the \"black\" corner fixed, "
#~ "affecting predominately highlights, but the other end can still \"fall out"
#~ "\" and get 255 truncated. :menuselection:`Change gamma` keeps the whole "
#~ "cube in the same place, just stretches and squeezes its interior, so no "
#~ "zero filling or truncation is necessary."
#~ msgstr ""
#~ ":menuselection:`Constante optellen` verschuift eenvoudig de RGB \"kubus\" "
#~ "kleurenruimte. Dit betekent, dat aan de ene kant we blijven zitten met "
#~ "lege ruimte, die gevuld is met nullen en aan het andere eind, waarden er "
#~ "\"uitvallen\" en in dit geval ze afgekort worden tot max (255). :"
#~ "menuselection:`Versterking aanpassen` wijzig de grootte van de kubus, die "
#~ "de \"zwarte\" hoek vasthoudt, een vooral accentueringen beïnvloedt, maar "
#~ "het andere einde kan nog steeds \"uitvallen\" en afgekapt wordt op 255. :"
#~ "menuselection:`Gamma wijzigen` behoudt de gehele kubus in dezelfde fplek, "
#~ "rekt uit en knijpt zijn binnenste in, zodat geen vullen met nullen of "
#~ "afkorten noodzakelijk is."

#~ msgid "Fixes the luma value, so that the sliders only affect color."
#~ msgstr ""
#~ "Repareert de luma waarde, zodat de schuifregelaars alleen op de kleur "
#~ "werken."

#~ msgid ""
#~ "This is the `Frei0r coloradj_rgb <https://www.mltframework.org/plugins/"
#~ "FilterFrei0r-coloradj_rgb/>`_ MLT filter."
#~ msgstr ""
#~ "Dit is het MLT-filter `Frei0r coloradj_rgb <https://www.mltframework.org/"
#~ "plugins/FilterFrei0r-coloradj_rgb/>`_."

#~ msgid "Contents"
#~ msgstr "Inhoud"
