# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Freek de Kruijf <f.de.kruijf@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2023-10-31 11:48+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#: ../../<generated>:1
msgid "**Sources**"
msgstr "**Bronnen**"

#: ../../tips_and_tricks/tips_and_tricks/extract_frame_to_project.rst:1
msgid "Kdenlive Tips & Tricks - Extract Frame to Project"
msgstr "Kdenlive Tips & Tricks - frame naar project extraheren"

#: ../../tips_and_tricks/tips_and_tricks/extract_frame_to_project.rst:1
msgid ""
"KDE, Kdenlive, tips, tricks, tips & tricks, extract frame, project, "
"documentation, user manual, video editor, open source, free, learn, easy"
msgstr ""
"KDE, Kdenlive, tips, tricks, tips & tricks, frame extraheren, project, "
"documentatie, gebruikershandleiding, videobewerker, open-source, vrij, "
"leren, gemakkelijk"

#: ../../tips_and_tricks/tips_and_tricks/extract_frame_to_project.rst:15
msgid "Extract Frame to Project"
msgstr "Frame naar project extraheren"

#: ../../tips_and_tricks/tips_and_tricks/extract_frame_to_project.rst:17
msgid ""
"If you happen to work a lot with still images from your video source "
"material in your Kdenlive project, then you may like the new :guilabel:"
"`Extract Frame to Project`. Instead of the tedious mill of extract clip, "
"thinking of a usable image filename other than :file:`adshsgfg.png`, then "
"finding this file again to add it to your project … simply let Kdenlive "
"propose a suitable filename, click OK, and you are set."
msgstr ""
"Als u toevallig veel werkt met afbeeldingen uit uw videobronmateriaal in uw "
"Kdenlive-project, dan zou u het nieuwe :guilabel:`Frame extraheren naar het "
"project` waarderen. In plaats van het bewerkelijke proces van clip "
"extraheren, bedenken van een bruikbare afbeeldingbestandsnaam anders dan :"
"file:`adshsgfg.png`, daarna dit bestand opnieuw vinden om het toe te voegen "
"aan uw project … stelt Kdenlive eenvoudig een geschikte bestandsnaam voor, "
"klik op OK en u bent klaar."

#: ../../tips_and_tricks/tips_and_tricks/extract_frame_to_project.rst:25
msgid "Clip and Project Monitor right-click menu item"
msgstr "Clip- en projectmonitor rechts-klik-menu-item"

#: ../../tips_and_tricks/tips_and_tricks/extract_frame_to_project.rst:27
msgid ""
"The clip and project monitors now have a new context menu item :guilabel:"
"`Extract Frame to Project`, in addition to the existing :guilabel:`Extract "
"Frame`. This new menu item not only extracts the currently shown frame, but "
"also adds it automatically to your project."
msgstr ""
"De clip- en projectmonitoren hebben nu een nieuw contextmenu-item :guilabel:"
"`Frame extraheren naar project`, naast het bestaande :guilabel:`Frame "
"extraheren`. Dit nieuwe menu-item extraheert niet alleen het nu getoonde "
"frame, maar voegt het ook automatisch toe aan uw project."

#: ../../tips_and_tricks/tips_and_tricks/extract_frame_to_project.rst:31
msgid ""
"You will still see the :guilabel:`Save Image` dialog, but there is an "
"additional convenience: Kdenlive now proposes an image filename. This is "
"based either (in the clip monitor) on the clip name, or (in the project "
"monitor) on the project filename. To avoid filename clashes when extracting "
"multiple frames from the same source clip or project, Kdenlive neatly adds "
"the frame number. So, when extracting frames from your clip named :file:"
"`coolclip.mp4`, the suggested image names are like :file:`coolclip-f42.png`, "
"and so on. Of course, you can still use your own filenames as before. But "
"you will probably soon start to like just forgetting about filenames, as it "
"is so convenient to focus on content, not clip names."
msgstr ""
"U zult nog steeds de dialoog :guilabel:`Afbeelding opslaan` zien, maar er is "
"een extra gemak: Kdenlive stelt nu een afbeeldingsbestandsnaam voor. Deze is "
"gebaseerd op ofwel (in de clipmonitor) op de clipnaam of (in de "
"projectmonitor) op de projectbestandsnaam. Om bestandsnaam clashes te "
"voorkomen bij extraheren van meerdere frames uit dezelfde bronclip of "
"hetzelfde project, voegt Kdenlive netjes het framenummer toe. Dus, wanneer "
"frames uit uw clip genaamd :file:`coolclip.mp4` worden geëxtraheerd, zullen "
"de gesuggereerde afbeeldingsnamen zijn als :file:`coolclip-f42.png`, enz. "
"Natuurlijk kunt u nog steeds uw eigen bestandsnamen als eerder gebruiken. "
"Maar u zult het waarschijnlijk spoedig fijn vinden om gewoon alles over "
"bestandsnamen te vergeten, omdat het zo gemakkelijk is te focussen op "
"inhoud, niet op namen van clips."

#: ../../tips_and_tricks/tips_and_tricks/extract_frame_to_project.rst:33
msgid ""
"The extracted image is immediately added to your project bin. If you use bin "
"folders, then the image gets added to your currently selected bin folder."
msgstr ""
"De geëxtraheerde afbeelding wordt onmiddellijk toegevoegd aan uw project-"
"bin. Als u bin-mappen gebruikt, wordt de afbeelding toegevoegd aan uw nu "
"geselecteerde bin-map."

#: ../../tips_and_tricks/tips_and_tricks/extract_frame_to_project.rst:35
msgid ""
"On purpose, Kdenlive **does not** switch to the project bin. This way, you "
"can focus on extracting the required still images from a source video clip, "
"without loosing context all the time. However, the extracted frame is not "
"copied or saved to your file system."
msgstr ""
"Kdenlive schakelt expres **niet** om naar de project-bin. Op deze manier "
"kunt u focussen op het extraheren van de vereiste afbeeldingen uit een "
"bronvideoclip, zonder de gehele tijd de context te verliezen. Echter, het "
"geëxtraheerde frame wordt niet gekopieerd of opgeslagen in uw "
"bestandssysteem."

#: ../../tips_and_tricks/tips_and_tricks/extract_frame_to_project.rst:37
msgid ""
"In contrast, the :guilabel:`Extract Frame` feature copies and saves the "
"extracted frame to your file system so you can edit or otherwise use the "
"image elsewhere. However, it does not add the extracted frame to your "
"project immediately."
msgstr ""
"In tegenstelling, de functie :guilabel:`Frame extraheren` kopieert en slaat "
"het geëxtraheerde frame op in uw bestandssysteem zodat u het kan bewerken of "
"de afbeelding elders gebruiken. Het voegt het geëxtraheerde frame echter "
"niet onmiddellijk toe aan uw project."

#: ../../tips_and_tricks/tips_and_tricks/extract_frame_to_project.rst:42
msgid "Notes"
msgstr "Notities"

#: ../../tips_and_tricks/tips_and_tricks/extract_frame_to_project.rst:48
msgid ""
"The original text was submitted by user *TheDiveO* to the now defunct "
"kdenlive.org blog. For this documentation it has been lifted from |"
"kdenlive_org|, updated and adapted to match the overall style."
msgstr ""
"De originele tekst was ingediend door *TheDiveO* op de nu niet meer "
"functionerende kdenlive.org blog. Voor deze documentatie is het uit het |"
"kdenlive_org| gehaald, bijgewerkt en aangepast om te voldoen aan de stijl "
"van het geheel."
