# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Roman Paholik <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-10 11:49+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
#, fuzzy
msgid "**Keyframes**"
msgstr "Kľúčové snímky"

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
#, fuzzy
msgid "**Source filter**"
msgstr "Zdrojový filter"

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
#, fuzzy
msgid "**Available**"
msgstr "Dostupný"

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:1
msgid "Kdenlive Video Effects - Backgroundkey"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, misc, miscellaneous, backgroundkey"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:14
msgid "Backgroundkey"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:27
#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:35
#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:37
msgid "No"
msgstr "Nie"

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:29
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:31
msgid "backgroundkey"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:33
msgid "|appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:43
#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:57
msgid "Description"
msgstr "Popis"

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:44
msgid "This effect/filter turns a static background into transparency."
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:48
msgid "Parameters"
msgstr "Parametre"

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:55
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:56
msgid "Value"
msgstr "Hodnota"

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:58
msgid "av.threshold"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:59
#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:62
#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:65
msgid "Float"
msgstr "Reálne číslo"

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:60
msgid "Threshold for scene change detection"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:61
msgid "av.similarity"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:63
msgid "Similarity percentage with the background"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:64
msgid "av.blend"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:66
msgid "Sets the blend amount for pixels that are not similar"
msgstr ""
