# Translation of docs_kdenlive_org_troubleshooting___faq.po to Catalan
# Copyright (C) 2021-2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: documentation-docs-kdenlive-org\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-09 12:21+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../troubleshooting/faq.rst:1
msgid "Troubleshooting Kdenlive - Frequently Asked Questions"
msgstr "Solució de problemes del Kdenlive - Preguntes més freqüents"

#: ../../troubleshooting/faq.rst:1
msgid ""
"KDE, Kdenlive, troubleshooting, documentation, user manual, video editor, "
"open source, free, learn, easy, FAQ, help, question, answer"
msgstr ""
"KDE, Kdenlive, solució de problemes, documentació, manual d'usuari, editor "
"de vídeo, codi lliure, lliure, aprendre, fàcil, PMF, ajuda, pregunta, "
"resposta"

#: ../../troubleshooting/faq.rst:63
msgid "Frequently Asked Questions"
msgstr "Preguntes més freqüents"

#: ../../troubleshooting/faq.rst:68
msgid "User Interface"
msgstr "Interfície d'usuari"

#: ../../troubleshooting/faq.rst:71
msgid "Kdenlive is too large on my screen. I cannot make it smaller."
msgstr "El Kdenlive és massa gran a la meva pantalla. No el puc fer més petit."

#: ../../troubleshooting/faq.rst:73
msgid ""
"This usually happens when too many :term:`widgets<widget>` are open. Each "
"widget label takes a minimum amount of space in width. Close some via :"
"menuselection:`Menu --> View` or the close button in the widget's title bar "
"(needs to be enabled via :menuselection:`Menu --> View --> Show Title Bars`) "
"and consider using layouts. See the :ref:`ui-workspace_layouts` chapter for "
"more details."
msgstr ""
"Això sol passar quan hi ha massa :term:`ginys<widget>` oberts. Cada etiqueta "
"de giny pren una quantitat mínima d'espai d'amplada. Tanqueu-ne alguns a "
"través de :menuselection:`Menú --> Visualitza` o el botó de tancament a la "
"barra de títol del giny (cal activar-lo mitjançant :menuselection:`Menú --> "
"Visualitza --> Mostra les barres de títol`) i considereu utilitzar les "
"disposicions. Per a més detalls, vegeu el capítol :ref:`ui-"
"workspace_layouts`."

#: ../../troubleshooting/faq.rst:77
msgid ""
"My monitor plays distorted images, or generally something it really should "
"not."
msgstr ""
"El meu monitor reprodueix imatges distorsionades, o en general alguna cosa "
"que no hauria de fer."

#: ../../troubleshooting/faq.rst:79
msgid ""
"Please check your :menuselection:`Menu --> Settings --> Configure Kdenlive --"
"> Playback` settings. Try to disable OpenGL if it is enabled, or use a "
"different driver. Kdenlive may need to be restarted."
msgstr ""
"Comproveu la vostra configuració :menuselection:`Menú --> Arranjament --> "
"Configura el Kdenlive --> Reproducció`. Intenteu desactivar l'OpenGL si està "
"habilitat, o feu servir un controlador diferent. El Kdenlive s'haurà de "
"reiniciar."

#: ../../troubleshooting/faq.rst:86
msgid "Asset Management"
msgstr "Gestió de recursos"

#: ../../troubleshooting/faq.rst:89
msgid ""
"When I import a video clip into my 1920x1080 project a warning pops up "
"asking me to create and switch to new profile. Why?"
msgstr ""
"Quan importo un clip de vídeo al meu projecte 1920x1080 apareix un avís "
"demanant-me que creï i canviï al perfil nou. Per què?"

#: ../../troubleshooting/faq.rst:91
msgid ""
"This is the standard behavior for Kdenlive for the **first clip** to be "
"added to a new project if the clip's properties are different from the "
"project's settings. For example, the project settings are 1920x1080 @ 30\\ :"
"abbr:`fps (frames per second)`, and the clip is 450x360 @ 24.86\\ :abbr:`fps "
"(frames per second)`. You can switch off the check in :menuselection:`Menu --"
"> Settings --> Configure Kdenlive --> Misc` by unchecking :guilabel:`Check "
"if first added clip matches project profile`."
msgstr ""
"Aquest és el comportament estàndard del Kdenlive per al **primer clip** que "
"s'afegirà a un projecte nou si les propietats del clip són diferents de la "
"configuració del projecte. Per exemple, la configuració del projecte és "
"1920x1080 a 30\\ :abbr:`fps (fotogrames per segon)`, i el clip és 450x360 a "
"24,86\\ :abbr:`fps (fotogrames per segon)`. Podeu desactivar la comprovació "
"a :menuselection:`Menú --> Arranjament --> Configura el Kdenlive --> "
"Miscel·lània` desmarcant :guilabel:`Comprova si el primer clip afegit "
"concorda amb el perfil del projecte`."

#: ../../troubleshooting/faq.rst:95
msgid ""
"I have a .mov file that is made with .png images and was able to import it "
"into Kdenlive but now I only get an unusable audio track from it. How do I "
"fix this?"
msgstr ""
"Tinc un fitxer .mov creat amb imatges .png i que he estat capaç d'importar-"
"lo al Kdenlive, però ara només obtinc una pista d'àudio inutilitzable. Com "
"ho arreglo?"

#: ../../troubleshooting/faq.rst:97
msgid ""
"This bug has been reported for version 23.04.3 and higher. Until a fix is "
"available there is this as a temporary solution:"
msgstr ""
"Aquest error s'ha informat per a la versió 23.04.3 i superior. Fins que no "
"hi hagi una correcció disponible, aquesta és una solució temporal:"

#: ../../troubleshooting/faq.rst:99
msgid "Open the :file:`.kdenlive` project file in a text editor"
msgstr "Obriu el fitxer de projecte :file:`.kdenlive` en un editor de text"

# skip-rule: t-acc_obe
#: ../../troubleshooting/faq.rst:100
msgid "Look for this line: ``<property name=“set.test_image”>1</property>``"
msgstr ""
"Cerqueu aquesta línia: ``<property name=“set.test_image”>1</property>``"

# skip-rule: t-acc_obe
#: ../../troubleshooting/faq.rst:101
msgid "Remove the line or change the ``1`` to ``0``"
msgstr "Elimineu la línia o canvieu el ``1`` a ``0``"

# skip-rule: t-acc_obe
#: ../../troubleshooting/faq.rst:102
msgid "Look for this line: ``<property name=“video_index”>-1</property>``"
msgstr "Cerqueu aquesta línia: ``<property name=“video_index”>-1</property>``"

# skip-rule: t-acc_obe
#: ../../troubleshooting/faq.rst:103
msgid "Change the ``-1`` to ``0``"
msgstr "Canvieu el ``-1`` a ``0``"

#: ../../troubleshooting/faq.rst:104
msgid "Repeat steps 2 thru 5 for each file that is imported"
msgstr "Repetiu els passos 2 a 5 per a cada fitxer que s'importi"

#: ../../troubleshooting/faq.rst:105
msgid "Save the file"
msgstr "Deseu el fitxer"

#: ../../troubleshooting/faq.rst:111
msgid "Editing"
msgstr "Edició"

#: ../../troubleshooting/faq.rst:114
msgid "Everyone is talking about Edit Mode. How can I switch it on?"
msgstr "Tothom parla del mode d'edició. Com puc activar-lo?"

#: ../../troubleshooting/faq.rst:116
msgid ""
":term:`Edit Mode` is a feature of the :ref:`Project Monitor <ui-"
"monitors_project_monitor>` and allows you to control size and position "
"parameters of certain effects directly in the project monitor with the "
"mouse. For example: When you select the :doc:`/effects_and_compositions/"
"video_effects/transform_distort_perspective/transform` effect a red "
"rectangle is displayed in the monitor. If you don't see the red rectangle, "
"Edit Mode is switched off. Click on the |edit-mode| icon in the project "
"monitor :ref:`toolbar <ui-monitors_controls_and_elements>` to switch it back "
"on."
msgstr ""
"El :term:`Mode d'edició` és una característica del :ref:`Monitor del "
"projecte <ui-monitors_project_monitor>` i permet controlar la mida i la "
"posició dels paràmetres de certs efectes directament en el monitor del "
"projecte amb el ratolí. Per exemple: quan seleccioneu l'efecte :doc:`/"
"effects_and_compositions/video_effects/transform_distort_perspective/"
"transform` es mostrarà un rectangle vermell en el monitor. Si no veieu el "
"rectangle vermell, el mode d'edició està desactivat. Feu clic a la icona |"
"edit-mode| de la :ref:`barra d'eines <ui-monitors_controls_and_elements>` en "
"el monitor del projecte per a tornar-lo a activar."

#: ../../troubleshooting/faq.rst:120
msgid "I have many tracks. Can I collapse them?"
msgstr "Tinc moltes pistes. Puc reduir-les?"

#: ../../troubleshooting/faq.rst:122
msgid ""
"You can collapse and expand each track individually by clicking on the |go-"
"down| or |go-next| icon in the :ref:`track's header <track_header>`. If you "
"hold :kbd:`Shift` while doing this you collapse or expand all tracks of the "
"same type at the same time."
msgstr ""
"Podeu contraure i expandir cada pista individualment fent clic a la icona |"
"go-down| o |go-next| de la :ref:`capçalera de la pista <track_header>`. Si "
"manteniu premuda la tecla :kbd:`Maj` mentre feu això, col·lapseu o expandiu "
"totes les pistes del mateix tipus al mateix temps."

#: ../../troubleshooting/faq.rst:124
msgid ""
"Alternatively, you can use the :ref:`fit_tracks_to_view_height` option to "
"adjust the tracks' height to fit into the timeline view port. To do that "
"right-click on the track header and select :guilabel:`Fit all Tracks to "
"View`."
msgstr ""
"De manera alternativa, podreu utilitzar l'opció :ref:"
"`fit_tracks_to_view_height` per a ajustar l'alçada de les pistes per a "
"ajustar-la al port de vista de la línia de temps. Per a fer això, feu clic "
"amb el botó dret a la capçalera de la pista i seleccioneu :guilabel:`Ajusta "
"totes les pistes en la vista`."

#: ../../troubleshooting/faq.rst:128
msgid "I want to trim videos without re-encoding them. How can I do this?"
msgstr "Vull retallar vídeos sense tornar a codificar-los. Com puc fer-ho?"

#: ../../troubleshooting/faq.rst:130
msgid ""
"Unfortunately, you cannot do this with Kdenlive. Please try |avidemux| or |"
"ffmpeg| instead. The reason is that for splitting, files need to be treated "
"in a very different manner: the file itself needs to be edited, whereas "
"Kdenlive renders frames into a new file. Check the ffmpeg wiki for using |"
"ffmpeg_split|."
msgstr ""
"Malauradament, no podeu fer això amb el Kdenlive. Si us plau, proveu l'|"
"avidemux| o el |ffmpeg| en el seu lloc. La raó és que per a dividir, els "
"fitxers s'han de tractar d'una manera molt diferent: el fitxer en si s'ha "
"d'editar, mentre que el Kdenlive renderitza fotogrames en un fitxer nou. "
"Comproveu el wiki de ffmpeg per a utilitzar |ffmpeg_split|."

#: ../../troubleshooting/faq.rst:134
msgid "Where can I get more effects?"
msgstr "On puc obtenir més efectes?"

#: ../../troubleshooting/faq.rst:136
msgid ""
"Effects are provided by the MLT Framework in form of filters. Not all of "
"them work with Kdenlive or are even useful for a video editor. There is no "
"plugin capability for other third-party effects."
msgstr ""
"Els efectes són proporcionats pel MLT Framework en forma de filtres. No tots "
"funcionen amb el Kdenlive o fins i tot són útils per a un editor de vídeo. "
"No hi ha cap capacitat de connectors per a altres efectes de tercers."

# skip-rule: t-art_rep1
#: ../../troubleshooting/faq.rst:138
msgid ""
"The Kdenlive community is a great place to learn from each other and "
"exchange ideas and share. You can find Kdenlive Effect Templates in the |"
"kde_store|. They are essentially effects/filters or a combination of effects "
"and filters to achieve a certain look or, uhm, effect. KDE Store is "
"integrated in Kdenlive so you can install effects directly from the :ref:"
"`Effects tab <effects-effects_tab>`."
msgstr ""
"La comunitat Kdenlive és un gran lloc per a aprendre els uns dels altres i "
"intercanviar idees i compartir. Podeu trobar les plantilles d'efectes del "
"Kdenlive a la |kde_store|. Són essencialment efectes/filtres o una "
"combinació d'efectes i filtres per a aconseguir un cert aspecte o efecte. La "
"KDE Store està integrada en el Kdenlive, de manera que podreu instal·lar els "
"efectes directament des de la :ref:`Pestanya d'efectes <effects-"
"effects_tab>`."

#: ../../troubleshooting/faq.rst:142
msgid ""
"I want to apply an effect, for example a watermark, to the whole project. "
"What is the best way to do this?"
msgstr ""
"Vull aplicar un efecte, per exemple una marca d'aigua, a tot el projecte. "
"Quina és la millor manera de fer-ho?"

#: ../../troubleshooting/faq.rst:144
msgid ""
"Create a new project with the same project profile and import the project to "
"which you want to apply the effect as a clip with  :menuselection:`Menu --> "
"Project --> Add Clip` or by clicking on |kdenlive-add-clip| in the project "
"bin. See also this |vimeo_how-to_watermark| on Vimeo."
msgstr ""
"Creeu un projecte nou amb el mateix perfil de projecte i importeu el "
"projecte al qual voleu aplicar l'efecte com a clip amb :menuselection:`Menú "
"--> Projecte --> Afegeix un clip` o fent clic a |kdenlive-add-clip| a la "
"safata del projecte. Vegeu també aquest |vimeo_how-to_watermark| a Vimeo."

#: ../../troubleshooting/faq.rst:148
msgid ""
"There is a black, semi-transparent background on some images. How can I get "
"rid of that?"
msgstr ""
"Hi ha un fons negre semitransparent en algunes imatges. Com puc desfer-me "
"d'això?"

#: ../../troubleshooting/faq.rst:150
msgid ""
"If you used the :doc:`/effects_and_compositions/video_effects/"
"transform_distort_perspective/position_and_zoom` effect to move them around "
"or make them smaller or bigger simply replace the effect with the :doc:`/"
"effects_and_compositions/video_effects/transform_distort_perspective/"
"transform` effect. It does the same thing but does not have the compositing "
"issues."
msgstr ""
"Si utilitzeu l'efecte :doc:`/effects_and_compositions/video_effects/"
"transform_distort_perspective/position_and_zoom` per a moure'ls o fer-los "
"més petits o més grans, simplement reemplaceu l'efecte per l'efecte :doc:`/"
"effects_and_compositions/video_effects/transform_distort_perspective/"
"transform`. Fa el mateix, però no té els problemes de composició."

#: ../../troubleshooting/faq.rst:154
msgid "How to return normal sound after I changed the speed of a clip?"
msgstr "Com retornar el so normal després de canviar la velocitat d'un clip?"

#: ../../troubleshooting/faq.rst:156
msgid ""
"It looks like you forgot to check the :guilabel:`Pitch compensation` option "
"in the :ref:`change_speed` dialog window. You may be able to undo the speed "
"change or reverse the speed change by doing another speed change but in the "
"opposite direction."
msgstr ""
"Sembla que us heu oblidat de marcar l'opció :guilabel:`Compensació del to` a "
"la finestra del diàleg :ref:`change_speed`. Podeu desfer el canvi de "
"velocitat o invertir el canvi de velocitat fent un altre canvi de velocitat "
"però en la direcció oposada."

#: ../../troubleshooting/faq.rst:160
msgid ""
"Another option is to use the **rubberband** audio effect to bring it back to "
"normal."
msgstr ""
"Una altra opció és utilitzar l'efecte d'àudio **rubberband** per a tornar-lo "
"a la normalitat."

#: ../../troubleshooting/faq.rst:167
msgid "Audio"
msgstr "Àudio"

#: ../../troubleshooting/faq.rst:170
msgid "How do I fix Audio Sync Issues?"
msgstr "Com soluciono els problemes de sincronització d'àudio?"

#: ../../troubleshooting/faq.rst:172
msgid ""
"Often this is caused by having a mix of different audio sources in the "
"project. Audio encoded with :abbr:`VBR (Variable Bit Rate)` (be it pure "
"audio like MP3 or video with audio) can be problematic."
msgstr ""
"Sovint això és causat per tenir mescles de fonts d'àudio diferents en el "
"projecte. L'àudio codificat amb :abbr:`VBR (Variable Bit Rate, Velocitat de "
"bits variable )` (sigui àudio pur com MP3 o vídeo amb àudio) pot ser "
"problemàtic."

#: ../../troubleshooting/faq.rst:174
msgid ""
"If your audio source is from a video file try extracting the audio from your "
"video sources and transcoding the audio to WAV format. You can use the :ref:"
"`extract_audio` feature of Kdenlive to do and it will create a :file:`.wav` "
"file for you."
msgstr ""
"Si la vostra font d'àudio és d'un fitxer de vídeo, proveu d'extreure l'àudio "
"de les fonts de vídeo i transcodificar l'àudio al format WAV. Podeu fer "
"servir la característica :ref:`extract_audio` del Kdenlive per a fer-ho, i "
"crearà un fitxer :file:`.wav` per a vós."

#: ../../troubleshooting/faq.rst:176
msgid "If you have a pure audio source try transcoding that to WAV with"
msgstr "Si teniu una font d'àudio pura, proveu de transcodificar-la a WAV"

#: ../../troubleshooting/faq.rst:183
msgid ""
"Please note that on Windows and MacOS you may need to download and install "
"lame first. You can find the binaries on the official |lame| site."
msgstr ""
"Tingueu en compte que al Windows i MacOS potser primer haureu de descarregar "
"i instal·lar el «lame». Podeu trobar els binaris al lloc oficial del |lame|."

#: ../../troubleshooting/faq.rst:187
msgid "I have a crackling noise at cuts. How can I fix that?"
msgstr "Tinc un soroll d'espetarrecs als retalls. Com puc arreglar això?"

#: ../../troubleshooting/faq.rst:189
msgid ""
"Use the **Audio Seam** filter. It works best as a track effect. It can "
"eliminate cracks that can occur on clip cuts. Play with the :guilabel:"
"`Discontinuity Threshold` value until the crackling is gone. The value "
"determines the delta between the last sample of one clip and the first "
"sample of the following clip that are spliced. If the delta is above the "
"discontinuity threshold, then smoothing will be applied."
msgstr ""
"Utilitzeu el filtre **Audio Seam**. Funciona millor com a efecte de pista. "
"Pot eliminar espetarrecs que poden ocórrer en els retalls dels clips. Jugueu "
"amb el valor del :guilabel:`Llindar de la discontinuïtat` fins que s'hagi "
"acabat l'espetarrec. El valor determina la delta entre l'última mostra d'un "
"clip i la primera mostra del clip següent que s'empalma. Si la delta està "
"per sobre del llindar de discontinuïtat, s'aplicarà el suavitzat."

#: ../../troubleshooting/faq.rst:195
msgid "Rendering / Exporting"
msgstr "Renderització / exportació"

#: ../../troubleshooting/faq.rst:198
msgid ""
"Kdenlive warns me about missing codecs, I cannot render in some formats ..."
msgstr ""
"El Kdenlive m'avisa sobre els còdecs que falten, no puc renderitzar en "
"alguns formats..."

# skip-rule: t-acc_obe
#: ../../troubleshooting/faq.rst:204
msgid ""
"You may get an error message like this: ``Unsupported audio codec: "
"libmp3lame``. There are several possible reasons for this:"
msgstr ""
"Podeu obtenir un missatge d'error com aquest: ``Còdec d'àudio no admès: "
"libmp3lame``. Hi ha diverses raons possibles per a això:"

#: ../../troubleshooting/faq.rst:206
msgid ""
"You have installed the :term:`codecs<codec>` after **Kdenlive's** "
"installation. To force Kdenlive to check available codecs on your system, "
"run the configuration wizard: :menuselection:`Menu --> Settings --> Run "
"Config Wizard`. Complete the wizard and restart Kdenlive to be sure the "
"codecs have been detected."
msgstr ""
"Heu instal·lat els :term:`còdecs<codec>` després de la instal·lació del "
"**Kdenlive**. Per a forçar al Kdenlive a comprovar els còdecs disponibles "
"del sistema, executeu l'auxiliar de configuració: :menuselection:`Menú --> "
"Arranjament --> Executa l'auxiliar de configuració`. Completeu l'auxiliar i "
"reinicieu el Kdenlive per a assegurar-vos que s'han detectat els còdecs."

# skip-rule: t-acc_obe
#: ../../troubleshooting/faq.rst:208
msgid ""
"The codecs are not available on your system. Kdenlive uses the codecs from "
"your **FFmpeg** or **Libav** library. Due to licensing issues some "
"distributions do not provide all codecs by default, and you might need to "
"install an extra package. On Ubuntu/Mint for example, you must install a "
"package called ``libavcodec-extra-xx``. After that, check the codecs again "
"as explained in the first step."
msgstr ""
"Els còdecs no estan disponibles al vostre sistema. El Kdenlive utilitza els "
"còdecs de la biblioteca **FFmpeg** o **Libav**. A causa de problemes de "
"llicència, algunes distribucions no proporcionen tots els còdecs "
"predeterminats i és possible que hàgiu d'instal·lar un paquet addicional. "
"Per exemple, a l'Ubuntu/Mint heu d'instal·lar un paquet anomenat "
"``libavcodec-extra-xx``. Després d'això, torneu a comprovar els còdecs com "
"s'explica en el primer pas."

#: ../../troubleshooting/faq.rst:210
msgid ""
"Last possibility is that your **FFmpeg** or **Libav** version is buggy and "
"does not report all supported codecs. Kdenlive releases after 0.9.2 have an "
"option to try using codecs even if they seem unsupported: :menuselection:"
"`Menu --> Settings --> Configure Kdenlive` and check the :guilabel:`Bypass "
"codec verification` option."
msgstr ""
"L'última possibilitat és que la vostra versió del **FFmpeg** o **Libav** "
"sigui errònia i no informi tots els còdecs admesos. Les versions del "
"Kdenlive després de la 0.9.2 tenen una opció per a provar d'utilitzar còdecs "
"encara que semblin no compatibles: :menuselection:`Menú --> Arranjament --> "
"Configura el Kdenlive` i activeu l'opció :guilabel:`Evita la verificació "
"dels còdecs`."

#: ../../troubleshooting/faq.rst:214
msgid ""
"I want my 4K sources to be processed in 4K but exported in full HD, which "
"resolution should I pick for the project?"
msgstr ""
"Vull que les meves fonts de 4K es processin en 4K però s'exportin en Full "
"HD. Quina resolució hauria de triar per al projecte?"

#: ../../troubleshooting/faq.rst:216
msgid ""
"If you want your export to be :abbr:`HD (High Definition)`, make your "
"project in 4K and use the re-scale option in the render dialog window "
"(enable :guilabel:`More options`). See the chapter about the :ref:`video "
"options <rendering-more_options>` for more details. That way you can render "
"your project in 4K later should you change your mind without having to "
"change the project settings."
msgstr ""
"Si voleu que la vostra exportació sigui :abbr:`HD (High Definition, Alta "
"Definició)`, feu el projecte en 4K i utilitzeu l'opció de canvi d'escala a "
"la finestra del diàleg de renderització (habiliteu :guilabel:`Més opcions`). "
"Per a més detalls, vegeu el capítol sobre les :ref:`opcions de vídeo "
"<rendering-more_options>`. D'aquesta manera podreu renderitzar el projecte "
"en 4K més tard si canvieu d'opinió sense haver de canviar la configuració "
"del projecte."

#: ../../troubleshooting/faq.rst:218
msgid ""
"Regardless of the project settings you have access to the full resolution of "
"your source clips, and any transformation (scale, rotation, shear or "
"corners) is done on the original file."
msgstr ""
"Independentment de la configuració del projecte, teniu accés a la resolució "
"completa dels vostres clips fonts, i qualsevol transformació (escala, gir, "
"inclinació o cantonades) es fa al fitxer original."

#: ../../troubleshooting/faq.rst:225
msgid "Other"
msgstr "Altres"

#: ../../troubleshooting/faq.rst:228
msgid "What components does Kdenlive use?"
msgstr "Quins components utilitza el Kdenlive?"

#: ../../troubleshooting/faq.rst:230
msgid ""
"In effect, Kdenlive is a front end to |melt| which uses the |mlt_framework|. "
"The MLT Multimedia Framework relies on the |ffmpeg| project. Kdenlive "
"writes :file:`sh.mlt` :abbr:`XML (Extensible Markup Language)` files that "
"code the edit points and transitions, and it then calls :file:`/usr/bin/"
"kdenlive_render` and :file:`/usr/bin/melt` to render the video."
msgstr ""
"En efecte, el Kdenlive és un frontal del |melt| que utilitza el |"
"mlt_framework|. L'entorn de treball de vídeo del MLT es basa en el projecte |"
"ffmpeg|. El Kdenlive escriu els fitxers :abbr:`XML (Extensible Markup "
"Language, Llenguatge de marcadors ampliable)` del :file:`sh.mlt` que "
"codifiquen els punts d'edició i les transicions i llavors crida el :file:`/"
"usr/bin/kdenlive_render` i el :file:`/usr/bin/melt` per a renderitzar el "
"vídeo."

#: ../../troubleshooting/faq.rst:234
msgid ""
"I have a lot of clips in the bin but don't use all of them. Can I clean up "
"the bin?"
msgstr ""
"Tinc molts clips a la safata però no els utilitzo tots. Puc netejar la "
"safata?"

#: ../../troubleshooting/faq.rst:236
msgid "Yes you can, and in two different ways:"
msgstr "Sí que podeu, i de dues maneres diferents:"

#: ../../troubleshooting/faq.rst:238
msgid ""
":menuselection:`Menu --> Project --> Clean Project` deletes unused clips "
"from the :term:`Project Bin`"
msgstr ""
":menuselection:`Menú --> Projecte --> Neteja el projecte` suprimeix els "
"clips no utilitzats de la :term:`Safata del projecte`"

#: ../../troubleshooting/faq.rst:239
msgid ""
":menuselection:`Menu --> Project --> Project Settings --> Project Files --> "
"Delete Files` deletes unused files from the Project Bin **and** the storage "
"medium (usually one of your disk drives)"
msgstr ""
":menuselection:`Menú --> Projecte --> Configuració del projecte --> Fitxers "
"del projecte --> Suprimeix els fitxers` suprimeix els fitxers no utilitzats "
"de la safata del projecte **i** del mitjà d'emmagatzematge (normalment una "
"de les unitats de disc)"

#: ../../troubleshooting/faq.rst:243
msgid "I want to back out to a previous release."
msgstr "Vull tornar a un llançament anterior."

#: ../../troubleshooting/faq.rst:245
msgid "Please see the chapter about :ref:`installation`."
msgstr "Vegeu el capítol sobre :ref:`installation`."
