#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-08-22 05:30+0200\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:1
msgid "Kdenlive Video Effects - Backgroundkey"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, misc, miscellaneous, backgroundkey"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:14
msgid "Backgroundkey"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:27
#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:35
#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:37
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:29
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:31
msgid "backgroundkey"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:33
msgid "|appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:43
#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:57
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:44
msgid "This effect/filter turns a static background into transparency."
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:48
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:55
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:56
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:58
msgid "av.threshold"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:59
#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:62
#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:65
msgid "Float"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:60
msgid "Threshold for scene change detection"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:61
msgid "av.similarity"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:63
msgid "Similarity percentage with the background"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:64
msgid "av.blend"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/backgroundkey.rst:66
msgid "Sets the blend amount for pixels that are not similar"
msgstr ""
