msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-30 13:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_effects_and_compositions___video_effects___stylize___primaries."
"pot\n"
"X-Crowdin-File-ID: 44043\n"

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:1
msgid "Kdenlive Video Effects - Primaries"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, stylize, primaries"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:14
msgid "Primaries"
msgstr "Primaries - 原色"

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:27
msgid "Yes"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:29
msgid "frei0r"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:31
msgid "primaries"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:35
#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:37
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:43
#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:57
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:44
msgid "This effect/filter reduces the image colors to the primary colors."
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:48
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:55
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:56
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:58
msgid "Factor"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:59
msgid "Integer"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/primaries.rst:60
msgid "Influence of mean pixel value ( > 32 = 0 )"
msgstr ""
