msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-30 13:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_effects_and_compositions___video_effects___blur_and_sharpen___smartblur."
"pot\n"
"X-Crowdin-File-ID: 44265\n"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:1
msgid "Kdenlive Video Effects - Sharp/Unsharp"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, blur and sharpen, smartblur "
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:1
msgid "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:1
msgid "Creative Commons License SA 4.0"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:12
msgid "Smartblur"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:23
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:25
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:33
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:35
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:27
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:29
msgid "smartblur"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:41
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:55
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:42
msgid "This effect blurs the clip without impacting the outlines."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:46
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:53
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:54
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:56
msgid "Luma Radius"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:57
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:60
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:66
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:69
msgid "Float"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:58
msgid ""
"Number in the range [0.1,5.0] that specifies the variance of the gaussian "
"filter used to blur the image (slower if larger). Default value is 1.0."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:59
msgid "Luma Strength"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:61
msgid ""
"Number in the range [-1.0,1.0] that configures the blurring. A value "
"included in [0.0,1.0] will blur the image whereas a value included in "
"[-1.0,0.0] will sharpen the image. Default value is 1.0."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:62
msgid "Luma Threshold"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:63
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:72
msgid "Integer"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:64
msgid ""
"Used as a coefficient to determine whether a pixel should be blurred or not. "
"The value must be an integer in the range [-30,30]. A value of 0 will filter "
"all the image, a value included in [0,30] will filter flat areas and a value "
"included in [-30,0] will filter edges. Default value is 0."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:65
msgid "Chroma Radius"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:67
msgid "Same as Luma Radius. Default value is what is defined for Luma Radius."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:68
msgid "Chroma Strength"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:70
msgid ""
"Same as Luma Strength. Default value is what is defined for Luma Strength."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:71
msgid "Chroma Threshold"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:73
msgid ""
"Same as Luma Threshold. Default value is what is defined for Luma Threshold."
msgstr ""
