# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# SPDX-FileCopyrightText: 2021, 2023 Paolo Zamponi <feus73@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-11 00:36+0000\n"
"PO-Revision-Date: 2023-12-11 14:26+0100\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../user_interface/menu/view_menu.rst:1
msgid "Kdenlive's User Interface - View Menu"
msgstr "Interfaccia utente di Kdenlive - menu Visualizza"

#: ../../user_interface/menu/view_menu.rst:1
msgid ""
"KDE, Kdenlive, view, layout, dock, audio, mixer, sequence, title, timeline, "
"animation, subtitle, render, documentation, user manual, video editor, open "
"source, free, learn, easy, view menu "
msgstr ""
"KDE, Kdenlive, visualizza, disposizione, aggancio, audio, mixer, sequenza, "
"titolo, linea temporale, animazione, sottotitoli, esportazione, "
"documentazione, manuale utente, editor video, open source, libero, impara, "
"facile, menu visualizza "

#: ../../user_interface/menu/view_menu.rst:1
msgid ""
"- Claus Christensen - Yuri Chornoivan - Ttguy (https://userbase.kde.org/User:"
"Ttguy) - Bushuev (https://userbase.kde.org/User:Bushuev) - Jack (https://"
"userbase.kde.org/User:Jack) - Carl Schwan <carl@carlschwan.eu> - Jack "
"(https://userbase.kde.org/User:Jack) - Roger (https://userbase.kde.org/User:"
"Roger) - Jack (https://userbase.kde.org/User:Jack - Yuri Chornoivan - Annew "
"(https://userbase.kde.org/User:Annew) - Ttguy (https://userbase.kde.org/User:"
"Ttguy) - Bushuev (https://userbase.kde.org/User:Bushuev) - Eugen Mohr - "
"Bernd Jordan (https://discuss.kde.org/u/berndmj) "
msgstr ""
"- Claus Christensen - Yuri Chornoivan - Ttguy (https://userbase.kde.org/User:"
"Ttguy) - Bushuev (https://userbase.kde.org/User:Bushuev) - Jack (https://"
"userbase.kde.org/User:Jack) - Carl Schwan <carl@carlschwan.eu> - Jack "
"(https://userbase.kde.org/User:Jack) - Roger (https://userbase.kde.org/User:"
"Roger) - Jack (https://userbase.kde.org/User:Jack - Yuri Chornoivan - Annew "
"(https://userbase.kde.org/User:Annew) - Ttguy (https://userbase.kde.org/User:"
"Ttguy) - Bushuev (https://userbase.kde.org/User:Bushuev) - Eugen Mohr - "
"Bernd Jordan (https://discuss.kde.org/u/berndmj) "

#: ../../user_interface/menu/view_menu.rst:1
msgid "Creative Commons License SA 4.0"
msgstr "Licenza Creative Commons SA 4.0"

#: ../../user_interface/menu/view_menu.rst:31
msgid "View Menu"
msgstr "Menu Visualizza"

#: ../../user_interface/menu/view_menu.rst:33
msgid ""
"The View Menu controls the widgets that appear on screen, and is used for "
"managing screen layouts."
msgstr ""
"Il menu Visualizza controlla gli oggetti che appaiono sullo schermo, ed è "
"utilizzato per gestire le disposizioni dello schermo."

#: ../../user_interface/menu/view_menu.rst:35
msgid "Use the navigation on the left to go to the various menu items"
msgstr "Usa la navigazione sulla sinistra per andare alle varie voci di menu"

#: ../../user_interface/menu/view_menu.rst:44
msgid "Kdenlive View Menu"
msgstr "Il Menu Visualizza di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:47
msgid ""
":guilabel:`Full Screen Mode` toggles the main window of Kdenlive in and out "
"of full screen mode."
msgstr ""
"La :guilabel:`Modalità a tutto schermo` attiva e disattiva la modalità a "
"tutto schermo della finestra principale di Kdenlive."

#: ../../user_interface/menu/view_menu.rst:49
msgid ""
"Please note: This is not to be confused with :kbd:`F11` which toggles the "
"Project or Clip Monitor in and out of full screen mode."
msgstr ""
"Nota: non va confusa con :kbd:`F11`, che invece commuta in questa modalità "
"il controllo del progetto o della clip."

#: ../../user_interface/menu/view_menu.rst:51
msgid ""
":guilabel:`Show Title Bars` toggles the display of the title bars of the "
"various :term:`widgets<widget>` on and off. Turn it off if you need more "
"real estate on your screen. For some widgets you need titlebars to move them "
"around."
msgstr ""
":guilabel:`Mostra le barre del titolo` mostra e nasconde le barre del titolo "
"dei vari :term:`oggetti<widget>`. Nascondile se hai bisogno più spazio nello "
"schermo. Alcuni oggetti hanno però bisogno della barra del titolo per poter "
"essere spostati."

#: ../../user_interface/menu/view_menu.rst:57
msgid "Title Bar"
msgstr "Barra del titolo"

#: ../../user_interface/menu/view_menu.rst:62
msgid "No Title Bar"
msgstr "Senza la barra del titolo"

#: ../../user_interface/menu/view_menu.rst:70
msgid "Find Action"
msgstr "Trova azione"

#: ../../user_interface/menu/view_menu.rst:72
msgid ""
"This is a new feature since version 22.04. It allows you to search for any "
"command or action available. Simply enter the search and then select the "
"command or action you want to execute. Kdenlive uses fuzzy search or look-"
"ahead search, so that every character you type changes the search result on "
"the fly."
msgstr ""
"È una nuova funzionalità della versione 22.04. Ti permette di cercare "
"qualsiasi comando o azione disponibile: digita semplicemente la ricerca, poi "
"seleziona ciò che vuoi eseguire. Kdenlive utilizza una ricerca approssimata, "
"o all'indietro, quindi ogni carattere digitato modifica al volo il risultato "
"della ricerca."

#: ../../user_interface/menu/view_menu.rst:79
msgid "Kdenlive Find Action"
msgstr "Trova azione di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:87
msgid "Load Layout"
msgstr "Carica disposizione"

#: ../../user_interface/menu/view_menu.rst:89
msgid ""
"This function lets you switch to a previously saved custom workspace layout. "
"More details are available in the :ref:`ui-workspace_layouts` section of "
"this documentation."
msgstr ""
"Questa funzione ti permette di passare ad una disposizione dello spazio di "
"lavoro salvata in precedenza. Maggiori dettagli sono disponibili nella "
"sezione :ref:`ui-workspace_layouts` di questa documentazione."

#: ../../user_interface/menu/view_menu.rst:95
msgid "Loading a workspace layout"
msgstr "Caricamento di una disposizione dello spazio di lavoro"

#: ../../user_interface/menu/view_menu.rst:97
msgid ""
"Once you load a saved layout that layout will remain the current one when "
"starting Kdenlive until you switch to another saved layout or modify the "
"current one.  If you do make changes to a custom layout after loading it and "
"then quit Kdenlive, you will not be prompted to save your changes to the "
"named layout.  The changes will be remembered and applied the next time you "
"launch Kdenlive, but be aware that you are now working with an unnamed "
"layout.  If you like the layout and want to preserve it, save it back to the "
"original name or save it as a new name."
msgstr ""
"Una volta che una disposizione è stata caricata, questa rimarrà come "
"corrente ogni volta che si avvia Kdenlive; almeno finché non passi ad "
"un'altra salvata, oppure modifichi quella corrente. Se apporti delle "
"modifiche a una disposizione personalizzata dopo averla caricato e poi lasci "
"Kdenlive, non ti verrà richiesto di salvare le modifiche fatte. Queste "
"verranno però ricordate e applicate la prossima volta che verrà avviato "
"Kdenlive. Tieni però presente che stai lavorando con una disposizione senza "
"nome. Se ti piace e vuoi preservarla, salvala col nome originale, oppure con "
"uno nuovo."

#: ../../user_interface/menu/view_menu.rst:105
msgid "Save Layout"
msgstr "Salva disposizione"

#: ../../user_interface/menu/view_menu.rst:107
msgid "This function allows you to save the workspace layout."
msgstr ""
"Questa funzione ti permette di salvare la disposizione dello spazio di "
"lavoro."

#: ../../user_interface/menu/view_menu.rst:118
msgid "Saving the current workspace layout"
msgstr "Salvataggio della disposizione dello spazio di lavoro corrente"

#: ../../user_interface/menu/view_menu.rst:120
msgid ""
"In the example shown, no custom layouts have been saved yet so they are just "
"labeled 1 through 4. Click :menuselection:`Save Layout As` and then choose "
"one of the four choices presented."
msgstr ""
"Nell'esempio mostrato, ancora non è stata salvata nessuna disposizione "
"personalizzata; sono quindi semplicemente etichettate da 1 a 4. Fai clic su :"
"menuselection:`Salva disposizione come`, quindi scegli una delle quattro "
"presenti."

#: ../../user_interface/menu/view_menu.rst:131
msgid "Naming the saved layout"
msgstr "Dai un nome alla disposizione salvata"

#: ../../user_interface/menu/view_menu.rst:133
msgid ""
"The Save Layout dialog appears and you can give your custom layout a name."
msgstr ""
"Appare quindi la finestra Salva disposizione, da cui potrai dare un nome "
"alla tua disposizione personalizzata."

#: ../../user_interface/menu/view_menu.rst:141
msgid "Manage Layouts"
msgstr "Gestisci le disposizioni"

#: ../../user_interface/menu/view_menu.rst:143
msgid "This function allows you to manage the saved workspace layouts."
msgstr ""
"Questa funzione ti permette di gestire le disposizioni dello spazio di "
"lavoro salvate."

#: ../../user_interface/menu/view_menu.rst:150
msgid "Kdenlive Manage Layouts function"
msgstr "La funzione Gestisci le disposizioni di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:152
msgid "You can delete, re-arrange, reset, import and export the saved layouts."
msgstr ""
"Puoi eliminare, riorganizzare, ripristinare, importare ed esportare le "
"disposizioni salvate."

#: ../../user_interface/menu/view_menu.rst:160
msgid "Dock Area Orientation"
msgstr "Orientazione delle aree di aggancio"

#: ../../user_interface/menu/view_menu.rst:162
msgid "This function controls how Kdenlive arranges the workspace layout:"
msgstr ""
"Questa funzione controlla come Kdenlive dispone le disposizioni dello spazio "
"di lavoro:"

#: ../../user_interface/menu/view_menu.rst:164
msgid ""
"Arrange Dock Areas in Columns - Widgets can be stacked like washing machine "
"and dryer at both ends of the screen and scaled vertically independent from "
"the screen split between the Timeline and the area above"
msgstr ""
"Disponi le aree di aggancio per colonne: gli oggetti possono essere "
"impilati, come lavatrice e asciugatrice, su entrambe le estremità dello "
"schermo, e ridimensionati verticalmente indipendenti dallo schermo diviso "
"tra la Linea temporale e l'area sopra"

#: ../../user_interface/menu/view_menu.rst:166
msgid ""
"Arrange Dock Areas in Rows - Widgets can be put next to each other and "
"scaling them horizontally does not affect the widgets in the row above them."
msgstr ""
"Disponi le aree di aggancio per righe: gli oggetti possono essere messi uno "
"accanto all'altro, e il loro ridimensionamento orizzontale non influisce su "
"quelli nella riga sopra di loro."

#: ../../user_interface/menu/view_menu.rst:168
msgid ""
"See the :ref:`ui-customizing_interface` for more details and an illustration."
msgstr ""
"Per maggiori dettagli e illustrazioni, vedi :ref:`ui-customizing_interface`."

#: ../../user_interface/menu/view_menu.rst:174
msgid "Audio Mixer"
msgstr "Mixer audio"

#: ../../user_interface/menu/view_menu.rst:176
msgid "Switches the Audio Mixer :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Mixer audio."

#: ../../user_interface/menu/view_menu.rst:183
msgid "Kdenlive Audio Mixer widget"
msgstr "L'oggetto Mixer audio di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:185
msgid ""
"This is the main tool for audio handling. It shows all audio tracks and a "
"master volume."
msgstr ""
"È lo strumento principale per il trattamento dell'audio. Mostra tutte le "
"tracce audio e un volume principale."

#: ../../user_interface/menu/view_menu.rst:187
msgid ""
"For more details please refer to the :ref:`audio_mixer` section of the "
"documentation."
msgstr ""
"Per maggiori dettagli, fai riferimento alla sezione :ref:`audio_mixer` di "
"questa documentazione."

#: ../../user_interface/menu/view_menu.rst:195
msgid "Audio Spectrum"
msgstr "Spettro audio"

#: ../../user_interface/menu/view_menu.rst:197
msgid "Switches the Audio Spectrum :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Spettro audio."

#: ../../user_interface/menu/view_menu.rst:204
msgid "Kdenlive Audio Spectrum widget"
msgstr "L'oggetto Spettro audio di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:206
msgid ""
"This allows you to monitor the audio properties of your clip in detail. The "
"graph only displays data while the clip is playing in the clip or project "
"monitor."
msgstr ""
"Ti permette di controllare in dettaglio le proprietà audio della clip. Il "
"grafico visualizza i dati solamente mentre la clip è in riproduzione nel "
"controllo del progetto o della clip."

#: ../../user_interface/menu/view_menu.rst:208
msgid ""
"It graphs the loudness of the audio in decibels (vertical axis) for each "
"audio frequency (horizontal axis) in the current frame."
msgstr ""
"Mette in un grafico il volume dell'audio in decibel (asse verticale) per "
"ciascuna frequenza (asse orizzontale) nel fotogramma corrente."

#: ../../user_interface/menu/view_menu.rst:220
msgid "Clip Monitor"
msgstr "Controllo della clip"

#: ../../user_interface/menu/view_menu.rst:222
msgid "Switches the Clip Monitor :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Controllo della clip."

#: ../../user_interface/menu/view_menu.rst:228
msgid "Clip Properties"
msgstr "Proprietà della clip"

#: ../../user_interface/menu/view_menu.rst:230
msgid "Switches the Clip Properties :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Proprietà della clip."

#: ../../user_interface/menu/view_menu.rst:237
msgid "Kdenlive Clip Properties widget"
msgstr "L'oggetto Proprietà della clip di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:239
msgid ""
"The Clip Properties :term:`widget` displays the properties of the selected "
"clip. You can change some of the properties."
msgstr ""
"L' :term:`oggetto <widget>` Proprietà della clip visualizza le proprietà "
"della clip selezionata. Alcune di queste sono modificabili."

#: ../../user_interface/menu/view_menu.rst:247
msgid "Compositions"
msgstr "Composizioni"

#: ../../user_interface/menu/view_menu.rst:249
msgid "Switches the Compositions :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Composizioni."

#: ../../user_interface/menu/view_menu.rst:256
msgid "Kdenlive Compositions widget"
msgstr "L'oggetto Composizioni di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:258
msgid ""
"The Compositions :term:`widget` lists all compositions available in Kdenlive."
msgstr ""
"L' :term:`oggetto <widget>` Composizioni elenca tutte le composizioni "
"disponibili in Kdenlive."

#: ../../user_interface/menu/view_menu.rst:260
msgid ""
"You can drag a composition from the list and drop it on a clip in the "
"Timeline."
msgstr ""
"Puoi trascinare una composizione dall'elenco e rilasciarla su una clip nella "
"linea temporale."

#: ../../user_interface/menu/view_menu.rst:268
msgid "Effects/Composition Stack"
msgstr "Pila effetti/composizioni"

#: ../../user_interface/menu/view_menu.rst:270
msgid "Switches the Effects/Composition Stack on or off."
msgstr "Attiva e disattiva l'oggetto Pila effetti/composizioni."

#: ../../user_interface/menu/view_menu.rst:272
msgid ""
"The Effects/Composition Stack shows all effects applied to a clip or a "
"track. This is where you make changes to the effect settings. See the :ref:"
"`Effects/Composition Stack <effects_and_compositions>` section of this "
"documentation for more details."
msgstr ""
"La  Pila effetti/composizioni mostra tutti gli effetti applicati a una clip "
"o a un a traccia. È dove esegui le modifiche alla impostazioni dell'effetto. "
"Per maggiori dettagli, vedi la sezione :ref:`Pila effetti/composizioni "
"<effects_and_compositions>` di questa documentazione."

#: ../../user_interface/menu/view_menu.rst:278
msgid "Effects"
msgstr "Effetti"

#: ../../user_interface/menu/view_menu.rst:280
msgid "Switches the Effects :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Effetti."

#: ../../user_interface/menu/view_menu.rst:287
msgid "Kdenlive Effects widget"
msgstr "L'oggetto Effetti di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:289
msgid ""
"The Effects :term:`widget` lists all the effects available in Kdenlive. It "
"has groups for effect types (audio, video), custom effects, favorite effects "
"and an option to download effects from |KDE_store|."
msgstr ""
"L' :term:`oggetto <widget>` Effetti elenca tutti gli effetti disponibili in "
"Kdenlive. Ha dei gruppi per i vari tipi (audio e video), per gli effetti "
"personalizzati, per quelli preferiti, oltre a un'opzione per scaricare altri "
"effetti dal |KDE_store|."

#: ../../user_interface/menu/view_menu.rst:291
msgid ""
"You can drag an effect from this list and drop it on a clip in the Timeline, "
"the Project Bin or on the Effect Stack."
msgstr ""
"Puoi trascinare un effetto dall'elenco e rilasciarlo su una clip nella linea "
"temporale, nel contenitore del progetto o nella pila degli effetti."

#: ../../user_interface/menu/view_menu.rst:293
msgid ""
"More details about effects are available in the :ref:`Effects and "
"Compositions <effects_and_compositions>` section of this documentation."
msgstr ""
"Maggiori dettagli sugli effetti sono disponibili nella sezione :ref:`Effetti "
"e  composizioni <effects_and_compositions>` di questa documentazione."

#: ../../user_interface/menu/view_menu.rst:301
msgid "Guides"
msgstr "Guide"

#: ../../user_interface/menu/view_menu.rst:303
msgid "Switches the Guides :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Guide."

#: ../../user_interface/menu/view_menu.rst:305
msgid ""
"Guides and Markers are a powerful tool to speed up your workflow. More "
"details about them in the :ref:`guides` section of the documentation."
msgstr ""
"Le guide e i marcatori sono un potente strumento per velocizzare il tuo "
"flusso di lavoro. Maggiori dettagli sono disponibili nella sezione :ref:"
"`guides` di questa documentazione."

#: ../../user_interface/menu/view_menu.rst:311
msgid "Histogram"
msgstr "Istogramma"

#: ../../user_interface/menu/view_menu.rst:313
msgid "Switches the Histogram :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Istogramma."

#: ../../user_interface/menu/view_menu.rst:320
msgid "Kdenlive Histogram widget"
msgstr "L'oggetto Istogramma di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:322
msgid ""
"This scope displays a frequency histogram of the luminance of the color "
"components of the video. This information is useful when used in combination "
"with color correction effects to perform color correction on the video. "
"Color correction includes increasing the brightness or adjusting the white "
"balance to ensure that white remains white and not blue."
msgstr ""
"Questo ambito visualizza un istogramma delle frequenza della luminanza delle "
"componenti del colore del video. Queste informazioni sono utili se "
"utilizzate in combinazione con gli effetti di correzione del colore, così da "
"eseguire la correzione del colore sul video. Questa include l'aumento della "
"luminosità o la regolazione del bilanciamento bianco, per garantire che il "
"bianco rimanga bianco e non sia blu."

#: ../../user_interface/menu/view_menu.rst:324
msgid ""
"The histograms have the luminance on the horizontal axis going from 0 on the "
"left to 255 on the right. The vertical axis represents the count of the "
"total number of pixels in the current video frame with a given luminance."
msgstr ""
"Gli istogrammi hanno la luminanza sull'asse orizzontale, che va dallo 0 a "
"sinistra al 255 a destra. L'asse verticale (Y) rappresenta invece il "
"conteggio del numero totale di pixel nel fotogramma video corrente con una "
"certa luminanza."

#: ../../user_interface/menu/view_menu.rst:326
msgid ""
"For more information read the Tips & Tricks chapter about :doc:`/"
"tips_and_tricks/scopes/histogram_working` in the section about :doc:`/"
"tips_and_tricks/scopes/index`."
msgstr ""
"Per maggiori informazioni leggi la sezione Suggerimenti e trucchi su :doc:`/"
"tips_and_tricks/scopes/histogram_working` nella sezione su :doc:`/"
"tips_and_tricks/scopes/index`."

#: ../../user_interface/menu/view_menu.rst:328
msgid ""
"See also the :doc:`/effects_and_compositions/video_effects/utility/"
"histogram` video effect."
msgstr ""
"Vedi anche l'effetto video :doc:`/effects_and_compositions/video_effects/"
"utility/histogram`."

#: ../../user_interface/menu/view_menu.rst:332
msgid ":ref:`issue-scopes`"
msgstr ":ref:`issue-scopes`"

#: ../../user_interface/menu/view_menu.rst:338
msgid "Library"
msgstr "Libreria"

#: ../../user_interface/menu/view_menu.rst:340
msgid "Switches the Library :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Libreria."

#: ../../user_interface/menu/view_menu.rst:347
msgid "Kdenlive Library widget"
msgstr "L'oggetto Libreria di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:349
msgid ""
"The Library holds items for generic use in projects. For example watermarks, "
"logos, lower-thirds, intros, and so on. Please refer to the :doc:`Library </"
"tips_and_tricks/useful_info/the_library>` section of this documentation for "
"more details."
msgstr ""
"La libreria contiene gli elementi per un uso generico nel progetto. Tra "
"questi ci sono le filigrane, i loghi, i terzi inferiori, le introduzioni e "
"così via. Per maggiori dettagli, fai riferimento alla sezione :doc:`Libreria "
"</tips_and_tricks/useful_info/the_library>` di questa documentazione."

#: ../../user_interface/menu/view_menu.rst:357
msgid "Media Browser"
msgstr "Browser multimediale"

#: ../../user_interface/menu/view_menu.rst:359
msgid "Switches the Media Browser :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Browser multimediale."

#: ../../user_interface/menu/view_menu.rst:366
msgid "Kdenlive Media Browser widget"
msgstr "L'oggetto Browser multimediale di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:368
msgid ""
"The Media Browser allows you to easily navigate your file system and add "
"clips to your project. For more details refer to the :ref:`Media Browser "
"<media_browser>` section of this documentation."
msgstr ""
"Il Browser multimediale ti permette di navigare facilmente il tuo file "
"system per aggiunge le clip al tuo progetto. Per maggiori dettagli, vedi la "
"sezione :ref:`Browser multimediale <media_browser>` di questa documentazione."

#: ../../user_interface/menu/view_menu.rst:376
msgid "Online Resources"
msgstr "Risorse in rete"

#: ../../user_interface/menu/view_menu.rst:378
msgid "Switches the Online Resources :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Risorse in rete."

#: ../../user_interface/menu/view_menu.rst:385
msgid "Kdenlive Online Resources widget"
msgstr "L'oggetto Risorse in rete di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:387
msgid ""
"The Online Resources :term:`widget` allow you to include assets from various "
"online media providers like Pixabay or Pexels in your project."
msgstr ""
"L' :term:`oggetto <widget>` Risorse in rete ti permette di includere nel tuo "
"progetto delle risorse multimediali da vari fornitori in rete, come Pixabay "
"o Pexels."

#: ../../user_interface/menu/view_menu.rst:397
msgid "Project Bin"
msgstr "Contenitore del progetto"

#: ../../user_interface/menu/view_menu.rst:399
msgid "Switches the Project Bin :term:`widget` on or off."
msgstr ""
"Attiva e disattiva l' :term:`oggetto <widget>` Contenitore del progetto."

#: ../../user_interface/menu/view_menu.rst:406
msgid "Kdenlive Project Bin widget"
msgstr "L'oggetto Contenitore del progetto di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:408
msgid ""
"The Project Bin is the place where Kdenlive lists all the clips (video, "
"audio, titles, images) or assets associated with the project. For more "
"details refer to the :ref:`Project Bin <project_tree>` section of this "
"documentation."
msgstr ""
"Il Contenitore del progetto è il posto in cui Kdenlive elenca tutte le clip "
"(video, audio, titoli e immagini) e le risorse associate al progetto. Per "
"maggiori dettagli, vedi la sezione :ref:`Contenitore del progetto "
"<project_tree>` di questa documentazione."

#: ../../user_interface/menu/view_menu.rst:410
msgid ""
"New in 23.04: Sequences (needed for nested timelines). For more details "
"please see the :ref:`Sequences <sequence>` section of the documentation."
msgstr ""
"Novità nella versione 23.04: le sequenze (necessarie per le linee temporali "
"annidate). Per maggiori dettagli, vedi la sezione :ref:`Sequenze <sequence>` "
"di questa documentazione."

#: ../../user_interface/menu/view_menu.rst:418
msgid "Project Monitor"
msgstr "Controllo del progetto"

#: ../../user_interface/menu/view_menu.rst:420
msgid "Switches the Project Monitor on or off."
msgstr "Attiva e disattiva l'oggetto Contenitore del progetto."

#: ../../user_interface/menu/view_menu.rst:422
msgid ""
"The Project Monitor is used to display your project's timeline, i.e. the "
"edited version of your video. In Edit Mode you can directly manipulate "
"certain effects from within the Project Monitor. Please refer to the :ref:"
"`Project Monitor <ui-monitors_project_monitor>` section of this "
"documentation for more details."
msgstr ""
"Il Controllo del progetto viene usato per visualizzare la linea temporale "
"del progetto, cioè la versione modificata del tuo video. Nella modalità di "
"modifica puoi manipolare direttamente alcuni effetti dal controllo del "
"progetto. Per maggiori dettagli, fai riferimento alla sezione :ref:"
"`Controllo del progetto <ui-monitors_project_monitor>` di questa "
"documentazione."

#: ../../user_interface/menu/view_menu.rst:428
msgid "Project Notes"
msgstr "Note sul progetto"

#: ../../user_interface/menu/view_menu.rst:430
msgid "Switches the Project Notes :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Note del progetto."

#: ../../user_interface/menu/view_menu.rst:437
msgid "Kdenlive Project Notes widget"
msgstr "L'oggetto Note sul progetto di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:439
msgid ""
"Project Notes can be used to keep notes about your project, like ideas or "
"things to do. Please refer to the :ref:`Project Notes <notes>` section of "
"this documentation for more details."
msgstr ""
"Le note del progetto possono essere utilizzate per prendere delle note sul "
"progetto, come idee o cose da fare. Per maggiori dettagli, fai riferimento "
"alla sezione :ref:`Note sul progetto <notes>` di questa documentazione."

#: ../../user_interface/menu/view_menu.rst:447
msgid "RGB Parade"
msgstr "Esibizione RGB"

#: ../../user_interface/menu/view_menu.rst:449
msgid "Switches the RGB Parade :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Esibizione RGB."

#: ../../user_interface/menu/view_menu.rst:456
msgid "Kdenlive RGB Parade widget"
msgstr "L'oggetto Esibizione RGB di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:458
msgid ""
"The RGB Parade :term:`widget` displays a histogram of the RGB components of "
"the video data."
msgstr ""
"L' :term:`oggetto <widget>` Esibizione RGB di Kdenlive visualizza un "
"istogramma delle componenti RGB dei dati video."

#: ../../user_interface/menu/view_menu.rst:460
msgid ""
"The horizontal axis represents the timeline in the video frame. The vertical "
"axis is the pixel luminance from 0 to 255. The brightness of the point on "
"the graph represents the count of the number of pixels with this luminance "
"in this column of pixels in the video frame."
msgstr ""
"L'asse orizzontale rappresenta la linea temporale nel fotogramma video, "
"mentre quello verticale è la luminosità dei pixel da 0 a 255. La luminosità "
"del punto sul grafico rappresenta il conteggio del numero di pixel con "
"questa luminosità in questa colonna di pixel nel fotogramma video."

#: ../../user_interface/menu/view_menu.rst:462
msgid ""
"More details including a more thorough explanation is available in the Tips "
"& Tricks chapter about :doc:`/tips_and_tricks/scopes/"
"waveform_and_rgb_parade` in the section about :doc:`/tips_and_tricks/scopes/"
"index`."
msgstr ""
"Maggiori dettagli, tra cui una spiegazione più approfondita, sono "
"disponibili nel capitolo Suggerimenti e trucchi su :doc:`/tips_and_tricks/"
"scopes/waveform_and_rgb_parade` nella sezione su :doc:`/tips_and_tricks/"
"scopes/index`."

#: ../../user_interface/menu/view_menu.rst:464
msgid ""
"See also the :doc:`/effects_and_compositions/video_effects/utility/"
"rgb_parade` video effect."
msgstr ""
"Vedi anche l'effetto video :doc:`/effects_and_compositions/video_effects/"
"utility/rgb_parade`."

#: ../../user_interface/menu/view_menu.rst:472
msgid "Screen Grab"
msgstr "Cattura dello schermo"

#: ../../user_interface/menu/view_menu.rst:474
msgid "Switches the Screen Grab :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Cattura dello schermo."

#: ../../user_interface/menu/view_menu.rst:476
msgid ""
"This function has issues and should not be used. It has not been maintained "
"for a while. There are other tools and applications for screen recording or "
"grabbing available, hence this function will most likely be deprecated."
msgstr ""
"Questa funzione presenta dei problemi, quindi non dovrebbe essere usata; "
"inoltre non viene curata da un po' di tempo. Per la cattura dello schermo ci "
"sono altri strumenti e applicazioni, quindi questa funzione sarà molto "
"probabilmente deprecata."

#: ../../user_interface/menu/view_menu.rst:482
msgid "Speech Editor"
msgstr "Editor vocale"

#: ../../user_interface/menu/view_menu.rst:484
msgid "Switches the Speech Editor :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Editor vocale."

#: ../../user_interface/menu/view_menu.rst:491
msgid "Kdenlive Speech Editor widget"
msgstr "L'oggetto Editor vocale di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:493
msgid ""
"The Speech Editor :term:`widget` allows you to use AI-based speech "
"recognition to create subtitles for your video. You need to configure speech-"
"to-text in Kdenlive in order to use this. More details about the "
"configuration and potentially necessary installations as well as how to use "
"speech recognition is available in the :ref:`Speech-to-Text <effects-"
"speech_to_text>` section of this documentation."
msgstr ""
"L' :term:`oggetto <widget>` Editor vocale ti permette di utilizzare per i "
"tuoi video un riconoscimento vocale basato sull'intelligenza artificiale. "
"Per poterlo utilizzare devi però configurare il riconoscimento vocale in "
"Kdenlive. Maggiori dettagli sulla configurazione, sulle installazioni "
"potenzialmente necessarie e su come utilizzare il riconoscimento vocale sono "
"disponibili nella sezione :ref:`Riconoscimento vocale <effects-"
"speech_to_text>` di questa documentazione."

#: ../../user_interface/menu/view_menu.rst:501
msgid "Subtitles"
msgstr "Sottotitoli"

#: ../../user_interface/menu/view_menu.rst:503
msgid "Switches the Subtitle :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Sottotitoli."

#: ../../user_interface/menu/view_menu.rst:510
msgid "Kdenlive Subtitles widget"
msgstr "L'oggetto Sottotitoli di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:512
msgid ""
"The Subtitle :term:`widget` is used to manage the subtitles for your "
"project. For more details please refer to the :ref:`Subtitles <effects-"
"subtitles>` section of this documentation."
msgstr ""
"L' :term:`oggetto <widget>` Sottotitoli viene usato per gestire i "
"sottotitoli del tuo progetto. Per maggiori dettagli, vedi la sezione :ref:"
"`Sottotitoli <effects-subtitles>` di questa documentazione."

#: ../../user_interface/menu/view_menu.rst:520
msgid "Time Remapping"
msgstr "Modifica tempo"

#: ../../user_interface/menu/view_menu.rst:522
msgid "The Time Remapping :term:`widget` allows you to create speed ramping."
msgstr ""
"L' :term:`oggetto <widget>` Modifica tempo ti permette di creare lo speed "
"ramping."

#: ../../user_interface/menu/view_menu.rst:529
msgid "Kdenlive Time Remapping widget"
msgstr "L'oggetto Modifica tempo di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:531
msgid ""
"More details are available in the :ref:`Time Remapping <effects-"
"time_remapping>` section of this documentation."
msgstr ""
"Maggiori dettagli sono disponibili nella sezione :ref:`Modifica tempo "
"<effects-time_remapping>` di questa documentazione."

#: ../../user_interface/menu/view_menu.rst:539
msgid "Timeline"
msgstr "Linea temporale"

#: ../../user_interface/menu/view_menu.rst:541
msgid "Switches the Timeline on or off."
msgstr "Attiva e disattiva la linea temporale."

#: ../../user_interface/menu/view_menu.rst:543
msgid ""
"The Timeline is the central part of Kdenlive where you put together your "
"video. A more detailed description is available in the :ref:`timeline` "
"section of this documentation."
msgstr ""
"La Linea temporale è la parte centrale di Kdenlive, nella quale si assembla "
"il video. Una descrizione più dettagliata è disponibile nella sezione :ref:"
"`timeline` di questa documentazione."

#: ../../user_interface/menu/view_menu.rst:549
msgid "Undo History"
msgstr "Annulla la cronologia"

#: ../../user_interface/menu/view_menu.rst:551
msgid "Switches the Undo History :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Annulla la cronologia."

#: ../../user_interface/menu/view_menu.rst:553
msgid ""
"The Undo History shows all the operations performed so far and allows to "
"quickly restore your project to the state it was in several changes ago."
msgstr ""
"Annulla la cronologia mostra tutte le operazioni eseguite finora, "
"permettendoti di ripristinare velocemente il tuo progetto allo stato in cui "
"era molte modifiche fa."

#: ../../user_interface/menu/view_menu.rst:560
msgid "Kdenlive Undo History widget"
msgstr "L'oggetto Annulla la cronologia di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:562
msgid ""
"There may be times when you want to quickly restore your project to the "
"state it was in several changes ago. Instead of repeatedly executing single "
"undo operations, it might be more efficient to jump right to the operation "
"in question – if you could easily locate it."
msgstr ""
"Potrebbe capitare di voler ripristinare velocemente il progetto allo in cui "
"era molte modifiche fa. Invece di annullare ripetutamente le singole "
"operazioni, sarebbe meglio andare direttamente all'operazione in questione, "
"se ci fosse una maniera facile per trovarla."

#: ../../user_interface/menu/view_menu.rst:573
msgid "Figure 1"
msgstr "Figura 1"

#: ../../user_interface/menu/view_menu.rst:575
msgid ""
"That is where :menuselection:`View --> Undo History` comes in. It opens a "
"dockable window which lists all the changes made to your project in the "
"order they were made. When a project file is first opened the window looks "
"like Figure 1."
msgstr ""
"Per questo c'è :menuselection:`Visualizza --> Annulla la cronologia`: questa "
"azione apre una finestra agganciabile che elenca tutte le modifiche fatte al "
"progetto nell'ordine in cui sono state fatte. Quando apri un progetto per la "
"prima volta, la finestra appare come nella figura 1."

#: ../../user_interface/menu/view_menu.rst:585
msgid "Figure 2"
msgstr "Figura 2"

#: ../../user_interface/menu/view_menu.rst:587
msgid ""
"Each operation you perform from then on gets added to the list, as shown in "
"Figure 2.  Notice that the most recent operation you have performed is "
"highlighted."
msgstr ""
"Ciascuna operazione che esegui da adesso in poi viene aggiunta all'elenco, "
"come mostrato nella figura 2. Nota che l'ultima operazione effettuata viene "
"evidenziata."

#: ../../user_interface/menu/view_menu.rst:597
msgid "Figure 3"
msgstr "Figura 3"

#: ../../user_interface/menu/view_menu.rst:599
msgid ""
"In this example, if you wanted to undo the last three operations with one "
"click all you have to do is click on the **Create color clip** entry and "
"those three changes will be reversed in one fell swoop.  At this point if "
"you are unhappy with undoing those changes you can easily redo them by "
"clicking on any of the entries which are still in the list."
msgstr ""
"In questo esempio, se vuoi annullare le ultime 3 operazioni con un clic, "
"devi semplicemente fare clic sulla voce **Crea clip di colore**: quelle tre "
"modifiche saranno così ripristinate in un colpo solo. Se però non sei "
"contento dell'annullamento, puoi ripristinare facilmente le modifiche: ti "
"basta fare clic su una qualsiasi delle voci che sono ancora nell'elenco."

#: ../../user_interface/menu/view_menu.rst:609
msgid "Figure 4"
msgstr "Figura 4"

#: ../../user_interface/menu/view_menu.rst:611
msgid ""
"However, if you decided that reverting to that **Create color clip** entry "
"looked good and you then made another change to the project the three "
"remaining operations that were in the list in Figure 3 will be flushed from "
"the buffer and be no longer available.  They will be replaced by the new "
"operation you just performed.  See the result in Figure 4."
msgstr ""
"Tuttavia, se avevi deciso di tornare alla voce **Crea clip di colore** e poi "
"fai delle altre modifiche al progetto, le tre operazioni rimanenti che erano "
"nell'elenco vengono spazzate via, e non sono più disponibili: vengono "
"infatti sostituite dalla nuova operazione appena compiuta, vedi la figura 4."

#: ../../user_interface/menu/view_menu.rst:621
msgid "Figure 5"
msgstr "Figura 5"

#: ../../user_interface/menu/view_menu.rst:623
msgid ""
"Whenever you save your project the icon that looks like the backspace icon "
"is repositioned next to the most recent operation in the list.  Figure 5 "
"shows three additional operations which were performed after the file save "
"shown by the square.  After saving the file you can still revert back to "
"changes which were made before the save."
msgstr ""
"Ogni volta che salvi il progetto, l'icona che sembra un backspace viene "
"riposizionata accanto all'operazione più recente nell'elenco. La figura 5 "
"visualizza tre operazioni aggiuntive, che sono state eseguite dopo il "
"salvataggio del file: quelle col quadratino. Dopo aver salvato il file puoi "
"ancora ripristinare le modifiche che erano state fatte prima di questa "
"azione."

#: ../../user_interface/menu/view_menu.rst:631
msgid "Vectorscope"
msgstr "Evidenzia le punte massime"

#: ../../user_interface/menu/view_menu.rst:633
msgid "Switches the Vectorscope :term:`widget` on or off."
msgstr ""
"Attiva e disattiva l' :term:`oggetto <widget>` Evidenzia le punte massime."

#: ../../user_interface/menu/view_menu.rst:640
msgid "Kdenlive Vectorscope widget"
msgstr "L'oggetto Evidenzia le punte massime di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:642
msgid ""
"The Vectorscope :term:`widget` allows you to monitor the colour properties "
"of your clip in detail."
msgstr ""
"L' :term:`oggetto <widget>` Evidenzia le punte massime ti permette di "
"controllare in dettaglio le proprietà dei colori della clip."

#: ../../user_interface/menu/view_menu.rst:644
msgid ""
"More details are available in the Tip & Tricks chapter about the :doc:"
"`Vectorscope </tips_and_tricks/scopes/vectorscope_working>` and :doc:`/"
"tips_and_tricks/scopes/vectorscope_i_and_q_lines` in the section about :doc:"
"`/tips_and_tricks/scopes/index`."
msgstr ""
"Maggiori dettagli sono disponibili nel capitolo Suggerimenti e trucchi sul :"
"doc:`Vettorscopio </tips_and_tricks/scopes/vectorscope_working>` e :doc:`/"
"tips_and_tricks/scopes/vectorscope_i_and_q_lines` nella sezione :doc:`/"
"tips_and_tricks/scopes/index`."

#: ../../user_interface/menu/view_menu.rst:646
msgid ""
"See also the :doc:`/effects_and_compositions/video_effects/utility/"
"vectorscope` and :doc:`/effects_and_compositions/video_effects/utility/"
"vectorscope_advanced` video effects."
msgstr ""
"Vedi anche gli effetti video :doc:`/effects_and_compositions/video_effects/"
"utility/vectorscope` e :doc:`/effects_and_compositions/video_effects/utility/"
"vectorscope_advanced`."

#: ../../user_interface/menu/view_menu.rst:654
msgid "Waveform"
msgstr "Forma d'onda"

#: ../../user_interface/menu/view_menu.rst:656
msgid "Switches the Waveform :term:`widget` on or off."
msgstr "Attiva e disattiva l' :term:`oggetto <widget>` Forma d'onda."

#: ../../user_interface/menu/view_menu.rst:663
msgid "Kdenlive Waveform widget"
msgstr "L'oggetto Forma d'onda di Kdenlive"

#: ../../user_interface/menu/view_menu.rst:665
msgid ""
"Contrary to what its name might suggest the Waveform :term:`widget` is not "
"for audio but represents the Luma component (whiteness) of the video. It is "
"the same type of graph as for the `RGB Parade`_. The horizontal axis "
"represents the horizontal axis in the video frame. The vertical axis is the "
"pixel :term:`luma` from 0 to 255. The brightness of the point on the graph "
"represents the count of the number of pixels with this :term:`luma` in this "
"column of pixels in the video frame."
msgstr ""
"Contrariamente a quanto potrebbe suggerire il nome, l' :term:`oggetto "
"<widget>` Forma d'onda non serve per l'audio: rappresenta invece la "
"componente Luma (la bianchezza) del video. È lo stesso tipo di grafico "
"dell'`Esibizione RGB`_: l'asse orizzontale rappresenta l'asse orizzontale "
"nel fotogramma, mentre quello verticale è la :term:`luma` del pixel da 0 a "
"255. La luminosità del punto nel grafico rappresenta il conteggio del numero "
"di pixel con questa :term:`luma` in questa colonna di pixel nel fotogramma "
"video."

#: ../../user_interface/menu/view_menu.rst:667
msgid ""
"More details are available in the Tip & Tricks chapter about the :doc:"
"`Waveform </tips_and_tricks/scopes/waveform_and_rgb_parade>` in the section "
"about :doc:`/tips_and_tricks/scopes/index`."
msgstr ""
"Maggiori dettagli sono disponibili nel capitolo Suggerimenti e trucchi nella "
"sezione sulle :doc:`Forme d'onda </tips_and_tricks/scopes/"
"waveform_and_rgb_parade>` nella sezione :doc:`/tips_and_tricks/scopes/index`."

#: ../../user_interface/menu/view_menu.rst:669
msgid ""
"See also the :doc:`/effects_and_compositions/video_effects/utility/"
"video_waveform_monitor` video effect."
msgstr ""
"Vedi anche l'effetto video :doc:`/effects_and_compositions/video_effects/"
"utility/video_waveform_monitor`."

#~ msgid ""
#~ "For more information read :ref:`The Audio Spectrum and the Spectrogram "
#~ "<audio_spectrum_and_spectrogram>` section in the :ref:`Glossary`."
#~ msgstr ""
#~ "Per maggiori informazioni leggi la sezione :ref:`Lo spettro audio e lo "
#~ "spettrogramma <audio_spectrum_and_spectrogram>` del :ref:`Glossary`."

#~ msgid ""
#~ "See also the :ref:`Spectrogram <audio_spectrum_and_spectrogram>` scope "
#~ "which displays a graphical representation of the spectrum over the entire "
#~ "clip."
#~ msgstr ""
#~ "Vedi anche l'ambito :ref:`Spettrogramma "
#~ "<audio_spectrum_and_spectrogram>`, che mostra una rappresentazione "
#~ "grafica dello spettro audio sull'intera clip."

#~ msgid ""
#~ "For more information read the :ref:`How the Histogram Works "
#~ "<histogram_working>` section in the :ref:`Glossary`."
#~ msgstr ""
#~ "Per maggiori informazioni leggi la sezione :ref:`Come funziona "
#~ "l'istogramma <histogram_working>` del :ref:`Glossary`."

#~ msgid "View menu in Kdenlive video editor, view menu"
#~ msgstr "Il menu Visualizza nell'editor video Kdenlive, menu Visualizza"

#~ msgid "Contents:"
#~ msgstr "Contenuto:"

#~ msgid "Contents"
#~ msgstr "Contenuto"
