# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2021-11-13 18:15+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: ../../404.rst:6
msgid "File Not Found (404)"
msgstr "Filen hittades inte (404)"

#: ../../404.rst:8
msgid "This page does not exist."
msgstr "Sidan finns inte."

#: ../../404.rst:10
msgid "This might be because of the following:"
msgstr "Det kan bero på följande orsaker:"

#: ../../404.rst:12
msgid ""
"We moved the manual from MediaWiki to Sphinx and with that came a lot of "
"reorganization."
msgstr ""
"Vi har flyttat handboken från MediaWiki till Sphinx och därmed gjordes en "
"hel del omorganisering."

#: ../../404.rst:13
msgid "The page has been deprecated."
msgstr "Sidan avråds från."

#: ../../404.rst:14
msgid "Or a simple typo in the URL."
msgstr "Eller en enkel felskrivning i webbadressen."

#: ../../404.rst:16
msgid ""
"In all cases, you might be able to find the page you're looking for by using "
"the search in the left hand navigation."
msgstr ""
"Hur som helst, kan du kanske hitta sidan som du letar efter genom att "
"använda sökning i navigeringen på vänster sida."
