# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Roman Paholik <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-10 12:06+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:0
#, fuzzy
msgid "**Keyframes**"
msgstr "Kľúčové snímky"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:0
#, fuzzy
msgid "**Source filter**"
msgstr "Zdrojový filter"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:0
#, fuzzy
msgid "**Available**"
msgstr "Dostupný"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:0
msgid "Luma"
msgstr "Luma"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:0
msgid "Chroma Radius"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:0
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:63
msgid "Float"
msgstr "Reálne číslo"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:0
msgid "Integer"
msgstr "Celé číslo"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:0
msgid "Chroma pre-filter radius"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:0
msgid "Chroma Strength"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:1
msgid "Kdenlive Video Effects - Planes Blur"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, blur and sharpen, shape adaptive blur "
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:1
msgid "- Bernd Jordan "
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:1
msgid "Creative Commons License SA 4.0"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:12
msgid "Shape Adaptive Blur"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:23
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:25
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:33
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:35
msgid "No"
msgstr "Nie"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:27
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:29
#, fuzzy
msgid "sab"
msgstr "Sab"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:41
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:55
msgid "Description"
msgstr "Popis"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:42
msgid "This effect blurs the clip while trying to keeping shape (edge)."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:46
msgid "Parameters"
msgstr "Parametre"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:53
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:54
msgid "Value"
msgstr "Hodnota"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:60
msgid ""
"Set blur filter strength. Range 0.1 - 4.0, default is 1.0 for :guilabel:"
"`Luma`, and 0 (no blurring) for :guilabel:`Chroma`. The higher the value the "
"more blurring, and slower processing."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:64
msgid "Set pre-filter radius. Range 0.1-2.0, default value is 1.0."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/shape_adaptive_blur.rst:69
msgid ""
"Set maximum difference between pixels to still be considered. Range "
"0.1-100.0, default value is 1.0 for :guilabel:`Luma`, and 0 (no blurring) "
"for :guilabel:`Chroma`."
msgstr ""
