# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Roman Paholik <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-10 12:01+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
#, fuzzy
msgid "**Status**"
msgstr "Stav"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
#, fuzzy
msgid "**Keyframes**"
msgstr "Kľúčové snímky"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
#, fuzzy
msgid "**Source filter**"
msgstr "Zdrojový filter"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
#, fuzzy
msgid "**Available**"
msgstr "Dostupný"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:1
msgid "Kdenlive Video Effects - Sharp/Unsharp"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, blur and sharpen, smartblur "
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:1
msgid "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:1
msgid "Creative Commons License SA 4.0"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:12
msgid "Smartblur"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:23
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:25
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:33
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:35
msgid "No"
msgstr "Nie"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:27
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:29
msgid "smartblur"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:41
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:55
msgid "Description"
msgstr "Popis"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:42
msgid "This effect blurs the clip without impacting the outlines."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:46
msgid "Parameters"
msgstr "Parametre"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:53
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:54
msgid "Value"
msgstr "Hodnota"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:56
msgid "Luma Radius"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:57
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:60
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:66
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:69
msgid "Float"
msgstr "Reálne číslo"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:58
msgid ""
"Number in the range [0.1,5.0] that specifies the variance of the gaussian "
"filter used to blur the image (slower if larger). Default value is 1.0."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:59
msgid "Luma Strength"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:61
msgid ""
"Number in the range [-1.0,1.0] that configures the blurring. A value "
"included in [0.0,1.0] will blur the image whereas a value included in "
"[-1.0,0.0] will sharpen the image. Default value is 1.0."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:62
msgid "Luma Threshold"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:63
#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:72
msgid "Integer"
msgstr "Celé číslo"

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:64
msgid ""
"Used as a coefficient to determine whether a pixel should be blurred or not. "
"The value must be an integer in the range [-30,30]. A value of 0 will filter "
"all the image, a value included in [0,30] will filter flat areas and a value "
"included in [-30,0] will filter edges. Default value is 0."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:65
msgid "Chroma Radius"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:67
msgid "Same as Luma Radius. Default value is what is defined for Luma Radius."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:68
msgid "Chroma Strength"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:70
msgid ""
"Same as Luma Strength. Default value is what is defined for Luma Strength."
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:71
msgid "Chroma Threshold"
msgstr ""

#: ../../effects_and_compositions/video_effects/blur_and_sharpen/smartblur.rst:73
msgid ""
"Same as Luma Threshold. Default value is what is defined for Luma Threshold."
msgstr ""
