# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Shinjo Park <kde@peremen.name>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2022-05-08 16:45+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../troubleshooting/windows_issues.rst:1
msgid "Troubleshooting Kdenlive - Windows Issues"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, video editor, open source, free, "
"help, learn, Windows issue, Windows workaround, problem solving, Windows "
"scopes, solution"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:30
#, fuzzy
#| msgid "Windows issues"
msgid "Windows Issues"
msgstr "Windows 문제점"

#: ../../troubleshooting/windows_issues.rst:32
msgid ""
"Version 21.12.3 has a few issues that have workarounds. The purpose of this "
"section is to document these issues and their workarounds."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:37
msgid "Title tool, display real background not working in \"DirectX\" backend"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:39
msgid ""
"Something with the settings went wrong. Go to: :menuselection:`Menu --> Help "
"--> Reset Configuration` and try again."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:43
msgid "Render problems"
msgstr "렌더 문제"

#: ../../troubleshooting/windows_issues.rst:45
msgid ""
"After rendering you get de-synced audio or wrong effects or black frames at "
"end of the last clip: Download version 20.08.1 or higher from the |"
"download_page|."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:47
msgid ""
"Disable :ref:`render-more_options_parallel_processing` in the render dialog "
"window (check :guilabel:`More Options`)."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:53
#, fuzzy
#| msgid "Scopes doesn't show anything"
msgid "Windows issue with scopes, scopes don't show anything"
msgstr "스코프에서 아무것도 표시되지 않음"

#: ../../troubleshooting/windows_issues.rst:57
msgid "All video scopes are working with DirectX."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:61
msgid ""
"Workaround: Change the back-end to OpenGL via :menuselection:`Menu --> "
"Settings --> OpenGL Backend --> OpenGL`"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:63
msgid ""
"If it is still not working go to: :menuselection:`Menu --> Help --> Reset "
"Configuration` and try again."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:68
msgid "Audio crackling while playback"
msgstr "오디오 재생 중 깨짐"

#: ../../troubleshooting/windows_issues.rst:70
msgid ""
"Change the audio driver in :menuselection:`Menu --> Settings --> Configure "
"Kdenlive` (or :kbd:`Ctrl+Shift +,`), select :menuselection:`Playback --> "
"Audio Backend` and play around with :menuselection:`WinMM` (Win7), :"
"menuselection:`Wasapi` (Win10), or :menuselection:`DirectSound` to see what "
"gives the best result."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:72
msgid "You have to restart Kdenlive after each change."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:76
msgid ""
"Message *This application failed to start because no Qt platform plugin "
"could be initialized*"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:78
msgid ""
"Open :menuselection:`Menu --> Settings --> Configure Kdenlive` (or press :"
"kbd:`Ctrl+Shift+,`). Then go to the :menuselection:`Environment --> MLT "
"Environment` section and make sure the paths point to the same path as \"MLT "
"profiles folder\"."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:80
msgid ""
"Download: :download:`qt.conf </files/qt.conf>`. Put the file :file:`qt.conf` "
"into the :file:`bin` folder (the folder where :file:`kdenlive.exe` is)."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:84
msgid "First time use of Kdenlive"
msgstr "Kdenlive 첫 사용"

#: ../../troubleshooting/windows_issues.rst:86
msgid ""
"This issue should be solved with version 19.04.2-6. In order to make sure :"
"file:`kdenliverc` is correctly set up start Kdenlive twice (start -> close -"
"> start). Then start your work."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:90
#, fuzzy
#| msgid "Intel graphic card driver"
msgid "Intel graphics card driver"
msgstr "Intel 그래픽 카드 드라이버"

#: ../../troubleshooting/windows_issues.rst:92
msgid ""
"Updated Intel graphics driver version leads to a corrupted Kdenlive :abbr:"
"`GUI (Graphical User Interface)`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:94
msgid ""
"**Solution 1:** Open Kdenlive. Move the mouse to the top. The menus are "
"showing up. Try to reach :menuselection:`Menu --> Settings --> OpenGL "
"Backend` and select OpenGLES. Restart Kdenlive. This should solve your Intel "
"graphic driver issue."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:101
msgid ""
"**Solution 2:** Press :kbd:`Win+R` and type **appdata**. Go to :file:`Local` "
"and within it open :file:`kdenliverc` with an editor. Search for ``[misc]`` "
"and delete ``[misc]`` and the following entry. Then restart Kdenlive."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:107
msgid ""
"Timeline right-click menu closes immediately after releasing mouse button"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:109
#, fuzzy
#| msgid "Don't use the style :menuselection:`Fusion`."
msgid "Don't use the style :guilabel:`Fusion`."
msgstr ":menuselection:`Fusion` 스타일을 사용하지 마십시오."

#: ../../troubleshooting/windows_issues.rst:111
msgid ""
"Go to: :menuselection:`Menu --> Settings --> Style` and choose :guilabel:"
"`Default` or :guilabel:`Windows`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:117
msgid "Icons are missing"
msgstr "아이콘이 빠짐"

#: ../../troubleshooting/windows_issues.rst:119
msgid ""
"Go to: :menuselection:`Menu --> Settings` and un-check :guilabel:`Force "
"Breeze Icon Theme`. Kdenlive restarts and you should see the icons."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:123
msgid ""
"Cannot open projects made with previous version, timeline snaps back, cannot "
"import clip"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:125
msgid "Go to: :menuselection:`Menu --> Help --> Reset configuration`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:127
msgid ""
"If this is not solving the problem: Press :kbd:`Win+R` and type **appdata**. "
"Go to :file:`Local` and within it rename :file:`kdenliverc` to :file:"
"`kdenliverc.old`. Start Kdenlive, close it and then start Kdenlive again."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:129
msgid ""
"If you have still problems delete proxy clips and other cached data by going "
"to :menuselection:`Menu --> Project --> Project Setting --> Cache Data` "
"where you can delete cached data."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:133
#, fuzzy
#| msgid "Windows 10: timeline stuttering or Kdenlive hangs."
msgid "Windows 10: timeline stuttering or Kdenlive hangs"
msgstr "Windows 10: 타임라인 스터터링 또는 Kdenlive가 응답하지 않음."

#: ../../troubleshooting/windows_issues.rst:135
msgid ""
"Most probably you got a major Win10 update (i.e 1809). If so, you have to "
"update all drivers for audio and video."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:137
msgid "Intel drivers can be updated with this |intel_updater|."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:141
msgid "Message *Clip is invalid, will be removed*"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:143
msgid ""
"This message can appear if you do a clean reinstall of Kdenlive (see above). "
"Simply close and open Kdenlive once, and it should be fixed."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:145
msgid ""
"Additionally this can be a problem either with the :file:`kdenliverc` file "
"or you have some mismatch in the :file:`%APPDATA%\\\\local` folder."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:149
msgid "Any critical bug"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:151
msgid "This describes the process of doing a clean install on Windows®."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:153
msgid ""
"Firstly, delete your normal Kdenlive folder (containing the application)."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:155
msgid ""
"Access the **Appdata** folder (:kbd:`Win+R` and then type **APPDATA** in "
"full caps). Go to :file:`Local` and search for folder :file:`kdenlive`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:157
msgid ""
"If you have any saved effects, or clips stored in your library, make a "
"backup of the :file:`library` and the :file:`effect-templates` folders."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:159
msgid "Then delete the :file:`kdenlive` folder."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:161
msgid "Reinstall the latest version of Kdenlive from the |download_page|."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:165
msgid "JPG files appear as white picture after rendering"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:167
msgid ""
"This issue should be solved with version 19.04.0. If not, convert the JPG to "
"PNG and it renders correctly."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:171
msgid "Play/Pause issue"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:173
msgid ""
"This issue is solved with version 18.08.2 (30. Oct 2018). Get the current "
"version from the |download_page|."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:177
msgid "Qt rendering crash"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:179
msgid ""
"Hit :kbd:`Ctrl+Shift+,` or go to :menuselection:`Menu --> Settings --> "
"Configure Kdenlive`, and then to :menuselection:`Environment` and make sure "
"the paths point to the same path as \"MLT profiles folder\"."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:181
msgid ""
"When switching from version 17.12 to 18.04/18.08, a Qt rendering crash "
"appears. To make sure this doesn't happen, you need to edit the :file:"
"`kdenliverc` file in the :file:`AppData\\\\local` folder. To access your "
"appdata, press :kbd:`Win+R` (:kbd:`Windows` key and :kbd:`R` key "
"simultaneously) and type **appdata**. Go to :file:`local` and within it "
"rename :file:`kdenliverc` to :file:`kdenliverc.old`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:185
msgid "Kdenlive cannot be deleted, running process on exit"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:187
msgid ""
"This issue is solved with Windows version 18.12.1. Get the current version "
"from the |download_page|."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:189
msgid ""
"If you want to reinstall Kdenlive or re-run Kdenlive, it may tell you \"The "
"file or folder is open in another program\". Windows® then won't let you "
"delete or re-run Kdenlive."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:191
msgid ""
"To fix this you have to kill the running process: press and hold :kbd:`Ctrl"
"+Shift+Esc` and expand the task manager by clicking :menuselection:`All "
"details`. Then find :file:`kdenlive.exe` and :file:`dbus-daemon.exe`, and "
"click :menuselection:`End task` for both of them."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:193
msgid ""
"Or download :download:`Kdenlive-kill.zip </files/Kdenlive-kill.zip>`. Unpack "
"it and just double-click the batch file which kills all running Kdenlive "
"processes."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:197
msgid "Kdenlive crashes at start up, Kdenlive cannot be uninstalled"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:199
msgid ""
"If Kdenlive crashes at startup or if the uninstaller doesn't work delete the "
"entire folder: :file:`C:/Program Files/kdenlive`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:201
msgid "Re-install Kdenlive."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:203
msgid "You may have to manually delete the Kdenlive folder in the Start menu."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:207
msgid "Kdenlive crash or green monitor"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:209
msgid ""
"Get all newest Windows® updates. Afterwards, update your graphics card "
"driver, your sound card driver and your printer driver. Some crashes could "
"occur of incompatibility of the graphics card and sound card with the newest "
"Windows®10 updates (18.09 update). After you have updated the drivers re-"
"start the computer and try again by starting :file:`kdenlive.exe`."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:213
msgid ""
"If this is not solving the problem switch your standard printer to "
"“Microsoft XPS Document Writer” and try again to start Kdenlive."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:215
msgid "Delete the :file:`kdenliverc` file."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:217
msgid ""
"Make sure you set concurrent threads to ``1``: Go to :menuselection:`Menu --"
"> Settings --> Configure Kdenlive` (or :kbd:`Ctrl+Shift+,`) and then in :"
"menuselection:`Environment --> Proxy and Transcode Jobs` set :guilabel:"
"`Concurrent threads` to ``1``."
msgstr ""

#: ../../troubleshooting/windows_issues.rst:221
msgid "Audio pops and ticks in render"
msgstr ""

#: ../../troubleshooting/windows_issues.rst:223
msgid ""
"The current Kdenlive version (November 2018, version 18.08.3) has audio "
"issues that have workarounds. If this problem appears make sure the audio "
"file uses 16-bit PCM WAV format."
msgstr ""

#~ msgid "The Kdenlive User Manual"
#~ msgstr "Kdenlive 사용자 설명서"

#~ msgid "Contents"
#~ msgstr "목차"
