# Translation of kdenlive Manual to Slovenian
#
# Copyright (C) 2023 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdenlive package.
#
#
# Martin Srebotnjak <miles@filmsi.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-14 09:39+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:0
msgid "**Status**"
msgstr "**Stanje**"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:0
msgid "**Keyframes**"
msgstr "**Ključne sličice**"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:0
msgid "**Source library**"
msgstr "**Izvorna knjižnica**"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:0
msgid "**Source filter**"
msgstr "**Izvorni filter**"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:0
msgid "**Available**"
msgstr "**Na voljo**"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:0
msgid "**On Master only**"
msgstr "**Samo na glavni**"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:0
msgid "**Known bugs**"
msgstr "**Znani hrošči**"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:1
msgid "Kdenlive Video Effects - Set Range"
msgstr "Video učinki Kdenlive - Določi obseg"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, image adjustment, set range"
msgstr ""
"KDE, Kdenlive, montažni program, program za videomontažo, montaža "
"videoposnetkov, pomoč, učenje, enostavno, učinki, filter, video učinki, "
"prilagoditev slike, določi obseg"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:14
msgid "Set Range"
msgstr "Določi obseg"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:25
msgid "Maintained"
msgstr "Vzdrževano"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:27
#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:35
#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:37
msgid "No"
msgstr "Ne"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:29
msgid "avfilter"
msgstr "avfilter"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:31
msgid "setrange"
msgstr "setrange"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:43
#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:59
msgid "Description"
msgstr "Opis"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:44
msgid "This effect/filter forces color range for the output video frame."
msgstr "Ta učinek/filter vsili barvni obseg izhodne video sličice."

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:46
msgid ""
"The filter marks the color range property for the output frames. It does not "
"change the input frame, but only sets the corresponding property, which "
"affects how the frame is treated by following filters."
msgstr ""
"Filter označi lastnost barvnega obsega za izhodne sličice. Ne spremeni "
"vhodne sličice, temveč le določi ustrezno lastnost, ki vpliva na to, kako "
"sličico obravnavajo naslednji filtri."

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:50
msgid "Parameters"
msgstr "Parametri"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:57
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:58
msgid "Value"
msgstr "Vrednost"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:60
msgid "Set range"
msgstr "Določi obseg"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:61
msgid "Selection"
msgstr "Izbor"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:62
msgid "Define the property for the output frame"
msgstr "Določite lastnosti izhodne sličice"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:65
msgid "The following selection items are available:"
msgstr "Na voljo so naslednji izbirni elementi:"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:67
msgid ":guilabel:`Set range`"
msgstr ":guilabel:`Določi obseg`"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:74
msgid "auto"
msgstr "samodejno"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:75
msgid "Keep the same color range property (default)"
msgstr "Ohrane enako lastnost barvnega obsega (privzeto)"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:76
msgid "unspecified / unknown"
msgstr "ni določeno / neznano"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:77
msgid "Set the color range as unspecified"
msgstr "Obseg barv določite kot nedoločen"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:78
msgid "limited / tv / mpeg"
msgstr "omejen / tv / mpeg"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:79
msgid "Set the color range as limited"
msgstr "Obseg barv določite kot omejenega"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:80
msgid "full / pc / jpeg"
msgstr "poln / pc / jpeg"

#: ../../effects_and_compositions/video_effects/image_adjustment/set_range.rst:81
msgid "Set the color range as full"
msgstr "Obseg barv določite kot polnega"
