msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2021-11-20 18:29-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../getting_started/tutorials/split_screen_how_to.rst:12
msgid "How To Do Split Screen Effect"
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:15
msgid "This effect is also known as picture in picture effect or PIP."
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:18
msgid ""
"In this example we will see how to have 4 screens playing at once in the "
"video."
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:21
msgid "`Example - 4 screens in one(YouTube) <https://youtu.be/YRs5UDuCVJg>`_"
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:24
msgid ""
"To create this effect you need 4 video tracks on the time line.  Add extra "
"tracks to the time line from the  :ref:`tracks` menu."
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:27
msgid ""
"You create a project/timeline like that shown in Figure 1 and described in "
"detail below."
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:35
msgid "Time Line Setup"
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:39
msgid ""
"Video 1 (appears in bottom left in the result) has no effects added to it."
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:47
msgid "Transition 1"
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:56
msgid "Effect on Video 2"
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:58
msgid ""
"Video 2 (appears top left in result) has a :doc:`/effects_and_compositions/"
"video_effects/transform_distort_perspective/position_and_zoom` effect added "
"to it (See Figure 3).  This effect has a sizing and positioning effect as "
"part of it that causes the Video on Video Track 2 to be scaled down 50% and "
"be positioned in the top left corner."
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:67
msgid "Standard composite transition between Video track 2 and Video track 3."
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:76
msgid "Effect on Video 3"
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:78
msgid ""
"Video 3 (appears top right in result) has a pan and zoom effect added to it "
"(See Figure 5).  This effect has a sizing and positioning effect as part of "
"it that causes the Video on Video Track 3 to be scaled down 50% and be "
"positioned in the top right corner."
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:88
msgid "Standard composite transition between Video track 3 and Video track 4."
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:98
msgid "Effect on Video 4"
msgstr ""

#: ../../getting_started/tutorials/split_screen_how_to.rst:100
msgid ""
"Video 4 (appears bottom right in result) has a pan and zoom effect added to "
"it (See Figure 7).  This effect has a sizing and positioning effect as part "
"of it that causes the Video on Video Track 4 to be scaled down 50% and be "
"positioned in the bottom right corner."
msgstr ""
