# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Shinjo Park <kde@peremen.name>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2022-05-07 15:13+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:1
msgid "Kdenlive Video Effects - Video Values"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, utility, video values"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:15
msgid "Video Values"
msgstr "동영상 값"

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:26
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:28
msgid "Yes"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:30
msgid "frei0r"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:32
msgid "pr0be"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:34
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:36
#: ../../effects_and_compositions/video_effects/utility/video_values.rst:38
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:44
#: ../../effects_and_compositions/video_effects/utility/video_values.rst:58
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:45
msgid ""
"This effect/filter draws and overlays a window in the clip that shows a "
"zoomed version of the area covered by a small crosshair, and specific values "
"of the covered area of the video stream."
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:49
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:56
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:57
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:59
msgid "Measurement"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:60
msgid "Selection"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:61
msgid "Select what will be measured."
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:62
msgid "256 scale"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:63
#: ../../effects_and_compositions/video_effects/utility/video_values.rst:66
#: ../../effects_and_compositions/video_effects/utility/video_values.rst:69
msgid "Switch"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:64
msgid "Use the scale 0..256 instead of 0.0..1.0 (default)"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:65
msgid "Show alpha"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:67
msgid "Show the Alpha channel"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:68
msgid "Big window"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:70
msgid "how a bigger version of the video values window"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:71
msgid "X / Y / X size / Y size"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:72
msgid "Integer"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:73
msgid ""
"Set the position (X / Y) and the size (X size / Y size) of the crosshair "
"(determines the area covered and analyzed)"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:76
msgid "The following selection items are available:"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:78
msgid ":guilabel:`Measurement`"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:85
msgid "RGB"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:86
msgid "default"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:87
msgid "Y'PbPr - rec.601"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:89
msgid "Y'PbPr - rec.709"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:91
msgid "HSV"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:92
msgid "Hue, Saturation, Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:93
msgid "HSL"
msgstr ""

#: ../../effects_and_compositions/video_effects/utility/video_values.rst:94
msgid "Hue, Saturation, :term:`Luma`"
msgstr ""

#, fuzzy
#~| msgid "Video Values"
#~ msgid "Video Values effect"
#~ msgstr "동영상 값"

#~ msgid ""
#~ "This is the `Frei0r pr0be <https://www.mltframework.org/plugins/"
#~ "FilterFrei0r-pr0be/>`_ MLT filter."
#~ msgstr ""
#~ "`Frei0r pr0be <https://www.mltframework.org/plugins/FilterFrei0r-pr0be/"
#~ ">`_ MLT 필터입니다."

#~ msgid "Measures video values."
#~ msgstr "동영상 값을 측정합니다."

#~ msgid "Contents"
#~ msgstr "목차"
