# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Roman Paholik <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-10 11:36+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:0
#, fuzzy
msgid "**Keyframes**"
msgstr "Kľúčové snímky"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:0
#, fuzzy
msgid "**Source filter**"
msgstr "Zdrojový filter"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:0
#, fuzzy
msgid "**Available**"
msgstr "Dostupný"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:1
msgid "Kdenlive Video Effects - Flip Vertically"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, transform, distort, perspective, flip vertically"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:14
#, fuzzy
msgid "Flip Vertically"
msgstr "Preklopiť zvisle"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:27
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:35
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:37
msgid "No"
msgstr "Nie"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:29
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:31
msgid "vflip"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:43
msgid "Description"
msgstr "Popis"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/flip_vertically.rst:44
msgid ""
"This effect/filter flips the input video vertically (along the Y axis, "
"mirroring on the center horizontal axis). Compare :doc:`/"
"effects_and_compositions/video_effects/transform_distort_perspective/"
"flip_horizontally`, :doc:`/effects_and_compositions/video_effects/"
"transform_distort_perspective/flippo` and :doc:`/effects_and_compositions/"
"video_effects/transform_distort_perspective/mirror` effects."
msgstr ""
