# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-08-04 20:19+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:1
msgid "Kdenlive Video Effects - Key Spill Mop-up"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, alpha, mask, keying, chroma key, greenscreen, bluescreen, key spill "
"mop-up"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:15
msgid "Key Spill Mop Up"
msgstr "Uppsnyggning av nycklingsspill"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:26
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:28
msgid "Yes"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:30
msgid "frei0r"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:32
msgid "keyspillm0pup"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:34
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:36
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:38
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:44
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:58
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:45
msgid ""
"This effect is used in combination with chroma keying (otherwise known as "
"Greenscreen or Bluescreen). Its purpose is to compensate for the fact that "
"sometimes the color from the green or blue screen reflects onto the subject "
"and will make them a shade of blue or green especially around the edges. "
"This is known as \"key spill\". This effect can attempt to compensate for "
"this issue."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:49
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:56
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:57
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:59
msgid "Mask type"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:60
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:63
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:66
msgid "Selection"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:61
msgid ""
"Selects the type of mask that will determine where the color altering "
"operations will occur"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:62
msgid "Operation 1"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:64
msgid ""
"Selects which of the four possible operations will be done on the mask-"
"selected pixels. Apart from no operation, there are four possibilities: De-"
"key, Target, De-saturate and Luma adjust."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:65
msgid "Operation 2"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:67
msgid "Enable a second operation to be performed with the same mask"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:68
msgid "Show mask"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:69
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:72
msgid "Switch"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:70
msgid ""
"This will show the selected mask as a greyscale image, to help with fine "
"tuning of the masks. Should be OFF for the final render."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:71
msgid "Mask to Alpha"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:73
msgid ""
"Copies the active mask to the alpha channel. For all normal spill cleaning "
"operations, this should be OFF. By setting it ON, the Key Spill Mop Up "
"itself can be used as a keyer, or to generate some special effects."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:74
msgid "Key color"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:75
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:78
msgid "Picker"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:76
msgid ""
"This should be the same or similar to the key color used for the preceding "
"keying operation. Use the color bar or pipette to select the color."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:77
msgid "Target color"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:79
msgid ""
"This is only used when \"Target\" is selected for operation 1 or 2 and used "
"with one of the masks. The colors in the affected areas will be moved "
"towards this color, according to the \"Amount 1\" and \"Amount 2\" "
"parameter, respectively."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:80
msgid "Tolerance"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:81
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:84
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:87
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:90
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:93
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:96
msgid "Integer"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:82
msgid ""
"For the color difference mask, the range of colors around the key, that will "
"be 100% affected. For the transparency mask, the \"amplification\". For the "
"edge mask, the width of the affected area."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:83
msgid "Slope"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:85
msgid ""
"For the color difference mask, the range of colors outside of \"Tolerance\", "
"that will be gradually less affected. No function for the transparency and "
"edge masks."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:86
msgid "Hue gate"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:88
msgid ""
"Reduces the mask according to difference from key hue, to prevent change to "
"pixels that are within the mask, but not polluted by key."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:89
msgid "Saturation threshold"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:91
msgid ""
"Reduces the mask according to color saturation, to avoid affecting the "
"neutral areas."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:92
msgid "Amount 1"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:94
msgid ""
"The amount of the selected operation 1, how much the colors will change."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:95
msgid "Amount 2"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:97
msgid ""
"The amount of the selected operation 2, how much the colors will change."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:99
msgid "The following selection items are available:"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:101
msgid ":guilabel:`Mask type`"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:108
msgid "Color distance"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:110
msgid "Transparency"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:112
msgid "Edge inwards"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:114
msgid "Edge outwards"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:117
msgid ""
"Color difference masks are based on the color of the image, and do not "
"depend on the alpha from the preceding keying, except for ignoring the 100% "
"transparent areas, to increase speed."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:119
msgid ""
"Transparency and Edge masks are based on the alpha channel from the "
"preceding chroma keying operation. Transparency masks will affect only the "
"parts that are neither 100% opaque nor 100% transparent, based on the alpha "
"values from the preceding keying operation. The effect will be proportional "
"to the transparency."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:121
msgid ""
"If a \"hard key\" was used in the preceding chroma keying effect, there will "
"be no areas that :guilabel:`Transparency` operations could affect. Edge "
"masks will affect only pixels close to the edge, with the effect diminishing "
"away from the edge. The outer edge is the edge of the fully opaque part, "
"where the alpha from the preceding keying is 1.0 (255)."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:123
msgid ""
"The edge masking algorithm is not yet what the author of the filter would "
"like it to be. They will have to look some more into this, and improve it, "
"so consider it a \"temporary solution\" that will change in the future."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:125
msgid ""
"All masks can be further pruned with two parameters: a :guilabel:`Hue gate`, "
"which will limit the mask to hues close to the key hue, and a :guilabel:"
"`Saturation threshold`, which will limit the mask to areas with color "
"saturation above a threshold."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:128
msgid ":guilabel:`Operation 1/2`"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:135
msgid "None"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:136
msgid "Default for :guilabel:`Operation 2`"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:137
msgid "De-Key"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:138
msgid "Default for :guilabel:`Operation 1`"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:139
msgid "Target"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:141
msgid "Desaturate"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:143
msgid "Luma adjust"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:148
msgid "Notes"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:149
msgid ""
"This effect can be cascaded, but it is not possible to get the same color "
"based mask in the second instance, because the colors will be changed by the "
"first instance. To enable two operations with the same mask, each effect "
"instance can do two operations. With transparency and edge masks, cascading "
"is a bit easier. If the hue gate and saturation threshold are not used, "
"transparency and edge masks can be exactly the same in cascaded effects."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:152
msgid "**Tutorial**"
msgstr "**Handledning**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:158
msgid ""
"This |tutorial_1| shows usage of the following effects: :doc:`Key Spill Mop "
"Up </effects_and_compositions/video_effects/alpha_mask_keying/"
"key_spill_mop_up>`, blue screen (now called :doc:`Chroma Key: Basic </"
"effects_and_compositions/video_effects/alpha_mask_keying/chroma_key>`), :doc:"
"`Alpha Operations </effects_and_compositions/video_effects/alpha_mask_keying/"
"alpha_operations>` using Shrink Hard and :doc:`/effects_and_compositions/"
"video_effects/grain_and_noise/denoiser`."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/key_spill_mop_up.rst:160
msgid ""
"**This video is somewhat outdated.** In newer versions of Kdenlive the Key "
"Spill Mop Up effect is installed by default, and it is no longer required to "
"use a composite transition. Nevertheless, the basic steps of chroma keying "
"and keyspill mop up are explained and are still valid."
msgstr ""

#~ msgid "Contents"
#~ msgstr "Innehåll"
