#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-08-07 05:30+0200\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:1
msgid "Kdenlive Video Effects - VR360 Equirectangular to Stereo"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, VR360 and 3D, VR360 equirectangular to stereo"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:14
msgid "VR360 Equirectangular to Stereo"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:27
msgid "Yes"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:29
msgid "frei0r"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:31
msgid "bigsh0t_eq_stereo\\ [1]_"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:35
#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:37
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:43
#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:58
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:44
msgid ""
"This effect/filter projects a stereographic image from an equirectangular. "
"Use this to create the \"Little Planet\" effect from VR360 footage."
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:49
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:56
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:57
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:59
msgid "Interpolation"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:60
msgid "Selection"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:61
msgid "Choose the interpolation algorithm"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:62
msgid "yaw"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:63
#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:66
#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:69
#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:72
msgid "Integer"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:64
msgid "Defines the direction of view left or right"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:65
msgid "pitch"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:67
msgid "Defines the direction of view up or down"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:68
msgid "roll"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:70
msgid "Defines the direction of view like tilting your head left or right"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:71
msgid "FOV"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:73
msgid "Field of View (the wider the angle the wider/zoomed out the view)"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:74
msgid "Amount"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:75
msgid "Percent"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:76
msgid ""
"Determines the amount of stereographic projection to mix in. Range is from "
"0% (standard rectilinear projection ) to 100% (full stereographic projection)"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:79
msgid "The following selection items are available:"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:81
msgid ":guilabel:`Interpolation`"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:88
msgid "Nearest-Neighbor"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:89
msgid "default"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:90
msgid "Bilinear"
msgstr ""

#: ../../effects_and_compositions/video_effects/vr360_and_3d/vr360_equi2stereo.rst:101
msgid ""
"Parts of this documentation have been taken from the website of the filter's "
"developer |bigsh0t|."
msgstr ""
