# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-19 16:29+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:0
msgid "**Status**"
msgstr "**Status**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:0
msgid "**Keyframes**"
msgstr "**Keyframes**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:0
msgid "**Source library**"
msgstr "**Bronnenbibliotheek**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:0
msgid "**Source filter**"
msgstr "**Filter op de bron**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:0
msgid "**Available**"
msgstr "**Beschikbaar**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:0
msgid "**On Master only**"
msgstr "**Alleen op master**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:0
msgid "**Known bugs**"
msgstr "**Bekende bugs**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:1
msgid "Kdenlive Video Effects - Elastic Scale Filter"
msgstr "Video-effecten van Kdenlive - filter elastische schaal"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, transform, distort, perspective, elastic scale filter"
msgstr ""
"KDE, Kdenlive, videobewerker, hulp, leren, gemakkelijk, effecten, filter, "
"video-effecten, transformeren, vervormen, perspectief, elastische schaal "
"filter"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:14
msgid "Elastic Scale Filter"
msgstr "Elastische schaal filter"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:25
msgid "Maintained"
msgstr "Onderhouden"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:27
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:35
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:37
msgid "No"
msgstr "Nee"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:29
msgid "frei0r"
msgstr "frei0r"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:31
msgid "elastic_scale"
msgstr "elastic_scale"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:43
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:57
msgid "Description"
msgstr "Beschrijving"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:44
msgid "This effect/filter allows to scale the video sources non-linearly."
msgstr "Dit effect/filter biedt het niet-lineair schalen van de videobronnen."

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:48
msgid "Parameters"
msgstr "Parameters"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:55
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:56
msgid "Value"
msgstr "Waarde"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:58
msgid "Center"
msgstr "Centrum"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:59
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:62
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:65
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:68
msgid "Float"
msgstr "Drijvende komma"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:60
msgid "Horizontal center position of the linear area"
msgstr "Horizontale centrumpositie van het lineaire gebied"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:61
msgid "Linear Width"
msgstr "Lineaire breedte"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:63
msgid "Width of the linear area"
msgstr "Breedte van het lineaire gebied"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:64
msgid "Linear Scale Factor"
msgstr "Lineaire schaalfactor"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:66
msgid "Amount how much the linear area is scaled"
msgstr "Hoeveelheid van hoeveel het lineaire gebied wordt geschaald"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:67
msgid "Non-Linear Scale Factor"
msgstr "Niet-lineaire schaalfactor"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/elastic_scale_filter.rst:69
msgid ""
"Amount how much the outer left and outer right areas are scaled non linearly"
msgstr ""
"Hoeveelheid van hoeveel de buitenste linker en rechter gebieden niet-lineair "
"worden geschaald"

#~ msgid ""
#~ "Do your first steps with Kdenlive video editor, using elastic scale "
#~ "filter effect"
#~ msgstr ""
#~ "Zet uw eerste stappen met de Kdenlive videobewerker, met gebruik van het "
#~ "effect elastische schaal filter"

#~ msgid "The effect does not have keyframes."
#~ msgstr "Dit effect heeft geen keyframes."

#~ msgid "Elastic Scale Filter effect"
#~ msgstr "Effect elastische schaal filter"
