# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Roman Paholik <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-15 00:36+0000\n"
"PO-Revision-Date: 2023-12-10 12:01+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:0
msgid "Status"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:0
msgid "Keyframes"
msgstr "Kľúčové snímky"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:0
msgid "Source library"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:0
#, fuzzy
msgid "Available"
msgstr "Dostupný"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:0
msgid "On Master only"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:0
msgid "Known bugs"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:1
msgid "Kdenlive Audio Effects - Normalize (2 Pass)"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, video editor, open source, audio "
"effects, volume, dynamics, normalize"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:15
msgid "Normalize (2 Pass)"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:27
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:33
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:35
msgid "No"
msgstr "Nie"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:29
msgid "mlt"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:41
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:55
msgid "Description"
msgstr "Popis"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:42
msgid ""
"This filter requires two passes. Click :guilabel:`Analyse to Apply Effect` "
"to start the first pass which performs the analysis and stores the result in "
"the \"results\" property. The second pass applies the results to the audio "
"in order to achieve the desired loudness over the range of the filter."
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:46
msgid "Parameters"
msgstr "Parametre"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:53
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:54
msgid "Value"
msgstr "Hodnota"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:57
#, fuzzy
msgid "**Target Program Loudness**"
msgstr "Cieľová hlasitosť programu"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:58
msgid "Float"
msgstr "Reálne číslo"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:59
msgid "The target program loudness in :abbr:`LUFS (Loudness Units Full Scale)`"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:63
msgid "Notes"
msgstr "Poznámky"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:64
msgid ""
"The objective of a normalization is to raise the audio level to its set "
"maximum while the loudest part of the audio must not be exceeded. Normally, "
"normalization is useful if the audio signal was low already during recording "
"due to wrong or faulty settings in the recording device or too big of a "
"distance between microphone and audio source."
msgstr ""
