#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-07-28 08:42+0200\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:1
msgid "Kdenlive Video Effects - Light Show"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, misc, miscellaneous, light show"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:14
msgid "Light Show"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:27
#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:35
msgid "Yes"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:29
msgid "MLT"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:31
msgid "lightshow"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:37
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:43
#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:57
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:44
msgid ""
"This effect/filter is an audio visualization effect that colors the image "
"proportional to the magnitude of the audio spectrum."
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:48
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:55
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:56
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:58
msgid "Low Frequency"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:59
#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:62
#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:65
#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:68
msgid "Integer"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:60
msgid ""
"The low end of the frequency range to be used to influence the image changes "
"(:abbr:`Hz (Hertz)`)"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:61
msgid "High Frequency"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:63
msgid ""
"The high end of the frequency range to be used to influence the image "
"changes (:abbr:`Hz (Hertz)`)"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:64
msgid "Level Threshold"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:66
msgid ""
"The minimum amplitude of sound that must occur within the frequency range to "
"cause the image to be changed (:abbr:`dB (decibel)`)"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:67
msgid "Oscillation"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:69
msgid ""
"Oscillation can be useful to make the image move back and forth during long "
"periods of sound (:abbr:`Hz (Hertz)`). A value of 0 specifies no oscillation."
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:70
msgid "1st / 2nd Color"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:71
msgid "Picker"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/light_show.rst:72
msgid "The color of the gradient used for lightening or darkening the image"
msgstr ""
