# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# SPDX-FileCopyrightText: 2022, 2023 Paolo Zamponi <feus73@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-11 00:36+0000\n"
"PO-Revision-Date: 2023-12-11 14:13+0100\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../cutting_and_assembling/right_click_menu.rst:17
msgid "Right-Click Menus"
msgstr "Menu del tasto destro"

#: ../../cutting_and_assembling/right_click_menu.rst:21
msgid "Clip in Timeline"
msgstr "Clip nella linea temporale"

#: ../../cutting_and_assembling/right_click_menu.rst:24
msgid ""
"This is the context menu that appears when you right-click on a clip in the "
"timeline.  A different menu appears if you click in empty space in the "
"timeline."
msgstr ""
"Questo è il menu contestuale che appare quando fai clic col tasto destro su "
"una clip nella linea temporale. Se fai invece clic nello spazio vuoto ne "
"appare uno diverso."

#: ../../cutting_and_assembling/right_click_menu.rst:31
msgid ""
":menuselection:`Copy` will copy the clip and selected clips to the clipboard."
msgstr ":menuselection:`Copia` copierà le clip selezionate negli appunti."

#: ../../cutting_and_assembling/right_click_menu.rst:34
msgid ""
":menuselection:`Paste Effects` will paste only the effects of the last "
"copied clip to the selected clip.  See :ref:`paste_effects`."
msgstr ""
":menuselection:`Incolla effetti` incollerà sulle clip selezionate solo gli "
"effetti dell'ultima clip copiata. Vedi :ref:`paste_effects`."

#: ../../cutting_and_assembling/right_click_menu.rst:37
msgid ""
":menuselection:`Delete Effects` will remove all effects from the selected "
"clip."
msgstr ""
":menuselection:`Elimina effetti` rimuoverà tutti gli effetti dalla clip "
"selezionata."

#: ../../cutting_and_assembling/right_click_menu.rst:40
msgid ":menuselection:`Group Clips` - see :ref:`grouping`"
msgstr ":menuselection:`Raggruppa clip`: vedi :ref:`grouping`"

#: ../../cutting_and_assembling/right_click_menu.rst:43
msgid ":menuselection:`Ungroup Clips` - see :ref:`grouping`"
msgstr ":menuselection:`Separa gruppo di clip`: vedi :ref:`grouping`"

#: ../../cutting_and_assembling/right_click_menu.rst:46
msgid ""
":menuselection:`Edit Duration` - will open the Duration Dialog and will "
"allow you to adjust the position of the clip in the timeline, what time "
"point of the source clip to start on the timeline, the duration of the clip, "
"and what time point of the source clip to end on the timeline. Note that "
"Kdenlive will automatically adjust co-related values."
msgstr ""
":menuselection:`Modifica durata`: aprirà la finestra Durata, che ti permette "
"di regolare la posizione della clip nella linea temporale, in che punto "
"temporale della clip sorgente partire nella linea temporale, la durata della "
"clip, e in che punto temporale della clip sorgente finire nella linea "
"temporale. Nota che Kdenlive regolerà automaticamente i valori correlati."

#: ../../cutting_and_assembling/right_click_menu.rst:53
msgid ""
":menuselection:`Restore audio` will add any audio track that is part of the "
"original clip to the timeline"
msgstr ""
":menuselection:`Ripristina audio` aggiungerà nella linea temporale qualsiasi "
"traccia audio che faccia parte della clip originale"

#: ../../cutting_and_assembling/right_click_menu.rst:60
msgid ""
":menuselection:`Disable clip` will disable the clip so it will not render in "
"the project monitor or in a final video render. To disable the video or "
"audio part of an A/V clip you have to un-group the A/V clip, disable the "
"video or audio part and group the A/V clip again."
msgstr ""
":menuselection:`Disabilita clip` disabiliterà la clip, in modo che non verrà "
"esportata nel Controllo del progetto o nel video finale. Per disabilitare la "
"parte audio o video di una clip separa le due parti, disabilita quella "
"desiderata, poi raggruppale di nuovo."

#: ../../cutting_and_assembling/right_click_menu.rst:64
msgid ""
":menuselection:`Delete Selected Item` will delete the item you have "
"selected. Add to the selection: Holding down :kbd:`Shift` and click on "
"additional items. :menuselection:`Timeline --> Current track --> Remove All "
"Clips After Cursor` handles AV clips as 1 element, doesn't matter on which "
"track they are. This function is only in the Timeline menu available this to "
"avoid clutter."
msgstr ""
":menuselection:`Elimina l'elemento selezionato` eliminerà l'elemento che hai "
"selezionato. Per aggiungere alla selezione: tieni premuto :kbd:`Maiusc` e "
"fai clic sugli elementi aggiuntivi. :menuselection:`Linea temporale --> "
"Traccia corrente --> Rimuovi tutte le clip dopo il cursore` gestisce tutte "
"le clip audio/video come un unico elemento, non importa cosa siano. Per "
"evitare confusione, questa funzione è disponibile solo nel menu Linea "
"temporale."

#: ../../cutting_and_assembling/right_click_menu.rst:66
msgid ""
":menuselection:`Extract clip` will remove the clip from the timeline and the "
"space it occupied."
msgstr ""
":menuselection:`Estrai clip` rimuoverà dalla linea temporale la clip e lo "
"spazio che questa occupava."

#: ../../cutting_and_assembling/right_click_menu.rst:73
msgid ""
":menuselection:`Save timeline zone to bin` will take the selected timeline "
"zone and add markers to your clips in the project bin."
msgstr ""
":menuselection:`Salva zona della linea temporale nel contenitore` prenderà "
"la zona selezionata e aggiungerà dei marcatori alla clip nel contenitore del "
"progetto."

#: ../../cutting_and_assembling/right_click_menu.rst:79
msgid ""
"The markers sub-menu allows you to add, edit and remove markers from your "
"clips that are displayed on the timeline.  These markers will move with the "
"clips.  See :ref:`markers`."
msgstr ""
"Il sotto-menu Marcatori ti permette di aggiungere, modificare e rimuovere i "
"marcatori dalle clip che sono visualizzate nella linea temporale. Questi "
"marcatori si sposteranno con la clip, vedi :ref:`markers`."

#: ../../cutting_and_assembling/right_click_menu.rst:82
msgid ""
":menuselection:`Set Audio Reference` and :menuselection:`Align Audio to "
"Reference` are used to align two clips on different tracks in the timeline "
"base on the audio in the tracks. This is useful if two cameras recorded the "
"same scene simultaneously. **Kdenlive** can use the almost identical audio "
"track to align the two clips."
msgstr ""
":menuselection:`Imposta riferimento audio` e :menuselection:`Allinea l'audio "
"al riferimento` vengono utilizzati per allineare due tracce diverse nella "
"linea temporale in base all'audio delle tracce. Ciò è utile quando due "
"videocamere registrano simultaneamente la stessa scena: **Kdenlive** può "
"usare la traccia audio, quasi dentica, per allineare le due clip."

#: ../../cutting_and_assembling/right_click_menu.rst:85
msgid "To use this feature:"
msgstr "Per utilizzare questa funzionalità:"

#: ../../cutting_and_assembling/right_click_menu.rst:88
msgid "Select the clip that you would like to align *to*."
msgstr "Seleziona la clip *a* cui vorresti allineare l'altra."

#: ../../cutting_and_assembling/right_click_menu.rst:91
msgid "Right click, select :menuselection:`Set Audio Reference`."
msgstr ""
"Tasto destro, poi seleziona :menuselection:`Imposta riferimento audio`."

#: ../../cutting_and_assembling/right_click_menu.rst:94
msgid "Select all the clips that you would like to get aligned."
msgstr "Seleziona tutte le clip che vorresti fossero allineate."

#: ../../cutting_and_assembling/right_click_menu.rst:97
msgid "Right-click and select :menuselection:`Align Audio to Reference`."
msgstr ""
"Tasto destro, poi seleziona :menuselection:`Allinea l'audio al riferimento`."

#: ../../cutting_and_assembling/right_click_menu.rst:102
msgid "Change speed"
msgstr "Modificare la velocità"

#: ../../cutting_and_assembling/right_click_menu.rst:104
msgid ""
":menuselection:`Change speed` will open the change speed dialog that will "
"allow you to increase or decrease the playback speed of a clip, allow you to "
"play the clip in reverse, and will enable / disable pitch compensation for "
"the audio on a speed-adjusted clip."
msgstr ""
":menuselection:`Modifica la velocità` aprirà la finestra per modificare la "
"velocità: ti permette di aumentare o di diminuire la velocità di "
"riproduzione di una clip, di riprodurla al contrario e di abilitare o di "
"disabilitare la compensazione del tono audio nelle clip con la velocità "
"modificata."

#: ../../cutting_and_assembling/right_click_menu.rst:110
msgid ""
"Doing speed change of a clip with the mouse see: :ref:"
"`change_speed_of_a_clip`"
msgstr ""
"Per modificare la velocità di una clip col mouse, vedi :ref:"
"`change_speed_of_a_clip`"

#: ../../cutting_and_assembling/right_click_menu.rst:113
msgid ""
":menuselection:`Clip in project bin` will highlight the selected clip in the "
"project bin."
msgstr ""
":menuselection:`Clip nel contenitore del progetto` evidenzierà la clip "
"selezionata nel contenitore del progetto."

#: ../../cutting_and_assembling/right_click_menu.rst:116
msgid ""
":menuselection:`Cut Clip` Selecting this will cause the selected clip to be "
"cut at the location of the :ref:`timeline`. See also  :ref:`editing`."
msgstr ""
":menuselection:`Taglia clip`: la clip selezionata verrà tagliata alla "
"posizione che ha nella :ref:`timeline`. Vedi anche :ref:`editing`."

#: ../../cutting_and_assembling/right_click_menu.rst:119
msgid ""
":menuselection:`Insert Effect` will open a sub-menu to allow you to quickly "
"add the :doc:`/effects_and_compositions/video_effects/"
"transform_distort_perspective/transform` or the :doc:`/"
"effects_and_compositions/video_effects/color_image_correction/"
"lift_gamma_gain` effects."
msgstr ""
":menuselection:`Inserisci un effetto` aprirà un sotto-menu, che ti permette "
"di aggiungere velocemente gli effetti :doc:`/effects_and_compositions/"
"video_effects/transform_distort_perspective/transform` o :doc:`/"
"effects_and_compositions/video_effects/color_image_correction/"
"lift_gamma_gain`."

#: ../../cutting_and_assembling/right_click_menu.rst:122
#: ../../cutting_and_assembling/right_click_menu.rst:158
msgid ""
":menuselection:`Insert composition` will open a sub-menu to allow you to "
"quickly add the :ref:`Composite and Transform <composite_with_transparency>` "
"or the :ref:`Wipe <wipe>` composition"
msgstr ""
":menuselection:`Inserisci composizione` aprirà un sotto-menu che ti permette "
"di aggiungere velocemente le composizioni :ref:`Composita e trasforma "
"<composite_with_transparency>` o le :ref:`Tendine <wipe>`"

#: ../../cutting_and_assembling/right_click_menu.rst:126
msgid "Empty Space in Timeline"
msgstr "Spazio vuoto nella linea temporale"

#: ../../cutting_and_assembling/right_click_menu.rst:130
msgid "A different menu appears if you click in empty space in the timeline."
msgstr ""
"Facendo clic nello spazio vuoto della linea temporale appare un menu diverso."

#: ../../cutting_and_assembling/right_click_menu.rst:137
msgid ""
":menuselection:`Paste` will paste a clip from the clipboard into the timeline"
msgstr ""
":menuselection:`Incolla` incollerà nella linea temporale una clip dagli "
"appunti"

#: ../../cutting_and_assembling/right_click_menu.rst:140
msgid ""
":menuselection:`Insert Space` will open the Insert Space dialog and will "
"allow you to insert blank space in the timeline in a single track."
msgstr ""
":menuselection:`Inserisci spazio` aprirà il menu Inserisci spazio, da cui "
"potrai inserire uno spazio vuoto nella linea temporale in un sola traccia."

#: ../../cutting_and_assembling/right_click_menu.rst:143
msgid ""
":menuselection:`Remove Space` will remove all space between clips on the "
"track."
msgstr ""
":menuselection:`Rimuovi spazio` rimuoverà lo spazio tra le clip nella "
"traccia."

#: ../../cutting_and_assembling/right_click_menu.rst:146
msgid ""
":menuselection:`Remove Space in All Tracks` will remove space between clips "
"on all the tracks."
msgstr ""
":menuselection:`Rimuovi lo spazio da tutte le tracce` rimuoverà lo spazio "
"tra le clip in tutte le tracce."

#: ../../cutting_and_assembling/right_click_menu.rst:149
msgid ":menuselection:`Add/Remove Guide` will add a guide to the timeline."
msgstr ""
":menuselection:`Aggiungi/rimuovi guida` aggiungerà una guida nella linea "
"temporale."

#: ../../cutting_and_assembling/right_click_menu.rst:152
msgid ":menuselection:`Edit Guide` will allow you to edit the guide label."
msgstr ""
":menuselection:`Modifica guida` ti permette di modificare l'etichetta della "
"guida."

#: ../../cutting_and_assembling/right_click_menu.rst:155
msgid ""
":menuselection:`Go to Guide` will pop-up a sub-menu with a list of your "
"guides and will move the timeline position marker to that guide."
msgstr ""
":menuselection:`Vai alla guida` fa comparire un sotto-menu con un elenco "
"delle guide, e sposterà la posizione della linea temporale a quella guida."

#~ msgid "Contents"
#~ msgstr "Contenuto"
