msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-30 13:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_effects_and_compositions___video_effects___misc___alphamerge."
"pot\n"
"X-Crowdin-File-ID: 44663\n"

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:1
msgid "Kdenlive Video Effects - Alphamerge"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, misc, miscellaneous, alphamerge"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:14
msgid "Alphamerge"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:25
msgid "Not implemented"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:27
#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:33
#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:35
#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:37
msgid "---"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:29
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:31
msgid "alphamerge"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:43
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/alphamerge.rst:44
msgid ""
"This effect/filter adds or replaces the alpha component of the primary input "
"with the grayscale value of a second input. This is intended for use with :"
"doc:`/effects_and_compositions/video_effects/misc/alphaextract` to allow the "
"transmission or storage of frame sequences that have alpha in a format that "
"does not support an alpha channel."
msgstr ""
