msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-30 13:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_effects_and_compositions___video_effects___misc___xine_deinterlacer."
"pot\n"
"X-Crowdin-File-ID: 44671\n"

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:1
msgid "Kdenlive Video Effects - Xine Deinterlacer"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, misc, miscellaneous, xine deinterlacer"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:14
msgid "Xine Deinterlacer"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:27
#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:35
#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:37
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:29
msgid "MLT"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:31
msgid "deinterlace"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:43
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/misc/xine_deinterlacer.rst:44
msgid "This effect/filter deinterlaces interlaced video."
msgstr ""
