# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Roman Paholik <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-10 11:54+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:0
#, fuzzy
msgid "**Keyframes**"
msgstr "Kľúčové snímky"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:0
#, fuzzy
msgid "**Source filter**"
msgstr "Zdrojový filter"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:0
#, fuzzy
msgid "**Available**"
msgstr "Dostupný"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:1
msgid "Kdenlive Video Effects - Deband"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, image adjustment, deband"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:14
msgid "Deband"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:27
#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:35
#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:37
msgid "No"
msgstr "Nie"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:29
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:31
msgid "deband"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:43
#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:57
msgid "Description"
msgstr "Popis"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:44
msgid ""
"This effect/filter removes banding artifacts from input video. It works by "
"replacing banded pixels with average value of referenced pixels."
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:48
msgid "Parameters"
msgstr "Parametre"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:55
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:56
msgid "Value"
msgstr "Hodnota"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:58
msgid "1st / 2nd / 3rd / 4th plane threshold"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:59
#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:65
msgid "Float"
msgstr "Reálne číslo"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:60
msgid ""
"Sets banding detection threshold for each :term:`plane`. Default is 0.02. "
"Valid range is 0.00003 to 0.5. If difference between current pixel and "
"reference pixel is less than threshold, it will be considered as banded."
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:61
msgid "Range"
msgstr "Rozsah"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:62
msgid "Integer"
msgstr "Celé číslo"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:63
msgid ""
"Banding detection range in pixels. Default is 16. If positive, random number "
"in range 0 to set value will be used. If negative, exact absolute value will "
"be used. The range defines square of four pixels around current pixel."
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:64
msgid "Direction"
msgstr "Smer"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:66
msgid ""
"Sets direction in radians from which four pixel will be compared. If "
"positive, random direction from 0 to set direction will be picked. If "
"negative, exact of absolute value will be picked. For example direction 0, -"
"PI or -2*PI radians will pick only pixels on same row and -PI/2 will pick "
"only pixels on same column"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:67
#, fuzzy
msgid "Blur"
msgstr "Rozmazať"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:68
#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:71
#, fuzzy
msgid "Switch"
msgstr "Prepnúť"

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:69
msgid ""
"If enabled, current pixel is compared with average value of all four "
"surrounding pixels. The default is enabled. If disabled current pixel is "
"compared with all four surrounding pixels. The pixel is considered banded if "
"only all four differences with surrounding pixels are less than threshold."
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:70
msgid "Coupling"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/deband.rst:72
msgid ""
"If enabled, current pixel is changed if and only if all pixel components are "
"banded, e.g. banding detection threshold is triggered for all color "
"components. The default is disabled."
msgstr ""
