# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Roman Paholik <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-11 00:36+0000\n"
"PO-Revision-Date: 2023-12-10 11:49+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:0
#, fuzzy
msgid "**Keyframes**"
msgstr "Kľúčové snímky"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:0
#, fuzzy
msgid "**Source filter**"
msgstr "Zdrojový filter"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:0
#, fuzzy
msgid "**Available**"
msgstr "Dostupný"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:1
msgid "Kdenlive Video Effects - Motion Compensation Deinterlacer"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, image adjustment, motion compensation deinterlacer"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:14
msgid "Motion Compensation Deinterlacer"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:27
#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:35
#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:37
msgid "No"
msgstr "Nie"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:29
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:31
msgid "mcdeint"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:33
msgid "|linux| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:43
#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:59
msgid "Description"
msgstr "Popis"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:44
msgid "This effect/filter applies motion-compensation deinterlacing."
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:46
msgid ""
"It needs one field per frame as input and must thus be used together with "
"``yadif=1/3`` or equivalent."
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:50
msgid "Parameters"
msgstr "Parametre"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:57
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:58
msgid "Value"
msgstr "Hodnota"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:60
#, fuzzy
msgid "Mode"
msgstr "Režim"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:61
#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:64
msgid "Selection"
msgstr "Výber"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:62
msgid "Sets the deinterlacing mode"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:63
msgid "Picture field parity"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:65
msgid "Sets the picture field parity assumed for the input video"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:66
msgid "QP"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:67
#, fuzzy
msgid "Switch"
msgstr "Prepnúť"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:68
msgid ""
"Sets the per-block quantizing parameter (QP) used by the internal encoder. "
"Higher values should result in a smoother motion vector field but less "
"optimal individual vectors. Default value is 1."
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:70
msgid "The following selection items are available:"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:72
msgid ":guilabel:`Mode`"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:79
#, fuzzy
msgid "Fast"
msgstr "Rýchlo"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:80
#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:84
msgid "Iterative motion estimation"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:81
#, fuzzy
msgid "Medium"
msgstr "Stredné"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:82
msgid "Iterative motion estimation (default)"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:83
#, fuzzy
msgid "Slow"
msgstr "Pomalá"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:85
msgid "Extra_slow"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:86
msgid "Iterative motion estimation using multiple reference frames"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:88
msgid ":guilabel:`Picture field parity`"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:95
#, fuzzy
msgid "Top field first"
msgstr "Najskôr horné pole"

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:96
msgid "default"
msgstr ""

#: ../../effects_and_compositions/video_effects/image_adjustment/motion_compensation_deinterlacer.rst:97
#, fuzzy
msgid "Bottom field first"
msgstr "Najskôr dolné pole"
