# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Roman Paholik <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-10 11:56+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:0
#, fuzzy
msgid "**Keyframes**"
msgstr "Kľúčové snímky"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:0
#, fuzzy
msgid "**Source filter**"
msgstr "Zdrojový filter"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:0
#, fuzzy
msgid "**Available**"
msgstr "Dostupný"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:1
msgid "Kdenlive Video Effects - Color Correct"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, color and image correction, color correct "
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:1
msgid "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:1
msgid "Creative Commons License SA 4.0"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:12
msgid "Color Correct"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:23
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:25
msgid "Yes"
msgstr "Áno"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:27
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:29
msgid "colorcorrect"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:33
#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:35
msgid "No"
msgstr "Nie"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:41
#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:55
msgid "Description"
msgstr "Popis"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:42
msgid ""
"This effect/filter adjusts the color white balance selectively for blacks "
"and whites. This filter operates in :term:`YUV` color space."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:46
msgid "Parameters"
msgstr "Parametre"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:53
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:54
msgid "Value"
msgstr "Hodnota"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:56
msgid "Analyze mode"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:57
msgid "Selection"
msgstr "Výber"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:58
msgid ""
"If set to anything other than **manual** it will analyze every frame and use "
"derived parameters for filtering the output frame."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:59
msgid "Red shadow spot"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:60
#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:63
#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:66
#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:69
#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:72
msgid "Float"
msgstr "Reálne číslo"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:61
msgid ""
"Set the red shadow spot. Default is 0.0. Allowed range is from -1.0 to 1.0."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:62
msgid "Blue shadow spot"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:64
msgid ""
"Set the blue shadow spot. Default is 0.0. Allowed range is from -1.0 to 1.0."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:65
msgid "Red highlight spot"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:67
msgid ""
"Set the red highlight spot. Default is 0.0. Allowed range is from -1.0 to "
"1.0."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:68
msgid "Blue highlight spot"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:70
msgid ""
"Set the blue highlight spot. Default is 0.0. Allowed range is from -1.0 to "
"1.0."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:71
#, fuzzy
msgid "Saturation"
msgstr "Sýtosť"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:73
msgid ""
"Set the amount of :term:`saturation`. Default value is 1.0. Allowed range is "
"from -3.0 to 3.0."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:75
msgid "The following selection items are available:"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:77
msgid ":guilabel:`Analyze mode`"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:84
#, fuzzy
msgid "Manual"
msgstr "Ručne"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:85
#, fuzzy
msgid "(default)"
msgstr "Predvolené"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:86
#, fuzzy
msgid "Average"
msgstr "Priemer"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:88
msgid "Minmax"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_correct.rst:90
msgid "Median"
msgstr "Medián"
