# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Roman Paholik <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-10 11:58+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
#, fuzzy
msgid "**Keyframes**"
msgstr "Kľúčové snímky"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
#, fuzzy
msgid "**Source filter**"
msgstr "Zdrojový filter"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
#, fuzzy
msgid "**Available**"
msgstr "Dostupný"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
#, fuzzy
msgid "Red"
msgstr "Červená"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "Green"
msgstr "Zelená"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "Blue black input"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "Blue white input"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "Blue black output"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "Blue white output"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:1
msgid "Kdenlive Video Effects - Color Levels"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, color and image correction, color_levels "
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:1
msgid "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:1
msgid "Creative Commons License SA 4.0"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:12
msgid "Color Levels"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:23
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:25
#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:33
#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:35
msgid "No"
msgstr "Nie"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:27
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:29
msgid "colorlevels"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:41
#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:57
msgid "Description"
msgstr "Popis"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:42
msgid "This effect/filter adjusts video input frames using levels."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:44
msgid ""
"*Input levels* are used to lighten highlights (bright tones), darken shadows "
"(dark tones), change the balance of bright and dark tones. *Output levels* "
"allows manual selection of a constrained output level range."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:48
msgid "Parameters"
msgstr "Parametre"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:55
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:56
msgid "Value"
msgstr "Hodnota"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:61
#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:66
#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:71
#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:76
msgid "Float"
msgstr "Reálne číslo"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:62
msgid ""
"Adjust red, green and blue input black point. Allowed values are 0 to 1.0, "
"default is 0."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:67
msgid ""
"Adjust red, green and blue input white point. Allowed values are 0 to 1.0, "
"default is 1."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:72
msgid ""
"Adjust red, green and blue output black point. Allowed values are 0 to 1.0, "
"default is 0."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:77
msgid ""
"Adjust red, green and blue output white point. Allowed values are 0 to 1.0, "
"default is 1."
msgstr ""
