# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Roman Paholik <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-10 11:55+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:0
#, fuzzy
msgid "**Status**"
msgstr "Stav"

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:0
#, fuzzy
msgid "**Keyframes**"
msgstr "Kľúčové snímky"

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:0
#, fuzzy
msgid "**Source filter**"
msgstr "Zdrojový filter"

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:0
#, fuzzy
msgid "**Available**"
msgstr "Dostupný"

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:1
msgid "Kdenlive Video Effects - Negate"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, color and image correction, negate "
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:1
msgid "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:1
msgid "Creative Commons License SA 4.0"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:12
msgid "Negate"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:23
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:25
#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:33
#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:35
msgid "No"
msgstr "Nie"

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:27
msgid "avfilter"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:29
msgid "negate"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:41
#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:55
msgid "Description"
msgstr "Popis"

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:42
msgid ""
"This effect/filter negates (inverts) the input video or its alpha channel."
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:46
msgid "Parameters"
msgstr "Parametre"

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:53
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:54
msgid "Value"
msgstr "Hodnota"

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:56
msgid "Negate alpha"
msgstr ""

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:57
#, fuzzy
msgid "Switch"
msgstr "Prepnúť"

#: ../../effects_and_compositions/video_effects/color_image_correction/negate.rst:58
msgid ""
"If checked, it negates/inverts the alpha component (if present). Default is "
"**off**."
msgstr ""
