# Translation of kdenlive Manual to Slovenian
#
# Copyright (C) 2022 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdenlive package.
#
#
# Martin Srebotnjak <miles@filmsi.net>, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kdenlive ref manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-12 10:34+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"X-Generator: Poedit 2.2.1\n"
"X-Poedit-SourceCharset: ISO-8859-1\n"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:0
msgid "**Status**"
msgstr "**Stanje**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:0
msgid "**Keyframes**"
msgstr "**Ključne sličice**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:0
msgid "**Source library**"
msgstr "**Izvorna knjižnica**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:0
msgid "**Source filter**"
msgstr "**Izvorni filter**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:0
msgid "**Available**"
msgstr "**Na voljo**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:0
msgid "**On Master only**"
msgstr "**Samo na glavni**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:0
msgid "**Known bugs**"
msgstr "**Znani hrošči**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:1
msgid "Kdenlive Video Effects - Rotoscoping"
msgstr "Video učinki Kdenlive - Rotoskopija"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, alpha, mask, keying, rotoscoping"
msgstr ""
"KDE, Kdenlive, program za videomontažo, montažni program, urejevalnik "
"videoposnetkov, pomoč, učenje, enostavno, učinki, filter, filtri, video "
"učinki, alfa, maska, ključ, ključenje, rotoskopiranje, rotoskopija"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:37
msgid "Rotoscoping"
msgstr "Rotoskopija"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:48
msgid "Maintained"
msgstr "Vzdrževano"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:50
msgid "Yes"
msgstr "Da"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:52
msgid "MLT"
msgstr "MLT"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:54
msgid "rotoscoping"
msgstr "rotoskopiranje"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:56
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:58
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:60
msgid "No"
msgstr "Ne"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:66
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:82
msgid "Description"
msgstr "Opis"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:67
msgid ""
"\"In the visual effects industry, the term rotoscoping refers to the "
"technique of manually creating a matte for an element on a live-action plate "
"so it may be composited over another background.\"\\ [1]_"
msgstr ""
"»V industriji vizualnih učinkov se izraz rotoskopizacija nanaša na tehniko "
"ročnega ustvarjanja mata za element na plošči z živim delovanjem, tako da se "
"lahko sestave preko drugega ozadja.«\\ [1]_"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:69
msgid ""
"This effect\\ [2]_ is used to draw a region on one clip, and everything "
"outside/inside that region will disappear showing the video track "
"underneath. Effectively, the region defines the matte or mask for the clip."
msgstr ""
"Ta učinek\\ [2]_ se uporablja za risanje območja na enem posnetku: vse zunaj/"
"znotraj tega območja bo izginilo in prikazalo video stezo pod njim. Dejansko "
"to območje predstavlja masko (matte) posnetka."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:73
msgid "Parameters"
msgstr "Parametri"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:80
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:81
msgid "Value"
msgstr "Vrednost"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:83
msgid "Mode"
msgstr "Način"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:84
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:87
msgid "Selection"
msgstr "Izbor"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:85
msgid "Defines the channel to apply rotoscoping to"
msgstr "Določa kanal, na katerem bo uveljavljena rotoskopija"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:86
msgid "Alpha Operation"
msgstr "Opravilo kanala alfa"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:88
msgid "Determines how compositing is done"
msgstr "Določa način skladanja"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:89
msgid "Invert"
msgstr "Obrni"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:90
msgid "Switch"
msgstr "Preklopi"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:91
msgid "Inverts the rotoscoping selection"
msgstr "Preobrne izbor za rotoskopijo"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:92
msgid "Feathering width"
msgstr "Širina operjanja"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:93
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:96
msgid "Integer"
msgstr "Celo število"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:94
msgid ""
"Determines the amount of :abbr:`feathering (Smoothing or blurring the edges "
"of a feature)`. Default is 0 (no feathering)."
msgstr ""
"Določa količino :abbr:`operjanja (glajenje ali zabrisanost robov elementa)`. "
"Privzeta vrednost je 0 (brez operjanja)."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:95
msgid "Feathering passes"
msgstr "Prehodi operjanja"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:97
msgid ""
"Sets the number of passes. The more passes the finer and more accurate the :"
"abbr:`feathering (Smoothing or blurring the edges of a feature)` will be. "
"Default is 1."
msgstr ""
"Določa število prehodov. Več kot je prehodov, bolj fino in natančno bo :abbr:"
"`operjanje (glajenje ali zabrisanost robov elementa). Privzeta vrednost je 1."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:99
msgid "The following selection items are available:"
msgstr "Na voljo so naslednji izbirni elementi:"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:101
msgid ":guilabel:`Mode`"
msgstr ":guilabel:`Način`"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:108
msgid "Alpha"
msgstr "Alfa"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:109
msgid "The rotoscoped area will be the alpha channel (default)"
msgstr "Rotoskopirano področje bo kanal alfa (privzeto)"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:110
msgid "Luma"
msgstr "Luma"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:112
msgid "RGB"
msgstr "RGB"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:115
msgid ":guilabel:`Alpha Operation`"
msgstr ":guilabel:`Operacija alfe`"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:122
msgid "Write on clear"
msgstr "Piši na čisto"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:123
msgid "(default)"
msgstr "(privzeto)"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:124
msgid "Maximum"
msgstr "Največ"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:126
msgid "Minimum"
msgstr "Najmanjše"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:128
msgid "Add"
msgstr "Dodaj"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:130
msgid "Subtract"
msgstr "Odštej"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:135
msgid "Screenshots"
msgstr "Posnetki zaslona"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:140
msgid ""
"Before, during and after Rotoscoping. Note the disabled Edit Mode (bottom "
"right)"
msgstr ""
"Pred, med in po rotoskopiranju. Pazite na onemogočen Način urejanja (desno "
"spodaj)."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:144
msgid "Drawing the Region"
msgstr "Risanje območja"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:151
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:163
msgid "Nodes and Handles"
msgstr "Vozlišča in ročice"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:153
msgid ""
"The region is drawn by adding nodes along your region. These act as edges "
"for your rotoscope, and there is a line between each node. The line can be "
"made into a curve\\ [3]_ using \"handles\"."
msgstr ""
"Območje je narisano z dodajanjem vozlišč vzdolž območja. Ti delujejo kot "
"robovi za vaš rotoskop, in obstaja črta med vsakim vozliščem. Črto med "
"vsakim kazalcem lahko spremenite v krivuljo\\ [3]_ z uporabo »ročic«."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:165
msgid ""
"Add nodes to the region by left clicking the mouse. You can draw nodes "
"outside of the active frame: Zoom out in the Project Monitor (:kbd:`Ctrl"
"+Wheel` or by hovering over the edge of the Project Monitor until the "
"monitor tools show up and then selecting the Zoom-out icon) and then draw "
"nodes. This is useful if the mask is to include/exclude regions all the way "
"to the edge(s) of the clip (like the example screenshots at the beginning of "
"this chapter)."
msgstr ""
"Z levim klikom miške dodajte vozlišča v območje. Vozlišča lahko rišete zunaj "
"dejavne sličice: oddaljite se v Ogledu projekta (:kbd:`krmilka+kolešček` ali "
"tako, da podrsate nad robom Ogleda projekta, dokler se ne prikažejo orodja "
"ogleda, in nato izberete ikono Oddalji) in nato narišite vozlišča. To je "
"uporabno, če naj maska vključuje/izključuje območja vse do roba(ov) posnetka "
"(kot na primer na slikah namizja na začetku tega poglavja)."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:169
msgid ""
"Close the region by right clicking the mouse on one of the nodes. Kdenlive "
"will draw a straight line between the first node created and the last."
msgstr ""
"Zaprite območje tako, da z desno tipko miške kliknete na eno od vozlišč. "
"Kdenlive nariše ravno črto med prvim ustvarjenim vozliščem in zadnjim."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:177
msgid "Inserting a node for better edge control"
msgstr "Vstavljanje vozlišča za boljši nadzor robov"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:179
msgid ""
"Change the edge of the region by moving a node. You can insert a node "
"between two existing nodes by hovering over the line connecting the two "
"nodes until a circle appears and then double-click the mouse. The more nodes "
"the finer the region/mask can be controlled to follow (\"hug\") a shape, "
"object or scenery."
msgstr ""
"S premikanjem vozlišča spremenite rob območja. Vozlišče lahko vstavite med "
"dve obstoječi vozlišči tako, da se z miško pomaknete nad črto, ki povezuje "
"vozlišči, dokler se ne prikaže krog, nato pa dvakrat kliknete z gumbom "
"miške. Več kot je vozlišč, bolj fino lahko območje/masko nadzorujete, da "
"sledi (»objema«) lik, predmet ali kuliso."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:189
msgid "Using handles to create curves"
msgstr "Uporaba ročic za ustvarjanje krivulj"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:191
msgid ""
"Make a line curved by dragging the control \"handles\". These are the two "
"dots on the ends of the straight lines that appear on the curve."
msgstr ""
"Naredite črto ukrivljeno tako, da povlečete »ročice« kontrolnika. To sta dve "
"piki na koncih ravnih črt, ki se prikažeta na krivulji."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:195
msgid ""
"Once the region is created (closed) you can move individual nodes, insert "
"and delete nodes, create curves to better follow the shape you want to "
"rotoscope out or in, and move the entire region. For the latter action grab "
"the :guilabel:`x` in the middle of the region and drag it around."
msgstr ""
"Ko je območje ustvarjeno (zaprto), lahko premikate posamezna vozlišča, "
"vstavljate in brišete vozlišča, ustvarjate krivulje, da bolje sledijo "
"obliki, ki jo želite z rotoskopijo izrisati ali vrisati, in premikate "
"celotno območje. Za slednje dejanje zgrabite :guilabel:`x` na sredini "
"območja in ga povlecite."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:197
msgid ""
"By default, the inside of the region you created is transparent (the video "
"track underneath is visible). Use the :guilabel:`Invert` checkbox to make "
"the outside of the region transparent."
msgstr ""
"Območje, ki ste ga ustvarili, je privzeto prosojno (slikovna steza pod njim "
"je vidna). Uporabite potrditveno polje :guilabel:`Preobrni`, da naredite "
"zunanjost območja prosojno."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:199
msgid ""
"The Rotoscope effect can be keyframed. In contrast to other effects, "
"keyframes not only can be created individually on the keyframe ruler\\ [4]_ "
"but are created automatically whenever the region is changed (nodes added, "
"deleted or moved; curves created or changed; region moved). It is therefore "
"important to create the rotoscope region on the very first frame of the clip."
msgstr ""
"Učinek rotoskopije lahko nastavite s ključnimi sličicami. V nasprotju z "
"drugimi učinki lahko ključne sličice ustvarite ne le posamično na ravnilu "
"ključnih sličic\\  [4]_, temveč se ustvarijo samodejno ob vsaki spremembi "
"območja (dodana, izbrisana ali premaknjena vozlišča, ustvarjene ali "
"spremenjene krivulje, premaknjeno območje). Zato je pomembno, da ustvarite "
"območje rotoskopije že na prvi sličici posnetka."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:203
msgid "Using Keyframes to Make the Region Follow the Action"
msgstr "Uporaba ključnih sličic za sledenje območja dogajanju"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:204
msgid ""
"The keyframe ruler and icons\\ [4]_ may be greyed out initially. They become "
"available once the first node is created."
msgstr ""
"Ravnilo ključnih sličic in ikone\\ [4]_ so lahko na začetku sive barve. Na "
"voljo bodo, ko bo ustvarjeno prvo vozlišče."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:212
msgid "Using keyframes for Rotoscoping"
msgstr "Uporaba ključnih sličic pri rotoskopiji"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:214
msgid ""
"Move the position in the clip by dragging the playhead on the timeline (3) "
"or by using the keyframe ruler\\ [4]_ in the Rotoscope effect (2)."
msgstr ""
"Premaknite položaj v posnetku tako, da povlečete prevajalno glavo na "
"časovnici (3) ali z uporabo ravnila\\ [4]_ ključne sličice v rotoskopskem "
"učinku (2)."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:216
msgid "Click |keyframe-add|:guilabel:`Add keyframe` (6)."
msgstr ""
"Kliknite |keyframe-add|:guilabel:`Dodaj ključno sličico` (6 v posnetku "
"zaslona)."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:218
msgid "Now adjust the position of the nodes in the curve to match the action."
msgstr "Zdaj prilagodite položaj vozlišč v krivulji, da se ujema z dejanjem."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:220
msgid ""
"Kdenlive will calculate a path to move the nodes from the position they were "
"in the previous keyframe to the position you put them in at this keyframe. "
"So you do not have to draw a curve for every frame in the clip."
msgstr ""
"Kdenlive bo izračunal pot za premikanje vozlišč iz položaja prejšnje ključne "
"sličico do položaja v tej ključni sličici. Zato vam ni treba risati krivulje "
"za vsako sličico v posnetku."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:222
msgid ""
"To remove a keyframe select it by clicking on the keyframe symbol (diamond, "
"circle or square), or move to the frame with the keyframe using the |"
"keyframe-previous|:guilabel:`Go to previous keyframe` (4) or |keyframe-next|:"
"guilabel:`Go to next keyframe` (5) and then click on |keyframe-remove| which "
"becomes :guilabel:`Delete keyframe` (6) when you are on an existing keyframe."
msgstr ""
"Če želite odstraniti ključno sličico, jo izberite s klikom na simbol ključne "
"sličice (romb, krožec ali kvadratek) ali premaknite sličico s ključno "
"sličico, tako da uporabite |keyframe-previous|:guilabel:`Pojdi na prejšnjo "
"ključno sličico` (4) ali :guilabel:`Pojdi na naslednjo ključno sličico` (5) "
"in nato kliknite |keyframe-remove|, ki postane :guilabel:`Dodaj ključno "
"sličico` (6), ko ste na obstoječi ključni sličici."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:226
msgid "Examples"
msgstr "Primeri"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:227
msgid "**Examples on YouTube of what you can do with the Rotoscoping effect**"
msgstr "**Primeri na YouTube, kaj lahko storite z rotoskopskim učinkom.**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:229
msgid "|no_mirror| (by Everything and Even Gaming)"
msgstr "|no_mirror| (avtorja Everything in Even Gaming)"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:231
msgid "|arkengheist| (by Arkengheist)"
msgstr "|arkengheist| (avtor Arkengheist)"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:233
msgid "|text_reveal| (by TJ FREE)"
msgstr "|text_reveal| (avtor TJ FREE)"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:235
msgid "|rotoscoping_nbtech| (by NBtech)"
msgstr "|rotoscoping_nbtech| (avtor NBtech)"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:238
msgid "**Example \"How to use Rotoscoping for Changing Color Tone\"**"
msgstr ""
"**Primer »Kako uporabite učinek rotoskopije za spremembo barvnega tona«**."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:246
msgid "Layout changed to Color"
msgstr "Postavitev se je spremenila v Barva"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:248
msgid ""
"We will be using the :guilabel:`Color` layout. This will allow us to work "
"with the color vectorscope. Make sure it is enabled: :menuselection:`Menu --"
"> View --> Vectorscope`. But for now we will stay in the :guilabel:`Edit` "
"layout."
msgstr ""
"Uporabili bomo postavitev :guilabel:`Barva`. To nam bo omogočilo delo z "
"barvnim vektroskopom. Prepričajte se, da je omogočen: :menuselection:`Meni --"
"> Pogled --> Vektroskop`. Za zdaj pa bomo ostali v postavitvi :guilabel:"
"`Montaža`."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:258
msgid "Selecting Rotoscoping from the list of effects"
msgstr "Izbiranje rotoskopije s seznama učinkov"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:260
msgid ""
"In the Timeline, select the clip with the sunset. Open the effects tab, type "
"in \"Rotoscoping\", then drag it over the video to see further instructions."
msgstr ""
"Na časovnici izberite posnetek s sončnim zahodom. Odprite zavihek učinkov, "
"vnesite »Rotoscoping«, nato ga povlecite preko videa, da vidite nadaljnja "
"navodila."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:270
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:282
msgid "Object selection"
msgstr "Izbor predmeta"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:272
msgid ""
"Start creating the region/mask around the sun by putting nodes around it. "
"Use :guilabel:`Mouse left-click` to create nodes. If needed, zoom into the "
"Project Monitor by using :guilabel:`Ctrl+Wheel` or the Project Monitor "
"controls."
msgstr ""
"Območje/masko okoli sonca začnite ustvarjati tako, da okoli njega postavite "
"vozlišča. Za ustvarjanje vozlišč uporabite :guilabel:`klik levega gumba "
"miške`. Po potrebi približajte pogled projekta z uporabo :guilabel:`krmilke"
"+koleščka` ali kontrolnikov Ogleda projekta."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:284
msgid ""
"Close the region/mask by :guilabel:`Mouse right-click`. If needed make "
"adjustments by moving, adding or deleting nodes. For round object like the "
"sun in this example curves come in handy."
msgstr ""
"Območje/masko zaprete z :guilabel:`klikom desnega gumba miške`. Po potrebi "
"opravite prilagoditve s premikanjem, dodajanjem ali brisanjem vozlišč. Za "
"okrogle predmete, kot je sonce v tem primeru, pridejo prav krivulje."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:294
msgid "YUV selection"
msgstr "Izbira YUV"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:296
msgid ""
"Switch back to the :guilabel:`Color` layout. In the vectorscope tab use the :"
"guilabel:`Paint mode` and select YUV."
msgstr ""
"Preklopite nazaj na postavitev :guilabel:`Barva`. Na zavihku vektroskopa "
"uporabite :guilabel:`Način slikanja` in izberite YUV."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:306
msgid "Color balance selection"
msgstr "Izbira Uravnavanje barv"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:308
msgid ""
"In the effects tab choose Color Balance and adjust the various red, green "
"and blue values to the color of the sun you like."
msgstr ""
"Na zavihku Učinki izberite Izravnava barv in prilagodite različne vrednosti "
"rdeče, zelene in modre na želeno barvo sonca."

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:328
msgid "See this Wikipedia article about |wiki_rotoscoping|"
msgstr "Oglejte si članek na Wikipediji o |wiki_rotoscoping|"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:330
msgid "This is the |mlt_rotoscoping| filter"
msgstr "To je filter |mlt_rotoscoping|"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:332
msgid "See this Wikipedia article about |wiki_bezier|"
msgstr "Oglejte si ta članek na Wikipediji o |wiki_bezier|"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping.rst:334
msgid ""
"If there is no keyframe ruler in the Rotoscope effect panel click on the |"
"keyframe| icon in the effect header"
msgstr ""
"Če na plošči z učinki Rotoskopija ni ravnila za ključne sličice, kliknite na "
"ikono |keyframe| v glavi učinka"
