# translation of docs_kdenlive_org_glossary___useful_information___effects_everywhere.po to Slovak
# SPDX-FileCopyrightText: 2021, 2023 Roman Paholík <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_kdenlive_org_glossary___useful_information___effects_everywhere\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2023-12-09 17:05+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../<generated>:1
msgid "**Sources**"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:1
msgid "Kdenlive Tips & Tricks - Effects Everywhere"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:1
msgid ""
"KDE, Kdenlive, tips, tricks, tips & tricks, effects, everywhere, "
"documentation, user manual, video editor, open source, free, learn, easy"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:15
#, fuzzy
#| msgid "Effects everywhere"
msgid "Effects Everywhere"
msgstr "Efekty všade"

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:17
msgid ""
"Did you know that you can apply effects not only to clips in the timeline, "
"but also to clips in the project bin and even to specific tracks in the "
"timeline?"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:20
msgid "Effects on Timeline Clips"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:22
msgid ""
"Most of the time effects or filters are assigned to individual clips in the "
"timeline. For instance, as lighting conditions vary *within* the same source "
"clip, multiple scenes taken from it might be in need of individual grading. "
"Or you need to crop and place an individual clip, separately from others."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:24
msgid ""
"But in some situations it is easier and faster to add effects or filters to "
"clips in the bin or an entire track."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:26
msgid ""
"Did you know that you can temporarily :doc:`disable all timeline effects </"
"tips_and_tricks/tips_and_tricks/disable_all_timeline_effects>`? Use :"
"menuselection:`Menu --> Timeline --> Disable timeline effects`."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:32
msgid "Effects on Project Bin Clips"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:34
msgid ""
"Effects on bin clips allow you to, for instance, color grade a clip itself. "
"All copies of it that you use in the timeline will automatically use these "
"effects. Also, all changes you make to the bin clip effect will immediately "
"be applied to all instances of that clip in the timeline."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:36
msgid "Bin clip effects are applied before any timeline clip effects."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:42
msgid "Applying effect to a clip in the project bin"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:46
msgid "Apply Effects to Bin Clips"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:48
msgid ""
"To apply effects to a clip in the project bin in general, simply drag and "
"drop an effect from the effects :term:`widget` **(1)** onto your clip in the "
"project bin **(2)**. The effect stack widget **(3)** then will switch to the "
"effects applied to this particular bin clip. Adjust as you like."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:50
msgid ""
"If you later need to return to the bin clip effects in order to edit them "
"again, simply select the clip in the project bin. The effect stack widget "
"**(3)** will automatically switch to your bin clip's effect stack."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:53
msgid "Compare Before/After Effects"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:55
msgid ""
"There is a very handy tool available: The :guilabel:`Compare effect` |view-"
"split-left-right| button at the top of the effect stack widget **(3)**. When "
"active, the clip monitor **(4)** shows your clip in a before/after fashion:"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:57
msgid ""
"**Left half** of clip monitor **(4)** shows your bin clip with all effects "
"applied; the text «Effect» to the left of the red divider **(4)** is the "
"indicator of which side is showing effects and which side is without effects."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:59
msgid "**Right half** shows your (bin) clip without any effects applied."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:61
msgid ""
"While hovering your mouse cursor over the clip monitor, you should notice a "
"red vertical divider line appearing. Drag it to dynamically change the split "
"between the clip parts with and without effects."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:65
msgid "Temporarily Disable Bin Clip Effects"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:67
msgid ""
"You can (temporarily) disable all effects on a single bin clip by selecting "
"it and then clicking the :guilabel:`Effects enabled` |view-visible| icon at "
"the top of the effect stack widget **(3)**. This works exactly the same as "
"with effects applied to timeline clips. To turn effects back on click the :"
"guilabel:`Effects disabled` |view-hidden| icon. The icon effectively works "
"as a toggle and the indicator for enabled or disabled effects."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:74
msgid "Indicator for bin clip effect"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:76
msgid ""
"Bin clips that have effects directly applied on them show a star in the "
"bottom left-hand corner of the thumbnail."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:82
msgid "Temporarily disable ALL bin effects"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:84
msgid ""
"You can also temporarily disable all bin effects at once by clicking on the "
"hamburger menu |application-menu| of the project bin :term:`widget` and "
"checking :guilabel:`Disable Bin Effects`. In case you prefer using a "
"keyboard shortcut or a toolbar button:"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:86
msgid ""
"To configure a keyboard shortcut go to :menuselection:`Menu --> Settings --> "
"Configure Shortcuts…`, then search for :guilabel:`Disable Bin Effects`. Now "
"set your desired shortcut and click :guilabel:`OK`"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:87
msgid ""
"For a toolbar button go to :menuselection:`Menu --> Settings --> Configure "
"Toolbars…`, then search for the available action :guilabel:`Disable Bin "
"Effects`. Add it to whatever toolbar you like, such as the **Timeline "
"Toolbar** by clicking the :guilabel:`>` button. Click :guilabel:`OK`."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:89
msgid ""
"You can now quickly disable and enable all bin effects at once using either "
"the shortcut or toolbar button you have configured above."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:95
msgid "Effects on Tracks"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:97
msgid ""
"Similar to effects on bin clips you can also add effects to a specific "
"timeline track. For instance, you can set the crop and placement of clips on "
"a specific track, so you do not need to copy these settings over and over "
"again onto all clips in this track. When you change track effects, it "
"immediately applies to all clips on this track."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:103
msgid "Applying effect to an entire track"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:109
msgid "Apply Effects to Tracks"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:111
msgid ""
"To apply effects to a track in the timeline, simply drag and drop an effect "
"from the effects :term:`widget` **(1)** into the desired track in your "
"timeline **(2)**. The effect stack widget **(3)** will switch to the effects "
"applied to this track. Adjust effects as you like."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:113
msgid "The split compare button does not work for timeline tracks."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:115
msgid ""
"If you later need to return to track effects in order to edit them again, "
"simply click into the header of the desired track. The effect stack widget "
"**(3)**  will automatically switch to your track effect stack."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:119
msgid "Temporarily Disable Track Effects"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:121
msgid ""
"You can (temporarily) disable all effects for a track by clicking into the "
"track header and then clicking the :guilabel:`Effects enabled` |view-"
"visible| icon at the top of the effect stack widget **(3)**. This works "
"exactly the same as with effects applied to timeline clips. To turn effects "
"back on click the :guilabel:`Effects disabled` |view-hidden| icon. The icon "
"effectively works as a toggle and the indicator for enabled or disabled "
"effects."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:128
msgid "Effect indicator in the track"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:130
msgid ""
"For timeline tracks with effects the effects indicator |tools-wizard| "
"changes slightly."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:138
msgid "Effects on Master"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:140
msgid ""
"Finally, you can apply effects to the Master. They apply to all clips on all "
"tracks. There are certain effects that can only be applied to the Master "
"(see the :doc:`/effects_and_compositions/video_effects/on_master` chapter "
"for more details)."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:146
msgid "Applying effect to the Master"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:152
msgid "Apply Effects to Master"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:154
msgid ""
"To apply effects to the Master, simply drag and drop an effect from the "
"effects :term:`widget` **(1)** into the Master **(2)**. The effect stack "
"widget **(3)** will switch to the effects applied to the Master. Adjust "
"effects as you like."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:156
msgid ""
"As with effects on tracks, the split compare button does not work for the "
"Master."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:158
msgid ""
"If you later need to return to Master effects in order to edit them again, "
"simply click into :guilabel:`Master`. The effect stack widget **(3)**  will "
"automatically switch to your Master effect stack."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:162
msgid "Temporarily Disable Master Effects"
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:164
msgid ""
"You can (temporarily) disable all effects for the Master by clicking :"
"guilabel:`Master` and then clicking the :guilabel:`Effects enabled` |view-"
"visible| icon at the top of the effect stack widget **(3)**. This works "
"exactly the same as with effects applied to a track. To turn effects back on "
"click the :guilabel:`Effects disabled` |view-hidden| icon. The icon "
"effectively works as a toggle and the indicator for enabled or disabled "
"effects."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:166
msgid "There is no indicator for effects on Master."
msgstr ""

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:171
msgid "Notes"
msgstr "Poznámky"

#: ../../tips_and_tricks/tips_and_tricks/effects_everywhere.rst:177
msgid ""
"The original text was submitted by user *TheDiveO* to the now defunct "
"kdenlive.org blog. For this documentation it has been lifted from |"
"kdenlive_org|, updated and adapted to match the overall style."
msgstr ""
