# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-11 21:51+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:0
msgid "**Status**"
msgstr "**Стан**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:0
msgid "**Keyframes**"
msgstr "**Ключові кадри**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:0
msgid "**Source library**"
msgstr "**Початкова бібліотека**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:0
msgid "**Source filter**"
msgstr "**Початковий фільтр**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:0
msgid "**Available**"
msgstr "**Доступність**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:0
msgid "**On Master only**"
msgstr "**Лише на основі**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:0
msgid "**Known bugs**"
msgstr "**Відомі вади**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:1
msgid "Kdenlive Video Effects - Position and Zoom"
msgstr "Відеоефекти Kdenlive — позиціювання і масштабування"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, transform, distort, perspective, position and zoom, pan and zoom"
msgstr ""
"KDE, Kdenlive, відеоредактор, довідка, вивчення, просте, ефекти, фільтр, "
"відеоефекти, перетворення, викривлення, перспектива, позиціювання і "
"масштабування, панорамування і масштабування"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:21
msgid "Position and Zoom"
msgstr "Позиціювання і зміна масштабу"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:32
msgid "Maintained"
msgstr "Супровід"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:34
msgid "Yes"
msgstr "Так"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:36
msgid "MLT"
msgstr "MLT"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:38
msgid "affine"
msgstr "affine"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:40
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:42
msgid "No"
msgstr "Ні"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:44
msgid "Yes (see warning)"
msgstr "Так (див. попередження)"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:50
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:64
msgid "Description"
msgstr "Опис"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:51
msgid ""
"This effect/filter allows to adjust size and position of the clip using "
"smooth affine transformations. Formerly known as *Pan and Zoom*."
msgstr ""
"За допомогою цього ефекту або фільтра можна скоригувати розмір і "
"розташування кліпу за допомогою плавних афінних перетворень*. Раніше ефект "
"мав назву *Панорамування і масштабування*."

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:55
msgid "Parameters"
msgstr "Параметри"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:62
msgid "Parameter"
msgstr "Параметр"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:63
msgid "Value"
msgstr "Значення"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:65
msgid "Distort"
msgstr "Викривлення"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:66
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:69
msgid "Switch"
msgstr "Перемикач"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:67
msgid ""
"Determines whether the image aspect ratio will be distorted while scaling to "
"completely fill the rectangle"
msgstr ""
"Визначає, чи буде співвідношення розмірів викривлено під час масштабування "
"для повного заповнення прямокутника"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:68
msgid "Normalise"
msgstr "Нормалізувати"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:70
msgid "Use the video resolution instead of the project resolution"
msgstr ""
"Скористатися роздільною здатністю відео замість роздільної здатності проєкту"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:71
msgid "X / Y / W / H / Size"
msgstr "X / Y / Ш / В / Розмір"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:72
msgid "Various"
msgstr "Різні"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:73
msgid "This is where the action is for *Position* (X, Y) and *Zoom* (Size)"
msgstr "Місце дії для параметрів *Позиція* (X, Y) і *Масштаб* (Розмір)"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:74
msgid "Background Color"
msgstr "Колір тла"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:75
msgid "Picker"
msgstr "Піпетка"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:76
msgid ""
"Define the background color to be used when zooming out reveals the "
"background. Default is Alpha."
msgstr ""
"Визначає колір тла, який буде використано, якщо зменшення масштабу відкриває "
"тло. Типовим є варіант прозорого тла."

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/position_and_zoom.rst:80
msgid ""
"As of this writing and in version 23.04 there are many confirmed reports "
"that the compositing of clips using the **Position and Zoom** effect does "
"not work properly and leaves artifacts. A bug report has been created, and "
"until it is fixed use the :doc:`/effects_and_compositions/video_effects/"
"transform_distort_perspective/transform` effect instead."
msgstr ""
"На час написання цього підручника у версії 23.04 маємо багато підтверджених "
"звітів про те, що композиція кліпів з використанням ефекту **Позиціювання і "
"масштабування** не працює належним чином і лишає на зображенні дефекти. "
"Створено звіт щодо вади і, доки ваду не виправлено, варто користуватися "
"ефектом :doc:`/effects_and_compositions/video_effects/"
"transform_distort_perspective/transform`."

#~ msgid ""
#~ "Do your first steps with Kdenlive video editor, using position and zoom "
#~ "effect"
#~ msgstr ""
#~ "Ваші перші кроки у відеоредакторі Kdenlive, використовуємо ефект "
#~ "позиціювання і масштабування"

#~ msgid "The effect has keyframes."
#~ msgstr "У цьому ефекті передбачено ключові кадри."

#~ msgid "Position and Zoom effect"
#~ msgstr "Ефект позиціювання і зміни масштабу"
