# Translation of kdenlive Manual to Slovenian
#
# Copyright (C) 2023 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdenlive package.
#
#
# Martin Srebotnjak <miles@filmsi.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-13 21:46+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Slovenian <kde-i18n-doc@kde.org>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:0
msgid "**Status**"
msgstr "**Stanje**"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:0
msgid "**Keyframes**"
msgstr "**Ključne sličice**"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:0
msgid "**Source library**"
msgstr "**Izvorna knjižnica**"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:0
msgid "**Source filter**"
msgstr "**Izvorni filter**"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:0
msgid "**Available**"
msgstr "**Na voljo**"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:0
msgid "**On Master only**"
msgstr "**Samo na glavni**"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:0
msgid "**Known bugs**"
msgstr "**Znani hrošči**"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:1
msgid "Kdenlive Video Effects - Chroma Noise Reduction"
msgstr "Video učinki Kdenlive - Razšumnik krome"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, grain and noise, chroma noise reduction"
msgstr ""
"KDE, Kdenlive, montažni program, program za videomontažo, montaža "
"videoposnetkov, pomoč, učenje, enostavno, učinki, filter, video učinki, "
"zrnatost in šum, zrno, razšumnik krome"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:14
msgid "Chroma Noise Reduction"
msgstr "Razšumnik krome"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:25
msgid "Maintained"
msgstr "Vzdrževano"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:27
#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:35
#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:37
msgid "No"
msgstr "Ne"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:29
msgid "avfilter"
msgstr "avfilter"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:31
msgid "chromanr"
msgstr "chromanr"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:43
#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:57
msgid "Description"
msgstr "Opis"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:44
msgid "This effect/filter reduces :term:`chrominance` noise."
msgstr "Ta učinek/filter zmanjša šum :term:`krome<chrominance>`."

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:48
msgid "Parameters"
msgstr "Parametri"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:55
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:56
msgid "Value"
msgstr "Vrednost"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:58
msgid "Y+U+V Threshold"
msgstr "Prag Y+U+V"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:59
#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:62
#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:65
#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:68
msgid "Integer"
msgstr "Celo število"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:60
msgid ""
"Set threshold for averaging chrominance values. Sum of absolute difference "
"of Y, U and V pixel components of current pixel and neighbour pixels lower "
"than this threshold will be used in averaging. :term:`Luma<luma>` component "
"is left unchanged and is copied to output. Default value is 30. Allowed "
"range is from 1 to 200."
msgstr ""
"Nastavite prag za povprečenje vrednosti krominance. Vsota absolutnih razlik "
"komponent slikovnih točk Y, U in V trenutne slikovne točke in sosednjih "
"slikovnih točk, ki je nižja od tega praga, se uporabi za povprečenje. "
"Komponenta :term:`luma<luma>` ostane nespremenjena in se kopira na izhod. "
"Privzeta vrednost je 30. Dovoljeni obseg je od 1 do 200."

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:61
msgid "Horizontal / Vertical size"
msgstr "Vodoravna / navpična velikost"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:63
msgid ""
"Set horizontal / vertical radius of rectangle used for averaging. Allowed "
"range is from 1 to 100. Default value is 5."
msgstr ""
"Nastavite vodoravni / navpični polmer pravokotnika, ki se uporablja za "
"povprečenje. Dovoljeni obseg je od 1 do 100. Privzeta vrednost je 5."

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:64
msgid "Horizontal step"
msgstr "Vodoravni korak"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:66
msgid ""
"Set horizontal step when averaging. Default value is 1. Allowed range is "
"from 1 to 50. Mostly useful to speed-up filtering."
msgstr ""
"Nastavite vodoravni korak pri povprečenju. Privzeta vrednost je 1. Dovoljeni "
"obseg je od 1 do 50. Uporabno predvsem za pospešitev filtriranja."

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:67
msgid "Y / U / V threshold"
msgstr "Prag Y / U / V"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:69
msgid ""
"Set Y / U / V threshold for averaging chrominance values. Set finer control "
"for max allowed difference between Y / U / V components of current pixel and "
"neighbour pixels. Default value is 200. Allowed range is from 1 to 200."
msgstr ""
"Nastavite prag Y / U / V za povprečenje vrednosti krominance. Nastavite "
"natančnejši nadzor za največjo dovoljeno razliko med komponentami Y / U / V "
"trenutne slikovne točke in sosednjih slikovnih točk. Privzeta vrednost je "
"200. Dovoljeno območje je od 1 do 200."

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:70
msgid "Distance"
msgstr "Razdalja"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:71
msgid "Selection"
msgstr "Izbor"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:72
msgid "Set distance type used in calculations"
msgstr "Določite vrsto razdalje, uporabljene v izračunih"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:75
msgid "The following selection items are available:"
msgstr "Na voljo so naslednji izbirni elementi:"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:77
msgid ":guilabel:`Distance`"
msgstr ":guilabel:`Razdalja`"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:84
msgid "Manhatten"
msgstr "Manhatten"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:85
msgid "absolute difference (default)"
msgstr "absolutna razlika (privzeto)"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:86
msgid "Euclidean"
msgstr "evklidska"

#: ../../effects_and_compositions/video_effects/grain_and_noise/chroma_noise_reduction.rst:87
msgid "difference squared"
msgstr "kvadrat razlike"
