msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2021-11-20 18:29-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:1
msgid "Kdenlive Video Effects - Sobel"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, stylize, sobel"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:14
msgid "Sobel"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:27
#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:35
#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:37
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:29
msgid "frei0r"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:31
msgid "sobel"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:43
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:44
msgid ""
"This effect/filter is an edge detection filter using the Sobel operator\\ "
"[1]_. Compare :doc:`/effects_and_compositions/video_effects/stylize/"
"kirsch`, :doc:`/effects_and_compositions/video_effects/stylize/prewitt` and :"
"doc:`/effects_and_compositions/video_effects/stylize/roberts` effects."
msgstr ""

#: ../../effects_and_compositions/video_effects/stylize/sobel.rst:54
msgid "For more details refer to the |sobel| article in Wikipedia"
msgstr ""
