# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-11 00:36+0000\n"
"PO-Revision-Date: 2021-11-13 18:53+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: ../../user_interface/menu/timeline_menu.rst:1
msgid "Timeline menu, Editing in Kdenlive video editor"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:1
msgid ""
"KDE, Kdenlive, timeline, menu, editing, timeline, documentation, user "
"manual, video editor, open source, free, learn, easy"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:25
msgid "Timeline Menu"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:29
msgid ""
"The Timeline Menu functions affect the clip or clips selected in the "
"timeline, and perform actions with relation to the timeline."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:36
msgid "Kdenlive Timeline Menu"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:38
msgid ":ref:`Selection <selection>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:39
msgid ":ref:`Insertion <insert_clip_zone>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:40
msgid ":ref:`Removal <removal>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:41
msgid ":ref:`Timeline Preview <timeline-preview_rendering>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:42
msgid ":ref:`Resize Item Start <timeline-resize_item_start>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:43
msgid ":ref:`Resize Item End <timeline-resize_item_end>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:44
msgid ":ref:`Current clip <timeline-current_clip>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:45
msgid ":ref:`Current track <timeline-current_track>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:46
msgid ":ref:`Grab Current Item <timeline-grab_current_item>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:47
msgid ":ref:`Guides <timeline-guides>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:48
msgid ":ref:`Space <timeline-space>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:49
msgid ":ref:`Group Clips <timeline-group_clips>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:50
msgid ":ref:`Ungroup Clips <timeline-ungroup_clips>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:51
msgid ":ref:`Add Timeline Selection to Library <timeline-add_to_library>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:52
msgid ":ref:`Tracks <timeline-menu_tracks>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:53
msgid ":ref:`Add Effect <timeline-add_effects>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:54
msgid ":ref:`Disable Timeline Effects <timeline-disable_timeline_effects>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:55
msgid ":ref:`Show Video Thumbnails <timeline-show_video_thumbnails>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:56
msgid ":ref:`Show Audio Thumbnails <timeline-show_audio_thumbnails>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:57
msgid ":ref:`Show Markers Comments <timeline-show_markers_comments>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:58
msgid ":ref:`Snap <timeline-toggle_snap>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:59
msgid ":ref:`Zoom In <timeline-zoom_in>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:60
msgid ":ref:`Zoom Out <timeline-zoom_out>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:61
msgid ":ref:`Fit Zoom to Project <timeline-fit_zoom>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:69
msgid "Selection Menu"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:75
msgid "Timeline Selection Menu"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:77
msgid ""
"The purpose of this sub-menu is to allow you to select multiple clips or "
"compositions on the timeline for the purpose of performing operations on all "
"of them simultaneously. However, it should be said up front that making "
"selections this way is not very practical. That is because, in order to "
"select a clip or transition using this menu, you must first position the "
"playhead on it. A much quicker and easier way is to press :kbd:`Shift+Right-"
"click` on each clip you want to add to the selection. The clips do not have "
"to be adjacent to each other to be selected using this method. If the clips "
"you want to select are all adjacent to each other, you can press :kbd:`Shift"
"+Left-click` and hold and then drag your mouse across all the clips. A "
"selection box (\"lasso\") will appear and every clip and/or composition it "
"touches or encompasses will be selected once you let go of the mouse."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:79
msgid ""
"The following illustrations show how clips can be selected and a simple move "
"to another track is be performed."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:85
msgid "Figure 1: Three selected clips in track V1"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:87
msgid ""
"In Figure 1, three of the five clips on the timeline have been selected "
"using the :kbd:`Shift+Left-click` method. A selected clip has an orange "
"outline and the highlight color of the filename text is red; not selected "
"clips have a black outline and the filename highlight color is a semi-"
"transparent grey."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:93
msgid "Figure 2: Selected clip moved to track V2"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:95
msgid ""
"Now that multiple clips have been selected, you can do things like moving "
"(dragging), copying, pasting or deleting all of them at once. Or you can use "
"the :ref:`grouping <timeline-group_clips>` function (:menuselection:`Menu --"
"> Timeline --> Group Clips`; default keyboard shortcut is :kbd:`Ctrl+G`) to "
"group the clips together. After clips have been grouped a click on one of "
"the grouped clips selects the entire group. Any clip function (e.g. delete, "
"copy, extract) applies to the entire group. Figure 2 shows that the selected "
"clips from Figure 1 have been moved to another track. This was done by "
"grabbing any of the selected clips with the mouse and dragging them to track "
"V2. Clicking anywhere outside of the selected clips will deselect all of "
"them. Note however, that if you had used the **Group Clips** function on the "
"selection the clips will still be grouped even though they are no longer "
"selected."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:101
msgid "Figure 3: Two selected compositions"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:103
msgid ""
"Selecting multiple compositions works just like selecting clips. Click on "
"the first one and then :kbd:`Shift+Left-click` on as many others as you'd "
"like to add to the selection. Figure 3 shows two **Wipe** compositions "
"selected. These compositions can now be copied, moved (dragged), deleted, "
"etc. just as with clips. Selected compositions have an orange outline and a "
"bright purple semi-transparent background color."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:109
msgid "Insertion Menu"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:111
msgid ""
"With this menu you can insert a clip or clip zone into the Timeline or "
"overwrite what is in the Timeline with the clip or clip zone. The default "
"keyboard shortcuts are :kbd:`V` for Insert, and :kbd:`B` for Overwrite."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:126
msgid ""
"Since version 19.08 \"3 point editing with keyboard shortcuts\" is "
"implemented. Source and target have to be activated for the clip to be "
"inserted into the Timeline."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:130
msgid ""
"Say you have an eight second zone defined in a clip in the Clip Monitor. "
"When you press :kbd:`V` or select :menuselection:`Menu --> Timeline --> "
"Insertion --> Insert Clip Zone in Timeline`, it will insert the eight second "
"segment of the clip from the Clip Monitor in the timeline."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:132
msgid ""
"There is an important toggle switch in the Timeline toolbar that "
"fundamentally changes the way the Insert Clip function works: :guilabel:`Use "
"Timeline Zone for Insert`. If it is off (default) inserting a clip happens "
"at the position of the playhead; if it is on inserting a clip happens at the "
"Timeline Zone. See label \"1\" in the illustrations below."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:138
msgid ""
"Insert clip zone from Clip Monitor to Timeline (not using the Timeline Zone)"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:140
msgid ""
"The clip selected in the Project Bin (in this example My_Video_7.mp4) is "
"displayed in the Clip Monitor. An eight second zone has been defined (see "
"the blue bar between the yellow brackets). The playhead in the Timeline has "
"been positioned where the clip zone is to be inserted. Note the setting of "
"the :guilabel:`Use Timeline Zone for Inserts` switch (1)."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:142
msgid ""
"Press :kbd:`V` or select :menuselection:`Menu --> Timeline --> Insertion --> "
"Insert Clip Zone in Timeline` and the section in the clip is inserted in the "
"timeline. Any clip already in the Timeline in the target track will be cut, "
"the clip zone inserted and the cut clip pushed to the right to make room for "
"the inserted clip."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:148
#: ../../user_interface/menu/timeline_menu.rst:174
msgid "Insert clip zone from Clip Monitor to Timeline (insert mode)"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:150
msgid ""
"Press :kbd:`B` or select :menuselection:`Menu --> Timeline --> Insertion --> "
"Overwrite Clip Zone in Timeline` and the section in the clip is inserted in "
"the timeline overwriting portions of the clip currently in the target track."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:156
#: ../../user_interface/menu/timeline_menu.rst:182
msgid "Insert clip zone from Clip Monitor to Timeline (overwrite mode)"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:158
#: ../../user_interface/menu/timeline_menu.rst:184
msgid ""
"Please note that in the example for the overwrite mode the target track has "
"been changed to V2 only. This is only to demonstrate how target track "
"settings affect the clip operation (in this case no audio stream was "
"inserted because the necessary audio track was set to inactive)."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:160
msgid "Using the Timeline Zone for inserting the clip:"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:166
msgid ""
"Insert clip zone from Clip Monitor to Timeline (using the Timeline Zone)"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:168
msgid ""
"Press :kbd:`V` or select :menuselection:`Menu --> Timeline --> Insertion --> "
"Insert Clip Zone in Timeline` and the section in the clip is inserted in the "
"timeline starting where the Timeline Zone starts and only for the length of "
"the Timeline Zone. Any clip already in the Timeline in the target track will "
"be cut, the clip zone inserted and the cut clip pushed to the right to make "
"room for the inserted clip."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:176
msgid ""
"Press :kbd:`B` or select :menuselection:`Menu --> Timeline --> Insertion --> "
"Overwrite Clip Zone in Timeline` and the section in the clip is inserted in "
"the Timeline starting where the Timeline Zone starts and only for the length "
"of Timeline Zone overwriting portions of the clip currently in the target "
"track."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:190
msgid "Removal"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:192
msgid ""
"This function extracts or lifts portions of the Timeline defined by the "
"Timeline Zone. You set the Timeline Zone by defining the In-point and Out-"
"point in the Timeline. Press :kbd:`I` for the In-point, :kbd:`O` for the Out-"
"point. Alternatively, you can click on the :guilabel:`Set Zone In` and :"
"guilabel:`Set Zone Out` icons in the Project Monitor toolbar."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:194
msgid ""
"You can also drag the Timeline Zone by grabbing the little square in the "
"middle of the zone bar. This is useful if you want to use the zone with the "
"same length in other places in your project."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:196
msgid ""
":guilabel:`Extract Timeline Zone` means to delete that section in the "
"Timeline and moving to the left all clips that are to the right to fill the "
"gap; :guilabel:`Lift Timeline Zone` means to delete that section in the "
"Timeline but leave a gap where the lifted section was."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:198
msgid ""
"This function takes into account all active tracks. Make sure to make active "
"only those tracks where you want the Timeline Zone to be extracted or lifted "
"from."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:204
msgid "Timeline Removal: Timeline Zone and active tracks"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:206
msgid ""
"Pressing :kbd:`Shift+X` or selecting :menuselection:`Menu --> Timeline --> "
"Removal --> Extract Timeline Zone` will cut the clips where the Timeline "
"Zone starts and ends, delete that portion and move all clips that are to the "
"right in the Timeline left to close the gap."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:212
msgid "Timeline Zone extracted from the Timeline"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:214
msgid ""
"Pressing :kbd:`Z` or selecting :menuselection:`Menu --> Timeline --> Removal "
"--> Lift Timeline Zone` will cut the clips where the Timeline Zone starts "
"and ends, delete that portion but leave all clips that are to the right in "
"the Timeline thus creating a gap."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:220
msgid "Timeline Zone lifted from the Timeline"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:222
msgid ""
"If you want only one track to be affected by this function switch all the "
"other tracks to inactive."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:228
msgid "Timeline Zone extracted from the Timeline on only one track (V2)"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:234
msgid "Timeline Zone lifted from the Timeline on only one track (V2)"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:240
msgid "Timeline Preview"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:242
msgid "This menu item opens a flyout with options for preview rendering:"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:244
msgid ""
"**Start Preview Render**: Starts the rendering process for all defined "
"preview render zones where a change took place (e.g. cut, effect added, "
"deleted or changed). Default shortcut :kbd:`Shift+Return`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:246
msgid "**Stop Preview Render**: Stops a running preview render process"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:248
msgid ""
"**Add Preview Zone**: Adds the currently defined Timeline Zone as a preview "
"render zone"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:250
msgid ""
"**Remove Preview Zone**: Removes the currently defined Timeline Zone from "
"the preview zones"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:252
msgid ""
"**Remove All Preview Zones**: Removes all preview render zones. A preview "
"render can only be started if at least one preview zone is defined."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:258
msgid "Resize Item Start"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:260
msgid ""
"This function (default keyboard shortcut: :kbd:`(`) trims the start of the "
"clip in the current track to where the playhead is."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:266
msgid "Resize Item End"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:268
msgid ""
"This function (default keyboard shortcut: :kbd:`)`) trims the end of the "
"clip in the current track to where the playhead is."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:274
msgid "Current clip"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:276
msgid ""
"This menu item opens a flyout with actions for the currently selected "
"clip(s) in the Timeline:"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:278
msgid ""
"**Cut Clip**: Cuts the clip at the point where the playhead is in the "
"Timeline. Default shortcut: :kbd:`Shift+R`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:280
msgid ""
"**Delete Selected Item**: Deletes the selected items (e.g. clip, "
"composition). Default shortcut: :kbd:`Del`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:282
msgid ""
"**Edit Duration**: Opens a dialog window where the duration of the clip can "
"be changed with frame-precision."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:284
msgid ""
"**Mix Clips**: Creates a same-track-transition between the selected clips. "
"Only works if they are adjacent to each other and on the same track. Default "
"shortcut: :kbd:`U`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:286
msgid ""
"**Change Speed**: Opens a dialog window where the speed change can be "
"entered in %."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:288
msgid ""
"**Restore Audio**: If the clip had been added to the Timeline without the "
"audio stream, or the audio stream was deleted, this function brings the "
"audio stream back. It also groups the video stream and audio stream clips. "
"You need a corresponding audio track for this function to work."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:290
msgid ""
"**Disable clip**: Makes the clip invisible for playback or rendering "
"purposes. The clip remains in the Timeline but will not be rendered. A "
"disabled clip is greyed out in the Timeline."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:292
msgid "**Clip in Project Bin**: Opens the Project Bin and highlights the clip."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:294
msgid ""
"**Extract Clip**: Removes the clip from the Timeline. If the track is set to "
"inactive the clips to the right of the extracted clip will not be moved to "
"fill the gap."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:296
msgid ""
"**Save Clip Part to Bin**: If the selected clip is part of a larger clip (e."
"g. a cut section) the selected clip part will be saved to the project bin as "
"a new zone under the original clip."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:298
msgid ""
"**Expand Clip**: If the selected clip is a library clip it will be expanded "
"to show all of its components. Make sure you have enough video and audio "
"tracks to hold all of its components."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:304
msgid "Current track"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:306
msgid ""
"This menu item opens a flyout with the following functions for the current "
"track:"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:308
msgid ""
"**Remove All Spaces After Cursor**: This function will close any gaps "
"between the clips to the right of the cursor."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:310
msgid ""
"**Remove All Clips After Cursor**: This function will remove all clips to "
"the right of the cursor including the one the cursor is on."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:312
msgid "In this context 'Cursor' means the playhead in the Timeline."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:318
msgid "Grab Current Item"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:320
msgid ""
"This function will make the currently selected item available for moving "
"around with the keyboard arrow keys. The grabbed item will have a thick "
"orange outline. Default shortcut: :kbd:`Shift+G`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:326
msgid "Guides"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:328
msgid ""
"This menu item will open a flyout with several actions for managing Guides. "
"For more details about Guides and managing them refer to the :doc:`Guides </"
"cutting_and_assembling/guides>` section of the documentation."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:330
msgid ""
"**Add/Remove Guide**: This will add or remove a Guide in the Timeline at the "
"current position of the playhead. Default shortcut: :kbd:`G`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:332
msgid ""
"**Edit Guide**: This will open a dialog window for the current Guide where "
"you can change the position in the Timeline, the name and the category."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:334
msgid ""
"**Search Guide**: This will bring the focus to the Search field in the "
"Guides widget."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:336
msgid ""
"**Delete Guide**: This will delete the Guide at the current playhead "
"position."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:338
msgid ""
"**Delete All Guides**: This will delete all Guides from the timeline without "
"any further warning. Use :guilabel:`Undo` or :menuselection:`Menu --> Edit --"
"> Undo` or :kbd:`Ctrl+Z` to undo this action."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:340
msgid ""
"**Export Guides**: This will open a dialog window in which you can specify "
"the export options for Guides. Use this function to create chapters for "
"YouTube uploads."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:342
msgid ""
"**Guides Locked**: This will lock the Guides in the Timeline so that "
"specific actions do not move the Guides."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:348
msgid "Space"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:350
msgid ""
"This menu item will open a flyout with actions for inserting or removing "
"space in the Timeline."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:352
msgid ""
"**Insert Space**: This will open a dialog window where you can specify the "
"duration of the space to be inserted and whether space is inserted in all "
"tracks."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:354
msgid ":ref:`Remove Space <timeline_space-remove>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:356
msgid ":ref:`Remove Space in All Tracks <timeline_space-remove>`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:362
msgid "Insert Space"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:364
msgid ""
"This function can be used when you want to push all the existing clips on "
"the timeline aside to make room for new clips but also want to preserve the "
"relationships among all the clips that were shifted, including their "
"transitions."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:370
msgid "Figure 1: Insert space"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:372
msgid ""
"In addition to invoking this menu from :menuselection:`Menu --> Timeline --> "
"Space`, you can also bring it up by right-clicking on an empty spot on a "
"track in the timeline.  There are a couple of important differences how :"
"guilabel:`Insert Space` behaves, though, depending on which method you "
"choose. Using :menuselection:`Timeline --> Space --> Insert Space` brings up "
"the **Add Space** dialog shown in Figure 1. Note that the default choice "
"for :guilabel:`Insert space in all tracks` is un-checked."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:390
msgid ""
"In case you are wondering why the default :guilabel:`Duration` for the "
"inserted space is 00:00:02:05 (hh:mm:ss:ff) which is not configurable in "
"the :ref:`Kdenlive <settings_menu>` or :ref:`Project Settings "
"<project_settings>`.  00:00:02:05 for a project with 30 fps means 65 frames. "
"This default value of 65 frames for inserting space is hard-coded in "
"Kdenlive and will equate to different amounts of time depending on the frame "
"rate set in your project profile. For example, in a project with a rate of "
"25 frames per second this works out to be 00:00:02:10 - 2 seconds and 10 "
"frames."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:392
msgid ""
"Let's look at an example, albeit an unrealistic one, of how inserting space "
"from the playhead position will affect clips and compositions on different "
"tracks. In general, inserting a space will shift any clips that the playhead "
"is *touching* as well as all clips to the right of the playhead on the "
"affected track(s).  Compositions are a little trickier because they span two "
"tracks. They are assumed to “belong” to the higher track (regardless of the "
"direction of the composition) and so if the playhead is touching them they "
"will go only if the higher track is included in the shift."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:398
msgid ""
"Figure 3: Timeline before inserting space. Compare this with the "
"illustrations below."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:400
msgid ""
"Figure 3 shows a scenario with clips on three video tracks before inserting "
"a space. All of the following examples assume we are starting from this "
"position."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:406
msgid "Figure 4:"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:408
msgid ""
"In Figure 4 we have chosen to :guilabel:`Insert a space on all tracks`. "
"Since the playhead was touching both compositions and the clips on tracks V1 "
"and V2, it shifted them along with all the clips to the right of the "
"playhead. It did not shift the clip on track V3 because it was to the left "
"of the playhead."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:414
msgid "Figure 5"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:416
msgid ""
"In Figure 5 we chose track V3. The composition went because it “belongs” to "
"the clip on track V3, but the clip itself did not go because it was to the "
"left of the playhead. The clip *My_Video_4.mp4* on track V3 also went "
"because it was to the right of the playhead."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:422
msgid "Figure 6"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:424
msgid ""
"In Figure 6 we shifted the clips on track V2. Now the Wipe composition "
"between tracks V3 and V2 does not shift, even though the playhead was "
"touching it, because it belongs to track V3. The other transition does go "
"because it belongs to the higher track V2."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:430
msgid "Figure 7"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:432
msgid "Finally, in Figure 7, we chose track V1 and just the clips move."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:434
msgid ""
"If we had started this process by right-clicking on a spot on track V1 or V3 "
"which corresponds to the playhead position in the example the results would "
"have been the same."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:440
msgid "Remove Space / Remove Space in All Tracks"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:442
msgid ""
"Remove Space is not the exact opposite of :ref:`Insert Space <timeline_space-"
"insert>`."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:444
msgid "The similarities are:"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:446
msgid ""
"If you access :guilabel:`Remove Space` from :menuselection:`Menu --> "
"Timeline --> Space`, the playhead governs where the removal will happen. "
"When using right-click in a track in the Timeline it happens at the mouse "
"cursor."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:448
msgid "Transitions will move with clips on the higher track"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:450
msgid "There are the following differences:"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:452
msgid ""
"If you accessed :guilabel:`Remove Space` from :menuselection:`Menu --> "
"Timeline --> Space`, the playhead must be on an empty space in the track "
"where the space is to be removed."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:454
msgid ""
"You cannot set the duration of the space to be removed – all the empty space "
"between clips is removed. All the clips and transitions to the right of the "
"playhead or mouse cursor will be shifted left until the first clip "
"encounters another clip or the beginning of the track."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:460
msgid "Group Clips"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:462
msgid ""
"This groups the selected items (e.g. clips, compositions) in the Timeline. "
"Default shortcut: :kbd:`Ctrl+G`. Once grouped together a click on one of the "
"grouped clips selects the entire group."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:468
msgid "Ungroup Clips"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:470
msgid ""
"This ungroups a group of items.  Default shortcut: :kbd:`Ctrl+Shift+G`. The "
"group items are still selected after that. Click anywhere outside of the "
"group to deselect the items."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:476
msgid "Add Timeline Selection to Library"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:478
msgid ""
"This function opens a dialog window to enter a name for the library item. "
"Kdenlive will create a :file:`.mlt` clip in the Library from where it can be "
"added to any project. This is useful for intros, outros, logos, watermarks "
"or any other asset that will be used in many projects."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:484
msgid "Tracks"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:486
msgid "This menu item opens a flyout with the following functions:"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:494
msgid "Timeline Menu Tracks"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:496
msgid ""
"**Master effects**: Lets you quickly apply audio or video effects to all "
"tracks. This can be useful if you want one or more effects to be applied "
"throughout the video. Click the :guilabel:`Master` button above track "
"headers to see the Master Effect Stack. For more details see the :ref:"
"`Master Effect <effects-master_effect>` section of the documentation."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:498
msgid ""
"**Insert Track**: Displays a dialog which lets you choose which type of "
"track to insert and where (before or after a specified existing track)"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:500
msgid ""
"**Delete Track**: Displays a dialog which lets you choose which track to "
"delete"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:502
msgid "**Switch Track Target Audio Stream**"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:504
msgid "**Select All in Current Track**: Selects all items in the current track"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:506
msgid ""
"**Select All**: Selects all items in all tracks. Default shortcut: :kbd:`Ctrl"
"+A`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:508
msgid ""
"**Deselect**: Cancels the selection. Default shortcut: :kbd:`Ctrl+Shift+A`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:510
msgid ""
"**Toggle Track Lock**: Locks or unlocks the current track. A locked track "
"cannot be edited and is marked with a red track number and the |kdenlive-"
"lock| icon. Default shortcut: :kbd:`Shift+L`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:512
msgid ""
"**Toggle All Track Lock**: Toggles the locked/unlocked status of all tracks. "
"All locked tracks will be unlocked, all unlocked tracks will be locked. "
"Default shortcut: :kbd:`Ctrl+Shift+L`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:514
msgid "**Toggle Track Target**: Default shortcut: :kbd:`Shift+T`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:516
msgid ""
"**Toggle Track Active**: Makes the current track active or inactive. The "
"track indicator is green when active, grey when inactive. Default shortcut: :"
"kbd:`A`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:518
msgid ""
"**Toggle All Tracks Active**: Toggles the active/inactive status of all "
"tracks. All active tracks become inactive, all inactive tracks will become "
"active. Default Shortcut: :kbd:`Shift+A`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:520
msgid ""
"**Switch All Tracks Active**: Sets all track to active. Default shortcut: :"
"kbd:`Alt+Shift+A`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:522
msgid "**Restore Current Clip Target Tracks**:"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:524
msgid ""
"The sub-menu for inserting and deleting tracks can also be displayed by "
"right-clicking anywhere in the track title."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:531
msgid "Add Effect"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:533
msgid ""
"This menu item will open a flyout with all the effect categories from which "
"you can then select an effect to be added to the track effect stack. See "
"also the :ref:`Effects and Compositions <effects_and_compositions>` section "
"of the documentation."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:539
msgid "Disable Timeline Effects"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:541
msgid ""
"Switches Timeline Effects on or off. Click on the :guilabel:`Master` button "
"in the Timeline toolbar to see the master effect stack."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:547
msgid "Show Video Thumbnails"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:549
msgid ""
"Switches on or off the display of video thumbnails for the clips in the "
"Timeline. Use the track right-click menu item :guilabel:`Thumbnails` to "
"select which thumbnails will be displayed."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:555
msgid "Show Audio Thumbnails"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:557
msgid "Switches on or off the display of the audio waveform in audio tracks."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:563
msgid "Show Markers Comments"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:565
msgid "Switches on or off the display of the comment of Markers and Guides."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:571
msgid "Snap"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:573
msgid ""
"Switches on or off the snap function. With Snap turned on moving items along "
"the Timeline will make them snap to other items including Markers and Guides "
"even across different tracks. Default shortcut: :kbd:`Alt+M`"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:579
msgid "Zoom In"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:581
msgid ""
"Increases the zoom level of the Timeline. Default shortcut: :kbd:`Ctrl++`, "
"or :kbd:`Ctrl+Mouse Wheel` while the mouse is hovering anywhere over the "
"Timeline."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:586
msgid "Zoom Out"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:588
msgid ""
"Decreases the zoom level of the Timeline. Default shortcut: :kbd:`Ctrl+-`, "
"or :kbd:`Ctrl+Mouse Wheel` while the mouse is hovering anywhere over the "
"Timeline."
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:593
msgid "Fit Zoom to Project"
msgstr ""

#: ../../user_interface/menu/timeline_menu.rst:595
msgid ""
"Adjusts the zoom level of the Timeline to fit the entire project into the "
"visible Timeline window."
msgstr ""

#~ msgid "Contents"
#~ msgstr "Innehåll"
