# translation of docs_kdenlive_org_effects_and_compositions___effect_groups___analysis_and_data___Audio_level_visualization_filter.po to Slovak
# SPDX-FileCopyrightText: 2023 Roman Paholik <wizzardsk@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_kdenlive_org_effects_and_compositions___effect_groups___analysis_and_data___Audio_level_visualization_filter\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-09 17:00+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:0
#, fuzzy
msgid "**Keyframes**"
msgstr "Kľúčové snímky"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:0
#, fuzzy
msgid "**Source filter**"
msgstr "Zdrojový filter"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:0
#, fuzzy
msgid "**Available**"
msgstr "Dostupný"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:1
msgid "Kdenlive Video Effects - Audio Level Visualization"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, on master, audio level visualization"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:22
msgid "Audio Level Visualization Filter"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:33
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:35
#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:43
msgid "Yes"
msgstr "Áno"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:37
msgid "MLT"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:39
msgid "audiolevelgraph"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:41
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:45
msgid "No"
msgstr "Nie"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:51
#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:65
msgid "Description"
msgstr "Popis"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:52
msgid ""
"This effect/filter is an audio visualization effect that draws an audio "
"level meter on the image."
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:56
msgid "Parameters"
msgstr "Parametre"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:63
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:64
msgid "Value"
msgstr "Hodnota"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:66
msgid "Graph type"
msgstr "Typ grafu"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:67
#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:76
msgid "Selection"
msgstr "Výber"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:68
msgid "Select the type of graph to display the levels"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:69
#, fuzzy
msgid "Mirror"
msgstr "Zrkadliť"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:70
#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:73
#, fuzzy
msgid "Switch"
msgstr "Prepnúť"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:71
msgid "If checked, mirrors the spectrum on the center line of the rectangle"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:72
#, fuzzy
msgid "Reverse"
msgstr "Otočiť"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:74
msgid "If checked, draws the points starting with the right channel"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:75
msgid "Gradient Orientation"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:77
msgid "Sets the direction of the color gradient"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:78
msgid "Background Color"
msgstr "Farba pozadia"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:79
#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:82
msgid "Picker"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:80
msgid "Defines the background color to be applied to the entire frame"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:81
msgid "Gradient Color 1 / 2 / 3"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:83
msgid ""
"Defines color of the waveform gradient. Color 1 defines the top, 2 the "
"middle and 3 the bottom of the gradient"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:84
msgid "Line Thickness"
msgstr "Hrúbka čiary"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:85
#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:88
#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:94
#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:97
msgid "Integer"
msgstr "Celé číslo"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:86
msgid "Defines the thickness of the bar or segments in number of pixels"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:87
msgid "Angle"
msgstr "Uhol"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:89
msgid "Defines the rotation angle to be applied to the waveform"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:90
msgid "X / Y / W / H / Size / Opacity"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:92
msgid ""
"Defines the X and Y coordinates, Width and Height, Size and Opacity of the "
"rectangle in which the waveform is drawn. The icons help lining up the "
"rectangle."
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:93
#, fuzzy
msgid "Channels"
msgstr "Kanály"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:95
msgid "Defines the number of channels to show"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:96
msgid "Segment Gap"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:98
msgid "Defines the space in pixels between segments"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:100
msgid "The following selection items are available:"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:102
msgid ":guilabel:`Graph type`"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:109
#, fuzzy
msgid "Bar"
msgstr "Stĺpec"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:110
#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:123
#, fuzzy
msgid "Default"
msgstr "Predvolené"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:111
msgid "Segment"
msgstr "Úsečka"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:115
msgid ":guilabel:`Gradient Orientation`"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:122
#, fuzzy
msgid "Vertical"
msgstr "Vertikálne"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:124
#, fuzzy
msgid "Horizontal"
msgstr "Horizontálne"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:129
#, fuzzy
msgid "Example"
msgstr "Príklad"

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:136
msgid "Example of the Audio Level Visualization Filter effect"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:138
msgid ":guilabel:`Line Thickness` set to **8**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_level_visualization_filter.rst:140
msgid ""
":guilabel:`Gradient Color 1 / 2 / 3` set to different colors for "
"demonstration purposes"
msgstr ""

#~ msgid "Contents"
#~ msgstr "Obsah"
