# translation of docs_kdenlive_org_effects_and_compositions___effect_groups___analysis_and_data___Audio_Waveform_Filter.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_kdenlive_org_effects_and_compositions___effect_groups___analysis_and_data___Audio_Waveform_Filter\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-03-12 12:47+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:1
#, fuzzy
#| msgid "Audio Waveform Filter"
msgid "Kdenlive Video Effects - Audio Waveform Filter"
msgstr "Audio Waveform Filter"

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, on master, audio waveform filter"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:18
msgid "Audio Waveform Filter"
msgstr "Audio Waveform Filter"

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:29
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:31
#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:39
msgid "Yes"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:33
msgid "MLT"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:35
#, fuzzy
#| msgid "Audio Waveform Filter"
msgid "audiowaveform"
msgstr "Audio Waveform Filter"

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:37
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:41
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:47
#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:61
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:48
msgid ""
"This effect/filter is an audio visualization effect that draws an audio "
"waveform on the image."
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:52
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:59
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:60
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:62
msgid "Fill"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:63
msgid "Switch"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:64
msgid ""
"If checked the area below the line will be filled using the color specified "
"with :guilabel:`Foreground Color`."
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:65
msgid "Channel to draw"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:66
msgid "Selection"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:67
msgid "Defines which channels in the audio track to draw"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:68
msgid "Background Color"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:69
#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:72
msgid "Picker"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:70
msgid "Defines the background color to be applied to the entire frame"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:71
msgid "Foreground Color"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:73
msgid "Defines the color of the waveform"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:74
msgid "Line Thickness"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:75
#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:78
msgid "Integer"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:76
msgid "Defines the thickness of the line in number of pixels"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:77
msgid "Angle"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:79
msgid "Defines the rotation angle to be applied to the waveform"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:80
msgid "X / Y / W / H / Size / Opacity"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:82
msgid ""
"Defines the X and Y coordinates, Width and Height, Size and Opacity of the "
"rectangle in which the waveform is drawn. The icons help lining up the "
"rectangle. :guilabel:`Opacity` cannot be changed."
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:85
msgid "The following selection items are available:"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:87
msgid ":guilabel:`Channel to draw`"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:94
msgid "All"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:95
msgid "default"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:96
msgid "Merge"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:98
msgid "1 - 10"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:103
msgid ""
":guilabel:`Opacity` is fixed at 100%. You control the opacity/transparency "
"of the effect by adjusting the alpha component of the :guilabel:`Foreground "
"color`."
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:107
msgid "Example"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_waveform_filter.rst:114
msgid "Example of the Audio Waveform Filter effect with default settings"
msgstr ""

#, fuzzy
#~| msgid "Audio Waveform Filter"
#~ msgid "Audio Waveform Filter effect"
#~ msgstr "Audio Waveform Filter"

#~ msgid "Contents"
#~ msgstr "Obsah"
