# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-12 14:32+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:0
msgid "**Status**"
msgstr "**Status**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:0
msgid "**Keyframes**"
msgstr "**Keyframes**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:0
msgid "**Source library**"
msgstr "**Bronnenbibliotheek**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:0
msgid "**Source filter**"
msgstr "**Filter op de bron**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:0
msgid "**On Master only**"
msgstr "**Alleen op master**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:0
msgid "**Known bugs**"
msgstr "**Bekende bugs**"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:1
msgid "Kdenlive Video Effects - Rotoscoping (Mask)"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, alpha, mask, keying, rotoscoping, mask"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:14
msgid "Rotoscoping (Mask)"
msgstr "Rotoscoping (masker)"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:25
msgid "Maintained"
msgstr "Onderhouden"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:27
msgid "Yes"
msgstr "Ja"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:29
msgid "MLT"
msgstr "MLT"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:31
msgid "rotoscoping"
msgstr "rotoscoping"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:35
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:37
msgid "No"
msgstr "Nee"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:43
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:59
msgid "Description"
msgstr "Beschrijving"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:44
msgid ""
"This filter takes a snapshot of the frame before it draws the :doc:"
"`Rotoscoping </effects_and_compositions/video_effects/alpha_mask_keying/"
"rotoscoping>` region/mask into the alpha channel. Use it together with the :"
"doc:`Mask Apply </effects_and_compositions/video_effects/alpha_mask_keying/"
"mask_apply>` effect, that uses a transition to composite the current frame's "
"image over the snapshot. The typical use case is to add effects in the "
"following sequence:"
msgstr ""
"Dit filter neemt een momentopname van het frame alvorens het het :doc:"
"`Rotoscoping </effects_and_compositions/video_effects/alpha_mask_keying/"
"rotoscoping>` regio/masker in het alfakanaal tekent. Gebruik het samen met "
"het effect :doc:`Masker toepassen </effects_and_compositions/video_effects/"
"alpha_mask_keying/mask_apply>`, dat een transitie gebruikt om de huidige "
"afbeelding van het frame samen te stellen over de momentopname. Het typische "
"gebruiksgeval is om effecten in de volgende sequentie toe te voegen:"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:46
msgid ""
"Rotoscoping Mask (this effect) -->  zero or more effects (e.g. :doc:`Blur </"
"effects_and_compositions/video_effects/blur_and_sharpen/gaussian_blur>`, :"
"doc:`Cartoon </effects_and_compositions/video_effects/stylize/cartoon>`) --"
">  Mask Apply"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:50
msgid "Parameters"
msgstr "Parameters"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:57
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:58
msgid "Value"
msgstr "Waarde"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:60
msgid "Mode"
msgstr "Modus"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:61
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:64
msgid "Selection"
msgstr "Selectie"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:62
msgid "Defines the channel to apply rotoscoping to"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:63
msgid "Alpha Operation"
msgstr "Alfa-bewerking"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:65
msgid "Determines how compositing is done"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:66
msgid "Invert"
msgstr "Inverteren"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:67
msgid "Switch"
msgstr "Omschakelen"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:68
msgid "Inverts the rotoscoping selection"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:69
msgid "Feathering width"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:70
#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:73
msgid "Integer"
msgstr "Geheel getal"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:71
msgid ""
"Determines the amount of :abbr:`feathering (Smoothing or blurring the edges "
"of a feature)`. Default is 0 (no feathering)."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:72
msgid "Feathering passes"
msgstr "Doezelpassages"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:74
msgid ""
"Sets the number of passes. The more passes the finer and more accurate the :"
"abbr:`feathering (Smoothing or blurring the edges of a feature)` will be. "
"Default is 1."
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:76
msgid "The following selection items are available:"
msgstr "De volgende selectie-items zijn beschikbaar:"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:78
msgid ":guilabel:`Mode`"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:85
msgid "Alpha"
msgstr "Alfa"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:86
msgid "The rotoscoped area will be the alpha channel (default)"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:87
msgid "Luma"
msgstr "Luma"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:89
msgid "RGB"
msgstr "RGB"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:92
msgid ":guilabel:`Alpha Operation`"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:99
msgid "Write on clear"
msgstr "Op leeg schrijven"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:100
msgid "(default)"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:101
msgid "Maximum"
msgstr "Maximum"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:103
msgid "Minimum"
msgstr "Minimum"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:105
msgid "Add"
msgstr ""

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:107
msgid "Subtract"
msgstr "Aftrekken"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:112
msgid "Notes"
msgstr "Notities"

#: ../../effects_and_compositions/video_effects/alpha_mask_keying/rotoscoping_mask.rst:113
msgid ""
"See the :doc:`Rotoscoping </effects_and_compositions/video_effects/"
"alpha_mask_keying/rotoscoping>` effect for more details and examples."
msgstr ""

#~ msgid ""
#~ "Rotoscoping Mask (this effect) -->  zero or more effects (e.g. Blur, "
#~ "Cartoon) -->  Mask Apply"
#~ msgstr ""
#~ "Rotoscoping masker (dit effect) -->  nul of meer effecten (bijv. "
#~ "vervagen, cartoon) -->  Masker toepassen"
