# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# SPDX-FileCopyrightText: 2023 Freek de Kruijf <freekdekruijf@kde.nl>
# Freek de Kruijf <f.de.kruijf@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-15 00:36+0000\n"
"PO-Revision-Date: 2023-12-13 12:14+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:0
msgid "Status"
msgstr "Status"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:0
msgid "Keyframes"
msgstr "Keyframes"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:0
msgid "Source library"
msgstr "Bronnenbibliotheek"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:0
msgid "Available"
msgstr "Beschikbaar"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:0
msgid "On Master only"
msgstr "Alleen op master"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:0
msgid "Known bugs"
msgstr "Bekende bugs"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:1
msgid "Kdenlive Audio Effects - Normalize (2 Pass)"
msgstr "Kdenlive audio-effecten - normaliseren (2 doorgangen)"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, video editor, open source, audio "
"effects, volume, dynamics, normalize"
msgstr ""
"KDE, Kdenlive, documentatie, gebruikershandleiding, videobewerker, open-"
"source, audio-effecten, volume, dynamiek, normaliseren"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:15
msgid "Normalize (2 Pass)"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:25
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:27
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:33
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:35
msgid "No"
msgstr "Nee"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:29
msgid "mlt"
msgstr "mlt"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:41
#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:55
msgid "Description"
msgstr "Beschrijving"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:42
msgid ""
"This filter requires two passes. Click :guilabel:`Analyse to Apply Effect` "
"to start the first pass which performs the analysis and stores the result in "
"the \"results\" property. The second pass applies the results to the audio "
"in order to achieve the desired loudness over the range of the filter."
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:46
msgid "Parameters"
msgstr "Parameters"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:53
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:54
msgid "Value"
msgstr "Waarde"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:57
msgid "**Target Program Loudness**"
msgstr "**Luidheid van doelprogramma**"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:58
msgid "Float"
msgstr "Drijvende komma"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:59
msgid "The target program loudness in :abbr:`LUFS (Loudness Units Full Scale)`"
msgstr ""

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:63
msgid "Notes"
msgstr "Notities"

#: ../../effects_and_compositions/audio_effects/volume_and_dynamics/normalize_2pass.rst:64
msgid ""
"The objective of a normalization is to raise the audio level to its set "
"maximum while the loudest part of the audio must not be exceeded. Normally, "
"normalization is useful if the audio signal was low already during recording "
"due to wrong or faulty settings in the recording device or too big of a "
"distance between microphone and audio source."
msgstr ""
