# Translation of docs_kdenlive_org_getting_started___installation.po to Catalan
# Copyright (C) 2021-2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2021.
# Josep M. Ferrer <txemaq@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: documentation-docs-kdenlive-org\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2023-10-28 11:05+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../getting_started/installation.rst:1
msgid "How to install Kdenlive video editor"
msgstr "Com instal·lar l'editor de vídeo Kdenlive"

#: ../../getting_started/installation.rst:1
msgid ""
"KDE, Kdenlive, install, Installation, documentation, user manual, video "
"editor, open source, free, learn, easy"
msgstr ""
"KDE, Kdenlive, instal·lar, instal·lació, documentació, manual d'usuari, "
"editor de vídeo, codi lliure, lliure, aprendre, fàcil"

#: ../../getting_started/installation.rst:45
msgid "Installation"
msgstr "Instal·lació"

#: ../../getting_started/installation.rst:47
msgid ""
"Kdenlive is released about every three month. See the Kdenlive |news_page| "
"to get the latest information and release notes. And check out :doc:`/"
"more_information/whats_new` for the most recent feature additions."
msgstr ""
"El Kdenlive es publica aproximadament cada tres mesos. Vegeu la |news_page| "
"del Kdenlive per a obtenir la informació més recent i les notes de "
"llançament. I consulteu :doc:`/more_information/whats_new` per a les "
"addicions de característiques més recents."

#: ../../getting_started/installation.rst:49
msgid ""
"You can install Kdenlive in two different ways: Using an installer or as "
"fully self-contained executable (Windows: standalone; Linux: appimage). On "
"MacOS you can only use the installer version."
msgstr ""
"Podeu instal·lar el Kdenlive de dues maneres diferents: utilitzant un "
"instal·lador o com a executable completament autocontingut (Windows: "
"autònom; Linux: appimage). Al MacOS només podeu utilitzar la versió de "
"l'instal·lador."

# skip-rule: t-acc_obe
#: ../../getting_started/installation.rst:51
msgid ""
"Visit the |download_page| of the Kdenlive web site for up to date "
"information on installing Kdenlive."
msgstr ""
"Visiteu la |download_page| del lloc web del Kdenlive per a obtenir "
"informació actualitzada sobre la instal·lació del Kdenlive."

# skip-rule: t-acc_obe
#: ../../getting_started/installation.rst:53
msgid "You’ll find all previous Kdenlive versions in the |attic|."
msgstr "Trobareu totes les versions anteriors del Kdenlive a les |attic|."

#: ../../getting_started/installation.rst:56
msgid "Minimum system requirements"
msgstr "Requisits mínims del sistema"

#: ../../getting_started/installation.rst:58
msgid ""
"**Operating system:** 64-bit Windows 7 or newer, Apple macOS 10.15 "
"(Catalina) [1]_ or newer and on M1, 64-bit Linux. Please see the details "
"below."
msgstr ""
"**Sistema operatiu:** Windows 7 de 64 bits o més recent, Apple macOS 10.15 "
"(Catalina) [1]_ o més recent en el M1, Linux de 64 bits. Vegeu els detalls a "
"continuació."

#: ../../getting_started/installation.rst:60
msgid ""
"**CPU:** x86 Intel or AMD; at least one 2 GHz core for SD-Video, 4 cores for "
"HD-Video, and 8 cores for 4K-Video. Please see the details below."
msgstr ""
"**CPU:** x86 Intel o AMD; almenys un nucli de 2 GHz per vídeo en SD, 4 "
"nuclis per vídeo en HD, i 8 nuclis per vídeo de 4K. Vegeu els detalls a "
"continuació."

#: ../../getting_started/installation.rst:62
msgid ""
"**GPU:** OpenGL 2.0 that works correctly and is compatible. On Windows, you "
"can also use a card with good, compatible DirectX 9 or 11 drivers."
msgstr ""
"**GPU:** OpenGL 2.0 que funcioni correctament i sigui compatible. A Windows, "
"també es pot utilitzar una targeta amb controladors DirectX 9 o 11 bons i "
"compatibles."

#: ../../getting_started/installation.rst:64
msgid ""
"**RAM:** At least 4 GB for SD-Video, 8 GB for HD-Video, and 16 GB for 4K-"
"Video."
msgstr ""
"**RAM:** Com a mínim 4 GB per vídeo SD, 8 GB per vídeo HD, i 16 GB per vídeo "
"4K."

#: ../../getting_started/installation.rst:68
msgid ""
"If your computer is at the lower end of CPU and RAM requirements, you should "
"use the :ref:`Preview Resolution <ui-monitors_preview_resolution>`, :ref:"
"`Proxy <proxy_clips_tab>` and :doc:`/tips_and_tricks/tips_and_tricks/"
"timeline_preview_rendering` features to help reduce preview lag."
msgstr ""
"Si el vostre ordinador està a la banda inferior dels requisits de CPU i RAM, "
"haureu d'utilitzar les característiques de :ref:`Previsualització de la "
"resolució <ui-monitors_preview_resolution>` i :ref:`Intermediari "
"<proxy_clips_tab>` i :doc:`/tips_and_tricks/tips_and_tricks/"
"timeline_preview_rendering` per a ajudar a reduir el retard de la "
"previsualització."

#: ../../getting_started/installation.rst:72
msgid ""
"Video editing is in general relying heavily on CPU power. While Kdenlive has "
"render profiles with GPU support timeline playback uses the CPU. Therefore, "
"the more powerful your CPU the better the playback performance of Kdenlive. "
"More and better GPU support is on the near-term roadmap."
msgstr ""
"L'edició de vídeo depèn en general de la potència de la CPU. Mentre que el "
"Kdenlive té perfils de renderització amb suport de la GPU, la reproducció de "
"la línia de temps utilitza la CPU. Per tant, com més potent sigui la CPU, "
"millor serà el rendiment de la reproducció del Kdenlive. En el full de ruta "
"a curt termini hi ha més i millor suport de la GPU."

#: ../../getting_started/installation.rst:76
msgid "Kdenlive on Linux"
msgstr "El Kdenlive en el Linux"

#: ../../getting_started/installation.rst:78
msgid "Kdenlive can be installed on non-KDE Desktops without any issues."
msgstr ""
"El Kdenlive es pot instal·lar en escriptoris no KDE i en el Windows sense "
"cap problema."

#: ../../getting_started/installation.rst:80
msgid ""
"**Packages:** Minimum Ubuntu 22.04 for PPA. AppImage, Snap or Flatpak have "
"no such minimal requirements."
msgstr ""
"**Paquets:** Mínim Ubuntu 22.04 per al PPA. L'AppImage, Snap o Flatpak no "
"tenen aquest requisit mínim."

#: ../../getting_started/installation.rst:83
msgid "Kdenlive on Windows"
msgstr "El Kdenlive en el Windows"

#: ../../getting_started/installation.rst:85
msgid ""
"Kdenlive runs only on 64bit version of Windows. Kdenlive runs on Windows 7 "
"and newer. We cannot guarantee that Kdenlive runs on server or embedded "
"Windows version."
msgstr ""
"El Kdenlive funciona només amb la versió de 64 bits de Windows. El Kdenlive "
"funciona al Windows 7 i més recent. No podem garantir que el Kdenlive "
"s'executi en una versió de servidor o incrustada del Windows."

#: ../../getting_started/installation.rst:87
msgid "Kdenlive is available as an install and as a standalone version."
msgstr ""
"El Kdenlive està disponible com a versió amb instal·lació i com a versió "
"autònoma."

#: ../../getting_started/installation.rst:89
msgid ""
"Install version: Needs administrator rights and gets installed on your local "
"machine. It's also listed as a program."
msgstr ""
"Versió d'instal·lació: Necessita drets d'administrador i s'instal·la a la "
"vostra màquina local. També apareix com a programa."

#: ../../getting_started/installation.rst:91
msgid "It's available for all users on your computer."
msgstr "Està disponible per a tots els usuaris de l'ordinador."

#: ../../getting_started/installation.rst:93
msgid "The Kdenlive files are always located in the same folder."
msgstr "Els fitxers del Kdenlive sempre es troben a la mateixa carpeta."

#: ../../getting_started/installation.rst:95
msgid ""
"Standalone version: **Doesn't** need administrator rights and isn't "
"installed. It's **not** listed as a program. Is only accessible for the user "
"who has downloaded the file."
msgstr ""
"Versió autònoma: **No** necessita drets d'administrador i no està "
"instal·lat. **No** està llistat com a programa. Només és accessible per a "
"l'usuari que ha baixat el fitxer."

#: ../../getting_started/installation.rst:97
msgid "If you work with a normal user on your computer, you can use Kdenlive."
msgstr ""
"Si treballeu amb un usuari normal a l'ordinador, podeu utilitzar el Kdenlive."

#: ../../getting_started/installation.rst:99
msgid ""
"You can copy the Kdenlive folder on any external drive and run it on a "
"different computer without installing it. However, your personal settings "
"and downloads within Kdenlive are related to the computer you work on."
msgstr ""
"Podeu copiar la carpeta del Kdenlive en qualsevol unitat externa i executar-"
"lo en un ordinador diferent sense instal·lar-lo. No obstant això, la "
"configuració personal i les descàrregues dins del Kdenlive estan "
"relacionades amb l'ordinador en què treballeu."

#: ../../getting_started/installation.rst:103
msgid "Double click the downloaded file."
msgstr "Feu doble clic al fitxer baixat."

#: ../../getting_started/installation.rst:109
msgid "Kdenlive self-extracting archive"
msgstr "Arxiu autoextraïble del Kdenlive"

#: ../../getting_started/installation.rst:112
msgid "Point to the folder you like to store the Kdenlive folder"
msgstr "Apunteu a la carpeta que voleu emmagatzemar la carpeta del Kdenlive"

#: ../../getting_started/installation.rst:118
msgid "Kdenlive bin folder"
msgstr "La carpeta de safata del Kdenlive"

#: ../../getting_started/installation.rst:121
msgid ""
"To start Kdenlive navigate to the `bin folder` and double-click Kdenlive. "
"You can also create a shortcut to your Desktop for easy access. Right-click "
"on kdenlive.exe and select :guilabel:`Send to ...` and then :guilabel:"
"`Desktop (create shortcut)`."
msgstr ""
"Per a iniciar el Kdenlive, navegueu a la `carpeta de safata` i feu doble "
"clic al Kdenlive. També podeu crear una drecera a l'escriptori per a un "
"accés fàcil. Feu clic amb el botó dret al «kdenlive.exe» i seleccioneu :"
"guilabel:`Envia a...` i després :guilabel:`Escriptori (crea una drecera)`."

#: ../../getting_started/installation.rst:126
msgid "Kdenlive in a Windows domain"
msgstr "El Kdenlive en un domini Windows"

#: ../../getting_started/installation.rst:128
msgid ""
"If you want to use Kdenlive with domain users with using Windows Active "
"Directory and/or Group Policies (GPOs) make sure all users have read/write "
"rights to the following folders:"
msgstr ""
"Si voleu usar el Kdenlive amb usuaris de domini que usin el Windows Active "
"Directory i/o Group Policies (GPO) assegureu-vos que tots els usuaris tenen "
"drets de lectura/escriptura a les carpetes següents:"

#: ../../getting_started/installation.rst:132
msgid "%AppData%\\\\kdenlive"
msgstr "%AppData%\\\\kdenlive"

#: ../../getting_started/installation.rst:134
msgid "%LocalAppData%\\\\kdenlive"
msgstr "%LocalAppData%\\\\kdenlive"

#: ../../getting_started/installation.rst:136
msgid "%LocalAppData%\\\\kdenliverc"
msgstr "%LocalAppData%\\\\kdenliverc"

#: ../../getting_started/installation.rst:138
msgid "%LocalAppData%\\\\kdenlive-layoutsrc"
msgstr "%LocalAppData%\\\\kdenlive-layoutsrc"

#: ../../getting_started/installation.rst:140
msgid "%LocalAppData%\\\\kxmlgui5\\\\kdenlive\\kdenliveui.rc"
msgstr "%LocalAppData%\\\\kxmlgui5\\\\kdenlive\\kdenliveui.rc"

#: ../../getting_started/installation.rst:142
msgid "%AppData%\\\\kdenlive\\\\.backup"
msgstr "%AppData%\\\\kdenlive\\\\.backup"

#: ../../getting_started/installation.rst:144
msgid "%LocalAppData%\\\\knewstuff3"
msgstr "%LocalAppData%\\\\knewstuff3"

#: ../../getting_started/installation.rst:146
msgid "Do also make sure no GPO is blocking the access to these folders."
msgstr "Assegureu-vos també que cap GPO bloqui l'accés a aquestes carpetes."

#: ../../getting_started/installation.rst:151
msgid "Kdenlive on macOS"
msgstr "El Kdenlive a macOS"

# skip-rule: t-acc_obe
#: ../../getting_started/installation.rst:153
msgid ""
"Kdenlive runs with Intel based Macs on macOS 10.15 (Catalina)\\ [1]_ or "
"newer and on M1 (available on the |download_page|)."
msgstr ""
"El Kdenlive s'executa en els Mac basats en Intel amb el macOS 10.15 "
"(Catalina)\\ [1]_ o més nous i en l'M1 (disponible a la |download_page|)."

#: ../../getting_started/installation.rst:160
msgid "Install procedure"
msgstr "Procediment d'instal·lació"

#: ../../getting_started/installation.rst:166
msgid "MacOS download option"
msgstr "Opció de baixada del MacOS"

#: ../../getting_started/installation.rst:168
msgid "Choose the option *Open with DiskImageMounter (Default)*."
msgstr "Trieu l'opció *Obre amb el DiskImageMounter (Predeterminat)*."

#: ../../getting_started/installation.rst:174
msgid "MacOS DiskImageMounter"
msgstr "DiskImageMounter del MacOS"

#: ../../getting_started/installation.rst:176
msgid ""
"When the dmg file is downloaded, the *DiskImageMounter* will open. Drag the "
"*Kdenlive* Logo into the *Applications* Folder."
msgstr ""
"Quan es baixa l'arxiu «dmg», s'obrirà el *DiskImageMounter*. Arrossegueu el "
"logotip del *Kdenlive* a la carpeta *Aplicacions*."

#: ../../getting_started/installation.rst:182
msgid "MacOS copy"
msgstr "Còpia del MacOS"

#: ../../getting_started/installation.rst:184
msgid "The files get copied."
msgstr "Es copien els fitxers."

#: ../../getting_started/installation.rst:190
msgid "MacOS check"
msgstr "Comprovació del MacOS"

#: ../../getting_started/installation.rst:192
msgid "MacOS will try to check the files for malware."
msgstr "El MacOS intentarà comprovar els fitxers per programari maliciós."

#: ../../getting_started/installation.rst:198
msgid "MacOS warning"
msgstr "Avís del MacOS"

#: ../../getting_started/installation.rst:200
msgid ""
"The message *“kdenlive\" cannot be opened, because Apple cannot search for "
"malware in it* will appear. Here you have to click :guilabel:`Show in "
"Finder`."
msgstr ""
"Apareixerà el missatge * El «Kdenlive» no s'ha pogut obrir, perquè Apple no "
"pot cercar-hi programari maliciós*. Aquí heu de fer clic a :guilabel:`Mostra "
"al Finder`."

#: ../../getting_started/installation.rst:206
msgid "MacOS right-click"
msgstr "Clic dret del MacOS"

#: ../../getting_started/installation.rst:208
msgid ""
"The Finder opens. Now right click on *Kdenlive* and choose :guilabel:`Open`."
msgstr ""
"S'obre el Finder. Ara feu clic dret al *Kdenlive* i trieu :guilabel:`Obre`."

#: ../../getting_started/installation.rst:214
msgid "MacOS open"
msgstr "Obertura del MacOS"

#: ../../getting_started/installation.rst:216
msgid ""
"The message that Apple can't search for malware will appear again. Just "
"click on :guilabel:`Open` and Kdenlive will open up."
msgstr ""
"El missatge que Apple no pot cercar programari maliciós tornarà a aparèixer. "
"Feu clic a :guilabel:`Obre` i el Kdenlive s'obrirà."

#: ../../getting_started/installation.rst:221
msgid "Configuration Information"
msgstr "Informació de la configuració"

#: ../../getting_started/installation.rst:223
msgid ""
"Kdenlive's application-wide persistent settings are stored in the following "
"locations, depending on your platform."
msgstr ""
"Les opcions de configuració persistents de l'aplicació Kdenlive "
"s'emmagatzemen a les ubicacions següents, depenent de la vostra plataforma."

#: ../../getting_started/installation.rst:232
msgid "Linux"
msgstr "Linux"

#: ../../getting_started/installation.rst:233
#: ../../getting_started/installation.rst:275
msgid "Windows"
msgstr "Windows"

#: ../../getting_started/installation.rst:234
msgid "Description"
msgstr "Descripció"

#: ../../getting_started/installation.rst:235
msgid ":file:`~/.config/kdenliverc`"
msgstr ":file:`~/.config/kdenliverc`"

#: ../../getting_started/installation.rst:236
msgid ":file:`%LocalAppData%\\\\kdenliverc`"
msgstr ":file:`%LocalAppData%\\\\kdenliverc`"

# skip-rule: punctuation-period-no
#: ../../getting_started/installation.rst:237
msgid ""
"General settings of the application. Delete this and restart Kdenlive to "
"reset the application to \"factory\" settings"
msgstr ""
"Configuració general de l'aplicació. Suprimiu-la i reinicieu el Kdenlive per "
"a restablir l'aplicació a la configuració de «fàbrica»."

#: ../../getting_started/installation.rst:238
msgid ":file:`~/.config/kdenlive-appimagerc`"
msgstr ":file:`~/.config/kdenlive-appimagerc`"

#: ../../getting_started/installation.rst:240
msgid "Linux AppImage only: contains the general settings of the application"
msgstr "Només AppImage del Linux: conté la configuració general de l'aplicació"

#: ../../getting_started/installation.rst:241
msgid ":file:`~/.config/session/kdenlive_*`"
msgstr ":file:`~/.config/session/kdenlive_*`"

#: ../../getting_started/installation.rst:243
msgid "temporary session info"
msgstr "Informació temporal de la sessió"

#: ../../getting_started/installation.rst:244
msgid ":file:`~/.cache/kdenlive`"
msgstr ":file:`~/.cache/kdenlive`"

#: ../../getting_started/installation.rst:245
msgid ":file:`%LocalAppData%\\\\kdenlive`"
msgstr ":file:`%LocalAppData%\\\\kdenlive`"

#: ../../getting_started/installation.rst:246
msgid ""
"cache location storing audio and video thumbnails, and proxy clips, user "
"defined titles, LUTS, lumas, shortcuts"
msgstr ""
"Ubicació de la memòria cau que emmagatzema les miniatures d'àudio i vídeo, i "
"els clips intermedis, títols definits per l'usuari, LUTS, lumas, dreceres"

#: ../../getting_started/installation.rst:247
msgid ":file:`~/.local/share/kdenlive`"
msgstr ":file:`~/.local/share/kdenlive`"

#: ../../getting_started/installation.rst:248
msgid ":file:`%AppData%\\\\kdenlive`"
msgstr ":file:`%AppData%\\\\kdenlive`"

#: ../../getting_started/installation.rst:249
msgid ""
"contains downloaded: effects, export, library, opencv models, profiles, "
"speech models, and titles"
msgstr ""
"Conté les baixades: efectes, exportació, biblioteca, models opencv, perfils, "
"models de veu i títols"

#: ../../getting_started/installation.rst:250
msgid ":file:`~/.local/share/kdenlive/lumas`"
msgstr ":file:`~/.local/share/kdenlive/lumas`"

#: ../../getting_started/installation.rst:251
msgid ":file:`%LocalAppData%\\\\kdenlive\\\\lumas`"
msgstr ":file:`%LocalAppData%\\\\kdenlive\\\\lumas`"

# skip-rule: kct-wip
#: ../../getting_started/installation.rst:252
msgid "lumas folder contains the files used for :ref:`wipe`"
msgstr "La carpeta lumas conté els fitxers utilitzats per a :ref:`wipe`"

#: ../../getting_started/installation.rst:253
msgid ":file:`~/.local/share/kdenlive/.backup`"
msgstr ":file:`~/.local/share/kdenlive/.backup`"

#: ../../getting_started/installation.rst:254
msgid ":file:`%AppData%\\\\kdenlive\\\\.backup`"
msgstr ":file:`%AppData%\\\\kdenlive\\\\.backup`"

#: ../../getting_started/installation.rst:255
msgid "Auto Save Recovery files"
msgstr "Desament automàtic dels fitxers de recuperació"

#: ../../getting_started/installation.rst:256
msgid ":file:`~/.config/kdenlive-layoutsrc`"
msgstr ":file:`~/.config/kdenlive-layoutsrc`"

#: ../../getting_started/installation.rst:257
msgid ":file:`%LocalAppData%\\\\kdenlive-layoutsrc`"
msgstr ":file:`%LocalAppData%\\\\kdenlive-layoutsrc`"

#: ../../getting_started/installation.rst:258
msgid "contains the layout settings"
msgstr "Conté la configuració de les disposicions"

#: ../../getting_started/installation.rst:259
msgid ":file:`~/.local/share/kxmlgui5/kdenlive/ kdenliveui.rc`"
msgstr ":file:`~/.local/share/kxmlgui5/kdenlive/ kdenliveui.rc`"

#: ../../getting_started/installation.rst:260
msgid ":file:`%LocalAppData%\\\\kxmlgui5\\kdenlive\\\\ kdenliveui.rc`"
msgstr ":file:`%LocalAppData%\\\\kxmlgui5\\kdenlive\\\\ kdenliveui.rc`"

#: ../../getting_started/installation.rst:261
msgid "contains UI configuration, if your UI is broken, delete this file"
msgstr ""
"Conté la configuració de la IU. Si està trencada, suprimiu aquest fitxer"

#: ../../getting_started/installation.rst:262
msgid ":file:`~/.local/share/knewstuff3`"
msgstr ":file:`~/.local/share/knewstuff3`"

#: ../../getting_started/installation.rst:263
msgid ":file:`%LocalAppData%\\\\knewstuff3`"
msgstr ":file:`%LocalAppData%\\\\knewstuff3`"

#: ../../getting_started/installation.rst:264
msgid "contains LUT definition"
msgstr "Conté la definició de la LUT"

#: ../../getting_started/installation.rst:265
msgid ":file:`~/.local/share/kdenlive/speechmodels`"
msgstr ":file:`~/.local/share/kdenlive/speechmodels`"

#: ../../getting_started/installation.rst:266
msgid ":file:`%AppData%\\\\kdenlive\\\\speechmodels`"
msgstr ":file:`%AppData%\\\\kdenlive\\\\speechmodels`"

#: ../../getting_started/installation.rst:267
msgid "contains the VOSK models downloaded"
msgstr "conté els models VOSK baixats"

#: ../../getting_started/installation.rst:268
msgid ":file:`~/.local/share/kdenlive/opencvmodels`"
msgstr ":file:`~/.local/share/kdenlive/opencvmodels`"

#: ../../getting_started/installation.rst:269
msgid ":file:`%AppData%\\\\kdenlive\\\\opencvmodels`"
msgstr ":file:`%AppData%\\\\kdenlive\\\\opencvmodels`"

#: ../../getting_started/installation.rst:270
msgid "contains the OpenCV models downloaded"
msgstr "conté els models OpenCV baixats"

#: ../../getting_started/installation.rst:275
msgid ""
"To reach the above folders: :kbd:`Windows+R` then copy above path into the "
"window."
msgstr ""
"Per a aconseguir les carpetes anteriors: :kbd:`Windows+R` i copieu el camí "
"anterior a la finestra."

#: ../../getting_started/installation.rst:277
msgid "**Notes**"
msgstr "**Notes**"

#: ../../getting_started/installation.rst:279
msgid ""
"Due to QT6 compatibility the build system was switched to C++17 in January "
"2022 so minimum macOS requirement is macOS 10.15."
msgstr ""
"A causa de la compatibilitat amb les Qt6 el sistema de construcció es va "
"canviar a C++17 el gener de 2022, de manera que el requisit mínim amb el "
"macOS és el macOS 10.15."
