# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2023-03-04 23:37+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../<generated>:1
msgid "**Sources**"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:1
msgid "Kdenlive Tips & Tricks - Shooting with Your DSLR"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:1
msgid ""
"KDE, Kdenlive, tips, tricks, tips & tricks, shooting tips, shooting, DSLR, "
"documentation, user manual, video editor, open source, free, learn, easy"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:14
msgid ""
"This article was published on November 14\\ :sup:`th`\\ , 2010. A lot has "
"changed since then in the digital camera field. Nevertheless, the "
"fundamental statements about digital photography are still valid."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:18
msgid "Shooting With Your DSLR"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:20
msgid ""
"This article is going to give some tips regarding shooting video with your :"
"abbr:`DSLR (Digital Single Lens Reflex)` and editing it in Kdenlive "
"afterwards."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:23
msgid "Camera Hardware"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:26
msgid "Lens"
msgstr "Čočka"

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:28
msgid "|pic1|  |pic2|"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:39
msgid ""
"Generally Primes are preferred over zooms in video. (Some people, prefer it "
"over zooms as well for photography — but this is a matter of taste and of "
"how you work.) Why is that? A psychological reason is that eyes cannot zoom "
"either, so zooming is hardly ever used in video. The technical reason is "
"that Primes are cheaper to build whilst offering better quality: Better "
"sharpness, bigger aperture (for limiting the :abbr:`DOF (Depth of Field)`). "
"Opening the aperture gives you a very nice look."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:41
msgid ""
"Examples for very popular primes are the Nikon 50mm f/1.8D and the Canon "
"50mm f/1.8 II."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:43
msgid ""
"If you own such a lens, just do not forget that you should not always shoot "
"at f/1.8. ;)"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:46
msgid "Filter"
msgstr "Filtr"

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:54
msgid ""
":abbr:`NDF (Neutral Density Filter)` (the piece of kneaded eraser is not "
"part of the filter)"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:56
msgid ""
"Directly related to the previous point about lenses. Shooting with an open "
"aperture works well as long as it is dark. In bright sunlight it will fail "
"because there is too much light falling on the sensor. Furthermore you are "
"forced to use a high shutter speed which makes movements look jerky; Most of "
"the time you will want to have some kind of motion blur because it looks "
"more natural to our eyes."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:58
msgid ""
"If you ever tried to follow a bird or another animal with your eyes in dawn, "
"you will know that our eyes do support motion blur."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:60
msgid ""
"So the trick is to remove some light with a filter called Neutral Density "
"Filter."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:64
msgid "Shooting"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:67
msgid "Aperture, Shutter, and ISO"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:69
msgid "|pic3|  |pic4|"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:79
msgid ""
"The same as for shooting stills. Really? Not quite. As written above you "
"will usually want to have the shutter speed lower than for photography in "
"order to get motion blur — around 1/50 s. (This is just a rule of thumb, as "
"all rules in video are - made to be broken.)"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:81
msgid ""
"Also, some additional problems may arise due to the sensor being read out "
"line-wise. One I would like to mention are Rolling Shutter effects. Longer "
"exposure can, but need not, prevent such problems. It does if you are "
"shooting with fluorescent lamps. Shooting at high shutter speed shows wave "
"patterns from top to bottom of the screen, lowering it hides them if you hit "
"the correct shutter speed."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:83
msgid ""
"On the right: Two images shot with the Nikon D90 of the author, the left one "
"at lowest ISO possible, the right one at highest possible."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:86
msgid "Exposure"
msgstr "Expozice"

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:88
msgid "|pic5|  |pic6|"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:98
msgid ""
"The image should be exposed as bright as possible (without too much "
"clipping!) if enough light is available. If you do not need to boost the "
"brightness too much in post-production, you can avoid some noise in dark "
"areas."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:101
msgid "White Balance"
msgstr "Vyvážení bílé"

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:103
msgid "|pic7|  |pic8|"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:113
msgid ""
"The White Balance should be set as accurate as possible because DSLRs only "
"support 8 bit per color channel (see also the chapter about the :doc:"
"`Waveform Monitor </tips_and_tricks/scopes/waveform_and_rgb_parade>`). If "
"done wrong, much of the color information is lost."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:115
msgid ""
"DSLRs also offer different camera profiles with different contrast, "
"saturation and other settings. Usually low saturation is preferred over high "
"saturation — especially because raising the saturation can be done in post, "
"and because high in-camera saturation settings can lead to color clipping."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:117
msgid ""
"In the example images on the right you can see the difference. The left one "
"looked blueish due to wrong white balance and was corrected in post; much of "
"the tonal range of the blue colors has been lost. The right one has been "
"shot with proper white balance."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:120
msgid "Autofocus"
msgstr "Autofocus"

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:122
msgid ""
"The in-camera autofocus may be fast enough to focus, but it will fail in the "
"most important moment. It is useful for getting the initial focus point, but "
"while shooting it should stay switched off."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:126
msgid "Camera Specific Tips"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:129
msgid "Nikon D90"
msgstr "Nikon D90"

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:139
msgid ""
"The Nikon D90 was the first DSLR offering video: 720/24p (:abbr:`AVI (Audio "
"Video Interleave)` container)."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:141
msgid ""
"D90 videos at 720p are scaled awfully. That is why you can see stair-"
"stepping in sharp, skew lines. If this becomes perturbing for a clip, you "
"can apply the :doc:`/effects_and_compositions/video_effects/utility/"
"nikon_d90_stairstepping_fix` filter. Written (but not invented) by the "
"original author *Granjow*. See our |nikon-d90| for an example of how "
"stairstepping looks like (before and after correction)."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:143
msgid ""
"There is an extensive overview over the D90 video function at dvxuser.com: |"
"movie_mode|."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:147
msgid "Canon EOS 550D/Ti2 (and Co.)"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:149
msgid ""
"These cameras shoot 1080p (H.264 encoded, MOV container) — but record video "
"with a height of 1088 pixels. Prior to MLT 0.5.6 you have/had to crop the "
"additional 8 pixels with a crop effect from the top or the bottom of the "
"video, newer versions of MLT do this automatically."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:153
msgid "DSLR Related Links"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:184
msgid ""
"One can find tons of information about shooting in the internet. Some "
"helpful links listed below."
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:186
msgid "|basics| — Introduction to DSLR video shooting"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:188
msgid "|philip_bloom| — How to get from photo to video"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:190
msgid "|seven_tips| — Tips on shooting (not tech only)"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:192
msgid "|hurlbut| — Professional shooting workflow"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:194
msgid "|david_h_stewart| — Interview containing several tips"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:196
msgid "|dslr_guide_1| — Various tips"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:198
msgid "|dslr_guide_2| — Various tips"
msgstr ""

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:203
msgid "Notes"
msgstr "Poznámky"

#: ../../tips_and_tricks/shooting_tips/shooting_with_your_DSLR.rst:209
msgid ""
"The original text was submitted by user *Granjow* to the now defunct "
"kdenlive.org blog. For this documentation it has been lifted from kdenlive."
"org via |webarchive|, updated and adapted to match the overall style."
msgstr ""
