# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# SPDX-FileCopyrightText: 2023 Vit Pelcak <vit@pelcak.org>
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2023-11-06 10:37+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.2\n"

#: ../../user_interface/monitors/clip_monitor.rst:1
msgid "Kdenlive's User Interface - Clip Monitor"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:1
msgid ""
"KDE, Kdenlive, clip, project, monitor, clip monitor, overlay, resizing, "
"zoombar, preview, toolbar, documentation, user manual, video editor, open "
"source, free, learn, easy"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:29
msgid "Clip Monitor"
msgstr "Monitor klipu"

#: ../../user_interface/monitors/clip_monitor.rst:37
msgid "Clip Monitor elements"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:39
msgid ""
"The Clip Monitor displays the unedited\\ [#f1]_ clip that is currently "
"selected in the :ref:`Project Bin <project_tree>`. It has the same functions "
"and options as the :ref:`ui-monitors_project_monitor` except for the |"
"kdenlive-add-clip| icon which adds the clip zone to the Project Bin where it "
"will appear as child clip underneath the clip. See :ref:`ui-"
"monitors_cm_clip_zone` for more details."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:41
msgid "1 Video Stream indicator"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:42
msgid "2 Audio Stream indicator"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:43
msgid "3 Clip Zone indicator"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:45
msgid ""
"For more details about the icons in the monitor toolbar refer to :ref:`this "
"section <ui_elements-monitor_icons>` of the manual."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:53
msgid "Hamburger Menu"
msgstr "Hamburgerová nabídka"

#: ../../user_interface/monitors/clip_monitor.rst:61
msgid "Clip Monitor options"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:63
msgid ""
"**Volume** - Set the Clip Monitor playback volume. This does not affect the "
"master volume setting."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:65
msgid ""
"**Go to Marker** - If :term:`markers` are defined for the clip the list of "
"markers is displayed and selecting one positions the :term:`playhead` at the "
"marker's timecode."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:67
msgid ""
"**Force Monitor Size** - You can force the Clip Monitor to display the video "
"at 100% (original size), 50% or adjust it to the Clip Monitor widget's size "
"(Free Resize)."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:69
msgid "**Background Color** - Set the background color for the Clip Monitor"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:71
msgid ""
"**Extract Zone** - Saves the current :term:`zone` as a :file:`.mlt` file and "
"adds it to the :term:`project bin` if :guilabel:`Add clip to project` is "
"selected. See also *Extract Zone* in the :ref:`ui-monitors_cm_rightclick` "
"section below."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:73
msgid ""
"**Set Current Image as Thumbnail** - Takes the a snapshot of the current "
"frame and uses that as the thumbnail for the clip."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:75
msgid "**Always show audio thumbnails** -"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:77
msgid ""
"**Audio Scrubbing** - If enabled plays the audio track while scrubbing "
"through the timeline. You may want to turn this off to improve scrubbing "
"performance or if the noise is distracting."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:79
msgid ""
"**Show Audio Levels** - If enabled shows the frequency curve of the master "
"audio in the Project Monitor."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:81
msgid "**Show Source Timecode** -"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:89
msgid "Creating Zones"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:91
msgid ""
"Zones are defined regions of clips that are indicated by a colored section "
"in the clip monitor's timeline - see item 3 above. The beginning of a zone "
"is set by clicking |zone-in| or pressing :kbd:`I`. The end of a zone is set "
"by clicking |zone-out| or pressing :kbd:`O`."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:97
msgid "Right-Click Menu"
msgstr "Nabídka pravého tlačítka"

#: ../../user_interface/monitors/clip_monitor.rst:106
msgid "Clip Monitor right-click menu options"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:108
msgid ""
"These are the menu items that are available when you right-click in the Clip "
"Monitor. These actions affect the clip that is currently selected in the :"
"ref:`project_tree`. Similar menu items are available from a right-click menu "
"in the :ref:`ui-monitors_project_monitor`. However, the project monitor menu "
"items affect the currently selected clip on the :ref:`timeline`."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:120
msgid "Item"
msgstr "Položka"

#: ../../user_interface/monitors/clip_monitor.rst:121
msgid "Shortcut"
msgstr "Zkratka"

#: ../../user_interface/monitors/clip_monitor.rst:122
msgid "Description"
msgstr "Popis"

#: ../../user_interface/monitors/clip_monitor.rst:123
msgid "Play"
msgstr "Přehrát"

#: ../../user_interface/monitors/clip_monitor.rst:125
msgid "Plays the :term:`clip` currently selected in the :term:`project bin`"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:126
msgid "Play Zone"
msgstr "Přehrát výběr"

#: ../../user_interface/monitors/clip_monitor.rst:127
msgid ":kbd:`Ctrl+Space`"
msgstr ":kbd:`Ctrl+Space`"

#: ../../user_interface/monitors/clip_monitor.rst:128
msgid "Plays the current :term:`zone` and stops"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:129
msgid "Loop Zone"
msgstr "Smyčka"

#: ../../user_interface/monitors/clip_monitor.rst:130
msgid ":kbd:`Ctrl+Shift+Space`"
msgstr ":kbd:`Ctrl+Shift+Space`"

#: ../../user_interface/monitors/clip_monitor.rst:131
msgid "Plays the current :term:`zone` in a continuous loop"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:132
msgid "Go to Project Start"
msgstr "Jít na začátek projektu"

#: ../../user_interface/monitors/clip_monitor.rst:133
msgid ":kbd:`Ctrl+Home`"
msgstr ":kbd:`Ctrl+Home`"

#: ../../user_interface/monitors/clip_monitor.rst:134
msgid "Goes to the beginning of the clip"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:135
msgid "Go to Previous Guide"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:136
msgid ":kbd:`Ctrl+Left`"
msgstr ":kbd:`Ctrl+Doleva`"

#: ../../user_interface/monitors/clip_monitor.rst:137
msgid "Goes to the previous :term:`marker<markers>` or :term:`guide`"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:138
msgid "Go to Previous Snap Point"
msgstr "Jít na předchozí bod přichycení"

#: ../../user_interface/monitors/clip_monitor.rst:139
msgid ":kbd:`Alt+Left`"
msgstr ":kbd:`Alt+Doleva`"

#: ../../user_interface/monitors/clip_monitor.rst:140
msgid "Moves the :term:`playhead` to the previous :term:`snap point`"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:141
msgid "Go to Zone Start"
msgstr "Jít na začátek výběru"

#: ../../user_interface/monitors/clip_monitor.rst:142
msgid ":kbd:`Shift+I`"
msgstr ":kbd:`Shift+I`"

#: ../../user_interface/monitors/clip_monitor.rst:143
msgid "Goes to the start of the :term:`zone`"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:144
msgid "Go to Clip Start"
msgstr "Jít na začátek klipu"

#: ../../user_interface/monitors/clip_monitor.rst:145
msgid ":kbd:`Home`"
msgstr ":kbd:`Home`"

#: ../../user_interface/monitors/clip_monitor.rst:146
msgid "Moves the clip playhead to the beginning of the clip"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:147
msgid "Go to Clip End"
msgstr "Jít na konec klipu"

#: ../../user_interface/monitors/clip_monitor.rst:148
msgid ":kbd:`End`"
msgstr ":kbd:`End`"

#: ../../user_interface/monitors/clip_monitor.rst:149
msgid "Moves the clip playhead to the end of the clip"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:150
msgid "Go to Zone End"
msgstr "Jít na konec výběru"

#: ../../user_interface/monitors/clip_monitor.rst:151
msgid ":kbd:`Shift+O`"
msgstr ":kbd:`Shift+O`"

#: ../../user_interface/monitors/clip_monitor.rst:152
msgid "Goes to the end of the :term:`zone`"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:153
msgid "Go to Next Snap Point"
msgstr "Jít na následující bod přichycení"

#: ../../user_interface/monitors/clip_monitor.rst:154
msgid ":kbd:`Alt+Right`"
msgstr ":kbd:`Alt+Doprava`"

#: ../../user_interface/monitors/clip_monitor.rst:155
msgid "Moves the :term:`playhead` to the next :term:`snap point`"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:156
msgid "Go to Next Guide"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:157
msgid ":kbd:`Ctrl+Right`"
msgstr ":kbd:`Ctrl+Pravá`"

#: ../../user_interface/monitors/clip_monitor.rst:158
msgid "Goes to the next :term:`marker<markers>` or :term:`guide`"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:159
msgid "Go to Project End"
msgstr "Jít na konec projektu"

#: ../../user_interface/monitors/clip_monitor.rst:160
msgid ":kbd:`Ctrl+End`"
msgstr ":kbd:`Ctrl+End`"

#: ../../user_interface/monitors/clip_monitor.rst:161
msgid "Goes the end of the clip"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:162
msgid "Add Marker"
msgstr "Přidat značku"

#: ../../user_interface/monitors/clip_monitor.rst:164
msgid ""
"Opens the Edit Marker dialog window for adding a new :term:`marker<markers>` "
"into the clip at the current time point."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:171
msgid "Edit Marker dialog window to add or edit a marker"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:178
msgid "Add Marker/Guide quickly"
msgstr "Přidat značku/zarážku rychle"

#: ../../user_interface/monitors/clip_monitor.rst:179
msgid ":kbd:`Num+*`"
msgstr ":kbd:`Num+*`"

#: ../../user_interface/monitors/clip_monitor.rst:180
msgid "Adds a new marker at the current time point"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:181
msgid "Edit Marker"
msgstr "Upravit značku"

#: ../../user_interface/monitors/clip_monitor.rst:183
msgid ""
"Brings up a dialog where you can edit the :term:`marker<markers>` that is at "
"the current time point. Use *Go to marker* to put the monitor at the marker "
"you want to edit."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:184
msgid "Delete Marker"
msgstr "Smazat značku"

#: ../../user_interface/monitors/clip_monitor.rst:186
msgid ""
"Deletes the :term:`marker<markers>` that is at the current time point. Use "
"*Go to marker* to put the monitor at the marker you want to delete."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:187
msgid "Delete All Markers"
msgstr "Smazat všechny značky"

#: ../../user_interface/monitors/clip_monitor.rst:189
msgid "Deletes all the :term:`markers` from the current clip."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:190
msgid "Go to Marker..."
msgstr "Přejít na značku..."

#: ../../user_interface/monitors/clip_monitor.rst:192
msgid ""
"The menu item pops out a list of existing :term:`marker<markers>` to select "
"from. When one is selected the playhead moves to that marker."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:193
msgid "Extract Zone"
msgstr "Rozbalit oblast"

#: ../../user_interface/monitors/clip_monitor.rst:195
msgid "This brings up the **Cut Clip** dialog."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:202
msgid "Cut Clip dialog to extract zone"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:204
msgid ""
"The current :term:`zone` can be saved as a :file:`.mov` file in your file "
"system. If the :guilabel:`Add clip to project` is checked the zone will be "
"added as a separate clip to the project bin."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:211
msgid "Insert Zone in Project bin"
msgstr "Vložit zónu do zásobníku projektu"

#: ../../user_interface/monitors/clip_monitor.rst:212
msgid ":kbd:`Ctrl+I`"
msgstr ":kbd:`Ctrl+I`"

#: ../../user_interface/monitors/clip_monitor.rst:213
msgid ""
"Inserts the current :term:`zone` into the project bin as a sub-clip of the "
"original clip"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:214
msgid "Extract Frame"
msgstr "Uložit aktuální snímek"

#: ../../user_interface/monitors/clip_monitor.rst:216
msgid ""
"Opens the **Save Image** dialog window to save the current frame as an image "
"file (default is :file:`.png`) to your file system"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:217
msgid "Extract Frame to Project"
msgstr "Rozbalit snímek do projektu"

#: ../../user_interface/monitors/clip_monitor.rst:219
msgid ""
"Same as :guilabel:`Extract Frame` but in addition the image file is brought "
"into the project bin"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:226
msgid "Save Image dialog for extracting frames"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:259
msgid "Add Project Note"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:261
msgid ""
"Opens the :ref:`notes` widget and adds a hyperlink to the current frame in "
"the clip. You can enter more text to describe the scene."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:262
msgid "Set Zone In"
msgstr "Nastavit začátek výběru"

#: ../../user_interface/monitors/clip_monitor.rst:263
msgid ":kbd:`I`"
msgstr ":kbd:`I`"

#: ../../user_interface/monitors/clip_monitor.rst:264
msgid "Sets the :term:`in-point` for the :term:`zone`"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:265
msgid "Set Zone Out"
msgstr "Nastavit konec výběru"

#: ../../user_interface/monitors/clip_monitor.rst:266
msgid ":kbd:`O`"
msgstr ":kbd:`O`"

#: ../../user_interface/monitors/clip_monitor.rst:267
msgid "Sets the :term:`out-point` for the :term:`zone`"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:268
msgid "Set current image as thumbnail"
msgstr "Nastavit aktuální obrázek jako miniaturu"

#: ../../user_interface/monitors/clip_monitor.rst:270
msgid "Uses the current frame as the thumbnail for the clip in the project bin"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:271
msgid "Always show audio thumbnails"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:273
msgid ""
"Switches the permanent display of the audio waveform on or off. If unchecked "
"(i.e. off) the audio graph is only displayed when the mouse is near the "
"bottom of the monitor area and the Monitor Overlay Audio Waveform option is "
"selected."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:274
msgid "Current Monitor Overlay"
msgstr "Aktuální zobrazení monitoru"

#: ../../user_interface/monitors/clip_monitor.rst:276
msgid "Opens a fly-out for the various available monitor overlays"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:277
msgid "Monitor Info Overlay"
msgstr "Vrstva monitoru Informací"

#: ../../user_interface/monitors/clip_monitor.rst:279
msgid "Switches all monitor overlays on or off"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:280
msgid "Monitor Overlay Timecode"
msgstr "Vrstva monitoru Časových kódů"

#: ../../user_interface/monitors/clip_monitor.rst:282
msgid "Switches the display of the timecode on or off"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:283
msgid "Monitor Overlay Playback FPS"
msgstr "Vrstva monitoru Přehrávání FPS"

#: ../../user_interface/monitors/clip_monitor.rst:285
msgid "Switches the display of the frame-per-seconds (:term:`fps`) on or off"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:286
msgid "Monitor Overlay Markers"
msgstr "Vrstva monitoru Značek"

#: ../../user_interface/monitors/clip_monitor.rst:288
msgid "Switches the display of the marker lines and thumbnails on or off"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:289
msgid "Monitor Overlay Audio Waveform"
msgstr "Vrstva monitoru Zvukových křivek"

#: ../../user_interface/monitors/clip_monitor.rst:291
msgid "Switches the display of the audio waveform on or off"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:292
msgid "Monitor Overlay Clip Jobs"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:294
msgid "Switches the display of running clip jobs on or off"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:311
msgid "Seeking"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:315
msgid ""
"Inside the clip monitor: hold down :kbd:`Shift` and move the mouse left/"
"right."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:321
msgid "Drag Audio or Video Only to Timeline"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:325
msgid ""
"It is possible to drag only the video or audio stream of a clip from the "
"project bin or clip monitor to the timeline"
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:335
msgid ""
"Move with the mouse to the lower left-hand corner of the clip monitor to "
"access the video (1) and audio (2) icons. Left click on the respective icon "
"to drag either the video or audio stream into the timeline."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:339
msgid ""
"This is very useful if you only need one of the streams as it avoids the un-"
"grouping and subsequent deletion of one of the streams of the clip in the "
"timeline."
msgstr ""

#: ../../user_interface/monitors/clip_monitor.rst:343
msgid "**Notes**"
msgstr "**Poznámky**"

#: ../../user_interface/monitors/clip_monitor.rst:345
msgid ""
"\"Unedited\" means without any cuts. Please note that clips in the Project "
"Bin can have effects and hence people may consider them \"edited\"."
msgstr ""
