# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# SPDX-FileCopyrightText: 2021, 2022, 2023 Paolo Zamponi <feus73@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2023-11-11 08:06+0100\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.2\n"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:1
msgid "Configure settings in Kdenlive video editor"
msgstr "Configura le impostazioni nell'editor video Kdenlive"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:1
msgid ""
"KDE, Kdenlive, setting, file type, editing, timeline, documentation, user "
"manual, video editor, open source, free, learn, easy"
msgstr ""
"KDE, Kdenlive, impostazione, tipo do file, montaggio, linea temporale, "
"documentazione, Manuale utente, editor video, open source, libero, impara, "
"facile"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:24
msgid "Configure Kdenlive"
msgstr "Configurare Kdenlive"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:27
msgid "Following settings applies when you start a project with :ref:`new`."
msgstr ""
"Le seguenti impostazioni si applicano quando inizi un progetto con :ref:"
"`new`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:32
msgid "Misc"
msgstr "Varie"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:40
msgid "**Project file**"
msgstr "**File del progetto**"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:42
msgid ":guilabel:`Open the last project on startup`"
msgstr ":guilabel:`Apri l'ultimo progetto all'avvio`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:44
msgid ":guilabel:`Activate Crash recovery` (:ref:`auto_save`)"
msgstr ":guilabel:`Attiva il recupero in caso di crash` (:ref:`auto_save`)"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:46
msgid "**Clip import**"
msgstr "**Importazione delle clip**"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:48
msgid ":guilabel:`Check if the first added clip matches the project profile`"
msgstr ""
":guilabel:`Verifica che la prima clip aggiunta corrisponda al profilo del "
"progetto`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:50
msgid ""
":guilabel:`Automatically import all streams in multi stream clips` Here you "
"set if all audio streams are loaded/imported."
msgstr ""
":guilabel:`Importa automaticamente tutti i flussi nelle clip con più flussi` "
"Qui imposti se vengono caricati o importati tutti i flussi audio."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:52
msgid ":guilabel:`Automatically import image sequences`"
msgstr ":guilabel:`Importa automaticamente le sequenze di immagini`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:54
msgid ":guilabel:`Get clip metadata with exiftool`"
msgstr ":guilabel:`Ottieni i metadati della clip con exiftool`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:56
msgid ":guilabel:`Get clip metadata created by Magic Lantern`"
msgstr ":guilabel:`Ottieni i metadati della clip con la Lanterna magica`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:58
msgid ""
":guilabel:`Ignore subfolder structure on import (import all files into "
"toplevel folder)`"
msgstr ""
":guilabel:`Ignora la struttura delle sottocartelle nelle importazioni "
"(importa tutti i file nella cartella di livello massimo)`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:60
#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:66
msgid "**-------**"
msgstr "**-------**"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:62
msgid ":guilabel:`Disable parameters when the effect is disabled`"
msgstr ":guilabel:`Disabilita i parametri quando l'effetto è disabilitato`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:64
msgid ":guilabel:`Tab position` Set the tab position when a window is open."
msgstr ""
":guilabel:`Posizione della scheda` imposta la posizione della scheda quando "
"la finestra è aperta."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:68
msgid ""
":guilabel:`Preferred track compositing composition:` Select :menuselection:"
"`auto`, :menuselection:`frei0r.cairoblend`, :menuselection:`qtblend`."
msgstr ""
":guilabel:`Composizione preferita della traccia:` Seleziona :menuselection:"
"`automatica`, :menuselection:`frei0r.cairoblend`, :menuselection:`qtblend`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:72
msgid ""
"Qtblend brings back a much better playback performance when there is no "
"compositing. When there is a compositing, performance is slightly worse than "
"frei0r.cairoblend (Kdenlive lose 1-2 fps on playback)."
msgstr ""
"Con Qtblend si ottiene una riproduzione molto migliore quando non c'è "
"composizione. Quando invece c'è, le prestazioni sono leggermente peggiori "
"che con Frei0R.Cairoblend (KdenLive perde 1 o 2 fps durante la riproduzione)."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:74
msgid "**Default Durations**"
msgstr "**Durate predefinite**"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:76
msgid "Here you set the default duration of below items."
msgstr "Qui puoi impostare la durata degli elementi seguenti."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:80
msgid ":guilabel:`Bypass codec verification`"
msgstr ":guilabel:`Salta la verifica dei codec`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:81
msgid ":guilabel:`Use KDE job tracking for render jobs`"
msgstr ""
":guilabel:`Utilizza il monitoraggio dei processi di KDE per i processi di "
"esportazione`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:86
msgid "Project Defaults"
msgstr "Impostazioni predefinite del progetto"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:90
msgid ""
"Configures what the project settings will look like by default when you "
"choose File --> :ref:`New`."
msgstr ""
"Configura a cosa assomiglieranno le impostazioni del progetto per "
"impostazione predefinita quando scegli File --> :ref:`New`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:100
msgid "Proxy Clips"
msgstr "Clip rappresentative"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:104
msgid ""
"Configures what the proxy settings will be when you choose File --> :ref:"
"`New`."
msgstr ""
"Configura quelle che saranno le impostazioni delle clip rappresentative "
"quando scegli File --> :ref:`New`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:110
msgid ""
":guilabel:`External proxy clips` When enabled it reads the proxy clips "
"generated by your video camera. More details see: :ref:"
"`using_camcorder_proxy_clips`."
msgstr ""
":guilabel:`Clip rappresentative esterne` Quando viene abilitato legge le "
"clip rappresentative generate dalla tua videocamera. Per maggiori dettagli, "
"vedi :ref:`using_camcorder_proxy_clips`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:115
msgid "Timeline"
msgstr "Linea temporale"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:119
msgid "Configure how the timeline appears in **Kdenlive**"
msgstr "Configura come deve apparire la linea temporale di **Kdenlive**"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:127
msgid "**Thumbnails**"
msgstr "**Miniature**"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:129
msgid ":guilabel:`Enable for Video` Turns on video thumbnail by default."
msgstr ""
":guilabel:`Abilita per i video` attiva le miniature video per impostazione "
"predefinita."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:131
msgid ":guilabel:`Enable for Audio` Turns on audio thumbnail by default."
msgstr ""
":guilabel:`Abilita per l'audio` attiva le visualizzazioni audio per "
"impostazione predefinita."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:133
msgid ""
":guilabel:`Separate audio channels` If checked you will get a separate "
"waveform in the audio thumbnail for each audio channel in the audio track. "
"If unchecked you will get a single waveform as the audio thumbnail."
msgstr ""
":guilabel:`Separa i canali audio` se è selezionato, nella visualizzazione "
"audio otterrai una forma d'onda separata per ciascun canale audio della "
"traccia. Diversamente come visualizzazione audio avrai una forma d'onda "
"singola."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:137
msgid ":guilabel:`Use FFmpeg for audio thumbnails (faster)`"
msgstr ":guilabel:`Usa FFmpeg per le visualizzazioni audio (più veloce)`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:140
msgid "**Playback and Seeking**"
msgstr "**Riproduzione e ricerca**"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:142
msgid ""
":guilabel:`Pause playback when seeking` **Enabled:** It stops playback while "
"you click on a new position in the timeline. **Disabled:** Playback is "
"ongoing while you click on a new position in the timeline. It allows looping "
"playback, see :ref:`loop_playback`."
msgstr ""
":guilabel:`Metti in pausa la riproduzione durante il salto` **Abilitato**: "
"la riproduzione viene interrotta quando fai clic in una nuova posizione "
"nella linea temporale. **Disabilitata**: la riproduzione continua quando fai "
"clic in una nuova posizione nella linea temporale. Permette di riprodurre "
"ciclicamente, vedi :ref:`loop_playback`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:144
msgid ""
":guilabel:`Jump to timeline start if playback is started on last frame in "
"timeline`"
msgstr ""
":guilabel:`Vai all'inizio della linea temporale se la riproduzione è "
"iniziata dall'ultimo fotogramma in essa`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:146
msgid ":guilabel:`Seek to clip when adding effect`"
msgstr ":guilabel:`Salta alla clip quando aggiungi un effetto`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:148
msgid "**Scrolling**"
msgstr "**Scorrimento**"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:150
msgid ":guilabel:`Autoscroll while playing`"
msgstr ":guilabel:`Scorrimento automatico durante la riproduzione`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:152
msgid ""
":guilabel:`Scroll vertically with scroll wheel, horizontally with Shift + "
"scroll wheel`"
msgstr ""
":guilabel:`Scorri verticalmente con la rotellina di scorrimento, "
"orizzontalmente con Maiusc + rotellina di scorrimento`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:154
msgid "**---------**"
msgstr "**---------**"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:156
msgid ":guilabel:`Display clip markers comments`"
msgstr ":guilabel:`Mostra i commenti dei marcatori`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:158
msgid ""
":guilabel:`Default track height:` Defines the default track height in pixels "
"for the tracks on the timeline."
msgstr ""
":guilabel:`Altezza della traccia:` definisce l'altezza predefinita della "
"traccia in pixel per le tracce nella linea temporale."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:160
msgid "**Raise properties pane when selecting in timeline**"
msgstr ""
"**Solleva il pannello delle proprietà quando nella linea temporale si "
"selezionano**"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:162
msgid ""
"More details :doc:`here </tips_and_tricks/tips_and_tricks/"
"automatically_raising_the_properties_pane>`."
msgstr ""
"Maggiori dettagli :doc:`qui </tips_and_tricks/tips_and_tricks/"
"automatically_raising_the_properties_pane>`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:165
msgid "**Multi stream audio clips**"
msgstr "**Clip audio multi flusso**"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:167
msgid ""
":guilabel:`On import, enable:` Select if :menuselection:`all audio "
"streams`, :menuselection:`first audio stream`, :menuselection:`first 2 audio "
"streams` should be imported."
msgstr ""
":guilabel:`All'importazione, abilita:` seleziona se dovrebbero essere "
"importati :menuselection:`Tutti i flussi audio`, il :menuselection:`Primo "
"flusso audio`, oppure i :menuselection:`Primi 2 flussi audio`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:169
msgid ""
":guilabel:`Check if project contains enough audio tracks` If enabled "
"Kdenlive asks if it should generate the additional audio tracks needed "
"automatically."
msgstr ""
":guilabel:`Controlla se il progetto contiene abbastanza tracce audio`. Se è "
"abilitato, Kdenlive ti chiede se dovrebbe generare automaticamente le tracce "
"audio necessarie."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:175
msgid "Tools"
msgstr "Strumenti"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:183
msgid ""
":guilabel:`Duplicate text` If selected, a 2-line subtitle gets split into "
"two subtitles by copying the content"
msgstr ""
":guilabel:`Duplica testo` se selezionato, un sottotitolo di due righe viene "
"diviso in due sottotitoli copiando il contenuto"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:184
msgid ""
":guilabel:`Split after first line` If selected, a 2-line subtitle gets split "
"into two subtitles by considering the line break"
msgstr ""
":guilabel:`Dividi dopo la prima riga` se selezionato, un sottotitolo di due "
"righe viene diviso in due sottotitoli tenendo conto dell'interruzione di riga"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:186
msgid "More details see :ref:`split_subtitle_after_first_line`"
msgstr "Per maggiori dettagli, vedi :ref:`split_subtitle_after_first_line`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:192
msgid "Environment"
msgstr "Ambiente"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:196
msgid "MLT Environment"
msgstr "Ambiente MLT"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:202
msgid "Environment variables on Windows"
msgstr "Variabili d'ambiente in Windows"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:208
msgid ""
"Environment variables on Kdenlive normal installed on Linux (Appimage, "
"Flatpak, Snap may have integrated paths)"
msgstr ""
"Le variabili d'ambiente in una normale installazione di Kdenlive su Linux "
"(Appimage, Flatpak e Snap potrebbero avere dei percorsi integrati)"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:214
msgid "Environment variables on MacOS"
msgstr "Variabili d'ambiente in MacOS"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:217
msgid ""
"This setting tells **Kdenlive** where to find the MLT executables and "
"profile files. Only advanced users would really need to change these "
"settings. **Kdenlive** is basically a front end to the MLT program and this "
"setting tells **Kdenlive** where to find the engine that runs the whole "
"application."
msgstr ""
"Questa impostazione dice a **Kdenlive** dove trovare gli eseguibili di MLT e "
"i file dei profili. Solo gli utenti esperti avranno davvero bisogno di "
"modificare queste impostazioni. **Kdenlive** è principalmente un'interfaccia "
"a MLT, e questa impostazione dice a **Kdenlive** dove trovare il motore che "
"esegue l'intera applicazione."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:219
msgid ""
"Path to the MediaInfo file. If filled in Kdenlive shows more details in clip "
"properties."
msgstr ""
"Percorso del file MediaInfo. Se è riempito Kdenlive mostra ulteriori "
"dettagli nelle proprietà della clip."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:221
msgid "**Proxy and Transcode Jobs**"
msgstr "**Clip rappresentative e processi di transcodifica**"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:223
msgid ""
":guilabel:`Concurrent threads` This will set the number of threads the "
"program will attempt to use when calling ffmpeg to encode :ref:`clips`. This "
"will be what kdenlive passes to the ffmpeg  *-threads* parameter. Increasing "
"this parameter may not have an effect if you have changed the proxy encoding "
"settings using :ref:`project_settings` to a codec that ffmpeg does not do "
"multi-thread on. (Multi-threading is supported for MPEG-2, MPEG-4, H.264, "
"and VP8)"
msgstr ""
":guilabel:`Thread simultanei` questo controllo imposta il numero di thread "
"che il programma proverà ad utilizzare quando chiama ffmpeg per codificare "
"le :ref:`clips`. Questo è ciò che kdenlive passa a ffmpeg col parametro *-"
"threads*. L'aumento di questo parametro potrebbe non aver effetto se hai "
"modificato le impostazioni di codifica delle clip rappresentative usando le :"
"ref:`project_settings` con un codec con cui ffmpeg non attiva il multi-"
"threading, che è supportato per MPEG-2, MPEG-4, H.264 e VP8"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:227
msgid ":guilabel:`Use lower CPU priority for proxy and transcode tasks`"
msgstr ""
":guilabel:`Utilizza una priorità della CPU più bassa per i processi delle "
"clip rappresentative e di transcodifica`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:229
msgid ""
"This adds a Kdenlive setting to lower the priority of the proxy rendering "
"(QProcess). This helps keep the main UI responsive when proxies are "
"rendering."
msgstr ""
"Aggiunge un'impostazione di Kdenlive per diminuire la priorità "
"dell'esportazione delle clip rappresentative (QProcess). Ciò aiuta a "
"mantenere reattiva l'interfaccia utente durante questo processo."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:233
msgid ":guilabel:`Cached Data`"
msgstr ":guilabel:`Dati nella cache`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:235
msgid ""
"Add a maximal cache size so that Kdenlive can check every 2 weeks if the "
"total cached data size exceeds this limit and warn the user."
msgstr ""
"Aggiungi una dimensione massima ai dati nella cache, in modo che Kdenlive "
"possa controllare ogni due settimane se i dati nella cache superano il "
"limite e possa avvisare l'utente."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:240
msgid ""
"**Processing and transcode jobs**: This is experimental and was removed in "
"ver 0.9.10. This number was passed to melts *real_time* consumer property. "
"This parameter increases the number of threads the program uses for video "
"decoding and processing (but not encoding which is controlled via :ref:"
"`render`).  See `mlt doco <https://www.mltframework.org/faq/#does-mlt-take-"
"advantage-of-multiple-cores-or-how-do-i-enable-parallel-processing>`_. Using "
"this has potential side effects - see `this <https://forum.kde.org/viewtopic."
"php%3Ff=265&t=122140.html#p317318>`_ forum post from the author of the Melt "
"program."
msgstr ""
"**Processi di elaborazione e di transcodifica**: funzione sperimentale "
"rimossa nella versione 0.9.10. Questo numero era passato alla proprietà "
"consumer *real_time* di melt: aumentava il numero di thread che il programma "
"utilizza per decodificare e per elaborare i video (ma non quelli per "
"codificare, che sono controllati da :ref:`render`). Vedi `la documentazione "
"di mlt <https://www.mltframework.org/faq/#does-mlt-take-advantage-of-"
"multiple-cores-or-how-do-i-enable-parallel-processing>`_. Il suo uso aveva "
"dei potenziali effetti collaterali, vedi `questo commento <https://forum.kde."
"org/viewtopic.php%3Ff=265&t=122140.html#p317318>`_ nel forum fatto "
"dell'autore del programma Melt."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:242
msgid ""
"If you want to experiment with multi threading in versions higher than "
"0.9.10  you could add something like \"real_time=-4\" to a custom render "
"profile.  And yes that is a minus 4 in the example - as per the    `mlt doco "
"<https://www.mltframework.org/faq/#does-mlt-take-advantage-of-multiple-cores-"
"or-how-do-i-enable-parallel-processing>`_ - numbers <0 implement threading "
"without dropping frames."
msgstr ""
"Se vuoi sperimentare il multi threading nelle versioni successive alla "
"0.9.10 potresti aggiungere qualcosa tipo «real_time=-4» ad un profilo di "
"resa personalizzato. Sì, nell'esempio c'è un meno 4, come con `mlt doco "
"<https://www.mltframework.org/faq/#does-mlt-take-advantage-of-multiple-cores-"
"or-how-do-i-enable-parallel-processing>`_ - numbers <0 implementa il "
"threading senza sopprimere i fotogrammi."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:246
msgid "Default Folders"
msgstr "Cartelle predefinite"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:254
msgid "Default folders on Windows."
msgstr "Cartelle predefinite in Windows."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:260
msgid "Default folders on Linux."
msgstr "Cartelle predefinite in Linux."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:266
msgid "Default folders on MacOS."
msgstr "Cartelle predefinite in MacOS."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:269
msgid ""
"This setting controls where **Kdenlive** expects project files to be by "
"default. It also controls what folder **Kdenlive** will use as a temporary "
"file storage location and it controls where files captured from an external "
"source will be saved."
msgstr ""
"Questa impostazione controlla dove **Kdenlive** si aspetta di trovare i file "
"dei progetti per impostazione predefinita. Controlla anche quale cartella "
"utilizzerà **Kdenlive** come posizione di salvataggio temporanea, e dove "
"verranno salvati i file catturati da una sorgente esterna."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:274
msgid "Default Apps"
msgstr "Applicazioni predefinite"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:280
msgid ""
"This setting controls what external application opens when you choose :ref:"
"`edit_clip` for a clip in the project bin."
msgstr ""
"Questa impostazione controlla quale applicazione esterna si apre quando "
"scegli :ref:`edit_clip` per una clip nel contenitore del progetto."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:282
msgid ""
":guilabel:`Image editing`: A free software would be `Krita <https://www."
"audacityteam.org/>`_."
msgstr ""
":guilabel:`Modifica delle immagini`: un software libero e gratuito potrebbe "
"essere `Krita <https://krita.org/en/>`_."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:284
msgid ""
":guilabel:`Audio editing`: A free software would be `Audacity <https://krita."
"org/en/>`_."
msgstr ""
":guilabel:`Elaborazione audio`: un software libero e gratuito potrebbe "
"essere `Audacity <https://www.audacityteam.org/>`_."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:286
msgid ""
":guilabel:`Animation editing`: Kdenlive updates automatically files which "
"are saved in Glaxnimate. Glaxnimate can be downloaded from `here <https://"
"glaxnimate.mattbas.org/>`_ (Linux, Windows, Mac)."
msgstr ""
":guilabel:`Modifica dell'animazione`: Kdenlive aggiorna automaticamente i "
"file che sono salvati in Glaxnimate. Questo programma può essere scaricato "
"da `qui <https://glaxnimate.mattbas.org/>`_ (Linux, Windows e Mac)."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:288
msgid ""
"**Mac user:** :ref:`Instruction <kdenlive_macos>` how to install and run "
"`dmg` files."
msgstr ""
"**Utenti Mac:** :ref:`istruzioni <kdenlive_macos>` su per installare ed "
"eseguire i file `dmg`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:290
msgid ""
"**Windows user:** Make sure all the paths points to an `.exe` file. "
"`Glaxnimate.exe` is in folder `C:/YourPath/glaxnimate-x86_64/glaxnimate/bin/"
"glaxnimate.exe`."
msgstr ""
"**Utenti Windows:** assicuratevi che il percorso punti ad un file `.exe`. "
"`Glaxnimate.exe` si trova nella cartella `C:/YourPath/glaxnimate-x86_64/"
"glaxnimate/bin/glaxnimate.exe`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:295
msgid ""
"There is no application for video editing - because **Kdenlive** is a video "
"editor."
msgstr ""
"Non ci sono applicazioni per i file video, dato che **Kdenlive** è un editor "
"video."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:298
msgid "Mime types"
msgstr "Tipi MIME"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:304
msgid ""
"Specifies the Media Types (formerly known as MIME types) which Kdenlive can "
"working with."
msgstr ""
"Specifica i tipi multimediali (in passato conosciuti come tipi MIME) con cui "
"Kdenlive può lavorare."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:308
msgid "Added file type: `AVIF`, `HEIF` and `JPEG XL`"
msgstr "Tipi di file aggiunti: `AVIF`, `HEIF` e `JPEG XL`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:310
msgid ""
"Added animation file type: `Json` (Lottie animations) and `rawr` (Glaxnimate "
"animation)"
msgstr ""
"Tipi di file di animazioni aggiunti: `Json` (Lottie) e `rawr` (Glaxnimate)"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:315
msgid "Colors and Guides"
msgstr "Colori e guide"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:321
msgid ""
":guilabel:`Audio thumbnail colors` Click on the color bar and change the "
"color of the audio wave thumbnail."
msgstr ""
":guilabel:`Colori delle visualizzazioni audio`: fai clic sulla barra del "
"colore e modifica quello delle visualizzazioni audio."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:325
msgid ""
":guilabel:`Monitor overlay color` Click on the color bar and change the "
"color of the monitor overlay lines. See :ref:`ui-monitors_display_toolbar`"
msgstr ""
":guilabel:`Colore in sovrimpressione sul controllo`: fai clic sulla barra "
"del colore e modifica quello delle righe in sovrapposizione sul controllo. "
"Vedi :ref:`ui-monitors_display_toolbar`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:327
msgid "Moved from tab :ref:`configure_playback`"
msgstr "Spostato della scheda :ref:`configure_playback`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:330
msgid ""
":guilabel:`Monitor background color` Click on the color bar and change the "
"color of the monitor background."
msgstr ""
":guilabel:`Colore di sfondo del controllo`: fai clic sulla barra del colore "
"e modifica lo sfondo del controllo."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:334
msgid ""
":guilabel:`Guides and Markers Categories` This allows you to add categories. "
"Selected categories can be edited and deleted."
msgstr ""
"Le :guilabel:`Categorie Guide e marcatori` permettono di aggiungere delle "
"categorie. Quelle selezionate possono essere modificate ed eliminate."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:340
msgid "Speech To Text"
msgstr "Riconoscimento vocale"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:346
msgid ""
"More details about speech to text see :ref:`here <effects-speech_to_text>`."
msgstr ""
"Per altri dettagli sul riconoscimento vocale vedi :ref:`qui <effects-"
"speech_to_text>`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:352
msgid "Playback"
msgstr "Riproduzione"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:356
msgid ""
"Configure the Video and Audio drivers and devices. For advanced users only."
msgstr ""
"Configura i driver video e audio e i dispositivi. Solo per utenti esperti."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:363
msgid "Playback view on Windows."
msgstr "La vista Riproduzione in Windows."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:369
msgid ":guilabel:`Audio driver` on Linux."
msgstr ":guilabel:`Driver audio` in Linux."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:375
msgid ":guilabel:`Audio driver` on MAcOS."
msgstr ":guilabel:`Driver audio` in MAcOS."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:377
msgid ":guilabel:`Audio driver` on Windows"
msgstr ":guilabel:`Driver audio` in Windows."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:379
msgid ""
"WinMM (Win7), Wasapi (Win10), DirectSound. If you have any audio issue or "
"playback stuttering you may change to another audio driver."
msgstr ""
"WinMM (Win7), Wasapi (Win10), DirectSound: se hai dei problemi con l'audio o "
"di riproduzione a scatti, prova a selezionare un altro driver audio."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:381
msgid ""
"In version 0.9.4 of **Kdenlive**, checking the \"use Open GL for video "
"playback\" checkbox turns on the ability to have audio scrubbing available "
"for use in the clips.  Audio scrubbing lets you hear the audio at the "
"playhead position as you drag the playhead so you can quickly find a "
"particular sound or event in the audio. This feature can be useful for "
"placing the play head at the correct spot in the clip relative to an "
"important bit of audio."
msgstr ""
"Nella versione 0.9.4 di **Kdenlive**, la spunta della casella «Usa Open GL "
"per la riproduzione dei video» attiva la possibilità di avere a disposizione "
"lo scrubbing audio nella clip. Questa funzionalità ti permette di ascoltare "
"l'audio nella posizione dell'indicatore di riproduzione man mano che "
"trascini l'indicatore di riproduzione: in questo modo puoi trovare "
"velocemente un particolare suono o evento nell'audio. Può essere utile per "
"posizionare l'indicatore di riproduzione nel punto esatto della clip, alla "
"ricerca di un particolare frammento audio."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:383
msgid ""
"In ver 15.04 or higher, there is no \"use Open GL for video playback\" "
"checkbox  - Open GL is used by default. On Windows you can set the OpenGL "
"backend under :menuselection:`Settings --> OpenGL Backend`"
msgstr ""
"Nelle versioni a partire della 15.04 la casella «Usa Open GL per riprodurre "
"i video» non c'è, perché Open GL viene utilizzato per impostazione "
"predefinita. In Windows puoi impostare il motore OpenGL da :menuselection:"
"`Impostazioni --> Motore OpenGL`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:387
msgid ":guilabel:`Monitor background color` moved to :ref:`configure_colors`"
msgstr ""
"Il :guilabel:`Colore di sfondo del controllo` è stato spostato in :ref:"
"`configure_colors`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:389
msgid ""
":guilabel:`Enable Audio Scrubbing` and :guilabel:`Preview Volume` are "
"removed as the UI element is a duplicate of the volume slider in the "
"monitors hamburger menu. See :ref:`Clip Monitor<ui-"
"monitors_clip_monitor_hamburger>` and :ref:`Project "
"Monitor<project_monitor_hamburger>`"
msgstr ""
":guilabel:`Abilita lo scrubbing audio` e :guilabel:`Anteprima del volume` "
"sono stati eliminati perché gli elementi dell'interfaccia sono un duplicato "
"del regolatore del volume nel menu hamburger dei controlli. Vedi :ref:"
"`Controllo della clip<ui-monitors_clip_monitor_hamburger>` e :ref:`Controllo "
"del progetto<project_monitor_hamburger>`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:396
msgid "Capture"
msgstr "Cattura"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:400
msgid "Configure Screen Grab Capture"
msgstr "Configurare la cattura dello schermo"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:406
msgid ""
"These settings configure screen grab within **Kdenlive**. More details see :"
"ref:`here <capturing>`."
msgstr ""
"Queste impostazioni configurano la cattura dello schermo con **Kdenlive**. "
"Per maggiori dettagli vedi :ref:`qui <capturing>`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:409
msgid "Blackmagic"
msgstr "Blackmagic"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:415
msgid ""
"If you have a Blackmagic DecLink video capture card you can set here the "
"import parameter."
msgstr ""
"Se hai una scheda di cattura video Blackmagic DecLink qui puoi impostare i "
"parametri di importazione."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:420
msgid "Audio"
msgstr "Audio"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:426
msgid ""
"Microphone settings, either for screen :ref:`capturing` or for :ref:"
"`capturingaudio` direct into the timeline."
msgstr ""
"Le impostazioni del microfono, sia per la :ref:`capturing` dello schermo che "
"per la :ref:`capturingaudio` direttamente nella linea temporale."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:430
msgid ":guilabel:`Disable countdown before recording`"
msgstr ""
":guilabel:`Disabilita il conto alla rovescia prima della registrazione`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:434
msgid ""
"At least Firewire capture was removed in porting to KDE 5 due to lack of "
"manpower."
msgstr ""
"La cattura firewire è stata rimossa nella conversione a KDE 5 per mancanza "
"di manodopera."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:436
msgid "Following paragraph is for history reason only."
msgstr "Il paragrafo seguente è presente solo per ragioni storiche."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:438
msgid ""
"Configure the :ref:`capturing` devices (Firewire, FFmpeg, Screen Grab, "
"Blackmagic, Audio) from this section."
msgstr ""
"Configura i dispositivi di :ref:`capturing` (Firewire, FFmpeg, Screen Grab, "
"Blackmagic e audio) da questa sezione."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:442
msgid "Configure Firewire Capture"
msgstr "Configura cattura Firewire"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:444
msgid ""
"The image shows the Configure Firewire capture tab which can be accessed "
"from the :menuselection:`Settings --> Configure Kdenlive` menu or from the "
"spanner icon in the :ref:`capturing`"
msgstr ""
"L'immagine mostra la scheda per la configurazione della cattura Firewire, "
"che può essere trovata dal menu :menuselection:`Impostazioni --> Configura "
"Kdenlive`, oppure dall'icona a chiave inglese in :ref:`capturing`"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:453
msgid ""
"The firewire capture functionality uses the `dvgrab <http://linux.die.net/"
"man/1/dvgrab>`_ program. The settings applied here to define how dvgrab will "
"be used to capture the video."
msgstr ""
"La funzionalità di cattura firewire usa il programma `dvgrab <http://linux."
"die.net/man/1/dvgrab>`_. Le impostazioni applicate qui definiscono come "
"dvgrab verrà utilizzato per catturare il video."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:456
msgid "**Capture Format options** are"
msgstr "Le opzioni per il **Formato di cattura** sono"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:458
msgid "DV RAW"
msgstr "DV RAW"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:459
msgid "DV AVI Type 1"
msgstr "DV AVI tipo 1"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:460
msgid "DV AVI Type 2"
msgstr "DV AVI tipo 2"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:461
msgid "HDV"
msgstr "HDV"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:463
msgid ""
"The first three are quality-wise the same (exactly the same DV 25Mb/s "
"standard definition codec), just packed differently into the file. Type 2 "
"seems to be the most widely supported by other applications."
msgstr ""
"I primi tre sono uguali a livello di qualità (esattamente lo stesso codec a "
"definizione standard, DV a 25Mb/s), solo che sono impacchettati in maniera "
"diversa nel file. Il tipo 2 sembra essere quello meglio supportato dalle "
"altre applicazioni."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:465
msgid ""
"The raw format contains just the plain video frames (with audio interleaved) "
"without any additional information. Raw is useful for some Linux software. "
"Files in this format can also be played with Windows QuickTime when renamed "
"to :file:`file.dv`."
msgstr ""
"Il formato raw contiene semplicemente i fotogrammi video (con l'audio "
"intercalato) senza nessun'altra informazione aggiuntiva. È utile per alcuni "
"software Linux. I file in questo formato possono essere riprodotti con "
"Windows QuickTime se vengono rinominati in :file:`file.dv`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:467
msgid ""
"AVI files may contain multiple streams. Typically, they include one video "
"and one audio stream. The native DV stream format already includes the audio "
"interleaved into its video stream. A type 1 DV AVI file only includes one DV "
"video stream where the audio must be extracted from the DV video stream. A "
"type 2 DV AVI file includes a separate audio stream in addition to the audio "
"data already interleaved in the DV video stream. Therefore, the type 2 DV "
"AVI file is redundant and consumes more space."
msgstr ""
"I file AVI possono contenere più flussi. Tipicamente ne includono uno video "
"e uno audio. Il formato di flusso DV nativo include già l'audio intercalato "
"nel suo flusso video. Un file in formato AVI DV di tipo 1 include solamente "
"un flusso video DV, nel quale l'audio deve essere estratto dal flusso video "
"DV, mentre uno in formato AVI DV di tipo 2 include un flusso audio separato "
"oltre all'audio che è già intercalato nel flusso video DV. Perciò il file "
"AVI DV di tipo 2 è ridondante, e occupa più spazio."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:469
msgid "HDV is a high-definition format used on tape-based HD camcorders."
msgstr ""
"HDV è un formato ad alta definizione utilizzato nelle videocamere HD a "
"cassetta."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:471
msgid ""
"**Add recording time to captured file name** option: If this is unchecked "
"then each captured file will get a sequential number post-pended to the file "
"names listed in the Capture file name setting. With this checked, date and "
"timestamp (derived from when the footage was captured) is post-pended to the "
"capture file name, e.g. **capture2012.07.15_11-38-37.dv**"
msgstr ""
"**Aggiungi l'orario di registrazione al nome dei file di cattura**: se non "
"era spuntata ogni file di cattura avrebbe avuto un numero sequenziale dopo "
"il nome dei file elencati nelle impostazioni del nome del file in Cattura. "
"Se invece era spuntata, al nome del file venivano aggiunti i codici "
"temporali con ora e data (derivanti dal momento in cui era stato catturato "
"il video), ad esempio **capture2012.07.15_11-38-37.dv**"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:473
msgid ""
"**Automatically start a new file on scene cut** option:  With this checked "
"it tries to detect whenever a new recording starts, and store it into a "
"separate file. This is the -autosplit parameter in  `dvgrab <http://linux."
"die.net/man/1/dvgrab>`_  and it works by detecting timecode discontinuities "
"from the source footage.  Where a timecode discontinuity is anything "
"backward or greater than one second it will start a new capture file."
msgstr ""
"**Inizia automaticamente un nuovo file al taglio della scena**: se era "
"spuntata, il programma cercava di rilevare se iniziava una nuova "
"registrazione, che veniva salvava in un file separato. È il parametro -"
"autosplit in `dvgrab <http://linux.die.net/man/1/dvgrab>`_: funziona "
"rilevando discontinuità nei codici temporali della ripresa originale. Se "
"questi erano precedenti oppure successivi ma di più di un secondo, allora "
"veniva iniziato un nuovo file."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:475
msgid ""
"The **dvgrab additional parameters** edit box allows you to add extra dvgrab "
"switches to the capture process that will run. See  `dvgrab manual <http://"
"linux.die.net/man/1/dvgrab>`_ for more info."
msgstr ""
"La casella di modifica dei **Parametri aggiuntivi per dvgrab** ti permette "
"di aggiungere degli interruttori aggiuntivi al processo di cattura che verrà "
"eseguito. Per maggiori informazioni vedi il `manuale di dvgrab <http://linux."
"die.net/man/1/dvgrab>`_."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:481
msgid "Jog Shuttle"
msgstr "Jog Shuttle"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:484
msgid ""
"Configure a connected Jog-Shuttle device. Contour ShuttlePro and Contour "
"ShuttleXpress are known to work."
msgstr ""
"Configura un dispositivo Jog-Shuttle connesso. Contour ShuttlePro e Contour "
"ShuttleXpress sono noti per funzionare."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:492
msgid "Linux"
msgstr "Linux"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:494
msgid ""
"Ensure that your Jog-Shuttle device is connected via USB and working. An "
"udev rule is necessary to correct the access rights to the device file: "
"Create a file /etc/udev/rules.d/90-contour-shuttleXpress.rules with the line:"
msgstr ""
"Assicurati che il tuo dispositivo Jog-Shuttle sia connesso tramite USB e che "
"sia funzionante. È necessaria una regola udev per correggere i diritti di "
"accesso al file del dispositivo. Crea un file /etc/udev/rules.d/90-contour-"
"shuttleXpress.rules con la riga:"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:505
msgid "for Contour ShuttleXpress or"
msgstr "per il Contour ShuttleXpress, oppure"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:516
msgid "for Contour ShuttlePRO V2. Obtain the device file by a command"
msgstr ""
"per il Contour ShuttlePRO V2. Il file del dispositivo si ottiene col comando"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:523
msgid "The last line of the output says"
msgstr "L'ultima riga dell'output dice"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:530
msgid ""
"which should tell the device file to be entered into kdenlive's setting "
"dialog: In the text field enter /dev/input/**event3** (use the last word on "
"the line above to specify the device file in /dev/input), set the buttons "
"and apply the changes."
msgstr ""
"che dovrebbe dire al file del dispositivo di essere inserito nella finestra "
"delle impostazioni di kdenlive: inserisci /dev/input/**event3** nel campo "
"testuale (usa l'ultima parola della riga qui sopra per specificare il file "
"del dispositivo in /dev/input), imposta i pulsanti e applica le modifiche."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:539
msgid ""
"Enable Jog-Shuttle. For the Contour ShuttleXpress the buttons 5 - 9 are "
"relevant, whereas Contour ShuttlePro uses all buttons. The actions for the "
"jog- and the shuttle wheel are working as expected."
msgstr ""
"Abilita il Jog-Shuttle. Per il Contour ShuttleXpress sono rilevanti i "
"pulsanti dal 5 al 9, mentre il Contour ShuttlePro li utilizza tutti. Le "
"azioni per le rotelle jog e shuttle funzionano come previsto."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:542
msgid "Windows"
msgstr "Windows"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:544
msgid ""
"On the desktop, bottom-right opens the system tray. Right-click on the "
"Contour icon and choose \"Open control Panel\"."
msgstr ""
"Sul desktop, in basso a destra si apre il vassoio di sistema. Clic col tasto "
"destro sull'icona Contour, poi scegli «Apri pannello di controllo»."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:552
msgid ""
"In the configuration window choose under \"Application setting\" the program "
"\"Adobe Premiere Pro CS&amp;CC (Edit)\". Then click on :menuselection:"
"`Options --> Create new settings --> Copy contents from Current Settings`."
msgstr ""
"Nella finestra di configurazione scegli il programma «Adobe Premiere Pro "
"CS&amp;CC (Edit)». Fai quindi clic su :menuselection:`Opzioni --> Crea nuove "
"impostazioni --> Copia il contenuto dalle impostazioni correnti`."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:560
msgid "Then choose Kdenlive.exe in C:\\Program Files\\kdenlive\\bin."
msgstr "Quindi scegli Kdenlive.exe in C:\\Program Files\\kdenlive\\bin."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:568
msgid ""
"Now the basic functionality should work. Adjust the buttons of the shuttle "
"with shortcuts as you like."
msgstr ""
"Ora le funzionalità di base dovrebbero funzionare. Regola come vuoi i "
"pulsanti dello shuttle con le scorciatoie."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:572
msgid ""
"You can make Kdenlive settings from scratch using :menuselection:`Options --"
"> Create new settings --> Create Empty Settings` when creating new settings."
msgstr ""
"Puoi creare delle impostazioni di Kdenlive da zero usando :menuselection:"
"`Opzioni --> Crea nuove impostazioni --> Crea impostazioni vuote` alla "
"creazione delle nuove impostazioni."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:578
msgid "Transcode"
msgstr "Transcodifica"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:581
msgid ""
"This controls the :ref:`transcode` functionality. The parameters section are "
"ffmpeg parameters. Find help on them by issuing ``ffmpeg -h`` at a command "
"line."
msgstr ""
"Controlla la funzionalità di :ref:`transcode`. Nella sezione parametri ci "
"sono i parametri ffmpeg. Trova aiuto su di essi digitando ``ffmpeg -h`` "
"nella riga di comando."

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:591
msgid "Transcode Options"
msgstr "Opzioni di transcodifica"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:596
msgid "Option"
msgstr "Opzione"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:597
msgid "Description"
msgstr "Descrizione"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:598
msgid "Parameters"
msgstr "Parametri"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:599
msgid "Meanings of Parameters"
msgstr "Significato dei parametri"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:600
msgid "Wav 48000Hz"
msgstr "Wav 48000Hz"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:601
msgid "Extract audio as WAV file"
msgstr "Estrai audio come file WAV"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:602
msgid "-vn -ar 48000"
msgstr "-vn -ar 48000"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:603
msgid "-vn=disable video, -ar 48000 = set audio sampling rate to 48kHz"
msgstr ""
"-vn=disabilita video, -ar 48000 = imposta la frequenza di campionamento a "
"48kHz"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:604
msgid "Remux with MKV"
msgstr "Remux con MKV"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:606
msgid "-vcodec copy -acodec copy -sn"
msgstr "-vcodec copy -acodec copy -sn"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:607
msgid "copy the video and the audio. -sn = disable subtitles"
msgstr "copia il video e l'audio. -sn = disabilita i sottotitoli"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:608
msgid "Remux MPEG-2 PS/VOB"
msgstr "Remux MPEG-2 PS/VOB"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:609
msgid "Fix audio sync in MPEG-2 vob files"
msgstr "Sistema la sincronizzazione dell'audio nei file vob MPEG-2"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:610
msgid "-vcodec copy -acodec copy"
msgstr "-vcodec copy -acodec copy"

#: ../../user_interface/menu/settings_menu/configure_kdenlive.rst:611
msgid "copy the video and the audio"
msgstr "copia video e audio"

#~ msgid "Contents"
#~ msgstr "Contenuto"

#~ msgid "Use on-monitor effects"
#~ msgstr "Usa gli effetti sul controllo"

#~ msgid "Transparent background for imported images"
#~ msgstr "Sfondo trasparente per le immagini importate"

#~ msgid "**Settings**"
#~ msgstr "**Impostazioni**"

#~ msgid "Zoom using vertical drag in the ruler"
#~ msgstr "Ingrandimento tramite trascinamento verticale nel righello"

#~ msgid "Colors"
#~ msgstr "Colori"

#~ msgid "**Audio driver**"
#~ msgstr "**Driver audio**"

#~ msgid ""
#~ "This setting controls what application opens when you choose :ref:"
#~ "`edit_clip` for a clip in the project bin. Note there is no application "
#~ "for video editing - because **Kdenlive** is a video editor.  Images and "
#~ "audio files are edited by the external applications defined here."
#~ msgstr ""
#~ "Questa impostazione controlla quale applicazione si apre quando scegli :"
#~ "ref:`edit_clip` con una clip nel contenitore del progetto. Nota che non "
#~ "c'è nessuna applicazione per i video, in quanto **Kdenlive** è un editor "
#~ "video. I file di immagini e quelli audio vengono invece modificati con "
#~ "dei programmi esterni, che sono definiti qui."

#~ msgid "This sets the color of the audio wave thumbnail."
#~ msgstr "Imposta il colore delle miniature audio."

#~ msgid "**Thumbnails - video** - Turns on  :ref:`editing` by default."
#~ msgstr ""
#~ "**Miniature - video** - abilitate nell':ref:`editing` per impostazione "
#~ "predefinita."

#~ msgid "**Thumbnails - Audio** - Turns on  :ref:`editing` by default."
#~ msgstr ""
#~ "**Miniature - audio** - abilitate nell':ref:`editing` per impostazione "
#~ "predefinita."

#~ msgid "Normalize audio for thumbnails"
#~ msgstr "Normalizza le visualizzazioni audio"

#~ msgid ""
#~ "**Display clip markers comments** - Turns on  :ref:`editing` by default."
#~ msgstr ""
#~ "**Mostra i commenti dei marcatori**: abilitato per impostazione "
#~ "predefinita nella :ref:`editing`."

#~ msgid ""
#~ "**Automatically split audio and video** - tracks will automatically have "
#~ "the video and audio portions split into a video and audio track when they "
#~ "are dragged from the project bin to the timeline; i.e., this setting will "
#~ "cause Kdenlive to automatically do what the :ref:`clip_menu` function on "
#~ "the Clip Menu does."
#~ msgstr ""
#~ "**Dividi automaticamente audio e video**: le tracce avranno le porzioni "
#~ "audio e video divise automaticamente in tracce audio e video quando "
#~ "vengono trascinate dal contenitore del progetto alla linea temporale. Con "
#~ "questa impostazione Kdenlive farà automaticamente quello che fanno le "
#~ "funzioni del :ref:`clip_menu`."

#~ msgid ""
#~ "This shows the configure tab for screen grab in ver 0.9.3 of "
#~ "**Kdenlive**. It will be different in ver. 0.9.2 because that version "
#~ "used Record My Desktop to do the screen capture."
#~ msgstr ""
#~ "Viene mostrata la scheda di configurazione per la cattura dello schermo "
#~ "nella versione 0.9.3 di **Kdenlive**. Nella 0.9.2 era diversa perché lì "
#~ "veniva utilizzato Record My Desktop."

#~ msgid "\"0b33\", ATTRS{idProduct}==\"0020\", MODE=\"0444\""
#~ msgstr "\"0b33\", ATTRS{idProduct}==\"0020\", MODE=\"0444\""

#~ msgid "\"0b33\", ATTRS{idProduct}==\"0030\", MODE=\"0444\""
#~ msgstr "\"0b33\", ATTRS{idProduct}==\"0030\", MODE=\"0444\""
