# Translation of kdenlive Manual to Slovenian
#
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Martin Srebotnjak <miles@filmsi.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-16 22:19+0100\n"
"Last-Translator: Martin Srebotnjak <miles@filmsi.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**Status**"
msgstr "**Stanje**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**Keyframes**"
msgstr "**Ključne sličice**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**Source library**"
msgstr "**Izvorna knjižnica**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**Source filter**"
msgstr "**Izvorni filter**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**Available**"
msgstr "**Na voljo**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**On Master only**"
msgstr "**Samo na glavni**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:0
msgid "**Known bugs**"
msgstr "**Znani hrošči**"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:1
msgid "Kdenlive Video Effects - Distort"
msgstr "Video učinki Kdenlive - Popačenje"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, transform, distort, perspective, distort"
msgstr ""
"KDE, Kdenlive, montažni program, program za videomontažo, urejanje "
"videoposnetkov, pomoč, učenje, enostavno, učinki, filter, video učinki, "
"kategorija, preoblikovanje, preoblikuj, izkrivljanje, izkrivi, perspektiva, "
"popači, popačenje"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:14
msgid "Distort"
msgstr "Popačenje"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:25
msgid "Maintained"
msgstr "Vzdrževano"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:27
msgid "Yes"
msgstr "Da"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:29
msgid "frei0r"
msgstr "frei0r"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:31
msgid "distort0r"
msgstr "distort0r"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:33
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:35
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:37
msgid "No"
msgstr "Ne"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:43
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:57
msgid "Description"
msgstr "Opis"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:44
msgid ""
"This effect/filter creates an overlapping wave distortion with adjustable "
"amplitude and frequency giving the video a plasma appearance."
msgstr ""
"Ta učinek/filter ustvari prekrivajoče se valovno popačenje z nastavljivo "
"amplitudo in frekvenco, ki videoposnetku daje plazemski videz."

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:48
msgid "Parameters"
msgstr "Parametri"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:55
msgid "Parameter"
msgstr "Parameter"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:56
msgid "Value"
msgstr "Vrednost"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:58
msgid "Amplitude"
msgstr "Amplituda"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:59
#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:62
msgid "Integer"
msgstr "Celo število"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:60
msgid ""
"Set the amplitude of the plasma signal. Range is -1000 to 1000, default is 0."
msgstr ""
"Nastavite amplitudo plazemskega signala. Obseg vrednosti od -1000 do 1000, "
"privzeta vrednost je 0."

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:61
msgid "Frequency"
msgstr "Frekvenca"

#: ../../effects_and_compositions/video_effects/transform_distort_perspective/distort.rst:63
msgid ""
"Set the frequency of the plasma signal. Range is -2000 to 2000, default is 0."
msgstr ""
"Nastavite frekvenco plazemskega signala. Obseg možnih vrednosti od -2000 do "
"2000, privzeta vrednost je 0."
