# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# SPDX-FileCopyrightText: 2023 Vincenzo Reale <smart2128vr@gmail.com>
# SPDX-FileCopyrightText: 2023 Paolo Zamponi <feus73@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-20 22:10+0100\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:0
msgid "**Status**"
msgstr "**Stato**"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:0
msgid "**Keyframes**"
msgstr "**Fotogrammi chiave**"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:0
msgid "**Source library**"
msgstr "**Libreria sorgente**"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:0
msgid "**Source filter**"
msgstr "**Filtro sorgente**"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:0
msgid "**Available**"
msgstr "**Disponibile**"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:0
msgid "**On Master only**"
msgstr "**Solo nel Principale**"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:0
msgid "**Known bugs**"
msgstr "**Bug conosciuti**"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:1
msgid "Kdenlive Video Effects - Swapuv"
msgstr "Effetti video di Kdenlive - Swapuv"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, color and image correction, swapuv "
msgstr ""
"KDE, Kdenlive, editor video, aiuto, libero, impara, facile, filtro,effetti "
"video, correzione dell'immagine e del colore, swapuv "

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:1
msgid "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "
msgstr "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:1
msgid "Creative Commons License SA 4.0"
msgstr "Licenza Creative Commons SA 4.0"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:12
msgid "Swapuv"
msgstr "Swapuv"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:23
msgid "Maintained"
msgstr "Mantenuto"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:25
#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:33
#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:35
msgid "No"
msgstr "No"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:27
msgid "avfilter"
msgstr "avfilter"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:29
msgid "swapuv"
msgstr "swapuv"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:41
msgid "Description"
msgstr "Descrizione"

#: ../../effects_and_compositions/video_effects/color_image_correction/swapuv.rst:42
msgid ""
"This effect/filter swaps the U (blue projection) and V (red projection) "
"components."
msgstr ""
"Questo effetto/filtro scambia i componenti U (proiezioni del blu) e V "
"(proiezioni del rosso)."

#~ msgid "Do your first steps with Kdenlive video editor, using swapuv effect"
#~ msgstr ""
#~ "Fai i tuoi primi passi con l'editor video Kdenlive, usando l'effetto "
#~ "Swapuv"
