msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-30 13:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_effects_and_compositions___video_effects___motion___freeze."
"pot\n"
"X-Crowdin-File-ID: 44055\n"

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:1
msgid "Kdenlive Video Effects - Freeze"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, motion, freeze"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:19
msgid "Freeze"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:30
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:32
#: ../../effects_and_compositions/video_effects/motion/freeze.rst:40
#: ../../effects_and_compositions/video_effects/motion/freeze.rst:42
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:34
msgid "MLT"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:36
msgid "freeze"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:38
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:48
#: ../../effects_and_compositions/video_effects/motion/freeze.rst:62
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:49
msgid ""
"This effect causes the video to freeze. By default, the clip will be frozen "
"for its entire length when the effect is added to the clip. To change this, "
"check either the :guilabel:`Freeze Before` or :guilabel:`Freeze After` "
"option and move the :guilabel:`Freeze at` slider to the time where you want "
"the freeze to start or end. The audio in the video plays for the entire "
"length, i.e. the **Freeze** effect does *not* affect the audio."
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:53
msgid "Parameters"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:60
msgid "Parameter"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:61
msgid "Value"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:63
msgid "Freeze at"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:65
msgid ""
"Set the position via the slider or the time code (using the format hh:mm:ss:"
"ff)"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:66
msgid "Freeze Before"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:68
msgid ""
"If checked, freezes the video from the start of the clip to the set :"
"guilabel:`Freeze at` position. Default is **off**"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:69
msgid "Freeze After"
msgstr ""

#: ../../effects_and_compositions/video_effects/motion/freeze.rst:71
msgid ""
"If checked, freezes the video from set :guilabel:`Freeze at` position to the "
"end of the clip. Default is **off**"
msgstr ""
