# Translation of docs_kdenlive_org_effects_and_compositions___video_effects___color_image_correction___color_levels.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: documentation-docs-kdenlive-org\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-31 18:00+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "**Status**"
msgstr "**Estat**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "**Keyframes**"
msgstr "**Fotogrames clau**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "**Source library**"
msgstr "**Biblioteca de codi font**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "**Source filter**"
msgstr "**Filtre d'origen**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "**Available**"
msgstr "**Disponible**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "**On Master only**"
msgstr "**Només en el mestre**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "**Known bugs**"
msgstr "**Errors coneguts**"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "Red"
msgstr "Vermell"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "Green"
msgstr "Verd"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "Blue black input"
msgstr "Entrada negra blava"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "Blue white input"
msgstr "Entrada blanca blava"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "Blue black output"
msgstr "Sortida negra blava"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:0
msgid "Blue white output"
msgstr "Sortida blanca blava"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:1
msgid "Kdenlive Video Effects - Color Levels"
msgstr "Efectes de vídeo del Kdenlive - Nivells de color"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, color and image correction, color_levels "
msgstr ""
"KDE, Kdenlive, editor de vídeo, ajuda, aprendre, fàcil, efectes, filtre, "
"efectes de vídeo, correcció del color i la imatge, nivells de color "

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:1
msgid "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "
msgstr "- Bernd Jordan (https://discuss.kde.org/u/berndmj) "

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:1
msgid "Creative Commons License SA 4.0"
msgstr "Llicència Creative Commons SA 4.0"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:12
msgid "Color Levels"
msgstr "Nivells de color"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:23
msgid "Maintained"
msgstr "Mantingut"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:25
#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:33
#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:35
msgid "No"
msgstr "No"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:27
msgid "avfilter"
msgstr "avfilter"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:29
msgid "colorlevels"
msgstr "colorlevels"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:31
msgid "|linux| |appimage| |windows| |apple|"
msgstr "|linux| |appimage| |windows| |apple|"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:41
#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:57
msgid "Description"
msgstr "Descripció"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:42
msgid "This effect/filter adjusts video input frames using levels."
msgstr ""
"Aquest efecte/filtre ajusta els fotogrames d'entrada de vídeo emprant "
"nivells."

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:44
msgid ""
"*Input levels* are used to lighten highlights (bright tones), darken shadows "
"(dark tones), change the balance of bright and dark tones. *Output levels* "
"allows manual selection of a constrained output level range."
msgstr ""
"Els *nivells d'entrada* s'utilitzen per a aclarir les llums intenses (tons "
"lluminosos), les ombres fosques (tons foscos), canviar l'equilibri dels tons "
"lluminosos i els foscos. Els *nivells de sortida* permeten la selecció "
"manual d'un interval restringit del nivell de sortida."

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:48
msgid "Parameters"
msgstr "Paràmetres"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:55
msgid "Parameter"
msgstr "Paràmetre"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:56
msgid "Value"
msgstr "Valor"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:61
#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:66
#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:71
#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:76
msgid "Float"
msgstr "Flotant"

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:62
msgid ""
"Adjust red, green and blue input black point. Allowed values are 0 to 1.0, "
"default is 0."
msgstr ""
"Ajusta el punt negre de l'entrada vermella, verda i blava. Els valors "
"permesos van de 0 a 1,0. El valor predeterminat és 0,0."

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:67
msgid ""
"Adjust red, green and blue input white point. Allowed values are 0 to 1.0, "
"default is 1."
msgstr ""
"Ajusta el punt blanc de l'entrada vermella, verda i blava. Els valors "
"permesos van de 0 a 1,0. El valor predeterminat és 1."

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:72
msgid ""
"Adjust red, green and blue output black point. Allowed values are 0 to 1.0, "
"default is 0."
msgstr ""
"Ajusta el punt negre de la sortida vermella, verda i blava. Els valors "
"permesos van de 0 a 1,0. El valor predeterminat és 0."

#: ../../effects_and_compositions/video_effects/color_image_correction/color_levels.rst:77
msgid ""
"Adjust red, green and blue output white point. Allowed values are 0 to 1.0, "
"default is 1."
msgstr ""
"Ajusta el punt blanc de la sortida vermella, verda i blava. Els valors "
"permesos van de 0 a 1,0. El valor predeterminat és 1."

#~ msgid ""
#~ "Do your first steps with Kdenlive video editor, using color_levels effect"
#~ msgstr ""
#~ "Feu les primeres passes amb l'editor de vídeo Kdenlive, fent servir "
#~ "l'efecte de nivells de color"

#~ msgid "This effect does not have keyframes."
#~ msgstr "Aquest efecte no té fotogrames clau."

#~ msgid "Color Levels effect"
#~ msgstr "Efecte de nivells de color"
