# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Vit Pelcak <vit@pelcak.org>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2022-01-18 09:52+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: ../../effects_and_compositions/video_effects/deprecated/wave.rst:13
msgid "Wave"
msgstr "Vlna"

#: ../../effects_and_compositions/video_effects/deprecated/wave.rst:17
msgid ""
"This is the `Wave <https://www.mltframework.org/plugins/FilterWave/>`_ MLT "
"filter."
msgstr ""
"Toto je `Wave <https://www.mltframework.org/plugins/FilterWave/>`_ filtr MLT."

#: ../../effects_and_compositions/video_effects/deprecated/wave.rst:19
msgid "Make waves on your clip with keyframes."
msgstr "Vytvoření efektu vln dle klíčových snímků."

#: ../../effects_and_compositions/video_effects/deprecated/wave.rst:21
msgid "https://youtu.be/8VDzfR-q_sc"
msgstr "https://youtu.be/8VDzfR-q_sc"

#: ../../effects_and_compositions/video_effects/deprecated/wave.rst:23
msgid "https://youtu.be/KEijSvZ6vvc"
msgstr "https://youtu.be/KEijSvZ6vvc"
