# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-08-27 15:05+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:0
msgid "**Status**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:0
msgid "**Keyframes**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:0
msgid "**Source library**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:0
msgid "**Source filter**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:0
msgid "**Available**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:0
msgid "**On Master only**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:0
msgid "**Known bugs**"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:1
msgid "Kdenlive Video Effects - Audio Wave"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, on master, audio wave"
msgstr ""
"KDE, Kdenlive, videoeditor, hjälp, lär, lätt, effekter, filter, "
"videoeffekter, på mastern, ljudvåg"

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:19
msgid "Audio Wave"
msgstr "Ljudvåg"

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:30
msgid "Maintained"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:32
#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:42
msgid "No"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:34
msgid "MLT"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:36
#, fuzzy
#| msgid "Audio Wave"
msgid "audiowave"
msgstr "Ljudvåg"

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:38
msgid "|linux| |appimage| |windows| |apple|"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:40
msgid "Yes"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:48
msgid "Description"
msgstr ""

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:49
msgid ""
"This effect/filter is an audio visualization effect that displays the audio "
"waveform instead of the video."
msgstr ""
"Effekten eller filtret är en ljudvisualiseringseffekt som visar "
"ljudvågformen istället för videon."

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:52
msgid "This effect will overlay over everything."
msgstr "Effekten överlagras över allting annat."

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:56
#, fuzzy
#| msgid "**Example**"
msgid "Example"
msgstr "**Exempel**"

#: ../../effects_and_compositions/video_effects/on_master/audio_wave.rst:63
msgid "Example of the Audio Wave effect"
msgstr "Exempel på ljudvågseffekten"

#~ msgid ""
#~ "Do your first steps with Kdenlive video editor, using the audio wave "
#~ "effect"
#~ msgstr ""
#~ "Ta dina första steg med Kdenlive videoeditor, genom att använda effekten "
#~ "ljudvåg"

#~ msgid ""
#~ "Up until that version, the effect was in the effects category :ref:"
#~ "`effects-utility`."
#~ msgstr ""
#~ "Innan den här versionen fanns effekten i effektkategorin :ref:`effects-"
#~ "utility`."

#~ msgid "Audio Wave effect"
#~ msgstr "Ljudvågeffekt"

#~ msgid ""
#~ "This is the `Audiowave <https://www.mltframework.org/plugins/"
#~ "FilterAudiowave/>`_ MLT filter."
#~ msgstr ""
#~ "Det här är MLT-filtret `Ljudvågform <https://www.mltframework.org/plugins/"
#~ "FilterAudiowave/>`_."

#, fuzzy
#~| msgid ""
#~| "In ver 17.04 this is found in the :ref:`analysis_and_data` category of "
#~| "Effects."
#~ msgid ""
#~ "In ver 17.04 this is found in the :ref:`effects-utility` category of "
#~ "Effects."
#~ msgstr ""
#~ "I version 17.04 finns det i effektkategorin :ref:`analysis_and_data`."

#~ msgid "Display the audio waveform instead of the video. Author Dan Dennedy."
#~ msgstr "Visa ljudets vågform istället för videon. Upphovsman Dan Dennedy."

#~ msgid ""
#~ "This does not work alone on audio-only clips. It must have video to "
#~ "overwrite. A workaround is to apply this to a multi-track with a color "
#~ "generator."
#~ msgstr ""
#~ "Det fungerar inte ensamt på klipp med bara ljud. Det måste ha video att "
#~ "skriva över. Ett sätt att gå förbi det är att använda det på ett "
#~ "multispår med en färggenerator."

#~ msgid "Overlaying the Wave"
#~ msgstr "Överlagra vågen"

#~ msgid ""
#~ "This effect replaces the video. If you want the effect overlaying the "
#~ "video you can do something like shown below."
#~ msgstr ""
#~ "Effekten ersätter videon. Om man vill ha en effekt som överlagrar videon "
#~ "kan man göra något som liknar det som visas nedan."

#~ msgid ""
#~ "Duplicate the video track on a track below the one with the Audio wave on "
#~ "it."
#~ msgstr "Duplicera videospåret på ett spår under det med ljudvågen på."

#~ msgid "Add a composite transition."
#~ msgstr "Lägg till en sammansatt övertoning."

#, fuzzy
#~| msgid ""
#~| "On the top video track (the one with the audio wave effect) add a :ref:"
#~| "`color_selection` effect."
#~ msgid ""
#~ "On the top video track (the one with the audio wave effect) add a :ref:"
#~ "`effects-chroma_key_advanced` effect."
#~ msgstr ""
#~ "Lägg till effekten :ref:`color_selection` på det översta videospåret (det "
#~ "med ljudvågseffekten)."

#~ msgid ""
#~ "Make the color you are selecting black and check the invert selection."
#~ msgstr ""
#~ "Gör färgen som markeras svart och kontrollera den inverterade markeringen."

#~ msgid "Contents"
#~ msgstr "Innehåll"
