msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-11 00:36+0000\n"
"PO-Revision-Date: 2021-11-20 18:29-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../cutting_and_assembling/right_click_menu.rst:17
msgid "Right-Click Menus"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:21
msgid "Clip in Timeline"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:24
msgid ""
"This is the context menu that appears when you right-click on a clip in the "
"timeline.  A different menu appears if you click in empty space in the "
"timeline."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:31
msgid ""
":menuselection:`Copy` will copy the clip and selected clips to the clipboard."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:34
msgid ""
":menuselection:`Paste Effects` will paste only the effects of the last "
"copied clip to the selected clip.  See :ref:`paste_effects`."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:37
msgid ""
":menuselection:`Delete Effects` will remove all effects from the selected "
"clip."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:40
msgid ":menuselection:`Group Clips` - see :ref:`grouping`"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:43
msgid ":menuselection:`Ungroup Clips` - see :ref:`grouping`"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:46
msgid ""
":menuselection:`Edit Duration` - will open the Duration Dialog and will "
"allow you to adjust the position of the clip in the timeline, what time "
"point of the source clip to start on the timeline, the duration of the clip, "
"and what time point of the source clip to end on the timeline. Note that "
"Kdenlive will automatically adjust co-related values."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:53
msgid ""
":menuselection:`Restore audio` will add any audio track that is part of the "
"original clip to the timeline"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:60
msgid ""
":menuselection:`Disable clip` will disable the clip so it will not render in "
"the project monitor or in a final video render. To disable the video or "
"audio part of an A/V clip you have to un-group the A/V clip, disable the "
"video or audio part and group the A/V clip again."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:64
msgid ""
":menuselection:`Delete Selected Item` will delete the item you have "
"selected. Add to the selection: Holding down :kbd:`Shift` and click on "
"additional items. :menuselection:`Timeline --> Current track --> Remove All "
"Clips After Cursor` handles AV clips as 1 element, doesn't matter on which "
"track they are. This function is only in the Timeline menu available this to "
"avoid clutter."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:66
msgid ""
":menuselection:`Extract clip` will remove the clip from the timeline and the "
"space it occupied."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:73
msgid ""
":menuselection:`Save timeline zone to bin` will take the selected timeline "
"zone and add markers to your clips in the project bin."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:79
msgid ""
"The markers sub-menu allows you to add, edit and remove markers from your "
"clips that are displayed on the timeline.  These markers will move with the "
"clips.  See :ref:`markers`."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:82
msgid ""
":menuselection:`Set Audio Reference` and :menuselection:`Align Audio to "
"Reference` are used to align two clips on different tracks in the timeline "
"base on the audio in the tracks. This is useful if two cameras recorded the "
"same scene simultaneously. **Kdenlive** can use the almost identical audio "
"track to align the two clips."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:85
msgid "To use this feature:"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:88
msgid "Select the clip that you would like to align *to*."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:91
msgid "Right click, select :menuselection:`Set Audio Reference`."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:94
msgid "Select all the clips that you would like to get aligned."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:97
msgid "Right-click and select :menuselection:`Align Audio to Reference`."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:102
msgid "Change speed"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:104
msgid ""
":menuselection:`Change speed` will open the change speed dialog that will "
"allow you to increase or decrease the playback speed of a clip, allow you to "
"play the clip in reverse, and will enable / disable pitch compensation for "
"the audio on a speed-adjusted clip."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:110
msgid ""
"Doing speed change of a clip with the mouse see: :ref:"
"`change_speed_of_a_clip`"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:113
msgid ""
":menuselection:`Clip in project bin` will highlight the selected clip in the "
"project bin."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:116
msgid ""
":menuselection:`Cut Clip` Selecting this will cause the selected clip to be "
"cut at the location of the :ref:`timeline`. See also  :ref:`editing`."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:119
msgid ""
":menuselection:`Insert Effect` will open a sub-menu to allow you to quickly "
"add the :doc:`/effects_and_compositions/video_effects/"
"transform_distort_perspective/transform` or the :doc:`/"
"effects_and_compositions/video_effects/color_image_correction/"
"lift_gamma_gain` effects."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:122
#: ../../cutting_and_assembling/right_click_menu.rst:158
msgid ""
":menuselection:`Insert composition` will open a sub-menu to allow you to "
"quickly add the :ref:`Composite and Transform <composite_with_transparency>` "
"or the :ref:`Wipe <wipe>` composition"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:126
msgid "Empty Space in Timeline"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:130
msgid "A different menu appears if you click in empty space in the timeline."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:137
msgid ""
":menuselection:`Paste` will paste a clip from the clipboard into the timeline"
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:140
msgid ""
":menuselection:`Insert Space` will open the Insert Space dialog and will "
"allow you to insert blank space in the timeline in a single track."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:143
msgid ""
":menuselection:`Remove Space` will remove all space between clips on the "
"track."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:146
msgid ""
":menuselection:`Remove Space in All Tracks` will remove space between clips "
"on all the tracks."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:149
msgid ":menuselection:`Add/Remove Guide` will add a guide to the timeline."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:152
msgid ":menuselection:`Edit Guide` will allow you to edit the guide label."
msgstr ""

#: ../../cutting_and_assembling/right_click_menu.rst:155
msgid ""
":menuselection:`Go to Guide` will pop-up a sub-menu with a list of your "
"guides and will move the timeline position marker to that guide."
msgstr ""
