# Xavier Besnard <xavier.besnard@kde.org>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2022-01-28 15:28+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.1\n"

#: ../../getting_started/quickstart.rst:1
msgid "Do your first steps with Kdenlive video editor"
msgstr "Faites vos premiers pas avec l'éditeur vidéo Kdenlive"

#: ../../getting_started/quickstart.rst:1
msgid ""
"KDE, Kdenlive, quick start, first steps, video editor, help, learn, easy"
msgstr ""
"KDE, Kdenlive, démarrage rapide, premiers pas, éditeur vidéo, aide, "
"apprendre, facile"

#: ../../getting_started/quickstart.rst:32
msgid "Quick Start"
msgstr "Démarrage rapide"

#: ../../getting_started/quickstart.rst:36
msgid "Creating a new project"
msgstr "Création d'un nouveau projet"

#: ../../getting_started/quickstart.rst:43
msgid "Kdenlive directory structure"
msgstr "Structure de dossiers de Kdenlive"

#: ../../getting_started/quickstart.rst:45
#, fuzzy
#| msgid ""
#| "The first step is creating a new (empty) folder for our new project. I "
#| "will call it :file:`quickstart-tutorial/` in this tutorial. Then get some "
#| "sample video clips, or download them from here :download:`kdenlive-"
#| "tutorial-videos-2011-avi.zip </files/Kdenlive-tutorial-videos-2011-avi."
#| "zip>` (7 MB) [1]_ , and extract them to e.g. a :file:`quickstart-tutorial/"
#| "Videos/` subfolder inside the project folder."
msgid ""
"The first step is creating a new (empty) folder for our new project. We will "
"call it :file:`quickstart-tutorial/` in this tutorial. Then get some sample "
"video clips, or download them from here :download:`Kdenlive-tutorial-"
"videos-2011-avi.zip </files/Kdenlive-tutorial-videos-2011-avi.zip>` (7 MB) "
"[1]_  and extract them to e.g. a :file:`quickstart-tutorial/Videos/` "
"subfolder inside the project folder."
msgstr ""
"La première étape consiste à créer un nouveau dossier (vide) pour notre "
"nouveau projet. Je l'appellerai :file:`quickstart-tutorial/` dans ce "
"tutoriel. Ensuite, rassemblez quelques exemples de séquences vidéo ou "
"téléchargez-les ici :download:`kdenlive-tutorial-videos-2011-avi.zip </files/"
"Kdenlive-tutorial-videos-2011-avi.zip>` (7 MB) [1]_ et, enfin, extrayez-les, "
"par exemple, dans un sous-dossier :file:`quickstart-tutorial/Videos/` à "
"l'intérieur du dossier du projet."

#: ../../getting_started/quickstart.rst:48
#, fuzzy
#| msgid ""
#| "The image on the left shows the suggested directory structure: Each "
#| "project has its own directory, with video files in the :file:`Videos` "
#| "subdirectory, audio files in the :file:`Audio` directory, etc. (:ref:"
#| "`projects_and_files`)"
msgid ""
"The image on the left shows the suggested directory structure: Each project "
"has its own directory, with video files in the :file:`Videos` subdirectory, "
"audio files in the :file:`Audio` directory, etc. (see also :ref:"
"`projects_and_files`)"
msgstr ""
"L'image de gauche affiche la structure suggérée de dossiers : chaque projet "
"possède son propre dossier, avec les fichiers de vidéo dans le sous-dossier :"
"file:`Vidéos`, les fichiers audio dans le dossier :file:`Audio`, etc. (:ref:"
"`projects_and_files`)."

#: ../../getting_started/quickstart.rst:50
#, fuzzy
#| msgid ""
#| "(The tutorial from now on assumes that you use the sample videos "
#| "provided, but it works with any.)"
msgid ""
"The tutorial from now on assumes that you use the sample videos provided, "
"but it works with any."
msgstr ""
"(À partir de maintenant, le tutoriel suppose que vous utilisez les exemples "
"fournis de vidéos, mais il fonctionne avec n'importe lesquelles)."

#: ../../getting_started/quickstart.rst:58
msgid "New Project dialog"
msgstr "Boîte de dialogue pour un nouveau projet"

#: ../../getting_started/quickstart.rst:61
msgid ""
"Open **Kdenlive** and create a new project :menuselection:`File --> New`."
msgstr ""
"Ouvrir **Kdenlive** et créer un nouveau projet :menuselection:`Fichier / "
"Nouveau`."

#: ../../getting_started/quickstart.rst:63
#, fuzzy
#| msgid ""
#| "Choose the previously created project folder (:file:`quickstart-tutorial/"
#| "`) and select an appropriate project profile. The video files provided "
#| "above are 720p, 23.98 fps. [2]_  If you are using your own files and "
#| "don’t know which one to use, **Kdenlive** will suggest an appropriate one "
#| "when the first clip is added  [3]_  , so you can leave the field on "
#| "whatever it is."
msgid ""
"Choose the previously created project folder (:file:`quickstart-tutorial/`) "
"and select an appropriate project profile. The video files provided above "
"are 720p, 23.97 fps. [#]_  If you are using your own files and don’t know "
"which one to use, **Kdenlive** will suggest an appropriate one when the "
"first clip is added [#]_  , so you can leave the field on whatever it is."
msgstr ""
"Choisissez le dossier du projet précédemment créé (:file:`quickstart-"
"tutorial/`) et sélectionnez un profil de projet approprié. Les fichiers de "
"vidéos fournis ci-dessus sont en 720p à 23.98 fps. [2]_ Si vous utilisez vos "
"propres fichiers et que vous ne savez pas lequel utiliser, **Kdenlive** vous "
"en proposera un lorsque la première vidéo sera ajoutée [3]_. Ainsi, vous "
"pouvez donc laisser le champ tel qu'il est."

#: ../../getting_started/quickstart.rst:65
#, fuzzy
#| msgid ""
#| "If you like you can change to the dark theme: :menuselection:`Settings --"
#| "> Colour Theme` i.e Breeze-Dark"
msgid ""
"If you like you can change to the dark theme: :menuselection:`Settings --> "
"Colour Theme --> Breeze-Dark`."
msgstr ""
"Si vous le souhaitez, vous pouvez basculer vers le thème sombre : :"
"menuselection:`Configuration / Thème de couleurs`, par exemple Breeze sombre."

#: ../../getting_started/quickstart.rst:69
msgid "Adding clips"
msgstr "Ajout de vidéos"

#: ../../getting_started/quickstart.rst:76
msgid "Project Bin: Adding video clips"
msgstr "Dossier de projet : ajout de séquences vidéos"

#: ../../getting_started/quickstart.rst:78
#, fuzzy
#| msgid ""
#| "Now that the project is ready, let’s start adding some clips (i.e. the "
#| "ones you downloaded). This works via the *Project Bin widget*; a click on "
#| "the :menuselection:`Add Clip or Folder` icon |kdenlive-add-clip| directly "
#| "opens the file dialog, a click on the small arrow shows a list of "
#| "additional clip types that can be added as well. Video clips, audio "
#| "clips, images, and other **Kdenlive** projects can be added via the "
#| "default :menuselection:`Add Clip or Folder` dialog."
msgid ""
"Now that the project is ready, let’s start adding some clips (i.e. the ones "
"you downloaded). This is done via the *Project Bin widget*; a click on the :"
"menuselection:`Add Clip or Folder` icon |kdenlive-add-clip| directly opens "
"the file dialog, a click on the small arrow shows a list of additional clip "
"types that can be added as well. Video clips, audio clips, images, and other "
"**Kdenlive** projects can be added via the default :menuselection:`Add Clip "
"or Folder` dialog."
msgstr ""
"Maintenant que le projet est prêt, commençons à ajouter quelques vidéos "
"(c'est-à-dire celles que vous avez téléchargées). Cela fonctionne via le "
"composant graphique *Dossier du projet*. Un clic sur l'icône :menuselection:"
"`Ajouter une vidéo ou un dossier` |kdenlive-add-clip| ouvre directement la "
"boîte de dialogue de fichiers. Un clic sur la petite flèche affiche une "
"liste de types de vidéos supplémentaires pouvant également être ajoutées. "
"Les séquences de vidéos, les séquences audio, les images et les autres "
"projets **Kdenlive** peuvent être ajoutés grâce à la boîte de dialogue par "
"défaut :menuselection:`Ajouter une vidéo ou un dossier`."

#: ../../getting_started/quickstart.rst:87
msgid "Kdenlive window with the tutorial files"
msgstr "Fenêtre de Kdenlive avec les fichiers de tutoriels"

#: ../../getting_started/quickstart.rst:89
#, fuzzy
#| msgid ""
#| "After loading the clips, **Kdenlive** will look similar to this. On the "
#| "top left there is the already known Project Bin. Right of it are the "
#| "monitors that show video; The clip monitor displays video from the "
#| "original clips, the project monitor shows how the output video will look, "
#| "with all effects, transitions, etc. applied. The third, also very "
#| "important, item is the timeline (below the monitors): This is the place "
#| "where the video clips will be edited. There are two different types of "
#| "tracks, Video and Audio. Video tracks can contain any kind of clip, audio "
#| "tracks as well – but when dropping a video file to the audio track, only "
#| "the audio will be used."
msgid ""
"After loading the clips, **Kdenlive** will look similar to this. On the top "
"left there is the already known Project Bin. To the right of it are the "
"monitors that show video: The clip monitor displays video from the original "
"clips, the project monitor shows how the output video will look with all "
"effects, transitions, etc. applied. The third, also very important, item is "
"the timeline (below the monitors): This is the place where the video clips "
"will be edited. There are two different types of tracks: Video and audio. "
"Video tracks can contain any kind of clip, audio tracks as well but when "
"dropping a video file to the audio track, only the audio will be used."
msgstr ""
"Après avoir chargé les vidéos, **Kdenlive** aura un aspect similaire à celui-"
"ci. En haut à gauche se trouve le dossier de projet déjà connu. À sa droite, "
"se trouvent les écrans affichant la vidéo ; l'écran des vidéos affiche les "
"vidéos originales, l'écran du projet affiche à quoi ressemblera la vidéo de "
"sortie, avec tous les effets, transitions, etc. appliqués. Le troisième "
"élément, également très important, est la frise chronologique (sous les "
"écrans) : c'est l'endroit où les vidéo seront montées. Il existe deux types "
"de pistes, vidéo et audio. Les pistes vidéo peuvent contenir n'importe quel "
"type de vidéo, les pistes audio également - mais lorsque vous déposez un "
"fichier vidéo sur la piste audio, seule l'audio sera utilisé."

#: ../../getting_started/quickstart.rst:97
msgid "Saving a Kdenlive project"
msgstr "Enregistrement d'un projet de Kdenlive."

#: ../../getting_started/quickstart.rst:100
#, fuzzy
#| msgid ""
#| "Let’s save the work via :menuselection:`File --> Save`. This saves our "
#| "project, i.e. where we placed the clips on the timeline, which effects we "
#| "applied, and so on. It can *not* be played. [4]_  The process of creating "
#| "the final video is called *Rendering*."
msgid ""
"Let’s save the work via :menuselection:`File --> Save`. This saves our "
"project, i.e. where we placed the clips on the timeline, which effects we "
"applied, and so on. It can *not* be played. [#]_  The process of creating "
"the final video is called *Rendering*."
msgstr ""
"Enregistrons le travail effectué grâce à :menuselection:`Fichier / "
"Enregistrer`. Cela enregistre notre projet, c'est-à-dire l'endroit où nous "
"avons placé les vidéos sur la frise chronologique, quels effets nous avons "
"appliqués et ainsi de suite. Il ne peut *pas* être lu. [4]_ Le processus de "
"création de la vidéo finale est appelé *Rendu*."

#: ../../getting_started/quickstart.rst:105
msgid "Timeline"
msgstr "Frise chronologique"

#: ../../getting_started/quickstart.rst:107
msgid ""
"In this Quick Start section we will not go into the details of the timeline "
"and its components. More detailed information is available in the :ref:"
"`timeline` section of this documentation."
msgstr ""

#: ../../getting_started/quickstart.rst:109
#, fuzzy
#| msgid ""
#| "Now comes the actual editing. Project clips are combined to the final "
#| "result on the timeline.  They get there by drag and drop: Drag some "
#| "Napoli (assuming you are using the files provided above, as in the rest "
#| "of this quick start tutorial; If not, please make sure your screen is "
#| "waterproof, and perhaps tomatoproof) from the project bin, and drop it "
#| "onto the first track in the timeline. In this case track V2."
msgid ""
"Now comes the actual editing. Project clips are combined to the final result "
"on the timeline. They get there by drag and drop [#]_  : Drag some Napoli "
"(assuming you are using the files provided above, as in the rest of this "
"quick start tutorial; if not, please make sure your screen is waterproof, "
"and perhaps tomatoproof) from the project bin and drop it onto the first "
"track in the timeline. In this case track V2."
msgstr ""
"Vient maintenant le montage proprement dit. Les vidéos du projet sont "
"combinées pour obtenir le résultat final sur la frise chronologique. Ils y "
"sont placés par des glisser-déposer : faites glisser la vidéo « Naples » (en "
"supposant que vous utilisez les fichiers fournis ci-dessus, comme dans le "
"reste de ce tutoriel de démarrage rapide. Sinon, veuillez vous assurer que "
"votre écran est étanche et peut-être à l'épreuve de la sauce tomate) depuis "
"le dossier du projet et déposez-le sur la première piste de la frise "
"chronologique. Dans ce cas, la piste V2."

#: ../../getting_started/quickstart.rst:116
msgid "First clips in the timeline"
msgstr "Premières vidéos dans la frise chronologique"

#: ../../getting_started/quickstart.rst:119
#, fuzzy
#| msgid ""
#| "Since some cutlery is needed as well, grab the spoon clip and drop it on "
#| "the first track as well (track V2). Then drag the Napoli to the beginning "
#| "of the timeline (otherwise the rendered video would start with some "
#| "seconds of plain black), and the Spoon right after the Napoli, such that "
#| "it looks like in the image on the left. (Where I have zoomed in with :kbd:"
#| "`Ctrl + Wheel`.)"
msgid ""
"Since some cutlery is needed as well, grab the spoon clip and drop it on the "
"first track as well (track V2). Then drag the Napoli to the beginning of the "
"timeline (otherwise the rendered video would start with some seconds of "
"plain black), and the Spoon right after the Napoli, such that it looks like "
"in the image on the left. (Where I have zoomed in with :kbd:`Ctrl+Wheel`.)"
msgstr ""
"Puisqu'il faut aussi des couverts, prenez la vidéo de la cuillère et déposez-"
"la sur la première piste et également sur la piste V2). Ensuite, faites "
"glisser la vidéo de Naples au début de la frise chronologique (sinon, la "
"vidéo après rendu commencerait avec quelques secondes de noir total) et la "
"cuillère juste après Naples, de manière à ce que cela ressemble à l'image de "
"gauche. (Où j'ai fait un zoom avant avec :kbd:`CTRL + Molette`.)"

#: ../../getting_started/quickstart.rst:125
msgid "Timeline cursor"
msgstr "Curseur de la frise chronologique"

#: ../../getting_started/quickstart.rst:128
#, fuzzy
#| msgid ""
#| "The result can already be previewed by pressing :kbd:`Space` (or the :"
#| "guilabel:`Play` button in the project monitor). You will see the Napoli "
#| "directly followed by a Spoon. If the timeline cursor is not at the "
#| "beginning, the project monitor will start playing somewhere in the "
#| "middle; you can move it by dragging it either on the timeline ruler or in "
#| "the project monitor. If you prefer keyboard shortcuts, :kbd:`Ctrl + Home` "
#| "does the same for the monitor that is activated. (Select the :"
#| "menuselection:`Project Monitor` if it is not selected yet before using "
#| "the shortcut.)"
msgid ""
"The result can already be previewed by pressing :kbd:`Space` (or the :"
"guilabel:`Play` button in the project monitor). You will see the Napoli "
"directly followed by a Spoon. If the timeline cursor is not at the "
"beginning, the project monitor will start playing somewhere in the middle; "
"you can move it by dragging it either on the timeline ruler or in the "
"project monitor. If you prefer keyboard shortcuts, :kbd:`Ctrl+Home` does the "
"same for the monitor that is activated. (Select the :menuselection:`Project "
"Monitor` if it is not selected yet before using the shortcut.)"
msgstr ""
"Un aperçu du résultat peut déjà être affiché en appuyant sur :kbd:`Espace` "
"(ou le bouton :guilabel:`Lire` dans l'écran du projet). Vous verrez la vidéo "
"« Naples » directement suivie de celle de la « Cuillère ». Si le curseur de "
"la frise chronologique n'est pas au début, l'écran du projet commencera à "
"lire quelque part au milieu. Vous pouvez le déplacer en le faisant glisser "
"sur la règle de la frise chronologique ou dans l'écran du projet. Si vous "
"préférez les raccourcis clavier, :kbd:`« CTRL » + « Accueil »` fait la même "
"chose pour l'écran qui est activé. (Sélectionnez le :menuselection:`Écran du "
"projet` s'il n'est pas encore sélectionné avant d'utiliser le raccourci)."

#: ../../getting_started/quickstart.rst:135
msgid "Resize marker"
msgstr "Re-dimensionner un marqueur"

#: ../../getting_started/quickstart.rst:138
#, fuzzy
#| msgid ""
#| "Since after eating comes playing, there is a Billiards clip. Add it to "
#| "the timeline as well (track V1). For the first 1.5 seconds nothing "
#| "happens in the clip, so it should perhaps be **cut** to avoid the video "
#| "becoming boring. An easy way [5]_  for this is to move the timeline "
#| "cursor to the desired position (i.e. the position where you want to cut "
#| "the video), then drag the left border of the clip when the resize marker "
#| "appears. It will snap in at the timeline cursor when you move close "
#| "enough."
msgid ""
"Since after eating comes playing, there is a Billiards clip. Add it to the "
"timeline as well (track V1). For the first 1.5 seconds nothing happens in "
"the clip, so it should perhaps be **cut** to avoid the video becoming "
"boring. An easy way [#]_  for this is to move the timeline cursor to the "
"desired position (i.e. the position where you want to cut the video), then "
"drag the left border of the clip when the resize marker appears. It will "
"snap in at the timeline cursor when you move close enough."
msgstr ""
"Puisqu'après avoir mangé, on joue, il y a une vidéo de billard. Ajoutez-le "
"également à la frise chronologique (piste V1). Pendant les 1,5 premières "
"secondes, il ne se passe rien dans la vidéo. Ainsi, il faudrait peut-être "
"**couper** cette partie pour éviter que la vidéo ne devienne ennuyeuse. Un "
"moyen facile [5]_ pour cela est de déplacer le curseur de la frise "
"chronologique à la position souhaitée (c'est-à-dire la position où vous "
"voulez couper la vidéo), puis de faire glisser le bord gauche de la vidéo "
"lorsque le marqueur de redimensionnement apparaît. Il se collera par "
"aimantation au curseur de la frise chronologique si vous vous en approchez "
"suffisamment."

#: ../../getting_started/quickstart.rst:145
msgid "Overlapping clips"
msgstr "Superposition de vidéos"

#: ../../getting_started/quickstart.rst:148
msgid ""
"To add a *transition* between eating (the Spoon) and playing billiards, the "
"two clips need to overlap. To be precise: place the second clip above or "
"below the first one. The first clip should end some frames after the second "
"one begins. Zooming in until the ticks for single frames appear helps here; "
"it also makes it easy to always have the same transition duration, five "
"frames in this case."
msgstr ""
"Pour ajouter une *transition* entre manger (la cuillère) et jouer au "
"billard, les deux vidéos doivent se chevaucher. Pour être précis : placez la "
"deuxième vidéo au-dessus ou au-dessous de la première. La première vidéo "
"doit se terminer quelques images après le début de la seconde. Il est utile "
"de zoomer jusqu'à ce que les marques des trames individuelles apparaissent. "
"Cela permet également d'avoir toujours la même durée de transition, cinq "
"trames dans ce cas."

#: ../../getting_started/quickstart.rst:151
#, fuzzy
#| msgid ""
#| "You can zoom in by either using the :menuselection:`zoom slider` at the "
#| "bottom right corner of the **Kdenlive** window, or with :kbd:`Ctrl + "
#| "Mousewheel`. **Kdenlive** will zoom to the timeline cursor, so first set "
#| "it to the position which you want to see enlarged, then zoom in."
msgid ""
"You can zoom in by either using the :menuselection:`zoom slider` at the "
"bottom right corner of the **Kdenlive** window, or with :kbd:`Ctrl"
"+Mousewheel`. **Kdenlive** will zoom to the timeline cursor, so first set it "
"to the position which you want to see enlarged, then zoom in."
msgstr ""
"Vous pouvez effectuer un zoom en utilisant soit le :menuselection:`curseur "
"de zoom` dans le coin inférieur droit de la fenêtre **Kdenlive**, soit avec :"
"kbd:`« CTRL » + Molette de souris`. **Kdenlive** effectuera un zoom sur le "
"curseur de la frise chronologique. Ainsi, il faut d'abord le placer à la "
"position que vous voulez voir agrandie, puis effectuer le zoom."

#: ../../getting_started/quickstart.rst:159
msgid "Transition marker"
msgstr "Marqueur de transition"

#: ../../getting_started/quickstart.rst:162
msgid ""
"Now that the clips overlap, the transition can be added. This is done either "
"by right-clicking on the upper clip and choosing :menuselection:`Insert a "
"Composition` and choose :menuselection:`Wipe` or, easier, by hovering the "
"mouse over the lower right corner of the Spoon clip until the pointing-"
"finger pointer is shown and the message \"Click to add composition\" "
"appears. The latter, by default, adds a wipe transition, which is in this "
"case the best idea anyway since the Spoon is not required for playing."
msgstr ""
"Maintenant que les vidéos se chevauchent, la transition peut être ajoutée. "
"Ceci se fait, soit par un clic droit de la souris sur la vidéo supérieure et "
"en sélectionnant :menuselection:`Insérer une composition` et sélectionnant :"
"menuselection:`Balayage` ou, plus facilement, en survolant avec la souris le "
"coin inférieur droit de la vidéo « Cuillère » jusqu'à ce que le pointeur de "
"doigt s'affiche et que le message « Cliquez pour ajouter une composition » "
"apparaisse. Cette dernière méthode ajoute par défaut une transition "
"« Balayage », ce qui est dans ce cas la meilleure idée de toute façon "
"puisque la vidéo « Cuillère » n'est pas nécessaire pour la lecture."

#: ../../getting_started/quickstart.rst:164
#, fuzzy
#| msgid ""
#| "The wipe transitions fades the first clip into the second one. See also :"
#| "ref:`transitions`."
msgid ""
"The wipe transitions fades the first clip into the second one. See also :ref:"
"`transitions_compositions`."
msgstr ""
"Les transitions en balayage font passer la première vidéo dans la seconde. "
"Voir aussi :ref:`transitions`."

#: ../../getting_started/quickstart.rst:171
msgid ""
"Let’s now add the last clip, the Piano, and again apply a wipe transition. "
"When adding it on the first track of the timeline (track V2), you need to "
"click on the new clip’s lower left edge to add the transition to the "
"previous clip."
msgstr ""
"Ajoutons maintenant la dernière vidéo, celle du piano et appliquons à "
"nouveau une transition de balayage. En l'ajoutant sur la première piste de "
"la frise chronologique (piste V2), vous devez cliquer sur le bord inférieur "
"gauche de la nouvelle vidéo pour ajouter la transition à la vidéo précédente."

#: ../../getting_started/quickstart.rst:175
msgid "Effects"
msgstr "Effets"

#: ../../getting_started/quickstart.rst:182
msgid "Effect List"
msgstr "Liste des effets"

#: ../../getting_started/quickstart.rst:185
msgid ""
"The Piano can be colourized by adding an *effect* to it.  Click on the "
"effect view (if effect view is not visible enable the view: :menuselection:"
"`View --> Effects`). Type *rgb* in the search field then double-click the :"
"menuselection:`RGB Adjustment` effect."
msgstr ""
"La vidéo du piano peut être colorée en lui ajoutant un *effet*. Cliquez sur "
"la vue des effets (si la vue des effets n'est pas visible, activez-la : :"
"menuselection:`Vue -> Effets`). Saisissez *rvb* dans le champ de recherche "
"puis effectuez un double clic l'effet :menuselection:`Ajustement RVB`."

#: ../../getting_started/quickstart.rst:194
msgid ""
"Once the effect has been added, click on an empty part in the timeline and "
"you see its name on the timeline clip. It will also be shown in the :"
"menuselection:`Effect/Composition Stack` widget."
msgstr ""
"Une fois l'effet ajouté, veuillez cliquer sur une partie vide de la frise "
"chronologique et vous verrez son nom sur la vidéo de la frise chronologique. "
"Il sera également affiché dans le composant graphique :menuselection:`Effet /"
"Pile de composition`."

#: ../../getting_started/quickstart.rst:203
msgid "Effect Stack with RGB adjustment"
msgstr "Pile d'effets avec ajustement « RVB »"

#: ../../getting_started/quickstart.rst:206
msgid ""
"To get a warm yellow-orange tone on the image, fitting the comfortable "
"evening, blue needs to be reduced and red and green improved."
msgstr ""
"Pour obtenir un ton chaud jaune-orange sur l'image, adapté à la soirée "
"confortable, le bleu doit être réduit et le rouge et le vert améliorés."

#: ../../getting_started/quickstart.rst:208
msgid ""
"The values in the Effect/Composition Stack widget can be changed by using "
"the slider (middle mouse button resets it to the default value), or by "
"entering a value directly by double-clicking the number to the right of the "
"slider."
msgstr ""
"Les valeurs du composant graphique « Effet / Pile de composition » peuvent "
"être modifiées à l'aide du curseur (le bouton central de la souris rétablit "
"la valeur par défaut) ou en saisissant directement une valeur par un double "
"clic sur le chiffre situé à droite du curseur."

#: ../../getting_started/quickstart.rst:210
#, fuzzy
#| msgid ""
#| "The Effect/Composition Stack widget always refers to the timeline clip "
#| "that is currently selected. Each effect can be temporarily disabled by "
#| "clicking the eye icon, or all effects for that clip can be disabled using "
#| "the check box at the top of the Effect/Composition Stack widget (the "
#| "settings are saved though), this is e.g. useful for effects that require "
#| "a lot of computing power, so they can be disabled when editing and "
#| "enabled again for rendering."
msgid ""
"The Effect/Composition Stack widget always refers to the timeline clip that "
"is currently selected. Each effect can be temporarily disabled by clicking "
"the eye icon, or all effects for that clip can be disabled using the check "
"box at the top of the Effect/Composition Stack widget (the settings are "
"saved though). This is e.g. useful for effects that require a lot of "
"computing power, so they can be disabled when editing and enabled again for "
"rendering."
msgstr ""
"Le composant graphique « Pile d'effets / de compositions » fait toujours "
"référence à la vidéo de la frise chronologique, actuellement sélectionné. "
"Chaque effet peut être temporairement désactivé par un clic sur l'icône en "
"forme d'œil. Tous les effets pour cette vidéo peuvent être désactivés en "
"utilisant la case à cocher en haut du composant graphique « Pile d'effets / "
"de compositions » (les paramètres sont toutefois enregistrés). Cela est "
"utile,par exemple, pour les effets nécessitant beaucoup de puissance de "
"calcul, de sorte qu'ils peuvent être désactivés lors de l'édition et "
"réactivés pour le rendu."

#: ../../getting_started/quickstart.rst:212
#, fuzzy
#| msgid ""
#| "For some effects, like the one used there, it is possible to add "
#| "keyframes. The framed watch icon indicates this. Keyframes are used for "
#| "changing effect parameters over time. In our clip this allows us to fade "
#| "the piano’s colour from a warm evening colour to a cold night colour."
msgid ""
"For some effects like the one used there it is possible to add keyframes. "
"The framed watch icon indicates this. Keyframes are used for changing effect "
"parameters over time. In our clip this allows us to fade the piano’s colour "
"from a warm evening colour to a cold night colour."
msgstr ""
"Pour certains effets, comme celui utilisé ici, il est possible d'ajouter des "
"trames clé. L'icône de montre encadrée l'indique. Les trames clé sont "
"utilisées pour modifier les paramètres de l'effet dans le temps. Dans notre "
"vidéo, cela nous permet de faire passer la couleur du piano d'une couleur "
"chaude de soirée à une couleur froide de nuit."

#: ../../getting_started/quickstart.rst:219
msgid "Keyframes for effects"
msgstr "Trames clé pour effets"

#: ../../getting_started/quickstart.rst:222
msgid ""
"After clicking the :menuselection:`keyframe` icon (the clock icon framed in "
"the previous image), the Properties widget will re-arrange. By default there "
"will be two keyframes, one at the beginning of the timeline clip and one at "
"the end. Move the timeline cursor to the end of the timeline clip, such that "
"the project monitor actually shows the new colours when changing the "
"parameters of the keyframe at the end."
msgstr ""
"Après avoir cliqué sur l'icône :menuselection:`trame clé` (l'icône de "
"l'horloge insérée dans l'image précédente), le composant graphique "
"« Propriétés » réorganise. Par défaut, il y aura deux trames clé, une au "
"début de la vidéo de la frise chronologique et une à la fin. Déplacez le "
"curseur de la frise chronologique à la fin de la vidéo de la frise "
"chronologique, de sorte que l'écran du projet affiche réellement les "
"nouvelles couleurs lors des modifications des paramètres de la trame clé à "
"la fin."

#: ../../getting_started/quickstart.rst:224
msgid ""
"Make sure the last keyframe is selected in the Properties list. Then you are "
"ready to flood the piano with a deep blue."
msgstr ""
"Veuillez-vous assurer que la dernière image clé est sélectionnée dans la "
"liste des propriétés. Ensuite, vous êtes prêt à inonder le piano avec un "
"bleu profond."

#: ../../getting_started/quickstart.rst:226
msgid ""
"Moving the timeline cursor to the beginning of the project and playing it "
"(with :kbd:`Space`, or the :guilabel:`Play` button in the :menuselection:"
"`Project Monitor`), the piano should now change the colour as desired."
msgstr ""
"En déplaçant le curseur de la frise chronologique au début du projet et en "
"le lisant (avec :kbd:`Espace` ou le bouton :guilabel:`Lecture` dans le :"
"menuselection:`Écran du projet`), le piano devrait maintenant changer de "
"couleur comme souhaité."

#: ../../getting_started/quickstart.rst:228
msgid ""
"Keyframing was the hardest part of this tutorial. If you managed to do it, "
"you will master **Kdenlive** easily!"
msgstr ""
"La gestion des trames clé était la partie la plus difficile de ce tutoriel. "
"Si vous avez réussi à le faire, vous maîtriserez **Kdenlive** facilement !"

#: ../../getting_started/quickstart.rst:230
msgid ""
"In this Quick Start section we brushed over the effects very quickly. More "
"details about effects and an explanation of each effect is available in the :"
"ref:`Effects and Compositions <effects_and_compositions>` section of this "
"documentation."
msgstr ""

#: ../../getting_started/quickstart.rst:234
msgid "Music"
msgstr "Musique"

#: ../../getting_started/quickstart.rst:241
msgid "Audio fadeout"
msgstr "Atténuation audio"

#: ../../getting_started/quickstart.rst:244
#, fuzzy
#| msgid ""
#| "Since the clips do not provide any audio, let’s search for some nice "
#| "piece of music, from your local collection or on web pages like `Jamendo "
#| "<http://www.jamendo.com>`_. The audio clip should, after adding it, be "
#| "dragged to an audio track on the timeline."
msgid ""
"Since the clips do not provide any audio let’s search for some nice piece of "
"music from your local collection or on web pages like |jamendo|. After "
"adding the audio clip to the Project Bin it should be dragged to an audio "
"track on the timeline."
msgstr ""
"Puisque les vidéos ne fournissent pas d'audio, cherchons un morceau de "
"musique agréable dans votre collection locale ou sur des pages Internet "
"comme `Jamendo <http://www.jamendo.com>`_. La séquence audio doit, après son "
"ajout, être glissée vers une piste audio sur la frise chronologique."

#: ../../getting_started/quickstart.rst:246
#, fuzzy
#| msgid ""
#| "The audio clip can be resized on the timeline the same way as video clips "
#| "are. The cursor will snap in at the end of the project automatically. To "
#| "add a fade out effect at the end of the audio clip (except if you found a "
#| "file with exactly the right length) you can hover the top right (or left) "
#| "edge of the timeline clip and drag the red shaded triangle to the "
#| "position where fading out should start. [6]_"
msgid ""
"The audio clip can be resized on the timeline the same way as video clips "
"can. The cursor will snap in at the end of the project automatically. To add "
"a fade out effect at the end of the audio clip (except if you found a file "
"with exactly the right length) you can hover over the top right (or left) "
"edge of the timeline clip and drag the red shaded triangle to the position "
"where fading out should start. [#]_"
msgstr ""
"La séquence audio peut être redimensionnée sur la frise chronologique de la "
"même manière que les séquences vidéo. Le curseur se collera comme aimanté, "
"automatiquement à la fin du projet. Pour ajouter un effet de fondu à la fin "
"de la séquence audio (sauf si vous avez trouvé un fichier ayant exactement "
"la bonne longueur), vous pouvez survoler le bord supérieur droit (ou gauche) "
"de la vidéo sur la frise chronologique et faire glisser le triangle rouge "
"ombré vers la position où le fondu doit commencer. [6]_"

#: ../../getting_started/quickstart.rst:254
msgid "Rendering"
msgstr "Rendu"

#: ../../getting_started/quickstart.rst:261
msgid "Rendering dialog"
msgstr "Boîte de dialogue de rendu"

#: ../../getting_started/quickstart.rst:264
#, fuzzy
#| msgid ""
#| "A few minutes left, and the project is finished! Click the Render button "
#| "(or go to :menuselection:`Project --> Render`, or press :kbd:`Ctrl + "
#| "Enter`) to get the dialog shown on the left. Select the desired output "
#| "file for our new video with all effects and transitions, choose MP4 "
#| "(works nearly everywhere), select the output file location and press the :"
#| "menuselection:`Render to File` button."
msgid ""
"A few minutes left, and the project is finished! Click the Render button (or "
"go to :menuselection:`Project --> Render`, or press :kbd:`Ctrl+Enter`) to "
"get the dialog shown on the left. Select the desired output file for our new "
"video with all effects and transitions, choose MP4 (works nearly "
"everywhere), select the output file location and press the :menuselection:"
"`Render to File` button."
msgstr ""
"Il ne reste que quelques minutes et le projet est terminé ! Cliquez sur le "
"bouton « Réaliser le rendu » (ou allez à :menuselection:`Projet / Rendu`, ou "
"appuyez sur :kbd:`« CTRL » + « Entrée »`) pour voir apparaître la boîte de "
"dialogue affichée à gauche. Sélectionnez le fichier de sortie souhaité pour "
"notre nouvelle vidéo avec tous les effets et transitions, sélectionnez "
"« MP4 » (fonctionne presque partout), sélectionnez l'emplacement du fichier "
"de sortie et appuyez sur le bouton :menuselection:`Rendu vers un fichier`."

#: ../../getting_started/quickstart.rst:273
msgid "Rendering progress"
msgstr "Avancement du rendu"

#: ../../getting_started/quickstart.rst:275
#, fuzzy
#| msgid ""
#| "After some seconds rendering will be finished, and your first "
#| "**Kdenlive** project completed. Congratulations!"
msgid ""
"After some seconds rendering will be finished and your first **Kdenlive** "
"project is completed. Congratulations!"
msgstr ""
"Après quelques secondes, le rendu sera terminé et votre premier projet avec "
"**Kdenlive** sera terminé. Félicitations !"

#: ../../getting_started/quickstart.rst:280
msgid "References and notes"
msgstr "Références et notes"

#: ../../getting_started/quickstart.rst:282
msgid ""
"If you prefer Theora (which you probably don’t since Ogg Video usually "
"causes problems), you can alternatively download :download:`kdenlive-"
"tutorial-videos-2011-ogv.tar.bz2 </files/kdenlive-tutorial-videos-2011-ogv."
"tar.bz2>`."
msgstr ""
"Si vous préférez le module « Theora » (ce qui n'est probablement pas le cas "
"puisque le module « Ogg Video » pose généralement des problèmes), vous "
"pouvez télécharger en solution alternative :download:`kdenlive-tutorial-"
"videos-2011-ogv.tar.bz2 </files/kdenlive-tutorial-videos-2011-ogv.tar.bz2>`."

#: ../../getting_started/quickstart.rst:283
#, fuzzy
#| msgid ""
#| "`720 <http://en.wikipedia.org/wiki/720p>`_ is the video height, p stands "
#| "for `progressive scan <http://en.wikipedia.org/wiki/Progressive_scan>`_ "
#| "in contrast to `interlaced video <http://en.wikipedia.org/wiki/"
#| "Interlaced_video>`_, and the fps number denotes the number of full frames "
#| "per second."
msgid ""
"|wiki_720p| is the video height, p stands for |wiki_prog| (in contrast to |"
"wiki_inter|), and the fps number denotes the number of full frames per "
"second."
msgstr ""
"`720 <https://fr.wikipedia.org/wiki/720p>`_ est la hauteur de la vidéo. Le "
"paramètre « p » signifie `balayage progressif <https://fr.wikipedia.org/wiki/"
"Balayage_progressif>`_ par opposition à `vidéo entrelacée <https://fr."
"wikipedia.org/wiki/Entrelacement_(vid%C3%A9o)>`_, et le paramètre « fps » "
"désigne le nombre de trames complètes par seconde."

#: ../../getting_started/quickstart.rst:284
msgid ""
"Provided Configure Kdenlive Settings under :ref:`configure_kdenlive` is set "
"to *Check if first added clip matches project profile*"
msgstr ""
"Le paramètre fourni pour configurer Kdenlive sous :ref:`configure_kdenlive` "
"est défini à *Vérifier si la première vidéo ajoutée correspond au profil du "
"projet*."

#: ../../getting_started/quickstart.rst:285
msgid ""
"To be correct, it *can* be played using ``melt yourproject.kdenlive``, but "
"this is not the way you would want to present your final video since it is "
"(most likely) too slow. Additionally, it only works if melt is installed."
msgstr ""
"Pour être correct, il *peut* être lu en utilisant ``melt votre-projet."
"kdenlive``. Mais, ce n'est pas la façon dont vous voulez présenter votre "
"vidéo finale car elle est (très probablement) trop lente. De plus, cela ne "
"fonctionne que si le module « melt » est installé."

#: ../../getting_started/quickstart.rst:286
msgid ""
"Besides drag and drop you can use :doc:`../user_interface/shortcuts` and "
"clip zones to insert clips into the timeline. See :ref:`3-point editing "
"<three_point_editing>` and :ref:`using clip zones <ui-"
"monitors_cm_clip_zone>` for more details."
msgstr ""

#: ../../getting_started/quickstart.rst:287
msgid ""
"Writing it this way suggests that there are several ways of cutting a clip. "
"This is in fact true."
msgstr ""
"Le fait de l'écrire de cette façon suggère qu'il existe plusieurs façons de "
"couper une vidéo. C'est en effet le cas."

#: ../../getting_started/quickstart.rst:288
msgid ""
"This shaded triangle is a shorthand for adding the effect :menuselection:"
"`Fade --> Fade out`. Both ways lead to the same result."
msgstr ""
"Ce triangle ombré est un raccourci pour ajouter l'effet :menuselection:"
"`Fondu --> Atténuation`. Les deux façons conduisent au même résultat."

#~ msgid "See also :ref:`timeline`"
#~ msgstr "Veuillez aussi consulter :ref:`frise chronologique`."

#~ msgid "See also :ref:`effects`."
#~ msgstr "Veuillez aussi consulter :ref:`effets`."

#~ msgid "Contents"
#~ msgstr "Contenus"
