# Xavier Besnard <xavier.besnard@kde.org>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2022-01-19 08:27+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.1\n"

#: ../../user_interface/customizing_interface.rst:1
msgid "Kdenlive's User Interface - Customizing the Interface"
msgstr ""

#: ../../user_interface/customizing_interface.rst:1
msgid ""
"KDE, Kdenlive, user interface, documentation, user manual, video editor, "
"open source, free, learn, easy, customize"
msgstr ""

#: ../../user_interface/customizing_interface.rst:17
msgid "Customizing the Interface"
msgstr ""

#: ../../user_interface/customizing_interface.rst:19
msgid ""
"The user interface model allows you to freely adjust the different panels to "
"support your workflow. You can add :term:`widgets<widget>` to and delete "
"them from the different panels, rearrange them, change the size of the "
"panels, and save the workspace layout so you can have different layouts with "
"different widgets depending on the stage of your post-production work. For "
"example, you can have different workspace layouts for video editing, color "
"correction and sound editing. Kdenlive comes with four different workspace "
"layouts already defined. See the :ref:`ui-workspace_layouts` chapter."
msgstr ""

#: ../../user_interface/customizing_interface.rst:27
msgid ""
"Kdenlive’s default workspaces (example uses the Editing view; click to "
"enlarge)"
msgstr ""

#: ../../user_interface/customizing_interface.rst:29
msgid ""
"Here is a quick reminder of the different workspace panels (see :ref:"
"`user_interface`). In this section we want to focus on the panels 1 thru 4 "
"and panel #6. Panel #5 (timeline toolbar) is not really a panel by itself "
"but is part of the timeline. Panels 7 and 8 are described in more detail in "
"the :ref:`status_bar` (#8) and :ref:`toolbars` (#7) chapters."
msgstr ""

#: ../../user_interface/customizing_interface.rst:33
msgid ""
"Kdenlive allows you to arrange these five panels in columns or in rows. You "
"define this in :menuselection:`Menu --> View --> Dock Area Orientation`. In "
"both cases the timeline panel (#4) determines what is a row and what is a "
"column. The difference is that if you select :guilabel:`Arrange dock areas "
"in columns` you can add columns to the right of the timeline that extend "
"from top to bottom. You can still add widgets above or below other widgets "
"but the right edge of the timeline will be. If you select :guilabel:`Arrange "
"dock areas in rows` you have two rows to start with. You can drag widgets "
"below the timeline to create a new row but not above the first and between "
"the first and second row. You can move widgets with a row to create new "
"columns."
msgstr ""

#: ../../user_interface/customizing_interface.rst:46
msgid "|columns|"
msgstr ""

#: ../../user_interface/customizing_interface.rst:47
msgid "|rows|"
msgstr ""

#: ../../user_interface/customizing_interface.rst:48
msgid "*Columns* (click to enlarge)"
msgstr ""

#: ../../user_interface/customizing_interface.rst:49
msgid "*Rows* (click to enlarge)"
msgstr ""

#: ../../user_interface/customizing_interface.rst:51
msgid ""
"Note that you can still have widgets in rows within one column, and in "
"columns within one row. See the dashed lines in the images above. Similarly, "
"you can have widgets as tabs (see the yellow box in the screenshots above) "
"regardless of the dock orientation setting."
msgstr ""

#: ../../user_interface/customizing_interface.rst:57
msgid "Adding Widgets"
msgstr ""

#: ../../user_interface/customizing_interface.rst:59
msgid ""
"You can add :term:`widgets<widget>` (e.g. :ref:`view-library`, :ref:`view-"
"project_notes`) by enabling them in the :menuselection:`Menu --> View Menu`. "
"Likewise, disable them by taking off the check mark right next to their "
"entry in the menu."
msgstr ""

#: ../../user_interface/customizing_interface.rst:65
msgid "Moving Widgets"
msgstr ""

#: ../../user_interface/customizing_interface.rst:67
msgid ""
"You move a :term:`widget` by grabbing the tab or the :term:`title bar` and "
"moving it to a new position. It is possible to move the widget to a "
"different position within the same panel thereby simply changing the "
"sequence of the tabs."
msgstr ""

#: ../../user_interface/customizing_interface.rst:69
msgid ""
"A widget can also be moved to a new panel, to its own (new) column or row, "
"or undocked as a floating window. In the example below the :ref:`Clip <ui-"
"monitors_clip_monitor>` and :ref:`Project Monitor <ui-"
"monitors_project_monitor>` widgets are being undocked and turned into "
"floating windows:"
msgstr ""

#: ../../user_interface/customizing_interface.rst:76
msgid ""
"Moving Clip and Project Monitor to their own independent windows (undocking)"
msgstr ""

#: ../../user_interface/customizing_interface.rst:78
msgid ""
"The Kdenlive layout reacts to your dragging of the widget and you need to "
"pay close attention which layout elements change color when you move over "
"them."
msgstr ""

#: ../../user_interface/customizing_interface.rst:83
msgid "Reaction"
msgstr ""

#: ../../user_interface/customizing_interface.rst:84
msgid "Result when let go"
msgstr ""

#: ../../user_interface/customizing_interface.rst:85
msgid "Widget underneath changes color"
msgstr ""

#: ../../user_interface/customizing_interface.rst:86
msgid "Widget is added as a tab to the panel"
msgstr ""

#: ../../user_interface/customizing_interface.rst:87
msgid "Empty highlighted area appears"
msgstr ""

#: ../../user_interface/customizing_interface.rst:88
msgid "Widget is dropped in to a new column or row"
msgstr ""

#: ../../user_interface/customizing_interface.rst:89
msgid "No color change"
msgstr ""

#: ../../user_interface/customizing_interface.rst:90
msgid ""
"[Only when hovering over the timeline panel or the menu bar] Widget becomes "
"a floating window"
msgstr ""

#: ../../user_interface/customizing_interface.rst:92
msgid ""
"When trying to move a floating window to a new position Kdenlive may think "
"you want to move it to a panel or create a new row or column. It is "
"recommended to use the standard size handles of the window manager to adjust "
"the top left and bottom right corners accordingly."
msgstr ""

#: ../../user_interface/customizing_interface.rst:94
msgid ""
"In order to move widgets without a tab they must have :term:`title "
"bars<title bar>`. You can switch them on and off in :menuselection:`Menu --> "
"View --> Show Title Bars`."
msgstr ""

#: ../../user_interface/customizing_interface.rst:100
msgid "Resizing Widgets"
msgstr ""

#: ../../user_interface/customizing_interface.rst:102
msgid ""
"You can only resize the column or row the :term:`widget` is docked in. Hover "
"over the widget's edge on either side and the mouse pointer will change into "
"the re-size pointer. Now drag the edge until the desired size is reached. "
"You can only drag horizontally or vertically individually."
msgstr ""

#: ../../user_interface/customizing_interface.rst:108
msgid "Saving the Layout"
msgstr ""

#: ../../user_interface/customizing_interface.rst:110
msgid ""
"Once you have arranged the :term:`widgets<widget>` to your liking you can "
"save the layout via :menuselection:`Menu --> View --> Save Layout`. A dialog "
"windows opens where you can name the new layout. If you enter the name of an "
"existing layout a warning will appear but you can overwrite the layout."
msgstr ""

#: ../../user_interface/customizing_interface.rst:112
msgid ""
"It is good practice and very helpful to have different layouts for the "
"different tasks of post-production. See the :ref:`ui-workspace_layouts` "
"chapter for more details."
msgstr ""

#: ../../user_interface/customizing_interface.rst:118
msgid "Loading a Layout"
msgstr ""

#: ../../user_interface/customizing_interface.rst:120
msgid ""
"You can load a layout either by selecting it from :menuselection:`Menu --> "
"View --> Load Layout`, or by clicking on the desired one listed in the :ref:"
"`menu bar <menubar>` (top-right hand corner of the screen)."
msgstr ""

#: ../../user_interface/customizing_interface.rst:126
msgid "Managing Layouts"
msgstr ""

#: ../../user_interface/customizing_interface.rst:128
msgid ""
"Kdenlive displays only eight saved layouts when selecting :menuselection:"
"`Menu --> View --> Load Layout`, and in the :ref:`menu bar <menubar>` only "
"four are displayed. But you can have many more."
msgstr ""

#: ../../user_interface/customizing_interface.rst:136
msgid "List of available layouts"
msgstr ""

#: ../../user_interface/customizing_interface.rst:138
msgid ""
"Selecting :menuselection:`Menu --> View --> Manage Layouts` opens this "
"window where you can manage the workspace layouts available."
msgstr ""

#: ../../user_interface/customizing_interface.rst:140
msgid ""
"Use |go-up| and |go-down| to move the highlighted layout up and down in the "
"list. The first eight from this list will be available through the menu."
msgstr ""

#: ../../user_interface/customizing_interface.rst:142
msgid ""
"Click on |view-refresh| to refresh the list. Use |edit-delete| to delete the "
"highlighted entry."
msgstr ""

#: ../../user_interface/customizing_interface.rst:144
msgid ""
"You can export |document-export| and import |document-import| saved layouts."
msgstr ""

#~ msgid "Introduction to Kdenlive's window system and widgets"
#~ msgstr ""
#~ "Introduction au système de fenêtres et aux composants graphiques de "
#~ "Kdenlive"
