# Xavier Besnard <xavier.besnard@kde.org>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2022-06-29 07:20+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.04.2\n"

#: ../../user_interface/timeline.rst:1
msgid "Timeline, central part of Kdenlive video editor"
msgstr "La frise chronologique, la partie centrale de l'éditeur vidéo Kdenlive"

#: ../../user_interface/timeline.rst:1
#, fuzzy
#| msgid ""
#| "KDE, Kdenlive, timeline, working, documentation, user manual, video "
#| "editor, open source, free, learn, easy"
msgid ""
"KDE, Kdenlive, timeline, track, configure, navigation, working, "
"documentation, user manual, video editor, open source, free, learn, easy"
msgstr ""
"KDE, Kdenlive, frise chronologique, travail, documentation, manuel "
"utilisateur, éditeur vidéo, open source, gratuit, apprendre, facile"

#: ../../user_interface/timeline.rst:24 ../../user_interface/timeline.rst:52
msgid "Timeline"
msgstr "Frise chronologique"

#: ../../user_interface/timeline.rst:27
#, fuzzy
#| msgid ""
#| "The timeline is the central part of **Kdenlive**. It is made of 4 "
#| "different areas (see screenshot)."
msgid ""
"The timeline is the central part of **Kdenlive**. It is made of four "
"different areas:"
msgstr ""
"La frise chronologique est la partie centrale de **Kdenlive**. Elle est "
"composée de 4 zones différentes (voir la copie d'écran)."

#: ../../user_interface/timeline.rst:40
#, fuzzy
#| msgid "**Improved timeline visuals**"
msgid "Timeline Areas"
msgstr "**Amélioration des visuels de la frise chronologique**"

#: ../../user_interface/timeline.rst:42
msgid ""
"1 -  **Timeline**. This is the area where you drop your clips to the various "
"tracks. It shows the clips with or without thumbnails, with or without the "
"audio frequency curve, transitions and compositions, as well as the markers, "
"guides and keyframes (if any)."
msgstr ""

#: ../../user_interface/timeline.rst:44
#, fuzzy
#| msgid ""
#| "2 - **Timeline ruler**. This shows the time in frames or in hh:mm:ss "
#| "notation. The area highlighted in green is called the selection zone, and "
#| "is useful if you want to render only a part of your project. Left-"
#| "clicking in the timeline ruler will move the :ref:`timeline` and seek to "
#| "that position. The Timeline ruler context menu allows you to manage :ref:"
#| "`guides`."
msgid ""
"2 - **Timeline ruler**. This area shows the time in hh:mm:ss:ff notation. It "
"also shows the current zone (if defined) and the preview render zones and "
"their respective render status. A more detailed description can be found :"
"ref:`further down here <timeline_ruler>`. Left-clicking in the timeline "
"ruler will move the :ref:`timeline` and seek to that position. For the right-"
"click menu see the :ref:`detailed description <timeline_ruler_right-"
"click_menu>`."
msgstr ""
"2 - **Règle de la frise chronologique**. Elle affiche le temps en trames ou "
"en notation « hh:mm:ss ». La zone mise en valeur en vert est appelée la zone "
"de sélection. Elle est utile si vous voulez effectuer un rendu pour "
"seulement une partie de votre projet. Un clic gauche dans la règle de la "
"frise chronologique déplacera la :ref:`frise chronologique` et se déplacera "
"vers cette position. Le menu contextuel de la règle de la frise "
"chronologique vous permet de gérer les :ref:`guides`."

#: ../../user_interface/timeline.rst:46
msgid ""
"3 - **Timeline Toolbar** - This is an important area where the tools for "
"working with the clips in the timeline are easily accessible. Feel free to "
"adjust the timeline toolbar to accommodate your workflow. For details how to "
"do that refer to the section about toolbar configuration."
msgstr ""

#: ../../user_interface/timeline.rst:48
msgid ""
"4 - **Track Header**. This area displays track header data like track type "
"(V for video, A for audio), track number, with your without track effects, "
"hidden or muted, locked or unlocked, and an optional track name. Each track "
"can be adjusted in height individually as well as expanded or collapsed. A "
"more detailed description can be found :ref:`further down here "
"<track_header>`. For the right-click menu see the detailed section."
msgstr ""

#: ../../user_interface/timeline.rst:57
#, fuzzy
#| msgid "**Zoombars**"
msgid "Zoombars"
msgstr "**Barres de zoom**"

#: ../../user_interface/timeline.rst:67
msgid ""
"Besides the availability of zoombars in the monitor and keyframe scroll "
"bars, zoombars are now available in the timeline as well. You can easily "
"zoom in/out in the timeline by dragging the edges of the timeline scrollbar. "
"(Vertical zoombars coming soon.) Recommend playing this video in full-screen "
"mode."
msgstr ""
"En plus de la disponibilité des barres de zoom dans les barres de défilement "
"de l'écran et des trames clés, les barres de zoom sont maintenant "
"disponibles également dans la frise chronologique. Vous pouvez facilement "
"faire un zoom avant / arrière dans la frise chronologique en faisant glisser "
"les bords de la barre de défilement de la frise chronologique. (Les barres "
"verticales de zoom seront bientôt disponibles.) Il est recommandé de lire "
"cette vidéo en mode plein écran."

#: ../../user_interface/timeline.rst:72
#, fuzzy
#| msgid "**Key binding information**"
msgid "Key binding information"
msgstr "**Informations sur les associations de touches**"

#: ../../user_interface/timeline.rst:82
msgid ""
"Key binding info has been added on the left while context item information "
"has been moved to the right of the :ref:`status_bar`. Recommend playing this "
"video in full-screen mode."
msgstr ""
"Les informations d'association de touches ont été ajoutées à gauche tandis "
"que les informations contextuelles ont été déplacées à droite de la :ref:"
"`barre_état`. Il est recommandé de lire cette vidéo en mode plein écran."

#: ../../user_interface/timeline.rst:87
#, fuzzy
#| msgid "**Improved timeline visuals**"
msgid "Timeline visuals"
msgstr "**Amélioration des visuels de la frise chronologique**"

#: ../../user_interface/timeline.rst:91
msgid ""
"The timeline got a visual overhaul with more and better looking guides/"
"marker colors, the guides have been moved above the timeline ruler while "
"preview and zone bars have been moved below."
msgstr ""
"La frise chronologique a été remaniée visuellement avec des couleurs de "
"guides / marqueurs plus nombreuses et plus agréables, les guides ont été "
"déplacés au-dessus de la règle de la frise chronologique tandis que les "
"barres de pré-affichage et de zones ont été déplacées en dessous."

#: ../../user_interface/timeline.rst:96
msgid "Before (above) and after (below)"
msgstr "Avant (ci-dessus) et après (ci-dessous)"

#: ../../user_interface/timeline.rst:103
msgid "Split Audio/Video"
msgstr "Séparer Audio / Vidéo"

#: ../../user_interface/timeline.rst:110
#, fuzzy
#| msgid ""
#| "The way timeline tracks work has changed. Each track is now either audio "
#| "or video, and will only accept audio and video clips respectively. When "
#| "dragging an AV clip from the project bin in the timeline, the clip will "
#| "be automatically split, the video part going on a video track, and the "
#| "audio part on an audio track."
msgid ""
"The way timeline tracks work has changed. Each track is now either audio or "
"video, and will only accept audio and video clips respectively. When "
"dragging an AV clip from the project bin to the timeline the clip will be "
"automatically split with the video part going on a video track, and the "
"audio part on an audio track."
msgstr ""
"La façon dont les pistes de la frise chronologique fonctionnent a changé. "
"Chaque piste est désormais soit audio, soit vidéo et n'accepte "
"respectivement que des séquences audio et vidéo. Lorsque vous faites glisser "
"un clip « AV » à partir du dossier du projet dans la frise chronologique, la "
"vidéo sera automatiquement divisée, la partie vidéo allant sur une piste "
"vidéo et la partie audio sur une piste audio."

#: ../../user_interface/timeline.rst:112
msgid ""
"The separation of audio/video is important for implementing :ref:`same-track-"
"transitions <same_track_transition>`."
msgstr ""
"La séparation de l'audio et de la vidéo est importante pour implémenter des :"
"ref:`same-track-transitions <same_track_transition>`."

#: ../../user_interface/timeline.rst:117
msgid "Timeline Cursor/Position Caret/Playhead"
msgstr ""
"Curseur de la frise chronologique /Position du curseur / Tête de lecture"

#: ../../user_interface/timeline.rst:126
#, fuzzy
#| msgid ""
#| "This indicates the position we are displaying in the :ref:`monitors`. You "
#| "can scroll the position by dragging the Timeline cursor (a.k.a Position "
#| "Caret or Playhead)."
msgid ""
"This indicates the position we are displaying in the :ref:`ui-monitors`. You "
"can scroll the position by dragging the Timeline cursor (a.k.a Position "
"Caret or Playhead)."
msgstr ""
"Ceci indique la position affichée dans les :ref:`écrans`. Vous pouvez faire "
"défiler la position en faisant glisser le curseur de la frise chronologique "
"(c'est-à-dire le curseur de position ou la tête de lecture)."

#: ../../user_interface/timeline.rst:128
msgid ""
"Beginning with version 0.9.4, dragging the timeline cursor will play the "
"audio of the clip (a.k.a. Audio Scrubbing).  This feature only works if you "
"have checked :menuselection:`Use Open GL for video display` in :ref:"
"`configure_kdenlive`."
msgstr ""
"À partir de la version 0.9.4, un glisser du curseur de la frise "
"chronologique permet de lire l'audio de la vidéo (alias Nettoyage de "
"l'audio). Cette fonctionnalité ne fonctionne que si vous avez coché :"
"menuselection:`Utiliser OpenGL pour l'affichage vidéo` dans :ref:"
"`configure_kdenlive`."

#: ../../user_interface/timeline.rst:135
msgid "Keyboard Navigation"
msgstr "Navigation au clavier"

#: ../../user_interface/timeline.rst:139
#, fuzzy
#| msgid ""
#| "You now have the possibility to move clips and compositions with your "
#| "keyboard. To do it, select a clip in timeline and use the :guilabel:`Grab "
#| "Current Item` (:kbd:`Shift + G`) function from the :menuselection:"
#| "`Timeline` menu."
msgid ""
"You now have the possibility to move clips and compositions with your "
"keyboard. To do it, select a clip in the timeline and use the :guilabel:"
"`Grab Current Item` function from the :menuselection:`Menu --> Timeline` "
"menu or use the default shortcut of :kbd:`Shift + G`."
msgstr ""
"Vous avez maintenant la possibilité de déplacer des vidéos et des "
"compositions avec votre clavier. Pour le faire, sélectionnez une vidéo dans "
"la frise chronologique et utilisez :guilabel:`Saisir l'élément actuel` (:kbd:"
"`Shift + G`) du menu :menuselection:`Frise chronologique`."

#: ../../user_interface/timeline.rst:144
msgid "You can then move the item with the arrow keys."
msgstr ""

#: ../../user_interface/timeline.rst:146
#, fuzzy
#| msgid ""
#| "You can then move the item with your arrow keys. Keyframes can also be "
#| "moved individually. Just click on a keyframe in timeline, then move it "
#| "left/right with :kbd:`arrows`, change its value with :kbd:`+` and :kbd:`-"
#| "`. :kbd:`Alt + arrow` to go to another keyframe."
msgid ""
"Keyframes can also be moved individually. Just click on a keyframe in the "
"timeline, then move it :kbd:`Left` or :kbd:`Right`, change its value with :"
"kbd:`+` and :kbd:`-`. Use :kbd:`Alt + arrow` to go to another keyframe."
msgstr ""
"Vous pouvez ensuite déplacer l'élément avec vos touches de flèches. Les "
"trames clé peuvent également être déplacées individuellement. Cliquez "
"simplement sur une trame clé dans la frise chronologique, puis déplacez-la "
"sur la gauche / droite grâce aux :kbd:`flèches`, changez sa valeur avec :kbd:"
"`+` et :kbd:`-`. :kbd:`Alt + flèche` pour aller à une autre trame clé."

#: ../../user_interface/timeline.rst:154
msgid "Keyframe handling"
msgstr "Gestion des trames clé"

#: ../../user_interface/timeline.rst:161
msgid "Add a new keyframe by double clicking in timeline."
msgstr ""
"Ajoutez une nouvelle trame clé par un double clic dans la frise "
"chronologique."

#: ../../user_interface/timeline.rst:162
msgid ""
"You can move a keyframe without altering its value by using the vertical "
"line that appears when you are above or below a keyframe."
msgstr ""
"Vous pouvez déplacer une trame clé sans modifier sa valeur en utilisant la "
"ligne verticale apparaissant lorsque vous vous trouvez au-dessus ou au-"
"dessous d'une trame clé."

#: ../../user_interface/timeline.rst:163
msgid "Remove a keyframe by dragging it far above or below the clip limits."
msgstr ""
"Supprimer une trame clé en la faisant glisser bien au-dessus ou au-dessous "
"des limites de la vidéo."

#: ../../user_interface/timeline.rst:168
msgid "Disabling individual clips"
msgstr "Désactivation des vidéos individuelles"

#: ../../user_interface/timeline.rst:178
#, fuzzy
#| msgid ""
#| "Individual clips can be disabled while still in the timeline but with no "
#| "audio and no video – (works for all clip types). Right-click on the clip "
#| "and choose :menuselection:`Disable clip` or :menuselection:`Enable clip`."
msgid ""
"Individual clips can be disabled while still in the timeline but with no "
"audio and no video – (works for all clip types). Right-click on the clip and "
"choose :guilabel:`Disable clip` or :guilabel:`Enable clip`."
msgstr ""
"Les vidéos individuelles peuvent être désactivées tout en restant dans la "
"frise chronologique, mais sans audio ni vidéo (cela fonctionne pour tous les "
"types de vidéos). Faites un clic droit sur la vidéo et sélectionnez :"
"menuselection:`Désactiver une vidéo` ou :menuselection:`Activer une vidéo`."

#: ../../user_interface/timeline.rst:186
msgid "Toggle between sequence tabs"
msgstr ""

#: ../../user_interface/timeline.rst:193
msgid "With following keyboard shortcuts you can toggle between sequence tabs:"
msgstr ""

#: ../../user_interface/timeline.rst:195
msgid "Go to next sequence :kbd:`Ctrl+tab`"
msgstr ""

#: ../../user_interface/timeline.rst:197
msgid "Go to previous sequence :kbd:`Ctrl+shift+tab`"
msgstr ""

#: ../../user_interface/timeline.rst:203
#, fuzzy
#| msgid "**Improved timeline visuals**"
msgid "Timeline Ruler"
msgstr "**Amélioration des visuels de la frise chronologique**"

#: ../../user_interface/timeline.rst:205
msgid ""
"The timeline ruler shows the timecode information in the notation of hh:mm:"
"ss:ff (default) or in frames. It displays the currently defined timeline "
"zone (1) and the preview render zone (2) and its respective rendering status "
"(red: not yet rendered; yellow: being rendered; green: finished)."
msgstr ""

#: ../../user_interface/timeline.rst:210
msgid ""
"The timeline zone can be moved by dragging the square in the middle, and "
"sized by either dragging the left or right edge or by positioning the "
"playhead in the timeline and pressing :kbd:`I` or :kbd:`O` to set in-point "
"and out-point, respectively. For more detailed information on preview render "
"please refer to this section of the documentation."
msgstr ""

#: ../../user_interface/timeline.rst:217
msgid ""
"Right click into the timeline ruler opens the context menu and allows you to:"
msgstr ""

#: ../../user_interface/timeline.rst:219
msgid ":ref:`Manipulate guides <guides>`"
msgstr ""

#: ../../user_interface/timeline.rst:220
msgid ":term:`Set Zone In/Out<zone>`"
msgstr ""

#: ../../user_interface/timeline.rst:221
msgid ":ref:`Add Project Notes <notes>`"
msgstr ""

#: ../../user_interface/timeline.rst:222
msgid ":ref:`Add Subtitle <effects-subtitles>`"
msgstr ""

#: ../../user_interface/timeline.rst:228
#, fuzzy
#| msgid "Timeline"
msgid "Timeline Toolbar"
msgstr "Frise chronologique"

#: ../../user_interface/timeline.rst:230
msgid ""
"The timeline toolbar controls various aspects of the editor. It can be "
"configured to accommodate your workflow (see :ref:`Configuring the Toolbars "
"<configuring_the_toolbars>` for more details)."
msgstr ""

#: ../../user_interface/timeline.rst:235
msgid ""
"This is a quick overview of the main sections of the toolbar. A more "
"detailed description can be found in the :ref:`timeline_toolbar3` section of "
"this documentation."
msgstr ""

#: ../../user_interface/timeline.rst:237
msgid ""
"1 - Enable track compositing and switching split view of audio and video "
"(see :ref:`layout_modes`)"
msgstr ""

#: ../../user_interface/timeline.rst:239
msgid ""
"2 - Selects the editing mode: Normal, Overwrite, Insert (see :ref:"
"`timeline_edit_modes`)"
msgstr ""

#: ../../user_interface/timeline.rst:241
msgid ""
"3 - Edit Tools: Selection Tool, Razor Tool, Spacer Tool, Slip Tool, Ripple "
"Tool (see :ref:`timeline_edit_tools`)"
msgstr ""

#: ../../user_interface/timeline.rst:243
msgid ""
"4 - Clip and Zone Tools: Mix Clips, Insert Clip Zone in Timeline, Overwrite "
"Clip Zone in Timeline, Extract Timeline Zone, Lift Timeline Zone, Expand "
"Clip (see also :ref:`3-point editing <three_point_editing>`)"
msgstr ""

#: ../../user_interface/timeline.rst:245
msgid ""
"5 - Preview Render Tools - Start/Stop Render, Open Preview Render Options "
"Dialog, Add Preview Render Zone, Delete All Preview Render Zones"
msgstr ""

#: ../../user_interface/timeline.rst:247
msgid "6 - Toggle Audio Mixer Widget"
msgstr ""

#: ../../user_interface/timeline.rst:249
msgid ""
"7 - Status Bar icons (in lieu of the status bar which can be switched off in "
"the View menu)*"
msgstr ""

#: ../../user_interface/timeline.rst:251
msgid ""
"\\* Please note this is a customized version of the timeline toolbar and the "
"section #7 is not part of the default toolbar"
msgstr ""

#: ../../user_interface/timeline.rst:256
msgid "Tracks"
msgstr "Pistes"

#: ../../user_interface/timeline.rst:258
#, fuzzy
#| msgid ""
#| "The timeline is made of tracks. There are two kinds of tracks: audio and "
#| "video. The number of tracks is defined when creating a new project in "
#| "the :ref:`project_settings`. Adding a clip in timeline can be achieved by "
#| "dragging it from the :ref:`project_tree` or the :ref:`monitors`. More "
#| "about tracks see :ref:`tracks`"
msgid ""
"The timeline is made of tracks. There are two kinds of tracks: audio and "
"video. The number of tracks is defined when creating a new project in the :"
"ref:`project_settings`. Adding a clip to the timeline can be achieved by "
"dragging it from  :ref:`project_tree` or the :ref:`ui-monitors`."
msgstr ""
"La frise chronologique est constituée de pistes. Il existe deux types de "
"pistes : audio et vidéo. Le nombre de pistes est défini lors de la création "
"d'un nouveau projet dans la section :ref:`project_settings`. L'ajout d'une "
"vidéo dans la frise chronologique peut être réalisé en la faisant glisser "
"depuis la :ref:`project_tree` ou les :ref:`monitors`. Pour en savoir plus "
"sur les pistes, veuillez consulter :ref:`tracks`."

#: ../../user_interface/timeline.rst:263
msgid "Track Header"
msgstr ""

#: ../../user_interface/timeline.rst:265
msgid "This area shows some options for a track:"
msgstr ""

#: ../../user_interface/timeline.rst:274
msgid ""
"1 Track collapse and expand icon. Click on it to collapse or expand the "
"track: hold Shift and click to expand or collapse all tracks of the same "
"type."
msgstr ""

#: ../../user_interface/timeline.rst:276
msgid "2 Track name. Click on it to enter or change the name of the track."
msgstr ""

#: ../../user_interface/timeline.rst:278
msgid "3 Track type and track number"
msgstr ""

#: ../../user_interface/timeline.rst:280
msgid "4 Track control icons. Use them to:"
msgstr ""

#: ../../user_interface/timeline.rst:282
#, fuzzy
#| msgid ""
#| ":menuselection:`Lock the track` |kdenlive-lock| which will prevent adding "
#| "clips, removing clips, or moving of clips on the timeline;"
msgid ""
"Lock the track |kdenlive-lock| which will prevent adding clips, removing "
"clips, or moving of clips on the timeline;"
msgstr ""
":menuselection:`Verrouiller la piste` |kdenlive-verrouillage|qui empêchera "
"l'ajout de vidéos, la suppression de vidéos ou le déplacement de vidéos sur "
"la frise chronologique ;"

#: ../../user_interface/timeline.rst:283
#, fuzzy
#| msgid ":menuselection:`Mute the track` |kdenlive-hide-audio|"
msgid "Mute the track |kdenlive-hide-audio| (audio tracks only)"
msgstr ":menuselection:`Mettre la piste en pause` |kdenlive-hide-audio|"

#: ../../user_interface/timeline.rst:284
#, fuzzy
#| msgid ""
#| ":menuselection:`Hide video` |kdenlive-hide-video| from this track; and,"
msgid "Hide video |kdenlive-hide-video| from this track; and,"
msgstr ""
":menuselection:`Masquer une vidéo` |kdenlive-hide-video| de cette piste ; et,"

#: ../../user_interface/timeline.rst:285
#, fuzzy
#| msgid ""
#| ":menuselection:`Enable/Disable track effects` |tools-wizard| allows you "
#| "to enable or disable the effects applied to the track."
msgid ""
"Enable/Disable track effects |tools-wizard| allows you to enable or disable "
"the effects applied to the track."
msgstr ""
":menuselection:`Activer / Désactiver les effets de piste` |assistant-outils| "
"permet d'activer ou de désactiver les effets appliqués à la piste."

#: ../../user_interface/timeline.rst:292
#, fuzzy
#| msgid "Resizing tracks"
msgid "Adding Tracks"
msgstr "Redimensionnement des pistes"

#: ../../user_interface/timeline.rst:294
msgid ""
"In order to add a track right-click anywhere in the track header area. In "
"the Add Track dialog window specify what type of track, where and how many "
"you want to insert."
msgstr ""

#: ../../user_interface/timeline.rst:302
#, fuzzy
#| msgid "Resizing tracks"
msgid "Deleting Tracks"
msgstr "Redimensionnement des pistes"

#: ../../user_interface/timeline.rst:304
msgid ""
"In order to delete a track right-click anywhere in the track header area. In "
"the Delete Track dialog window select the tracks you want to delete."
msgstr ""

#: ../../user_interface/timeline.rst:312
#, fuzzy
#| msgid "Resizing tracks"
msgid "Resizing Tracks"
msgstr "Redimensionnement des pistes"

#: ../../user_interface/timeline.rst:316
#, fuzzy
#| msgid ""
#| "Tracks can be individually resized. (Holding down :kbd:`Shift` makes all "
#| "video or audio tracks change in height simultaneously.)"
msgid ""
"Tracks can be individually resized. Holding down :kbd:`Shift` makes all "
"video or audio tracks change in height simultaneously."
msgstr ""
"Les pistes peuvent être redimensionnées individuellement. (Par un maintien "
"de la touche :kbd:`Maj` enfoncée, toutes les pistes vidéo ou audio changent "
"simultanément de hauteur)."

#: ../../user_interface/timeline.rst:325
msgid "Fit Tracks to view height"
msgstr ""

#: ../../user_interface/timeline.rst:329
msgid ""
"All tracks height can be adjusted following the height of the timeline view."
msgstr ""

#: ../../user_interface/timeline.rst:338
msgid "Reset track to default height"
msgstr ""

#: ../../user_interface/timeline.rst:342
msgid ""
":kbd:`Shift+double-click` on the track divider resets the track back to its "
"default height."
msgstr ""

#: ../../user_interface/timeline.rst:353
msgid "Switching between mixed or split audio"
msgstr ""

#: ../../user_interface/timeline.rst:355
msgid "Switch live between two different layout modes (Mixed or Split)."
msgstr ""
"Basculez en direct entre deux modes de mise en page (mixte ou fractionné)."

#: ../../user_interface/timeline.rst:363
#, fuzzy
#| msgid "Configurable thumbnails for each track"
msgid "Configurable Tracks"
msgstr "Vignettes configurables pour chaque piste"

#: ../../user_interface/timeline.rst:373
msgid "**Video track** - You can choose to display either"
msgstr ""

#: ../../user_interface/timeline.rst:375
msgid ":guilabel:`In Frame`"
msgstr ""

#: ../../user_interface/timeline.rst:377
msgid ":guilabel:`In/Out Frames`"
msgstr ""

#: ../../user_interface/timeline.rst:379
msgid ":guilabel:`All Frames` or"
msgstr ""

#: ../../user_interface/timeline.rst:381
msgid ":guilabel:`No Thumbnails`"
msgstr ""

#: ../../user_interface/timeline.rst:389
msgid "**Audio track** - You can enable:"
msgstr ""

#: ../../user_interface/timeline.rst:391
msgid ""
":guilabel:`Show Record Controls` to record audio direct into the track. More "
"details see :ref:`audio-recording`."
msgstr ""

#: ../../user_interface/timeline.rst:393
msgid ""
":guilabel:`Separate Channels` to see each channel of an audio track (i.e "
"stereo, 5.1)"
msgstr ""

#: ../../user_interface/timeline.rst:395
msgid ""
":guilabel:`Normalize Audio Thumbnails` maximize the audio level peak to -3dB."
msgstr ""

#: ../../user_interface/timeline.rst:404
msgid "Continuously loop playback"
msgstr "Lecture continue en boucle"

#: ../../user_interface/timeline.rst:406
msgid ""
"Disable :guilabel:`Pause playback when seeking` in :ref:`configure_timeline` "
"settings (:menuselection:`Settings --> Configure Kdenlive --> Timeline`)."
msgstr ""
"Désactiver :guilabel:`Mettre la lecture en pause durant la recherche` dans "
"les paramètres :ref:`configure_timeline` (:menuselection:`Configuration /"
"Configurer Kdenlive / Frise chronologique`)."

#: ../../user_interface/timeline.rst:407
msgid "Make a timeline zone the length you like to loop."
msgstr ""
"Définir une zone de la frise chronologique pour une boucle de lecture de la "
"longueur que vous souhaitez."

#: ../../user_interface/timeline.rst:408
msgid "Loop Zone (:kbd:`Ctrl + Shift + Space`)"
msgstr "Zone de boucle (:kbd:`« CTRL » + « Maj » + « Espace »`)"

#~ msgid "Contents"
#~ msgstr "Contenu"

#~ msgid ""
#~ "1 - **Track resizing icon**. This icon allows you to adjust the track "
#~ "height in the timeline from normal to small.  This does not affect the "
#~ "video or the render in any way.  The default height of tracks can be "
#~ "configured in **Kdenlive's** :ref:`configure_kdenlive` dialog."
#~ msgstr ""
#~ "1 - **Icône de redimensionnement de la piste**. Cette icône vous permet "
#~ "d'ajuster la hauteur de la piste de normale à petite dans la frise "
#~ "chronologique. Cela n'affecte en aucun cas la vidéo ou son rendu. La "
#~ "hauteur par défaut des pistes peut être configurée dans la boîte de "
#~ "dialogue :ref:`configure_kdenlive` de Kdenlive."

#~ msgid ""
#~ "3 -  **Track header**. This box shows some options for a track. First is "
#~ "the track name (Main Video Track in the screenshot). That name can be "
#~ "changed by simply clicking in it. Below are icons to"
#~ msgstr ""
#~ "3 - **En-tête de piste**. Cette boîte de dialogue présente quelques "
#~ "options pour une piste. La première option est le nom de la piste (Piste "
#~ "vidéo principale dans la copie d'écran). Ce nom peut être modifié par un "
#~ "simple clic dessus. En dessous se trouvent des icônes."

#, fuzzy
#~| msgid ""
#~| "Right clicking in the track header will give you a context menu allowing "
#~| "to manage (add / delete) tracks."
#~ msgid ""
#~ "Right clicking in the track header will give you a context menu allowing "
#~ "to manage (add / delete) tracks. See :ref:`configure tracks "
#~ "<configure_tracks>`"
#~ msgstr ""
#~ "Un clic droit dans l'en-tête de la piste vous donnera un menu contextuel "
#~ "permettant de gérer (ajouter / supprimer) des pistes."

#~ msgid "4 - The track itself, this is where you can drop your clips."
#~ msgstr ""
#~ "4 - La piste elle-même, c’est là que vous pouvez déposer vos vidéos."

#~ msgid "See also:"
#~ msgstr "Voir également :"

#~ msgid ""
#~ "You can choose to display between :menuselection:`In frame`, :"
#~ "menuselection:`In/Out frames`, :menuselection:`All frames` or :"
#~ "menuselection:`No thumbnails`."
#~ msgstr ""
#~ "Vous pouvez choisir d'afficher :menuselection:`Trame en entrée`, :"
#~ "menuselection:`Trames en entrée /sortie`, :menuselection:`Toutes les "
#~ "trames` ou :menuselection:`Aucune vignette`."
