# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Paolo Zamponi <feus73@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:20+0000\n"
"PO-Revision-Date: 2023-06-11 08:32+0200\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.1\n"

#: ../../effects_and_compositions/video_effects/deprecated.rst:11
msgid "Deprecated Effects"
msgstr "Effetti obsoleti"

#: ../../effects_and_compositions/video_effects/deprecated.rst:13
msgid ""
"The effects in the Deprecated category are no longer being maintained, have "
"issues or may create unwanted results! Nevertheless, they are still "
"available and functional. Use at your own risk!"
msgstr ""
"Gli effetti nella categoria Obsoleti non vengono più mantenuti, hanno dei "
"problemi o possono portare a risultati non voluti, ma nonostante questo sono "
"ancora disponibili e funzionali. Usali a tuo rischio!"
