# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# SPDX-FileCopyrightText: 2023 Paolo Zamponi <feus73@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-09 00:36+0000\n"
"PO-Revision-Date: 2023-12-10 09:26+0100\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.3\n"

#: ../../effects_and_compositions/video_effects/utility.rst:1
msgid "Kdenlive Video Effects - Utility video effects category"
msgstr "Effetti video di Kdenlive - categoria di effetti video Utilità"

#: ../../effects_and_compositions/video_effects/utility.rst:1
msgid ""
"KDE, Kdenlive, video editor, help, learn, easy, effects, filter, video "
"effects, category, utility"
msgstr ""
"KDE, Kdenlive, editor video, aiuto, impara, facile, effetti, filtro, effetti "
"video, categoria, utilità"

#: ../../effects_and_compositions/video_effects/utility.rst:19
msgid "Utility"
msgstr "Utilità"

#: ../../effects_and_compositions/video_effects/utility.rst:21
msgid ""
"The *Utility* effects category contains useful effects/tools for getting "
"information about your video material rather than manipulating the imagery. "
"The exception is :doc:`/effects_and_compositions/video_effects/utility/"
"timeout_indicator` - it can be used to add countdown or count-up indicator "
"to your video."
msgstr ""
"La categoria *Utilità* contiene effetti e strumenti utili per ottenere "
"informazioni sul materiale video, più che per modificare le immagini. "
"L'eccezione è data da :doc:`/effects_and_compositions/video_effects/utility/"
"timeout_indicator`, che può essere utilizzato per aggiungere un contatore al "
"video."

#: ../../effects_and_compositions/video_effects/utility.rst:23
msgid "The following effects and filters are available:"
msgstr "Sono disponibili i seguenti effetti e filtri:"
